JobID UserName QueueName TotalNodes TotalCores RequiredTime JobState ElaspedTime NodeList
991949.un05 prasenj large 6 120 96:00 R 42:50 hpc286,hpc294,hpc298,hpc303,hpc315,hpc307
999789.un05 prasenj medium 4 80 96:00 R 38:06 hpc635,hpc637,hpc643,hpc644
1003209.un05 vikashg2 medium 4 80 96:00 R 25:45 hpc499,hpc504,hpc505,hpc506
1003935.un05 vikashg2 medium 4 80 96:00 R 25:15 hpc547,hpc573,hpc576,hpc563
1004944.un05 prasenj small 2 40 120:0 R 00:58 hpc769,hpc771
1005806.un05 subhamr medium 4 80 96:00 R 36:30 hpc602,hpc608,hpc610,hpc612
1009389.un05 lawpraka large 16 320 96:00 R 12:36 hpc006,hpc008,hpc025,hpc028,hpc033,hpc037,hpc224,hpc239,hpc248,hpc343,hpc352,hpc380,hpc383,hpc409,hpc417,hpc466
1006990.un05 subhamr small 2 40 120:0 R 36:33 hpc808,hpc814
1008596.un05 anandha2 large 16 320 96:00 R 90:10 hpc401,hpc411,hpc311,hpc064,hpc084,hpc375,hpc398,hpc412,hpc431,hpc219,hpc220,hpc221,hpc223,hpc268,hpc269,hpc381
1007679.un05 meesalas small 2 40 120:0 R 103:1 hpc747,hpc745
1007686.un05 kavatar small 2 40 120:0 R 47:57 hpc811,hpc818
1008882.un05 shaik22 large 16 320 96:00 R 67:15 hpc240,hpc368,hpc387,hpc113,hpc114,hpc115,hpc236,hpc238,hpc263,hpc281,hpc284,hpc287,hpc288,hpc289,hpc290,hpc292
1008589.un05 kavanmp2 large 16 320 96:00 R 86:51 hpc152,hpc416,hpc265,hpc031,hpc032,hpc143,hpc144,hpc145,hpc146,hpc147,hpc148,hpc187,hpc194,hpc235,hpc278,hpc317
1007966.un05 bgovind small 2 40 120:0 R 106:3 hpc838,hpc827
1008531.un05 gdurgesh large 16 320 96:00 R 85:22 hpc392,hpc397,hpc123,hpc125,hpc124,hpc126,hpc127,hpc128,hpc129,hpc130,hpc133,hpc134,hpc160,hpc225,hpc262,hpc338
1008208.un05 subhamr small 2 40 120:0 R 34:34 hpc765,hpc759
1008212.un05 subhamr hyperthr 2 80 120:0 R 25:41 hpc853,hpc848
1008214.un05 prasenj medium 4 80 96:00 R 36:09 hpc707,hpc710,hpc605,hpc615
1008264.un05 bgovind medium 2 40 96:00 R 51:15 hpc601,hpc611
1008265.un05 rshreya medium 2 40 96:00 R 30:06 hpc700,hpc699
1008267.un05 abhigpt large 10 200 96:00 R 93:19 hpc407,hpc073,hpc075,hpc076,hpc207,hpc237,hpc249,hpc346,hpc476,hpc153
1008305.un05 kavatar small 2 40 120:0 R 114:4 hpc804,hpc802
1008306.un05 kavatar small 2 40 120:0 R 09:27 hpc744,hpc756
1008335.un05 javedm large 15 300 72:00 R 58:56 hpc159,hpc192,hpc196,hpc209,hpc210,hpc299,hpc382,hpc095,hpc109,hpc163,hpc181,hpc468,hpc470,hpc011,hpc052
1008336.un05 javedm large 15 300 72:00 R 00:26 hpc014,hpc116,hpc190,hpc208,hpc214,hpc216,hpc227,hpc250,hpc319,hpc322,hpc325,hpc329,hpc335,hpc370,hpc467
1008337.un05 farahn large 16 320 96:00 R 51:11 hpc457,hpc458,hpc111,hpc120,hpc312,hpc376,hpc391,hpc415,hpc106,hpc158,hpc161,hpc168,hpc171,hpc173,hpc176,hpc197
1008369.un05 bhati large 6 120 96:00 R 61:12 hpc304,hpc436,hpc461,hpc016,hpc057,hpc151
1008393.un05 krishnar small 2 40 120:0 R 115:1 hpc760,hpc761
1008433.un05 bhavanap small 2 40 120:0 R 65:02 hpc751,hpc752
1008434.un05 bhavanap medium 2 40 96:00 R 66:20 hpc487,hpc494
1008451.un05 prasenj small 2 40 120:0 R 107:3 hpc763,hpc762
1008524.un05 nidhig medium 6 120 96:00 R 94:02 hpc725,hpc729,hpc730,hpc731,hpc732,hpc733
1008529.un05 kmashok medium 6 120 96:00 R 93:52 hpc624,hpc626,hpc627,hpc628,hpc630,hpc632
1008530.un05 kmashok large 16 320 96:00 R 03:09 hpc097,hpc140,hpc189,hpc193,hpc241,hpc326,hpc327,hpc328,hpc355,hpc356,hpc357,hpc358,hpc410,hpc414,hpc479,hpc481
1008781.un05 gdurgesh large 16 320 96:00 R 57:19 hpc086,hpc088,hpc099,hpc102,hpc105,hpc142,hpc149,hpc154,hpc205,hpc211,hpc242,hpc302,hpc362,hpc424,hpc260,hpc295
1008539.un05 rshreya medium 2 40 96:00 R 09:21 hpc638,hpc647
1008564.un05 krishnar small 2 40 120:0 R 51:16 hpc749,hpc754
1008569.un05 krishnar medium 2 40 96:00 R 60:04 hpc690,hpc691
1008573.un05 bgovind small 2 40 120:0 R 74:44 hpc829,hpc837
1008577.un05 meesalas small 2 40 120:0 R 72:34 hpc823,hpc836
1008582.un05 meesalas large 6 120 72:00 R 39:13 hpc373,hpc422,hpc440,hpc117,hpc253,hpc254
1008588.un05 arnesh medium 6 120 96:00 R 86:56 hpc529,hpc530,hpc533,hpc539,hpc541,hpc545
1009074.un05 kavanmp2 large 16 320 96:00 R 35:45 hpc453,hpc155,hpc048,hpc005,hpc007,hpc027,hpc104,hpc139,hpc169,hpc029,hpc063,hpc243,hpc244,hpc246,hpc247,hpc256
1008779.un05 anandha2 large 16 320 96:00 R 53:15 hpc296,hpc309,hpc445,hpc446,hpc447,hpc448,hpc477,hpc188,hpc150,hpc178,hpc182,hpc183,hpc474,hpc472,hpc441,hpc442
1008632.un05 keshavy2 large 6 120 96:00 R 91:46 hpc085,hpc228,hpc230,hpc232,hpc434,hpc435
1008671.un05 nidhig large 10 200 96:00 R 91:09 hpc471,hpc273,hpc270,hpc112,hpc271,hpc274,hpc275,hpc306,hpc308,hpc367
1008678.un05 nidhig large 10 200 96:00 R 79:58 hpc419,hpc452,hpc110,hpc185,hpc199,hpc200,hpc218,hpc226,hpc333,hpc365
1008687.un05 bgovind large 6 120 72:00 R 24:29 hpc460,hpc464,hpc483,hpc469,hpc473,hpc475
1008707.un05 krishmar medium 2 40 96:00 R 81:40 hpc514,hpc527
1008708.un05 krishmar medium 2 40 96:00 R 80:53 hpc565,hpc566
1008709.un05 krishmar medium 2 40 96:00 R 80:52 hpc489,hpc569
1008719.un05 shashank large 10 200 96:00 R 68:35 hpc336,hpc347,hpc351,hpc051,hpc072,hpc078,hpc121,hpc157,hpc174,hpc213
1008758.un05 arnesh large 16 320 96:00 R 34:34 hpc156,hpc172,hpc058,hpc015,hpc059,hpc062,hpc066,hpc067,hpc068,hpc070,hpc069,hpc071,hpc080,hpc082,hpc100,hpc337
1008772.un05 anikm21 large 7 140 96:00 R 86:00 hpc341,hpc485,hpc486,hpc054,hpc103,hpc131,hpc348
1008774.un05 kshitijg large 16 320 96:00 R 25:13 hpc203,hpc233,hpc234,hpc320,hpc330,hpc344,hpc354,hpc437,hpc438,hpc484,hpc012,hpc212,hpc259,hpc261,hpc384,hpc399
1009381.un05 kshitijg large 16 320 96:00 R 10:27 hpc043,hpc044,hpc065,hpc089,hpc090,hpc091,hpc092,hpc094,hpc096,hpc098,hpc177,hpc179,hpc180,hpc186,hpc215,hpc313
1008794.un05 prasenj hyperthr 2 80 120:0 R 75:04 hpc846,hpc849
1008809.un05 sayansea medium 4 80 96:00 R 74:19 hpc708,hpc717,hpc718,hpc721
1008810.un05 subhadee medium 4 80 96:00 R 74:19 hpc727,hpc728,hpc515,hpc525
1008811.un05 amary20 small 2 40 120:0 R 72:11 hpc777,hpc785
1008813.un05 dpoddar small 2 40 120:0 R 72:10 hpc778,hpc783
1008814.un05 javedm small 2 40 120:0 R 72:11 hpc784,hpc779
1008816.un05 kavanmp2 medium 6 120 96:00 R 73:38 hpc671,hpc677,hpc679,hpc680,hpc683,hpc674
1008821.un05 krishnar large 6 120 72:00 R 35:19 hpc264,hpc266,hpc277,hpc093,hpc137,hpc138
1008823.un05 bgovind small 2 40 120:0 R 31:48 hpc820,hpc805
1008827.un05 meesalas medium 2 40 96:00 R 71:59 hpc517,hpc521
1008843.un05 meesalas small 2 40 120:0 R 54:08 hpc772,hpc781
1008849.un05 dkgorai medium 4 80 96:00 R 71:49 hpc535,hpc537,hpc538,hpc540
1008857.un05 meesalas medium 2 40 96:00 R 11:51 hpc524,hpc528
1008862.un05 smulewa2 medium 3 60 96:00 R 70:15 hpc703,hpc696,hpc697
1008863.un05 smulewa2 medium 3 60 96:00 R 70:14 hpc587,hpc591,hpc583
1008864.un05 shaik22 medium 6 120 96:00 R 70:02 hpc655,hpc656,hpc657,hpc658,hpc662,hpc669
1008868.un05 arnesh medium 6 120 96:00 R 69:46 hpc660,hpc663,hpc665,hpc666,hpc668,hpc667
1008875.un05 anshudas medium 6 120 96:00 R 68:59 hpc681,hpc684,hpc686,hpc687,hpc675,hpc676
1009275.un05 shaik22 large 16 320 96:00 R 05:26 hpc009,hpc010,hpc030,hpc034,hpc077,hpc079,hpc122,hpc217,hpc257,hpc258,hpc276,hpc293,hpc321,hpc332,hpc349,hpc379
1008898.un05 smulewa2 medium 3 60 96:00 R 67:28 hpc726,hpc734,hpc736
1008904.un05 digamber small 2 40 120:0 R 66:23 hpc780,hpc782
1008954.un05 bhati hyperthr 2 80 120:0 R 51:19 hpc845,hpc850
1008960.un05 bhati medium 4 80 96:00 R 49:22 hpc543,hpc544,hpc646,hpc648
1008963.un05 farahn large 16 320 96:00 R 03:03 hpc035,hpc036,hpc055,hpc056,hpc087,hpc101,hpc165,hpc167,hpc283,hpc361,hpc363,hpc366,hpc371,hpc403,hpc404,hpc405
1008965.un05 farahn medium 6 120 96:00 R 50:43 hpc513,hpc516,hpc519,hpc520,hpc522,hpc526
1008966.un05 farahn medium 6 120 96:00 R 50:42 hpc568,hpc579,hpc567,hpc574,hpc580,hpc581
1008988.un05 namratap large 10 200 96:00 R 49:28 hpc198,hpc201,hpc206,hpc297,hpc359,hpc406,hpc413,hpc439,hpc119,hpc118
1008993.un05 ykedar large 12 240 96:00 R 01:40 hpc162,hpc164,hpc175,hpc184,hpc191,hpc195,hpc252,hpc279,hpc310,hpc316,hpc342,hpc372
1008995.un05 ykedar small 2 40 120:0 R 49:29 hpc806,hpc821
1008996.un05 ykedar medium 4 80 96:00 R 46:51 hpc618,hpc619,hpc620,hpc621
1009001.un05 krishnar medium 2 40 96:00 R 40:54 hpc692,hpc694
1009003.un05 krishnar small 2 40 120:0 R 34:12 hpc795,hpc789
1009004.un05 vthakkur large 10 200 96:00 R 31:00 hpc345,hpc378,hpc388,hpc060,hpc267,hpc280,hpc282,hpc314,hpc318,hpc339
1009006.un05 bgovind medium 2 40 96:00 R 31:39 hpc617,hpc623
1009009.un05 soumyadi large 10 200 96:00 R 16:30 hpc350,hpc170,hpc364,hpc428,hpc443,hpc444,hpc449,hpc455,hpc456,hpc463
1009014.un05 soumyadi large 10 200 96:00 R 11:09 hpc042,hpc045,hpc046,hpc047,hpc049,hpc050,hpc222,hpc245,hpc291,hpc301
1009088.un05 owaism small 2 40 120:0 R 44:40 hpc809,hpc813
1009105.un05 baljits2 medium 4 80 96:00 R 44:04 hpc570,hpc571,hpc577,hpc582
1009107.un05 anuragra medium 2 40 96:00 R 44:01 hpc491,hpc492
1009108.un05 anuragra medium 2 40 96:00 R 44:01 hpc739,hpc588
1009112.un05 abdulkai medium 4 80 96:00 R 42:19 hpc603,hpc604,hpc609,hpc613
1009116.un05 abdulkai medium 4 80 96:00 R 42:14 hpc653,hpc654,hpc659,hpc661
1009117.un05 abdulkai medium 4 80 96:00 R 41:41 hpc625,hpc629,hpc584,hpc595
1009546.un05 sbasu medium 2 40 96:00 R 00:38 hpc698,hpc701
1009133.un05 javedm medium 6 120 96:00 R 41:15 hpc501,hpc502,hpc495,hpc496,hpc497,hpc498
1009150.un05 ykedar small 2 40 120:0 R 37:04 hpc828,hpc831
1009157.un05 farahn medium 6 120 96:00 R 24:31 hpc555,hpc572,hpc575,hpc594,hpc651,hpc652
1009178.un05 cpchem20 large 6 120 96:00 R 36:32 hpc013,hpc018,hpc454,hpc202,hpc231,hpc255
1009186.un05 raihan medium 4 80 96:00 R 28:59 hpc622,hpc631,hpc633,hpc634
1009187.un05 raihan large 6 120 96:00 R 36:22 hpc426,hpc427,hpc429,hpc430,hpc432,hpc433
1009193.un05 krishnar medium 2 40 96:00 R 31:33 hpc598,hpc585
1009195.un05 meesalas large 6 120 72:00 R 21:13 hpc019,hpc020,hpc021,hpc022,hpc023,hpc026
1009255.un05 gopal20 small 2 22 120:0 R 26:57 hpc794,hpc800
1009257.un05 gopal20 small 2 22 120:0 R 26:56 hpc791,hpc799
1009261.un05 agajehan small 2 40 120:0 R 26:35 hpc773,hpc770
1009263.un05 agajehan medium 2 40 96:00 R 26:35 hpc593,hpc599
1009265.un05 agajehan medium 2 40 96:00 R 25:53 hpc639,hpc649
1009266.un05 asarkar small 2 40 120:0 R 26:18 hpc816,hpc774
1009282.un05 shaik22 medium 6 120 96:00 R 23:45 hpc664,hpc670,hpc531,hpc542,hpc586,hpc645
1009286.un05 shitansh large 10 200 96:00 R 09:43 hpc038,hpc039,hpc040,hpc041,hpc081,hpc083,hpc285,hpc323,hpc324,hpc331
1009297.un05 krishnar large 6 120 72:00 R 14:41 hpc389,hpc390,hpc393,hpc394,hpc395,hpc396
1009298.un05 kmashok small 2 40 120:0 R 25:29 hpc807,hpc819
1009299.un05 kmashok small 2 40 120:0 R 25:29 hpc815,hpc817
1009300.un05 bgovind medium 2 40 96:00 R 25:28 hpc508,hpc512
1009313.un05 ykedar large 12 240 96:00 R 01:16 hpc374,hpc053,hpc272,hpc136,hpc024,hpc061,hpc074,hpc135,hpc166,hpc377,hpc462,hpc465
1009322.un05 subhadip large 6 120 96:00 R 23:56 hpc451,hpc400,hpc402,hpc478,hpc480,hpc482
1009324.un05 abhishuk hyperthr 2 40 120:0 R 24:31 hpc841,hpc854
1009335.un05 bgovind large 6 120 72:00 R 20:32 hpc386,hpc418,hpc420,hpc423,hpc425,hpc459
1009349.un05 varman medium 2 40 96:00 R 23:29 hpc636,hpc642
1009360.un05 owaism small 2 40 120:0 R 18:04 hpc748,hpc755
1009367.un05 kmashok medium 6 120 96:00 R 22:54 hpc551,hpc559,hpc560,hpc561,hpc549,hpc552
1009370.un05 kmashok medium 6 120 96:00 R 22:48 hpc673,hpc678,hpc682,hpc685,hpc688,hpc672
1009378.un05 tomjohny medium 2 40 48:00 R 22:18 hpc702,hpc695
1009391.un05 dkgorai medium 4 80 96:00 R 20:49 hpc589,hpc590,hpc592,hpc597
1009394.un05 pyadav large 6 120 96:00 R 20:34 hpc204,hpc300,hpc305,hpc340,hpc353,hpc360
1009395.un05 pyadav large 6 120 96:00 R 19:12 hpc017,hpc132,hpc141,hpc229,hpc251,hpc334
1009396.un05 pyadav medium 4 80 96:00 R 20:33 hpc614,hpc742,hpc550,hpc704
1009397.un05 jitum21 medium 6 120 96:00 R 20:23 hpc500,hpc503,hpc507,hpc509,hpc510,hpc511
1009405.un05 jitum21 medium 6 120 96:00 R 20:17 hpc546,hpc532,hpc534,hpc536,hpc578,hpc616
1009409.un05 shashank medium 6 120 96:00 R 18:06 hpc553,hpc556,hpc548,hpc557,hpc558,hpc562
1009414.un05 javedm medium 6 120 96:00 R 17:38 hpc600,hpc596,hpc709,hpc711,hpc712,hpc714
1009428.un05 subhadip medium 4 80 96:00 R 19:25 hpc713,hpc715,hpc716,hpc719
1009445.un05 digamber small 2 40 120:0 R 14:20 hpc812,hpc822
1009460.un05 gauravh small 2 40 120:0 R 14:13 hpc766,hpc768
1009467.un05 ykedar hyperthr 2 80 120:0 R 16:44 hpc842,hpc844
1009487.un05 raihan medium 4 80 96:00 R 11:34 hpc640,hpc689,hpc693,hpc741
1009488.un05 raihan large 6 120 96:00 R 11:40 hpc107,hpc108,hpc369,hpc385,hpc408,hpc421
1009490.un05 jsoni medium 6 120 96:00 R 06:44 hpc723,hpc724,hpc735,hpc737,hpc738,hpc740
1009495.un05 shaik22 medium 6 120 96:00 R 04:41 hpc564,hpc554,hpc641,hpc490,hpc518,hpc523
1009503.un05 sidyant small 2 40 120:0 R 11:26 hpc776,hpc786
1009509.un05 bhati small 2 40 120:0 R 01:00 hpc833,hpc825
1009512.un05 sidyant small 2 40 120:0 R 00:32 hpc746,hpc753
1009514.un05 tomjohny medium 2 40 24:00 R 08:59 hpc606,hpc607
1009534.un05 pyadav medium 4 80 96:00 R 02:02 hpc705,hpc706,hpc720,hpc722
1009540.un05 meesalas medium 2 40 96:00 R 01:49 hpc488,hpc493
1009547.un05 meesalas mini 2 40 02:00 R 01:28 hpc888,hpc877
1009577.un05 dkgorai mini 2 40 02:00 R 00:26 hpc881,hpc886
