JobID UserName QueueName TotalNodes TotalCores RequiredTime JobState ElaspedTime NodeList
958425.un05 jyothi large 16 320 96:00 R 20:33 hpc015,hpc059,hpc062,hpc066,hpc067,hpc068,hpc070,hpc069,hpc071,hpc100,hpc080,hpc082,hpc337,hpc345,hpc378,hpc388
982100.un05 fouziya2 medium 6 120 96:00 R 30:53 hpc724,hpc737,hpc735,hpc738,hpc723,hpc740
1003722.un05 dkgorai medium 4 80 96:00 R 52:25 hpc708,hpc717,hpc727,hpc728
1005316.un05 digamber small 2 40 120:0 R 117:3 hpc762,hpc765
1006044.un05 prasenj large 6 120 96:00 R 28:49 hpc286,hpc294,hpc298,hpc303,hpc315,hpc307
1006050.un05 prasenj hyperthr 2 80 120:0 R 86:10 hpc850,hpc849
1006387.un05 rishik21 small 2 40 120:0 R 114:5 hpc745,hpc792
1006390.un05 meesalas small 2 40 120:0 R 113:1 hpc824,hpc825
1006429.un05 rshreya medium 2 40 96:00 R 87:03 hpc638,hpc641
1006651.un05 digamber large 6 120 96:00 R 22:46 hpc202,hpc231,hpc453,hpc454,hpc013,hpc018
1006708.un05 kavatar small 2 40 120:0 R 81:22 hpc797,hpc799
1007383.un05 kavanmp2 large 16 320 96:00 R 83:43 hpc175,hpc184,hpc310,hpc316,hpc342,hpc372,hpc374,hpc377,hpc462,hpc465,hpc162,hpc164,hpc191,hpc195,hpc252,hpc279
1006746.un05 subhamr small 2 40 120:0 R 116:3 hpc759,hpc763
1006747.un05 prasenj small 2 40 120:0 R 21:11 hpc833,hpc832
1006748.un05 prasenj medium 4 80 96:00 R 21:17 hpc637,hpc635,hpc643,hpc644
1006763.un05 krishnar medium 2 40 96:00 R 86:45 hpc490,hpc493
1007317.un05 anandha2 large 16 320 96:00 R 92:28 hpc043,hpc044,hpc065,hpc089,hpc090,hpc091,hpc092,hpc094,hpc096,hpc098,hpc177,hpc179,hpc180,hpc186,hpc215,hpc285
1006789.un05 lawpraka large 16 320 96:00 R 94:38 hpc224,hpc239,hpc248,hpc343,hpc352,hpc380,hpc383,hpc417,hpc466,hpc483,hpc006,hpc008,hpc025,hpc028,hpc033,hpc037
1006795.un05 mmkr20 large 6 120 96:00 R 45:53 hpc095,hpc109,hpc163,hpc181,hpc468,hpc470
1007320.un05 gdurgesh large 16 320 96:00 R 87:28 hpc009,hpc010,hpc077,hpc079,hpc122,hpc217,hpc321,hpc349,hpc379,hpc481,hpc030,hpc034,hpc257,hpc258,hpc276,hpc293
1006888.un05 subhamr hyperthr 2 80 120:0 R 21:24 hpc844,hpc856
1006907.un05 bgovind small 2 40 120:0 R 98:29 hpc757,hpc827
1006939.un05 bgovind large 6 120 72:00 R 55:15 hpc019,hpc020,hpc021,hpc022,hpc023,hpc026
1006952.un05 gmaurya2 small 2 40 120:0 R 117:4 hpc807,hpc816
1006953.un05 gmaurya2 small 2 40 120:0 R 117:0 hpc835,hpc838
1006989.un05 subhamr large 6 120 96:00 R 17:48 hpc426,hpc427,hpc429,hpc430,hpc432,hpc433
1006991.un05 subhamr medium 4 80 96:00 R 21:28 hpc608,hpc610,hpc612,hpc602
1006996.un05 bhati medium 4 80 96:00 R 03:21 hpc709,hpc711,hpc712,hpc714
1007001.un05 bhati medium 2 40 96:00 R 50:02 hpc698,hpc701
1007039.un05 mrishi small 2 40 120:0 R 108:3 hpc777,hpc785
1007047.un05 krishnar large 6 120 72:00 R 69:21 hpc137,hpc138,hpc156,hpc172,hpc222,hpc093
1007049.un05 meesalas small 2 40 120:0 R 82:36 hpc823,hpc836
1007051.un05 meesalas medium 2 40 96:00 R 88:29 hpc524,hpc528
1007064.un05 abhigpt large 10 200 96:00 R 79:20 hpc346,hpc476,hpc153,hpc459,hpc073,hpc075,hpc076,hpc207,hpc237,hpc249
1007067.un05 razia large 10 200 96:00 R 91:46 hpc323,hpc324,hpc331,hpc332,hpc038,hpc039,hpc040,hpc041,hpc081,hpc083
1007083.un05 bhavanap small 2 40 120:0 R 31:57 hpc751,hpc752
1007086.un05 bhavanap medium 2 40 96:00 R 33:42 hpc487,hpc494
1007209.un05 rshreya medium 2 40 96:00 R 14:02 hpc700,hpc699
1007279.un05 keshavy2 large 6 120 96:00 R 95:36 hpc107,hpc108,hpc369,hpc385,hpc408,hpc409
1007532.un05 anandha2 large 16 320 96:00 R 71:10 hpc123,hpc125,hpc124,hpc126,hpc127,hpc128,hpc129,hpc130,hpc133,hpc160,hpc225,hpc262,hpc338,hpc376,hpc415,hpc134
1008019.un05 gdurgesh large 16 320 96:00 R 30:50 hpc198,hpc201,hpc206,hpc359,hpc158,hpc161,hpc168,hpc171,hpc173,hpc176,hpc106,hpc197,hpc439,hpc053,hpc272,hpc136
1007328.un05 arnesh large 16 320 96:00 R 85:12 hpc355,hpc356,hpc357,hpc358,hpc366,hpc371,hpc097,hpc140,hpc326,hpc327,hpc328,hpc361,hpc363,hpc403,hpc404,hpc405
1007350.un05 subhendu large 12 240 96:00 R 85:01 hpc406,hpc413,hpc035,hpc036,hpc055,hpc056,hpc087,hpc101,hpc165,hpc167,hpc283,hpc297
1007352.un05 subhendu large 12 240 96:00 R 78:33 hpc264,hpc282,hpc398,hpc412,hpc029,hpc063,hpc243,hpc244,hpc266,hpc267,hpc311,hpc375
1007382.un05 krishnar medium 2 40 96:00 R 84:16 hpc488,hpc489
1007391.un05 bgovind small 2 40 120:0 R 67:01 hpc829,hpc837
1007398.un05 meesalas medium 2 40 96:00 R 69:37 hpc607,hpc606
1007403.un05 soumyadi large 10 200 96:00 R 78:16 hpc467,hpc024,hpc061,hpc074,hpc135,hpc166,hpc199,hpc200,hpc218,hpc226
1007404.un05 soumyadi large 10 200 96:00 R 77:48 hpc228,hpc230,hpc232,hpc434,hpc435,hpc471,hpc273,hpc064,hpc084,hpc085
1007413.un05 shitansh large 10 200 96:00 R 77:12 hpc270,hpc271,hpc274,hpc275,hpc401,hpc411,hpc112,hpc306,hpc308,hpc367
1007423.un05 dpoddar small 2 40 120:0 R 66:20 hpc790,hpc793
1007426.un05 razia large 10 200 96:00 R 39:18 hpc441,hpc442,hpc443,hpc444,hpc449,hpc451,hpc455,hpc456,hpc457,hpc458
1007429.un05 shashank large 10 200 96:00 R 76:11 hpc431,hpc265,hpc219,hpc220,hpc221,hpc223,hpc268,hpc269,hpc381,hpc416
1007446.un05 meesalas small 2 40 120:0 R 64:10 hpc781,hpc772
1007448.un05 anikm21 large 7 140 96:00 R 78:33 hpc386,hpc418,hpc420,hpc423,hpc425,hpc428,hpc463
1007464.un05 anikm21 large 7 140 96:00 R 75:49 hpc419,hpc452,hpc054,hpc103,hpc131,hpc152,hpc391
1007482.un05 abhigpt large 10 200 96:00 R 26:35 hpc060,hpc280,hpc314,hpc318,hpc339,hpc350,hpc364,hpc373,hpc422,hpc440
1007570.un05 krishnar medium 2 40 96:00 R 02:21 hpc695,hpc704
1007662.un05 shaik22 large 16 320 96:00 R 58:29 hpc190,hpc214,hpc227,hpc335,hpc347,hpc014,hpc116,hpc208,hpc216,hpc250,hpc319,hpc322,hpc325,hpc329,hpc336,hpc351
1007608.un05 subhadip medium 2 40 96:00 R 70:33 hpc527,hpc514
1007620.un05 asarkar medium 2 40 96:00 R 61:12 hpc692,hpc694
1007622.un05 smulewa2 medium 3 60 96:00 R 61:03 hpc697,hpc696,hpc703
1007623.un05 anurags2 small 2 40 120:0 R 54:43 hpc828,hpc831
1007624.un05 smulewa2 medium 3 60 96:00 R 61:02 hpc642,hpc636,hpc645
1007629.un05 agajehan medium 2 40 96:00 R 60:54 hpc598,hpc585
1007630.un05 agajehan medium 2 40 96:00 R 60:54 hpc563,hpc547
1007633.un05 agajehan small 2 40 120:0 R 60:50 hpc810,hpc808
1007644.un05 kavanmp2 medium 6 120 96:00 R 60:12 hpc535,hpc543,hpc537,hpc538,hpc540,hpc544
1007659.un05 krishnar small 2 40 120:0 R 51:02 hpc748,hpc758
1007664.un05 krishnar large 6 120 72:00 R 48:44 hpc389,hpc390,hpc393,hpc394,hpc395,hpc396
1007669.un05 shaik22 medium 6 120 96:00 R 59:38 hpc671,hpc677,hpc679,hpc680,hpc683,hpc674
1007671.un05 bgovind medium 2 40 96:00 R 37:16 hpc611,hpc601
1007673.un05 bgovind small 2 40 120:0 R 35:24 hpc771,hpc773
1007675.un05 meesalas large 6 120 72:00 R 59:05 hpc110,hpc333,hpc365,hpc370,hpc407,hpc185
1007677.un05 meesalas large 6 120 72:00 R 01:12 hpc117,hpc155,hpc048,hpc253,hpc254,hpc255
1007681.un05 meesalas medium 2 40 96:00 R 33:42 hpc517,hpc521
1007690.un05 prabodhr large 6 120 96:00 R 35:24 hpc312,hpc348,hpc392,hpc397,hpc111,hpc120
1007717.un05 abirlal large 10 200 96:00 R 54:37 hpc051,hpc072,hpc078,hpc121,hpc157,hpc174,hpc213,hpc240,hpc368,hpc387
1007726.un05 anshudas medium 6 120 96:00 R 56:12 hpc626,hpc627,hpc628,hpc630,hpc632,hpc624
1007733.un05 anandha2 medium 6 120 96:00 R 56:04 hpc669,hpc655,hpc656,hpc657,hpc658,hpc662
1007740.un05 akmishr hyperthr 2 40 120:0 R 55:56 hpc851,hpc853
1007742.un05 arnesh medium 6 120 96:00 R 55:47 hpc668,hpc663,hpc667,hpc665,hpc666,hpc660
1007882.un05 kavanmp2 large 16 320 96:00 R 44:58 hpc011,hpc052,hpc086,hpc088,hpc099,hpc102,hpc105,hpc142,hpc149,hpc154,hpc205,hpc211,hpc242,hpc302,hpc362,hpc424
1007770.un05 anshudas medium 6 120 96:00 R 55:22 hpc681,hpc684,hpc686,hpc687,hpc675,hpc676
1007772.un05 vrahul large 10 200 96:00 R 52:36 hpc245,hpc291,hpc301,hpc313,hpc042,hpc045,hpc046,hpc047,hpc049,hpc050
1007773.un05 vrahul large 10 200 96:00 R 49:50 hpc016,hpc057,hpc151,hpc159,hpc192,hpc196,hpc209,hpc210,hpc299,hpc382
1007776.un05 vthakkur large 10 200 96:00 R 43:19 hpc260,hpc295,hpc296,hpc309,hpc445,hpc446,hpc447,hpc448,hpc477,hpc188
1007777.un05 vthakkur large 10 200 96:00 R 11:36 hpc233,hpc234,hpc437,hpc438,hpc170,hpc203,hpc320,hpc330,hpc344,hpc354
1007779.un05 smulewa2 medium 3 60 96:00 R 55:03 hpc726,hpc734,hpc736
1007780.un05 shaik22 large 16 320 96:00 R 36:45 hpc236,hpc238,hpc436,hpc461,hpc113,hpc114,hpc115,hpc263,hpc281,hpc284,hpc287,hpc288,hpc289,hpc290,hpc292,hpc304
1007795.un05 farahn medium 6 120 96:00 R 53:45 hpc570,hpc575,hpc582,hpc571,hpc572,hpc577
1007818.un05 srinivas medium 3 60 96:00 R 53:30 hpc565,hpc566,hpc569
1007828.un05 raihan large 6 120 96:00 R 41:59 hpc150,hpc178,hpc182,hpc183,hpc474,hpc472
1007829.un05 raihan medium 4 80 96:00 R 53:13 hpc574,hpc580,hpc581,hpc567
1007846.un05 bgovind large 6 120 72:00 R 17:46 hpc469,hpc473,hpc475,hpc480,hpc478,hpc482
1007855.un05 paulamic large 6 120 96:00 R 42:00 hpc189,hpc193,hpc241,hpc410,hpc414,hpc479
1007856.un05 tvinay small 2 40 120:0 R 34:30 hpc787,hpc796
1007864.un05 anurags2 small 2 40 120:0 R 34:30 hpc788,hpc801
1007869.un05 krishnar small 2 40 120:0 R 05:32 hpc749,hpc754
1007894.un05 tomjohny small 2 40 48:00 R 47:31 hpc775,hpc784
1007905.un05 abirlal medium 2 40 96:00 R 43:07 hpc690,hpc691
1007906.un05 gmaurya2 small 2 40 120:0 R 40:41 hpc774,hpc770
1007918.un05 gdurgesh medium 6 120 96:00 R 36:47 hpc520,hpc519,hpc522,hpc526,hpc513,hpc516
1007939.un05 arnesh large 16 320 96:00 R 36:24 hpc317,hpc341,hpc485,hpc486,hpc031,hpc032,hpc143,hpc144,hpc145,hpc146,hpc147,hpc148,hpc187,hpc194,hpc235,hpc278
1007946.un05 bgovind medium 2 40 96:00 R 22:09 hpc615,hpc605
1007953.un05 vrahul small 2 40 120:0 R 35:34 hpc817,hpc815
1007976.un05 prabodhr medium 2 40 96:00 R 34:38 hpc640,hpc647
1007978.un05 prabodhr medium 2 40 96:00 R 34:33 hpc518,hpc523
1007979.un05 prabodhr large 6 120 96:00 R 29:14 hpc119,hpc118,hpc246,hpc247,hpc256,hpc277
1008017.un05 gdurgesh medium 6 120 96:00 R 32:52 hpc618,hpc621,hpc619,hpc620,hpc622,hpc631
1008031.un05 shobhitg medium 2 40 96:00 R 31:11 hpc491,hpc492
1008071.un05 tomjohny medium 2 40 48:00 R 28:58 hpc515,hpc525
1008089.un05 farahn medium 6 120 96:00 R 28:24 hpc495,hpc496,hpc497,hpc498,hpc501,hpc502
1008092.un05 dkgorai medium 4 80 96:00 R 28:22 hpc603,hpc609,hpc613,hpc604
1008094.un05 dkgorai medium 4 80 96:00 R 28:15 hpc661,hpc653,hpc654,hpc659
1008109.un05 mkankani medium 2 40 96:00 R 27:44 hpc595,hpc584
1008110.un05 mkankani medium 2 40 96:00 R 27:43 hpc625,hpc629
1008121.un05 mkankani medium 2 40 96:00 R 27:21 hpc576,hpc573
1008151.un05 sayeed medium 2 40 96:00 R 26:30 hpc664,hpc670
1008155.un05 sayeed medium 2 40 96:00 R 26:23 hpc542,hpc531
1008161.un05 ykedar medium 2 40 96:00 R 26:09 hpc707,hpc710
1008180.un05 lawasmuk small 2 40 120:0 R 24:25 hpc766,hpc768
1008185.un05 lawasmuk small 2 40 120:0 R 24:15 hpc803,hpc798
1008198.un05 lawasmuk hyperthr 2 40 120:0 R 21:27 hpc841,hpc854
1008200.un05 rrpandey large 6 120 96:00 R 21:58 hpc027,hpc104,hpc139,hpc169,hpc005,hpc007
1008237.un05 agajehan medium 2 40 96:00 R 12:44 hpc646,hpc648
1008247.un05 digamber small 2 40 120:0 R 12:12 hpc809,hpc805
1008249.un05 digamber small 2 40 120:0 R 10:32 hpc746,hpc753
1008257.un05 bgovind medium 2 40 96:00 R 11:54 hpc649,hpc639
1008260.un05 budhadit medium 2 40 96:00 R 10:00 hpc568,hpc579
1008262.un05 shitansh large 10 200 96:00 R 08:51 hpc384,hpc399,hpc400,hpc402,hpc012,hpc212,hpc460,hpc464,hpc484,hpc058
1008268.un05 kshiv medium 4 80 90:00 R 11:39 hpc617,hpc623,hpc633,hpc634
1008269.un05 vivek20 medium 4 80 90:00 R 11:36 hpc720,hpc722,hpc705,hpc706
1008305.un05 kavatar small 2 40 120:0 R 04:40 hpc804,hpc802
1008314.un05 kmashok medium 6 120 96:00 R 09:49 hpc592,hpc597,hpc600,hpc596,hpc589,hpc590
1008316.un05 kmashok medium 6 120 96:00 R 08:47 hpc673,hpc678,hpc682,hpc685,hpc688,hpc672
1008318.un05 nidhig medium 6 120 96:00 R 09:31 hpc591,hpc599,hpc583,hpc586,hpc587,hpc593
1008320.un05 shashank medium 6 120 96:00 R 09:25 hpc559,hpc560,hpc561,hpc548,hpc550,hpc551
1008323.un05 jitum21 medium 6 120 96:00 R 09:15 hpc553,hpc556,hpc564,hpc549,hpc552,hpc557
1008325.un05 jitum21 medium 6 120 96:00 R 09:11 hpc742,hpc614,hpc558,hpc562,hpc554,hpc702
1008328.un05 kmashok small 2 40 120:0 R 09:01 hpc780,hpc782
1008329.un05 kmashok small 2 40 120:0 R 09:01 hpc811,hpc818
1008343.un05 farahn medium 6 120 96:00 R 08:37 hpc539,hpc541,hpc545,hpc533,hpc529,hpc530
1008347.un05 arnesh medium 6 120 96:00 R 08:07 hpc652,hpc739,hpc594,hpc588,hpc651,hpc555
1008350.un05 arnabh22 large 6 120 96:00 R 07:10 hpc204,hpc300,hpc305,hpc340,hpc353,hpc360
1008372.un05 gdurgesh medium 6 120 96:00 R 06:22 hpc500,hpc503,hpc507,hpc509,hpc510,hpc511
1008373.un05 shaik22 medium 6 120 96:00 R 06:20 hpc499,hpc504,hpc505,hpc506,hpc508,hpc512
1008374.un05 shaik22 medium 6 120 96:00 R 06:18 hpc546,hpc532,hpc534,hpc536,hpc578,hpc616
1008375.un05 ajayk21 medium 2 40 96:00 R 01:53 hpc689,hpc693
1008378.un05 raihan medium 4 80 96:00 R 05:50 hpc713,hpc715,hpc716,hpc719
1008379.un05 raihan large 6 120 96:00 R 05:14 hpc251,hpc334,hpc017,hpc132,hpc141,hpc229
1008381.un05 farahn small 2 40 120:0 R 05:48 hpc789,hpc800
1008382.un05 farahn small 2 40 120:0 R 05:46 hpc812,hpc820
1008385.un05 farahn small 2 40 120:0 R 05:30 hpc743,hpc755
1008393.un05 krishnar small 2 40 120:0 R 05:14 hpc760,hpc761
1008409.un05 varman medium 2 40 96:00 R 03:21 hpc718,hpc721
1008426.un05 arnesh medium 6 120 96:00 R 01:50 hpc725,hpc729,hpc730,hpc731,hpc732,hpc733
