JobID UserName QueueName TotalNodes TotalCores RequiredTime JobState ElaspedTime NodeList
1006468.un05 anandha2 large 16 320 96:00 R 70:07 hpc029,hpc063,hpc243,hpc244,hpc266,hpc267,hpc311,hpc375,hpc386,hpc418,hpc420,hpc423,hpc425,hpc428,hpc463,hpc467
990348.un05 kavatar small 2 40 120:0 R 96:57 hpc797,hpc799
996905.un05 rupeshks medium 4 80 96:00 R 87:08 hpc505,hpc506,hpc614,hpc708
998440.un05 adigoyal medium 4 80 96:00 R 63:51 hpc660,hpc692,hpc636,hpc645
1001394.un05 mosesb medium 6 120 96:00 R 19:19 hpc573,hpc584,hpc637,hpc670,hpc707,hpc742
1003395.un05 kavatar hyperthr 2 80 120:0 R 19:31 hpc848,hpc852
1003620.un05 shitansh large 10 200 96:00 R 01:30 hpc283,hpc297,hpc035,hpc036,hpc055,hpc056,hpc087,hpc101,hpc165,hpc167
1006883.un05 yksri large 16 320 96:00 R 12:09 hpc080,hpc082,hpc337,hpc345,hpc378,hpc388,hpc426,hpc427,hpc429,hpc430,hpc432,hpc433,hpc469,hpc473,hpc475,hpc480
1004182.un05 subhamr medium 4 80 96:00 R 09:41 hpc652,hpc635,hpc643,hpc644
1004185.un05 prasenj hyperthr 2 80 120:0 R 101:4 hpc850,hpc849
1001003.un05 gdurgesh large 16 320 96:00 R 86:34 hpc006,hpc008,hpc033,hpc037,hpc043,hpc044,hpc052,hpc086,hpc088,hpc099,hpc105,hpc154,hpc460,hpc464,hpc484,hpc058
1004941.un05 prasenj medium 4 80 96:00 R 41:42 hpc682,hpc685,hpc701,hpc672
1004949.un05 subhamr large 6 120 96:00 R 14:21 hpc013,hpc018,hpc027,hpc104,hpc139,hpc169
1005120.un05 rshreya medium 2 40 96:00 R 76:19 hpc641,hpc642
1005316.un05 digamber small 2 40 120:0 R 13:12 hpc762,hpc765
1006737.un05 kavanmp2 large 16 320 96:00 R 45:11 hpc477,hpc188,hpc106,hpc158,hpc161,hpc198,hpc201,hpc202,hpc206,hpc236,hpc238,hpc245,hpc260,hpc295,hpc296,hpc309
1006840.un05 lawpraka large 16 320 96:00 R 28:19 hpc031,hpc032,hpc143,hpc144,hpc145,hpc146,hpc147,hpc148,hpc187,hpc194,hpc235,hpc278,hpc317,hpc341,hpc485,hpc486
1005402.un05 krishnar medium 2 40 96:00 R 76:09 hpc488,hpc489
1005451.un05 subhamr large 6 120 96:00 R 09:23 hpc066,hpc067,hpc068,hpc070,hpc069,hpc071
1005452.un05 subhamr hyperthr 2 80 120:0 R 24:33 hpc843,hpc846
1005467.un05 anurags2 small 2 40 120:0 R 119:2 hpc805,hpc813
1005471.un05 tvinay small 2 40 120:0 R 114:4 hpc812,hpc814
1005565.un05 asarkar small 2 40 120:0 R 102:2 hpc811,hpc820
1005598.un05 krishnar small 2 40 120:0 R 76:03 hpc743,hpc755
1005601.un05 razia large 10 200 96:00 R 84:02 hpc323,hpc324,hpc331,hpc332,hpc177,hpc179,hpc180,hpc186,hpc215,hpc285
1005609.un05 meesalas small 2 40 120:0 R 98:09 hpc823,hpc836
1005671.un05 meesalas small 2 40 120:0 R 75:36 hpc772,hpc775
1005751.un05 bgovind small 2 40 120:0 R 83:44 hpc757,hpc827
1005754.un05 kmashok large 12 240 96:00 R 76:47 hpc326,hpc327,hpc328,hpc406,hpc361,hpc363,hpc403,hpc404,hpc405,hpc413,hpc097,hpc140
1005819.un05 anikm21 large 7 140 96:00 R 68:45 hpc112,hpc306,hpc308,hpc367,hpc381,hpc387,hpc461
1005974.un05 anurags2 small 2 40 120:0 R 72:59 hpc828,hpc831
1005990.un05 bgovind medium 2 40 96:00 R 85:52 hpc610,hpc612
1005999.un05 meesalas medium 2 40 96:00 R 80:06 hpc524,hpc528
1006005.un05 vthakkur large 10 200 96:00 R 63:02 hpc333,hpc365,hpc370,hpc407,hpc012,hpc015,hpc059,hpc072,hpc078,hpc110
1006015.un05 vrahul large 10 200 96:00 R 92:03 hpc010,hpc349,hpc009,hpc077,hpc079,hpc122,hpc217,hpc321,hpc379,hpc481
1006048.un05 prasenj small 2 40 120:0 R 50:06 hpc787,hpc796
1006052.un05 subhamr small 2 40 120:0 R 24:10 hpc767,hpc764
1006058.un05 agajehan small 2 40 120:0 R 89:07 hpc815,hpc819
1006065.un05 agajehan small 2 40 120:0 R 57:02 hpc770,hpc779
1006396.un05 ramkumar small 2 40 120:0 R 74:09 hpc806,hpc822
1006398.un05 ramkumar small 2 40 120:0 R 72:43 hpc744,hpc752
1006489.un05 ramkumar small 2 40 120:0 R 68:24 hpc784,hpc803
1006090.un05 dpoddar small 2 40 120:0 R 50:04 hpc788,hpc801
1006521.un05 ramkumar large 6 120 96:00 R 68:30 hpc038,hpc039,hpc040,hpc041,hpc081,hpc083
1006608.un05 ramkumar large 6 120 96:00 R 58:54 hpc257,hpc258,hpc276,hpc293,hpc030,hpc034
1006127.un05 jitum21 large 10 200 96:00 R 87:10 hpc025,hpc028,hpc065,hpc089,hpc090,hpc091,hpc092,hpc094,hpc096,hpc098
1006244.un05 keshavy2 large 6 120 96:00 R 89:54 hpc054,hpc103,hpc131,hpc152,hpc391,hpc421
1006273.un05 raihan medium 4 80 96:00 R 88:35 hpc633,hpc634,hpc695,hpc698
1006274.un05 raihan large 6 120 96:00 R 87:10 hpc107,hpc108,hpc369,hpc385,hpc408,hpc409
1006343.un05 akmishr hyperthr 2 40 120:0 R 74:49 hpc841,hpc842
1006348.un05 kmashok medium 6 120 96:00 R 76:12 hpc570,hpc571,hpc572,hpc575,hpc577,hpc582
1006355.un05 farahn medium 6 120 96:00 R 75:54 hpc508,hpc496,hpc498,hpc499,hpc504,hpc512
1006362.un05 soumyadi large 10 200 96:00 R 75:39 hpc151,hpc159,hpc192,hpc196,hpc209,hpc210,hpc299,hpc382,hpc016,hpc057
1006373.un05 krishnar small 2 40 120:0 R 20:57 hpc760,hpc761
1006374.un05 vrahul large 10 200 96:00 R 75:30 hpc175,hpc184,hpc310,hpc316,hpc342,hpc372,hpc374,hpc377,hpc462,hpc465
1006376.un05 krishnar medium 2 40 96:00 R 60:45 hpc490,hpc493
1006377.un05 soumyadi large 10 200 96:00 R 41:36 hpc153,hpc459,hpc162,hpc164,hpc191,hpc195,hpc252,hpc279,hpc346,hpc476
1006379.un05 bgovind small 2 40 120:0 R 58:00 hpc781,hpc791
1006380.un05 rishik21 small 2 40 120:0 R 47:58 hpc795,hpc800
1006382.un05 bgovind small 2 40 120:0 R 23:01 hpc771,hpc773
1006383.un05 rishik21 small 2 40 120:0 R 45:31 hpc747,hpc749
1006385.un05 bgovind medium 2 40 96:00 R 50:07 hpc602,hpc608
1006387.un05 rishik21 small 2 40 120:0 R 10:26 hpc745,hpc792
1006390.un05 meesalas small 2 40 120:0 R 08:50 hpc824,hpc825
1006406.un05 bhavanap small 2 40 120:0 R 04:35 hpc830,hpc832
1006407.un05 bhavanap medium 2 40 96:00 R 06:30 hpc487,hpc494
1006414.un05 abhigpt large 10 200 96:00 R 70:53 hpc073,hpc075,hpc076,hpc207,hpc237,hpc249,hpc264,hpc282,hpc398,hpc412
1006415.un05 razia large 10 200 96:00 R 30:50 hpc441,hpc442,hpc443,hpc444,hpc449,hpc451,hpc455,hpc456,hpc457,hpc458
1006419.un05 vrahul medium 2 40 96:00 R 74:20 hpc673,hpc678
1006422.un05 vrahul small 2 40 120:0 R 53:52 hpc769,hpc776
1006424.un05 swatis small 2 40 80:00 R 42:35 hpc808,hpc810
1006431.un05 rshreya medium 2 40 96:00 R 03:43 hpc702,hpc699
1006436.un05 gauravh small 2 40 120:0 R 36:32 hpc766,hpc768
1006442.un05 meesalas medium 2 40 96:00 R 61:11 hpc606,hpc611
1006445.un05 meesalas large 6 120 72:00 R 27:54 hpc253,hpc254,hpc255,hpc259,hpc261,hpc302
1006481.un05 gdurgesh medium 6 120 96:00 R 70:38 hpc556,hpc560,hpc563,hpc559,hpc564,hpc549
1006855.un05 gdurgesh large 16 320 96:00 R 28:20 hpc113,hpc114,hpc115,hpc263,hpc281,hpc284,hpc287,hpc288,hpc289,hpc290,hpc292,hpc304,hpc312,hpc348,hpc392,hpc397
1006485.un05 gdurgesh medium 6 120 96:00 R 70:29 hpc529,hpc532,hpc535,hpc538,hpc540,hpc544
1006490.un05 arnesh medium 6 120 96:00 R 70:22 hpc658,hpc668,hpc655,hpc656,hpc657,hpc662
1006491.un05 ramkumar medium 4 80 96:00 R 70:23 hpc694,hpc663,hpc667,hpc537
1006498.un05 krishnar large 6 120 72:00 R 36:55 hpc246,hpc247,hpc093,hpc240,hpc256,hpc277
1006502.un05 abhigpt large 10 200 96:00 R 18:10 hpc350,hpc373,hpc318,hpc060,hpc280,hpc314,hpc339,hpc364,hpc422,hpc440
1006600.un05 shaik22 large 16 320 96:00 R 62:32 hpc262,hpc338,hpc376,hpc415,hpc121,hpc123,hpc125,hpc124,hpc126,hpc127,hpc128,hpc129,hpc130,hpc133,hpc160,hpc225
1006542.un05 prasenj small 2 40 120:0 R 30:37 hpc789,hpc826
1006547.un05 bgovind large 6 120 72:00 R 22:50 hpc019,hpc020,hpc021,hpc022,hpc023,hpc026
1006551.un05 rrpandey medium 2 40 96:00 R 68:01 hpc684,hpc687
1006552.un05 rrpandey medium 2 40 96:00 R 68:00 hpc624,hpc689
1006553.un05 rrpandey medium 2 40 96:00 R 66:25 hpc514,hpc518
1006590.un05 owaism small 2 40 120:0 R 29:25 hpc834,hpc794
1006593.un05 owaism small 2 40 120:0 R 26:04 hpc746,hpc753
1006595.un05 varaddao large 6 120 96:00 R 63:28 hpc005,hpc007,hpc157,hpc174,hpc424,hpc051
1006607.un05 smulewa2 medium 3 60 96:00 R 61:49 hpc565,hpc566,hpc569
1006636.un05 smulewa2 medium 3 60 96:00 R 53:17 hpc495,hpc497,hpc501
1006645.un05 kmashok medium 6 120 96:00 R 52:06 hpc530,hpc534,hpc536,hpc541,hpc542,hpc543
1006663.un05 krishnar medium 2 40 96:00 R 46:34 hpc696,hpc697
1006665.un05 meesalas medium 2 40 96:00 R 14:38 hpc603,hpc604
1006674.un05 paulamic large 6 120 96:00 R 50:40 hpc335,hpc347,hpc185,hpc190,hpc214,hpc227
1006689.un05 kavatar small 2 40 120:0 R 25:32 hpc780,hpc782
1006709.un05 farahn large 12 240 96:00 R 27:28 hpc219,hpc220,hpc221,hpc223,hpc268,hpc269,hpc270,hpc271,hpc274,hpc275,hpc401,hpc411
1006712.un05 smulewa2 medium 3 60 96:00 R 48:08 hpc615,hpc545,hpc574
1006723.un05 prabodhr large 6 120 96:00 R 47:08 hpc251,hpc334,hpc229,hpc017,hpc132,hpc141
1006729.un05 prabodhr large 6 120 96:00 R 25:08 hpc355,hpc356,hpc357,hpc358,hpc366,hpc371
1006731.un05 prabodhr medium 2 40 96:00 R 44:18 hpc553,hpc561
1006782.un05 arnesh large 16 320 96:00 R 04:47 hpc014,hpc208,hpc216,hpc250,hpc416,hpc419,hpc116,hpc119,hpc322,hpc325,hpc329,hpc368,hpc117,hpc319,hpc336,hpc351
1006776.un05 anshudas large 16 320 96:00 R 38:41 hpc471,hpc273,hpc024,hpc061,hpc074,hpc135,hpc166,hpc199,hpc200,hpc218,hpc226,hpc228,hpc230,hpc232,hpc434,hpc435
1006746.un05 subhamr small 2 40 120:0 R 12:06 hpc759,hpc763
1006755.un05 raihan medium 4 80 96:00 R 44:57 hpc700,hpc717,hpc589,hpc613
1006756.un05 raihan large 6 120 96:00 R 46:38 hpc445,hpc446,hpc447,hpc448,hpc453,hpc454
1006757.un05 vthakkur large 10 200 96:00 R 03:11 hpc170,hpc203,hpc320,hpc330,hpc344,hpc354,hpc384,hpc399,hpc400,hpc402
1006767.un05 bgovind medium 2 40 96:00 R 28:51 hpc515,hpc525
1006774.un05 rishika2 large 6 120 96:00 R 41:27 hpc478,hpc482,hpc233,hpc234,hpc437,hpc438
1006779.un05 anshudas large 16 320 96:00 R 37:57 hpc431,hpc265,hpc064,hpc213,hpc084,hpc085,hpc111,hpc120,hpc168,hpc173,hpc176,hpc205,hpc242,hpc359,hpc362,hpc436
1006787.un05 anandha2 large 16 320 96:00 R 03:05 hpc212,hpc224,hpc248,hpc343,hpc383,hpc417,hpc011,hpc102,hpc142,hpc149,hpc211,hpc239,hpc352,hpc380,hpc466,hpc483
1006793.un05 mmkr20 large 6 120 96:00 R 37:28 hpc468,hpc470,hpc095,hpc109,hpc163,hpc181
1006794.un05 mmkr20 large 6 120 96:00 R 33:34 hpc474,hpc472,hpc150,hpc178,hpc182,hpc183
1006796.un05 mmkr20 medium 4 80 96:00 R 41:13 hpc557,hpc558,hpc562,hpc554
1006797.un05 mmkr20 medium 4 80 96:00 R 40:38 hpc688,hpc690,hpc691,hpc693
1006800.un05 pyadav large 6 120 96:00 R 33:35 hpc189,hpc193,hpc241,hpc410,hpc414,hpc479
1006801.un05 pyadav large 6 120 96:00 R 24:34 hpc439,hpc053,hpc272,hpc136,hpc171,hpc197
1006802.un05 pyadav medium 4 80 96:00 R 38:52 hpc653,hpc654,hpc659,hpc664
1006822.un05 dkgorai large 6 120 72:00 R 23:01 hpc231,hpc291,hpc301,hpc313,hpc062,hpc100
1006832.un05 subhadee medium 4 80 96:00 R 33:37 hpc601,hpc609,hpc735,hpc738
1006835.un05 sayansea medium 4 80 96:00 R 31:00 hpc640,hpc647,hpc618,hpc621
1006838.un05 baljits2 medium 4 80 96:00 R 29:49 hpc513,hpc516,hpc517,hpc521
1006839.un05 baljits2 medium 4 80 96:00 R 28:31 hpc622,hpc619,hpc620,hpc631
1006859.un05 vivek20 medium 4 80 90:00 R 24:48 hpc710,hpc720,hpc722,hpc725
1006860.un05 imranr medium 4 80 90:00 R 23:42 hpc681,hpc686,hpc675,hpc676
1006867.un05 javedm small 2 40 120:0 R 20:25 hpc804,hpc756
1006868.un05 amary20 small 2 40 120:0 R 20:13 hpc783,hpc802
1006872.un05 krishnar large 6 120 72:00 R 16:20 hpc389,hpc390,hpc393,hpc394,hpc395,hpc396
1006877.un05 meesalas large 6 120 72:00 R 20:54 hpc134,hpc137,hpc138,hpc156,hpc172,hpc222
1006881.un05 vipinkr2 medium 2 40 96:00 R 25:32 hpc547,hpc548
1006905.un05 bgovind large 6 120 72:00 R 20:11 hpc042,hpc045,hpc046,hpc047,hpc049,hpc050
1006920.un05 rrpandey large 6 120 96:00 R 20:23 hpc307,hpc286,hpc294,hpc298,hpc303,hpc315
1006924.un05 ajayk21 medium 2 40 96:00 R 18:35 hpc726,hpc728
1006926.un05 mrishi small 2 40 120:0 R 20:44 hpc829,hpc837
1006930.un05 mrishi hyperthr 2 80 120:0 R 20:33 hpc856,hpc844
1006932.un05 krishnar small 2 40 120:0 R 00:42 hpc758,hpc748
1006934.un05 mrishi medium 3 60 96:00 R 19:20 hpc527,hpc665,hpc666
1006935.un05 mrishi medium 3 60 96:00 R 19:01 hpc520,hpc523,hpc661
1006937.un05 mrishi medium 3 60 96:00 R 11:25 hpc519,hpc522,hpc526
1006951.un05 abhishuk hyperthr 2 40 120:0 R 17:34 hpc851,hpc853
1006952.un05 gmaurya2 small 2 40 120:0 R 13:22 hpc807,hpc816
1006953.un05 gmaurya2 small 2 40 120:0 R 12:40 hpc835,hpc838
1006973.un05 tomjohny medium 2 40 48:00 R 14:03 hpc580,hpc581
1006981.un05 anandha2 medium 6 120 96:00 R 12:18 hpc590,hpc591,hpc567,hpc568,hpc595,hpc599
1006982.un05 shaik22 medium 6 120 96:00 R 12:12 hpc669,hpc502,hpc539,hpc552,hpc623,hpc638
1006995.un05 bhati medium 4 80 96:00 R 09:38 hpc646,hpc639,hpc648,hpc649
1007004.un05 ajayk21 medium 2 40 96:00 R 06:04 hpc607,hpc605
1007006.un05 anandha2 medium 6 120 96:00 R 04:54 hpc715,hpc709,hpc712,hpc713,hpc716,hpc719
1007010.un05 kshiv medium 4 80 90:00 R 04:45 hpc592,hpc597,hpc600,hpc596
1007039.un05 mrishi small 2 40 120:0 R 04:03 hpc777,hpc785
1007040.un05 mrishi small 2 40 120:0 R 01:30 hpc798,hpc821
1007042.un05 shaik22 medium 6 120 96:00 R 04:01 hpc500,hpc503,hpc507,hpc509,hpc510,hpc511
1007044.un05 nidhig medium 6 120 96:00 R 03:53 hpc583,hpc586,hpc587,hpc593,hpc594,hpc588
1007050.un05 meesalas mini 2 40 02:00 R 01:46 hpc857,hpc858
1007052.un05 kavanmp2 medium 6 120 96:00 R 03:45 hpc705,hpc706,hpc711,hpc714,hpc718,hpc721
1007057.un05 anandha2 medium 6 120 96:00 R 03:37 hpc671,hpc677,hpc679,hpc680,hpc683,hpc674
1007071.un05 mkankani small 2 40 120:0 R 00:36 hpc751,hpc793
1007089.un05 farahn medium 6 120 96:00 R 02:55 hpc630,hpc632,hpc617,hpc626,hpc627,hpc628
1007099.un05 vipinkr2 medium 2 40 96:00 R 02:41 hpc598,hpc585
1007101.un05 kmashok medium 6 120 96:00 R 02:39 hpc739,hpc729,hpc732,hpc730,hpc731,hpc733
1007106.un05 tomjohny medium 2 40 48:00 R 02:33 hpc576,hpc579
1007116.un05 ykedar medium 2 40 96:00 R 01:50 hpc491,hpc492
1007120.un05 sayeed medium 2 40 96:00 R 01:46 hpc703,hpc704
1007128.un05 mkankani medium 2 40 96:00 R 01:28 hpc625,hpc629
1007129.un05 mkankani medium 2 40 96:00 R 01:28 hpc531,hpc546
1007130.un05 mkankani medium 2 40 96:00 R 01:28 hpc550,hpc551
1007133.un05 imranr medium 4 80 90:00 R 01:24 hpc734,hpc723,hpc724,hpc727
1007134.un05 shashank medium 6 120 96:00 R 01:22 hpc651,hpc616,hpc578,hpc741,hpc533,hpc555
1007138.un05 bgovind mini 2 40 02:00 R 01:02 hpc878,hpc881
1007143.un05 albert20 mini 2 40 02:00 R 00:34 hpc885,hpc883
1007144.un05 srujann mini 2 40 02:00 R 00:30 hpc884,hpc882
1007145.un05 bgulzar2 mini 2 40 02:00 R 00:20 hpc888,hpc877
1007151.un05 prabodhr medium 2 40 96:00 R 00:11 hpc740,hpc736
