JobID UserName QueueName TotalNodes TotalCores RequiredTime JobState ElaspedTime NodeList
958425.un05 jyothi large 16 320 96:00 R 70:45 hpc015,hpc059,hpc062,hpc066,hpc067,hpc068,hpc070,hpc069,hpc071,hpc100,hpc080,hpc082,hpc337,hpc345,hpc378,hpc388
1008448.un05 yksri large 16 320 96:00 R 48:48 hpc409,hpc006,hpc008,hpc025,hpc028,hpc033,hpc037,hpc224,hpc239,hpc248,hpc343,hpc352,hpc380,hpc383,hpc417,hpc466
1006044.un05 prasenj large 6 120 96:00 R 79:00 hpc286,hpc294,hpc298,hpc303,hpc315,hpc307
1006742.un05 subhamr small 2 40 120:0 R 49:38 hpc764,hpc759
1006747.un05 prasenj small 2 40 120:0 R 71:21 hpc833,hpc832
1006748.un05 prasenj medium 4 80 96:00 R 71:28 hpc637,hpc635,hpc643,hpc644
1006888.un05 subhamr hyperthr 2 80 120:0 R 71:36 hpc844,hpc856
1006989.un05 subhamr large 6 120 96:00 R 67:58 hpc426,hpc427,hpc429,hpc430,hpc432,hpc433
1006991.un05 subhamr medium 4 80 96:00 R 71:38 hpc608,hpc610,hpc612,hpc602
1006996.un05 bhati medium 4 80 96:00 R 53:32 hpc709,hpc711,hpc712,hpc714
1007209.un05 rshreya medium 2 40 96:00 R 64:14 hpc700,hpc699
1007387.un05 rshreya medium 2 40 96:00 R 43:19 hpc647,hpc638
1007423.un05 dpoddar small 2 40 120:0 R 116:3 hpc790,hpc793
1007426.un05 razia large 10 200 96:00 R 89:28 hpc441,hpc442,hpc443,hpc444,hpc449,hpc451,hpc455,hpc456,hpc457,hpc458
1007446.un05 meesalas small 2 40 120:0 R 114:2 hpc781,hpc772
1007482.un05 abhigpt large 10 200 96:00 R 76:47 hpc060,hpc280,hpc314,hpc318,hpc339,hpc350,hpc364,hpc373,hpc422,hpc440
1008596.un05 anandha2 large 16 320 96:00 R 30:22 hpc401,hpc411,hpc311,hpc064,hpc084,hpc375,hpc398,hpc412,hpc431,hpc219,hpc220,hpc221,hpc223,hpc268,hpc269,hpc381
1007570.un05 krishnar medium 2 40 96:00 R 52:31 hpc695,hpc704
1007623.un05 anurags2 small 2 40 120:0 R 104:5 hpc828,hpc831
1007633.un05 agajehan small 2 40 120:0 R 111:0 hpc810,hpc808
1007671.un05 bgovind medium 2 40 96:00 R 87:27 hpc611,hpc601
1007673.un05 bgovind small 2 40 120:0 R 85:35 hpc771,hpc773
1007677.un05 meesalas large 6 120 72:00 R 51:24 hpc117,hpc155,hpc048,hpc253,hpc254,hpc255
1007679.un05 meesalas small 2 40 120:0 R 43:27 hpc747,hpc745
1007740.un05 akmishr hyperthr 2 40 120:0 R 106:0 hpc851,hpc853
1007882.un05 kavanmp2 large 16 320 96:00 R 95:09 hpc011,hpc052,hpc086,hpc088,hpc099,hpc102,hpc105,hpc142,hpc149,hpc154,hpc205,hpc211,hpc242,hpc302,hpc362,hpc424
1007776.un05 vthakkur large 10 200 96:00 R 93:31 hpc260,hpc295,hpc296,hpc309,hpc445,hpc446,hpc447,hpc448,hpc477,hpc188
1007777.un05 vthakkur large 10 200 96:00 R 61:48 hpc233,hpc234,hpc437,hpc438,hpc170,hpc203,hpc320,hpc330,hpc344,hpc354
1008882.un05 shaik22 large 16 320 96:00 R 07:26 hpc240,hpc368,hpc387,hpc113,hpc114,hpc115,hpc236,hpc238,hpc263,hpc281,hpc284,hpc287,hpc288,hpc289,hpc290,hpc292
1007828.un05 raihan large 6 120 96:00 R 92:12 hpc150,hpc178,hpc182,hpc183,hpc474,hpc472
1007856.un05 tvinay small 2 40 120:0 R 84:41 hpc787,hpc796
1007864.un05 anurags2 small 2 40 120:0 R 84:41 hpc788,hpc801
1007869.un05 krishnar small 2 40 120:0 R 55:44 hpc749,hpc754
1008589.un05 kavanmp2 large 16 320 96:00 R 27:02 hpc152,hpc416,hpc265,hpc031,hpc032,hpc143,hpc144,hpc145,hpc146,hpc147,hpc148,hpc187,hpc194,hpc235,hpc278,hpc317
1007906.un05 gmaurya2 small 2 40 120:0 R 90:51 hpc774,hpc770
1007918.un05 gdurgesh medium 6 120 96:00 R 86:58 hpc520,hpc519,hpc522,hpc526,hpc513,hpc516
1007603.un05 arnesh large 16 320 96:00 R 37:52 hpc053,hpc272,hpc136,hpc162,hpc164,hpc175,hpc184,hpc191,hpc195,hpc252,hpc279,hpc310,hpc316,hpc342,hpc372,hpc374
1008045.un05 anshudas large 16 320 96:00 R 46:37 hpc313,hpc043,hpc044,hpc065,hpc089,hpc090,hpc091,hpc092,hpc094,hpc096,hpc098,hpc177,hpc179,hpc180,hpc186,hpc215
1007943.un05 krishnar large 6 120 72:00 R 47:32 hpc058,hpc093,hpc137,hpc138,hpc156,hpc172
1007944.un05 razia large 10 200 96:00 R 45:54 hpc285,hpc038,hpc039,hpc040,hpc041,hpc081,hpc083,hpc323,hpc324,hpc331
1007946.un05 bgovind medium 2 40 96:00 R 72:22 hpc615,hpc605
1007953.un05 vrahul small 2 40 120:0 R 85:45 hpc817,hpc815
1007966.un05 bgovind small 2 40 120:0 R 46:45 hpc838,hpc827
1007979.un05 prabodhr large 6 120 96:00 R 79:24 hpc119,hpc118,hpc246,hpc247,hpc256,hpc277
1008002.un05 meesalas medium 2 40 96:00 R 48:03 hpc524,hpc528
1008017.un05 gdurgesh medium 6 120 96:00 R 83:03 hpc618,hpc621,hpc619,hpc620,hpc622,hpc631
1008531.un05 gdurgesh large 16 320 96:00 R 25:33 hpc392,hpc397,hpc123,hpc125,hpc124,hpc126,hpc127,hpc128,hpc129,hpc130,hpc133,hpc134,hpc160,hpc225,hpc262,hpc338
1008031.un05 shobhitg medium 2 40 96:00 R 81:20 hpc491,hpc492
1008346.un05 anshudas large 16 320 96:00 R 41:38 hpc332,hpc009,hpc010,hpc030,hpc034,hpc077,hpc079,hpc122,hpc217,hpc257,hpc258,hpc276,hpc293,hpc321,hpc349,hpc379
1008089.un05 farahn medium 6 120 96:00 R 78:36 hpc495,hpc496,hpc497,hpc498,hpc501,hpc502
1008092.un05 dkgorai medium 4 80 96:00 R 78:33 hpc603,hpc609,hpc613,hpc604
1008094.un05 dkgorai medium 4 80 96:00 R 78:27 hpc661,hpc653,hpc654,hpc659
1008109.un05 mkankani medium 2 40 96:00 R 77:55 hpc595,hpc584
1008110.un05 mkankani medium 2 40 96:00 R 77:54 hpc625,hpc629
1008121.un05 mkankani medium 2 40 96:00 R 77:31 hpc576,hpc573
1008180.un05 lawasmuk small 2 40 120:0 R 74:35 hpc766,hpc768
1008185.un05 lawasmuk small 2 40 120:0 R 74:25 hpc803,hpc798
1008198.un05 lawasmuk hyperthr 2 40 120:0 R 71:38 hpc841,hpc854
1008200.un05 rrpandey large 6 120 96:00 R 72:08 hpc027,hpc104,hpc139,hpc169,hpc005,hpc007
1008207.un05 subhamr large 6 120 96:00 R 12:20 hpc453,hpc454,hpc013,hpc018,hpc202,hpc231
1008237.un05 agajehan medium 2 40 96:00 R 62:55 hpc646,hpc648
1008249.un05 digamber small 2 40 120:0 R 60:42 hpc746,hpc753
1008257.un05 bgovind medium 2 40 96:00 R 62:04 hpc649,hpc639
1008259.un05 bgovind large 6 120 72:00 R 36:42 hpc469,hpc473,hpc475,hpc478,hpc480,hpc482
1008267.un05 abhigpt large 10 200 96:00 R 33:29 hpc407,hpc073,hpc075,hpc076,hpc207,hpc237,hpc249,hpc346,hpc476,hpc153
1008268.un05 kshiv medium 4 80 90:00 R 61:51 hpc617,hpc623,hpc633,hpc634
1008305.un05 kavatar small 2 40 120:0 R 54:50 hpc804,hpc802
1008311.un05 kmashok large 16 320 96:00 R 39:20 hpc481,hpc189,hpc193,hpc241,hpc410,hpc414,hpc479,hpc097,hpc140,hpc326,hpc327,hpc328,hpc355,hpc356,hpc357,hpc358
1008313.un05 kmashok large 16 320 96:00 R 39:10 hpc361,hpc363,hpc366,hpc371,hpc403,hpc404,hpc405,hpc035,hpc036,hpc055,hpc056,hpc087,hpc101,hpc165,hpc167,hpc283
1008314.un05 kmashok medium 6 120 96:00 R 60:01 hpc592,hpc597,hpc600,hpc596,hpc589,hpc590
1008316.un05 kmashok medium 6 120 96:00 R 58:57 hpc673,hpc678,hpc682,hpc685,hpc688,hpc672
1008317.un05 farahn large 16 320 96:00 R 38:26 hpc297,hpc406,hpc413,hpc106,hpc158,hpc161,hpc168,hpc171,hpc173,hpc176,hpc197,hpc198,hpc201,hpc206,hpc359,hpc439
1008320.un05 shashank medium 6 120 96:00 R 59:37 hpc559,hpc560,hpc561,hpc548,hpc550,hpc551
1008323.un05 jitum21 medium 6 120 96:00 R 59:25 hpc553,hpc556,hpc564,hpc549,hpc552,hpc557
1008325.un05 jitum21 medium 6 120 96:00 R 59:22 hpc742,hpc614,hpc558,hpc562,hpc554,hpc702
1008334.un05 javedm large 15 300 72:00 R 12:38 hpc370,hpc467,hpc014,hpc116,hpc190,hpc208,hpc214,hpc216,hpc227,hpc250,hpc319,hpc322,hpc325,hpc329,hpc335
1008347.un05 arnesh medium 6 120 96:00 R 58:17 hpc652,hpc739,hpc594,hpc588,hpc651,hpc555
1008350.un05 arnabh22 large 6 120 96:00 R 57:22 hpc204,hpc300,hpc305,hpc340,hpc353,hpc360
1008368.un05 bhati medium 4 80 96:00 R 04:13 hpc567,hpc574,hpc580,hpc581
1008369.un05 bhati large 6 120 96:00 R 01:24 hpc304,hpc436,hpc461,hpc016,hpc057,hpc151
1008372.un05 gdurgesh medium 6 120 96:00 R 56:35 hpc500,hpc503,hpc507,hpc509,hpc510,hpc511
1008373.un05 shaik22 medium 6 120 96:00 R 56:31 hpc499,hpc504,hpc505,hpc506,hpc508,hpc512
1008374.un05 shaik22 medium 6 120 96:00 R 56:29 hpc546,hpc532,hpc534,hpc536,hpc578,hpc616
1008376.un05 bhati medium 2 40 96:00 R 27:50 hpc568,hpc579
1008378.un05 raihan medium 4 80 96:00 R 56:01 hpc713,hpc715,hpc716,hpc719
1008379.un05 raihan large 6 120 96:00 R 55:23 hpc251,hpc334,hpc017,hpc132,hpc141,hpc229
1008381.un05 farahn small 2 40 120:0 R 55:58 hpc789,hpc800
1008389.un05 farahn large 10 200 96:00 R 47:20 hpc222,hpc042,hpc045,hpc046,hpc047,hpc049,hpc050,hpc245,hpc291,hpc301
1008393.un05 krishnar small 2 40 120:0 R 55:24 hpc760,hpc761
1008396.un05 krishnar small 2 40 120:0 R 39:54 hpc748,hpc758
1008424.un05 ykedar large 6 120 96:00 R 48:14 hpc483,hpc399,hpc400,hpc402,hpc460,hpc464
1008425.un05 ykedar large 6 120 96:00 R 48:11 hpc484,hpc012,hpc212,hpc259,hpc261,hpc384
1008431.un05 ykedar medium 6 120 96:00 R 42:56 hpc723,hpc724,hpc735,hpc737,hpc738,hpc740
1008432.un05 ykedar medium 6 120 96:00 R 38:26 hpc493,hpc705,hpc706,hpc720,hpc722,hpc488
1008433.un05 bhavanap small 2 40 120:0 R 05:12 hpc751,hpc752
1008434.un05 bhavanap medium 2 40 96:00 R 06:32 hpc487,hpc494
1008437.un05 ddebasis large 6 120 96:00 R 47:51 hpc421,hpc107,hpc108,hpc369,hpc385,hpc408
1008438.un05 ddebasis large 8 160 96:00 R 37:28 hpc377,hpc462,hpc465,hpc024,hpc061,hpc074,hpc135,hpc166
1008439.un05 ddebasis medium 4 80 96:00 R 47:47 hpc741,hpc689,hpc693,hpc640
1008440.un05 ddebasis medium 4 80 96:00 R 40:55 hpc641,hpc518,hpc523,hpc490
1008444.un05 krishnar medium 2 40 96:00 R 39:28 hpc598,hpc585
1008451.un05 prasenj small 2 40 120:0 R 47:46 hpc763,hpc762
1008524.un05 nidhig medium 6 120 96:00 R 34:12 hpc725,hpc729,hpc730,hpc731,hpc732,hpc733
1008529.un05 kmashok medium 6 120 96:00 R 34:02 hpc624,hpc626,hpc627,hpc628,hpc630,hpc632
1008559.un05 krishnar large 6 120 72:00 R 26:54 hpc389,hpc390,hpc393,hpc394,hpc395,hpc396
1008569.un05 krishnar medium 2 40 96:00 R 00:14 hpc690,hpc691
1008570.un05 soumyadi large 10 200 96:00 R 32:41 hpc428,hpc463,hpc264,hpc029,hpc063,hpc243,hpc244,hpc266,hpc267,hpc282
1008573.un05 bgovind small 2 40 120:0 R 14:55 hpc829,hpc837
1008575.un05 meesalas medium 2 40 96:00 R 23:46 hpc606,hpc607
1008577.un05 meesalas small 2 40 120:0 R 12:46 hpc823,hpc836
1008579.un05 meesalas large 6 120 72:00 R 33:26 hpc019,hpc020,hpc021,hpc022,hpc023,hpc026
1008588.un05 arnesh medium 6 120 96:00 R 27:06 hpc529,hpc530,hpc533,hpc539,hpc541,hpc545
1008594.un05 bgovind large 6 120 72:00 R 32:41 hpc459,hpc386,hpc418,hpc420,hpc423,hpc425
1008597.un05 prabodhr medium 2 40 96:00 R 33:15 hpc593,hpc599
1008632.un05 keshavy2 large 6 120 96:00 R 31:57 hpc085,hpc228,hpc230,hpc232,hpc434,hpc435
1008639.un05 tomjohny medium 2 40 48:00 R 27:33 hpc692,hpc694
1008643.un05 anshudas medium 6 120 96:00 R 26:01 hpc570,hpc571,hpc572,hpc575,hpc577,hpc582
1008671.un05 nidhig large 10 200 96:00 R 31:21 hpc471,hpc273,hpc270,hpc112,hpc271,hpc274,hpc275,hpc306,hpc308,hpc367
1008678.un05 nidhig large 10 200 96:00 R 20:09 hpc419,hpc452,hpc110,hpc185,hpc199,hpc200,hpc218,hpc226,hpc333,hpc365
1008691.un05 vthakkur medium 2 40 96:00 R 23:33 hpc707,hpc710
1008694.un05 vthakkur small 2 40 120:0 R 30:57 hpc755,hpc756
1008707.un05 krishmar medium 2 40 96:00 R 21:51 hpc514,hpc527
1008708.un05 krishmar medium 2 40 96:00 R 21:03 hpc565,hpc566
1008709.un05 krishmar medium 2 40 96:00 R 21:04 hpc489,hpc569
1008719.un05 shashank large 10 200 96:00 R 08:46 hpc336,hpc347,hpc351,hpc051,hpc072,hpc078,hpc121,hpc157,hpc174,hpc213
1008730.un05 prabodhr large 6 120 96:00 R 22:11 hpc376,hpc415,hpc111,hpc120,hpc312,hpc391
1008772.un05 anikm21 large 7 140 96:00 R 26:11 hpc341,hpc485,hpc486,hpc054,hpc103,hpc131,hpc348
1008785.un05 tomjohny small 2 40 96:00 R 24:24 hpc776,hpc786
1008792.un05 tomjohny small 2 40 48:00 R 16:06 hpc757,hpc743
1008794.un05 prasenj hyperthr 2 80 120:0 R 15:15 hpc846,hpc849
1008809.un05 sayansea medium 4 80 96:00 R 14:29 hpc708,hpc717,hpc718,hpc721
1008810.un05 subhadee medium 4 80 96:00 R 14:29 hpc727,hpc728,hpc515,hpc525
1008811.un05 amary20 small 2 40 120:0 R 12:20 hpc777,hpc785
1008813.un05 dpoddar small 2 40 120:0 R 12:20 hpc778,hpc783
1008814.un05 javedm small 2 40 120:0 R 12:20 hpc784,hpc779
1008816.un05 kavanmp2 medium 6 120 96:00 R 13:49 hpc671,hpc677,hpc679,hpc680,hpc683,hpc674
1008827.un05 meesalas medium 2 40 96:00 R 12:08 hpc517,hpc521
1008839.un05 varman medium 2 40 96:00 R 12:20 hpc636,hpc642
1008849.un05 dkgorai medium 4 80 96:00 R 12:00 hpc535,hpc537,hpc538,hpc540
1008862.un05 smulewa2 medium 3 60 96:00 R 10:25 hpc703,hpc696,hpc697
1008863.un05 smulewa2 medium 3 60 96:00 R 10:24 hpc587,hpc591,hpc583
1008864.un05 shaik22 medium 6 120 96:00 R 10:14 hpc655,hpc656,hpc657,hpc658,hpc662,hpc669
1008868.un05 arnesh medium 6 120 96:00 R 09:56 hpc660,hpc663,hpc665,hpc666,hpc668,hpc667
1008875.un05 anshudas medium 6 120 96:00 R 09:09 hpc681,hpc684,hpc686,hpc687,hpc675,hpc676
1008898.un05 smulewa2 medium 3 60 96:00 R 07:39 hpc726,hpc734,hpc736
1008904.un05 digamber small 2 40 120:0 R 06:32 hpc780,hpc782
1008921.un05 prabodhr medium 2 40 96:00 R 03:43 hpc698,hpc701
1008922.un05 prabodhr medium 2 40 96:00 R 03:39 hpc547,hpc563
