JobID UserName QueueName TotalNodes TotalCores RequiredTime JobState ElaspedTime NodeList
958425.un05 jyothi large 16 320 96:00 R 09:40 hpc015,hpc059,hpc062,hpc066,hpc067,hpc068,hpc070,hpc069,hpc071,hpc100,hpc080,hpc082,hpc337,hpc345,hpc378,hpc388
982100.un05 fouziya2 medium 6 120 96:00 R 19:59 hpc724,hpc737,hpc735,hpc738,hpc723,hpc740
990218.un05 josephnj medium 6 120 96:00 R 19:49 hpc508,hpc512,hpc499,hpc504,hpc505,hpc506
1003395.un05 kavatar hyperthr 2 80 120:0 R 113:0 hpc848,hpc852
1003722.un05 dkgorai medium 4 80 96:00 R 41:31 hpc708,hpc717,hpc727,hpc728
1005316.un05 digamber small 2 40 120:0 R 106:4 hpc762,hpc765
1006044.un05 prasenj large 6 120 96:00 R 17:55 hpc286,hpc294,hpc298,hpc303,hpc315,hpc307
1006050.un05 prasenj hyperthr 2 80 120:0 R 75:16 hpc850,hpc849
1006373.un05 krishnar small 2 40 120:0 R 114:3 hpc760,hpc761
1006387.un05 rishik21 small 2 40 120:0 R 103:5 hpc745,hpc792
1006390.un05 meesalas small 2 40 120:0 R 102:2 hpc824,hpc825
1006429.un05 rshreya medium 2 40 96:00 R 76:09 hpc638,hpc641
1006593.un05 owaism small 2 40 120:0 R 119:4 hpc746,hpc753
1006651.un05 digamber large 6 120 96:00 R 11:53 hpc202,hpc231,hpc453,hpc454,hpc013,hpc018
1006689.un05 kavatar small 2 40 120:0 R 119:0 hpc780,hpc782
1006708.un05 kavatar small 2 40 120:0 R 70:30 hpc797,hpc799
1007383.un05 kavanmp2 large 16 320 96:00 R 72:49 hpc175,hpc184,hpc310,hpc316,hpc342,hpc372,hpc374,hpc377,hpc462,hpc465,hpc162,hpc164,hpc191,hpc195,hpc252,hpc279
1006746.un05 subhamr small 2 40 120:0 R 105:4 hpc759,hpc763
1006747.un05 prasenj small 2 40 120:0 R 10:17 hpc833,hpc832
1006748.un05 prasenj medium 4 80 96:00 R 10:24 hpc637,hpc635,hpc643,hpc644
1006763.un05 krishnar medium 2 40 96:00 R 75:51 hpc490,hpc493
1007317.un05 anandha2 large 16 320 96:00 R 81:34 hpc043,hpc044,hpc065,hpc089,hpc090,hpc091,hpc092,hpc094,hpc096,hpc098,hpc177,hpc179,hpc180,hpc186,hpc215,hpc285
1006789.un05 lawpraka large 16 320 96:00 R 83:46 hpc224,hpc239,hpc248,hpc343,hpc352,hpc380,hpc383,hpc417,hpc466,hpc483,hpc006,hpc008,hpc025,hpc028,hpc033,hpc037
1006795.un05 mmkr20 large 6 120 96:00 R 34:59 hpc095,hpc109,hpc163,hpc181,hpc468,hpc470
1007320.un05 gdurgesh large 16 320 96:00 R 76:34 hpc009,hpc010,hpc077,hpc079,hpc122,hpc217,hpc321,hpc349,hpc379,hpc481,hpc030,hpc034,hpc257,hpc258,hpc276,hpc293
1006867.un05 javedm small 2 40 120:0 R 113:5 hpc804,hpc756
1006868.un05 amary20 small 2 40 120:0 R 113:4 hpc783,hpc802
1006888.un05 subhamr hyperthr 2 80 120:0 R 10:32 hpc844,hpc856
1006907.un05 bgovind small 2 40 120:0 R 87:36 hpc757,hpc827
1006912.un05 meesalas large 6 120 72:00 R 62:22 hpc421,hpc253,hpc254,hpc255,hpc259,hpc261
1006939.un05 bgovind large 6 120 72:00 R 44:22 hpc019,hpc020,hpc021,hpc022,hpc023,hpc026
1006951.un05 abhishuk hyperthr 2 40 120:0 R 111:0 hpc851,hpc853
1006952.un05 gmaurya2 small 2 40 120:0 R 106:5 hpc807,hpc816
1006953.un05 gmaurya2 small 2 40 120:0 R 106:1 hpc835,hpc838
1006989.un05 subhamr large 6 120 96:00 R 06:54 hpc426,hpc427,hpc429,hpc430,hpc432,hpc433
1006991.un05 subhamr medium 4 80 96:00 R 10:34 hpc608,hpc610,hpc612,hpc602
1007001.un05 bhati medium 2 40 96:00 R 39:08 hpc698,hpc701
1007039.un05 mrishi small 2 40 120:0 R 97:38 hpc777,hpc785
1007047.un05 krishnar large 6 120 72:00 R 58:27 hpc137,hpc138,hpc156,hpc172,hpc222,hpc093
1007049.un05 meesalas small 2 40 120:0 R 71:42 hpc823,hpc836
1007051.un05 meesalas medium 2 40 96:00 R 77:36 hpc524,hpc528
1007064.un05 abhigpt large 10 200 96:00 R 68:26 hpc346,hpc476,hpc153,hpc459,hpc073,hpc075,hpc076,hpc207,hpc237,hpc249
1007067.un05 razia large 10 200 96:00 R 80:52 hpc323,hpc324,hpc331,hpc332,hpc038,hpc039,hpc040,hpc041,hpc081,hpc083
1007083.un05 bhavanap small 2 40 120:0 R 21:03 hpc751,hpc752
1007086.un05 bhavanap medium 2 40 96:00 R 22:50 hpc487,hpc494
1007134.un05 shashank medium 6 120 96:00 R 94:55 hpc651,hpc616,hpc578,hpc741,hpc533,hpc555
1007155.un05 krishnar small 2 40 120:0 R 49:35 hpc743,hpc755
1007201.un05 shaik22 medium 6 120 96:00 R 92:20 hpc709,hpc712,hpc713,hpc715,hpc716,hpc719
1007203.un05 ddebasis large 8 160 96:00 R 92:18 hpc305,hpc340,hpc204,hpc300,hpc353,hpc360,hpc155,hpc048
1007204.un05 ddebasis large 6 120 96:00 R 90:24 hpc017,hpc132,hpc141,hpc229,hpc251,hpc334
1007206.un05 shaik22 medium 6 120 96:00 R 92:14 hpc500,hpc503,hpc507,hpc509,hpc510,hpc511
1007209.un05 rshreya medium 2 40 96:00 R 03:09 hpc700,hpc699
1007279.un05 keshavy2 large 6 120 96:00 R 84:42 hpc107,hpc108,hpc369,hpc385,hpc408,hpc409
1007532.un05 anandha2 large 16 320 96:00 R 60:17 hpc123,hpc125,hpc124,hpc126,hpc127,hpc128,hpc129,hpc130,hpc133,hpc160,hpc225,hpc262,hpc338,hpc376,hpc415,hpc134
1008019.un05 gdurgesh large 16 320 96:00 R 19:55 hpc198,hpc201,hpc206,hpc359,hpc158,hpc161,hpc168,hpc171,hpc173,hpc176,hpc106,hpc197,hpc439,hpc053,hpc272,hpc136
1007328.un05 arnesh large 16 320 96:00 R 74:18 hpc355,hpc356,hpc357,hpc358,hpc366,hpc371,hpc097,hpc140,hpc326,hpc327,hpc328,hpc361,hpc363,hpc403,hpc404,hpc405
1007350.un05 subhendu large 12 240 96:00 R 74:07 hpc406,hpc413,hpc035,hpc036,hpc055,hpc056,hpc087,hpc101,hpc165,hpc167,hpc283,hpc297
1007352.un05 subhendu large 12 240 96:00 R 67:39 hpc264,hpc282,hpc398,hpc412,hpc029,hpc063,hpc243,hpc244,hpc266,hpc267,hpc311,hpc375
1007382.un05 krishnar medium 2 40 96:00 R 73:23 hpc488,hpc489
1007385.un05 krishnar medium 2 40 96:00 R 66:38 hpc704,hpc695
1007391.un05 bgovind small 2 40 120:0 R 56:08 hpc829,hpc837
1007398.un05 meesalas medium 2 40 96:00 R 58:43 hpc607,hpc606
1007403.un05 soumyadi large 10 200 96:00 R 67:23 hpc467,hpc024,hpc061,hpc074,hpc135,hpc166,hpc199,hpc200,hpc218,hpc226
1007404.un05 soumyadi large 10 200 96:00 R 66:54 hpc228,hpc230,hpc232,hpc434,hpc435,hpc471,hpc273,hpc064,hpc084,hpc085
1007413.un05 shitansh large 10 200 96:00 R 66:18 hpc270,hpc271,hpc274,hpc275,hpc401,hpc411,hpc112,hpc306,hpc308,hpc367
1007423.un05 dpoddar small 2 40 120:0 R 55:26 hpc790,hpc793
1007426.un05 razia large 10 200 96:00 R 28:24 hpc441,hpc442,hpc443,hpc444,hpc449,hpc451,hpc455,hpc456,hpc457,hpc458
1007429.un05 shashank large 10 200 96:00 R 65:17 hpc431,hpc265,hpc219,hpc220,hpc221,hpc223,hpc268,hpc269,hpc381,hpc416
1007446.un05 meesalas small 2 40 120:0 R 53:17 hpc781,hpc772
1007448.un05 anikm21 large 7 140 96:00 R 67:38 hpc386,hpc418,hpc420,hpc423,hpc425,hpc428,hpc463
1007464.un05 anikm21 large 7 140 96:00 R 64:56 hpc419,hpc452,hpc054,hpc103,hpc131,hpc152,hpc391
1007482.un05 abhigpt large 10 200 96:00 R 15:41 hpc060,hpc280,hpc314,hpc318,hpc339,hpc350,hpc364,hpc373,hpc422,hpc440
1007662.un05 shaik22 large 16 320 96:00 R 47:35 hpc190,hpc214,hpc227,hpc335,hpc347,hpc014,hpc116,hpc208,hpc216,hpc250,hpc319,hpc322,hpc325,hpc329,hpc336,hpc351
1007605.un05 subhadip large 6 120 96:00 R 48:46 hpc212,hpc460,hpc464,hpc484,hpc058,hpc012
1007608.un05 subhadip medium 2 40 96:00 R 59:39 hpc527,hpc514
1007620.un05 asarkar medium 2 40 96:00 R 50:18 hpc692,hpc694
1007622.un05 smulewa2 medium 3 60 96:00 R 50:09 hpc697,hpc696,hpc703
1007623.un05 anurags2 small 2 40 120:0 R 43:49 hpc828,hpc831
1007624.un05 smulewa2 medium 3 60 96:00 R 50:11 hpc642,hpc636,hpc645
1007629.un05 agajehan medium 2 40 96:00 R 50:01 hpc598,hpc585
1007630.un05 agajehan medium 2 40 96:00 R 50:01 hpc563,hpc547
1007633.un05 agajehan small 2 40 120:0 R 49:56 hpc810,hpc808
1007644.un05 kavanmp2 medium 6 120 96:00 R 49:18 hpc535,hpc543,hpc537,hpc538,hpc540,hpc544
1007659.un05 krishnar small 2 40 120:0 R 40:09 hpc748,hpc758
1007664.un05 krishnar large 6 120 72:00 R 37:51 hpc389,hpc390,hpc393,hpc394,hpc395,hpc396
1007669.un05 shaik22 medium 6 120 96:00 R 48:45 hpc671,hpc677,hpc679,hpc680,hpc683,hpc674
1007671.un05 bgovind medium 2 40 96:00 R 26:23 hpc611,hpc601
1007673.un05 bgovind small 2 40 120:0 R 24:30 hpc771,hpc773
1007675.un05 meesalas large 6 120 72:00 R 48:11 hpc110,hpc333,hpc365,hpc370,hpc407,hpc185
1007681.un05 meesalas medium 2 40 96:00 R 22:49 hpc517,hpc521
1007690.un05 prabodhr large 6 120 96:00 R 24:30 hpc312,hpc348,hpc392,hpc397,hpc111,hpc120
1007717.un05 abirlal large 10 200 96:00 R 43:43 hpc051,hpc072,hpc078,hpc121,hpc157,hpc174,hpc213,hpc240,hpc368,hpc387
1007726.un05 anshudas medium 6 120 96:00 R 45:18 hpc626,hpc627,hpc628,hpc630,hpc632,hpc624
1007733.un05 anandha2 medium 6 120 96:00 R 45:10 hpc669,hpc655,hpc656,hpc657,hpc658,hpc662
1007740.un05 akmishr hyperthr 2 40 120:0 R 45:03 hpc851,hpc853
1007742.un05 arnesh medium 6 120 96:00 R 44:53 hpc668,hpc663,hpc667,hpc665,hpc666,hpc660
1007882.un05 kavanmp2 large 16 320 96:00 R 34:04 hpc011,hpc052,hpc086,hpc088,hpc099,hpc102,hpc105,hpc142,hpc149,hpc154,hpc205,hpc211,hpc242,hpc302,hpc362,hpc424
1007770.un05 anshudas medium 6 120 96:00 R 44:29 hpc681,hpc684,hpc686,hpc687,hpc675,hpc676
1007772.un05 vrahul large 10 200 96:00 R 41:43 hpc245,hpc291,hpc301,hpc313,hpc042,hpc045,hpc046,hpc047,hpc049,hpc050
1007773.un05 vrahul large 10 200 96:00 R 38:57 hpc016,hpc057,hpc151,hpc159,hpc192,hpc196,hpc209,hpc210,hpc299,hpc382
1007776.un05 vthakkur large 10 200 96:00 R 32:26 hpc260,hpc295,hpc296,hpc309,hpc445,hpc446,hpc447,hpc448,hpc477,hpc188
1007777.un05 vthakkur large 10 200 96:00 R 00:44 hpc233,hpc234,hpc437,hpc438,hpc170,hpc203,hpc320,hpc330,hpc344,hpc354
1007779.un05 smulewa2 medium 3 60 96:00 R 44:09 hpc726,hpc734,hpc736
1007780.un05 shaik22 large 16 320 96:00 R 25:51 hpc236,hpc238,hpc436,hpc461,hpc113,hpc114,hpc115,hpc263,hpc281,hpc284,hpc287,hpc288,hpc289,hpc290,hpc292,hpc304
1007795.un05 farahn medium 6 120 96:00 R 42:50 hpc570,hpc575,hpc582,hpc571,hpc572,hpc577
1007818.un05 srinivas medium 3 60 96:00 R 42:36 hpc565,hpc566,hpc569
1007828.un05 raihan large 6 120 96:00 R 31:06 hpc150,hpc178,hpc182,hpc183,hpc474,hpc472
1007829.un05 raihan medium 4 80 96:00 R 42:19 hpc574,hpc580,hpc581,hpc567
1007846.un05 bgovind large 6 120 72:00 R 06:52 hpc469,hpc473,hpc475,hpc480,hpc478,hpc482
1007855.un05 paulamic large 6 120 96:00 R 31:07 hpc189,hpc193,hpc241,hpc410,hpc414,hpc479
1007856.un05 tvinay small 2 40 120:0 R 23:38 hpc787,hpc796
1007864.un05 anurags2 small 2 40 120:0 R 23:36 hpc788,hpc801
1007894.un05 tomjohny small 2 40 48:00 R 36:37 hpc775,hpc784
1007905.un05 abirlal medium 2 40 96:00 R 32:13 hpc690,hpc691
1007906.un05 gmaurya2 small 2 40 120:0 R 29:48 hpc774,hpc770
1007918.un05 gdurgesh medium 6 120 96:00 R 25:53 hpc520,hpc519,hpc522,hpc526,hpc513,hpc516
1007939.un05 arnesh large 16 320 96:00 R 25:30 hpc317,hpc341,hpc485,hpc486,hpc031,hpc032,hpc143,hpc144,hpc145,hpc146,hpc147,hpc148,hpc187,hpc194,hpc235,hpc278
1007946.un05 bgovind medium 2 40 96:00 R 11:16 hpc615,hpc605
1007953.un05 vrahul small 2 40 120:0 R 24:41 hpc817,hpc815
1007976.un05 prabodhr medium 2 40 96:00 R 23:43 hpc640,hpc647
1007978.un05 prabodhr medium 2 40 96:00 R 23:40 hpc518,hpc523
1007979.un05 prabodhr large 6 120 96:00 R 18:20 hpc119,hpc118,hpc246,hpc247,hpc256,hpc277
1008017.un05 gdurgesh medium 6 120 96:00 R 21:58 hpc618,hpc621,hpc619,hpc620,hpc622,hpc631
1008031.un05 shobhitg medium 2 40 96:00 R 20:16 hpc491,hpc492
1008071.un05 tomjohny medium 2 40 48:00 R 18:04 hpc515,hpc525
1008089.un05 farahn medium 6 120 96:00 R 17:31 hpc495,hpc496,hpc497,hpc498,hpc501,hpc502
1008092.un05 dkgorai medium 4 80 96:00 R 17:28 hpc603,hpc609,hpc613,hpc604
1008094.un05 dkgorai medium 4 80 96:00 R 17:24 hpc661,hpc653,hpc654,hpc659
1008107.un05 prabodhr medium 2 40 96:00 R 04:35 hpc693,hpc689
1008109.un05 mkankani medium 2 40 96:00 R 16:50 hpc595,hpc584
1008110.un05 mkankani medium 2 40 96:00 R 16:49 hpc625,hpc629
1008121.un05 mkankani medium 2 40 96:00 R 16:28 hpc576,hpc573
1008151.un05 sayeed medium 2 40 96:00 R 15:36 hpc664,hpc670
1008155.un05 sayeed medium 2 40 96:00 R 15:29 hpc542,hpc531
1008161.un05 ykedar medium 2 40 96:00 R 15:15 hpc707,hpc710
1008180.un05 lawasmuk small 2 40 120:0 R 13:31 hpc766,hpc768
1008185.un05 lawasmuk small 2 40 120:0 R 13:21 hpc803,hpc798
1008198.un05 lawasmuk hyperthr 2 40 120:0 R 10:35 hpc841,hpc854
1008200.un05 rrpandey large 6 120 96:00 R 11:05 hpc027,hpc104,hpc139,hpc169,hpc005,hpc007
1008236.un05 agajehan small 2 40 120:0 R 01:52 hpc826,hpc834
1008237.un05 agajehan medium 2 40 96:00 R 01:50 hpc646,hpc648
1008241.un05 asarkar small 2 40 120:0 R 01:44 hpc800,hpc789
1008242.un05 kmashok medium 6 120 96:00 R 01:30 hpc733,hpc725,hpc729,hpc730,hpc731,hpc732
1008247.un05 digamber small 2 40 120:0 R 01:18 hpc809,hpc805
1008250.un05 psinha21 mini 2 40 02:00 R 01:14 hpc881,hpc885
1008253.un05 mosesb mini 2 40 02:00 R 01:10 hpc878,hpc884
1008256.un05 farahn medium 6 120 96:00 R 01:04 hpc673,hpc678,hpc682,hpc685,hpc688,hpc672
1008257.un05 bgovind medium 2 40 96:00 R 01:00 hpc649,hpc639
1008263.un05 bgovind mini 2 40 02:00 R 00:50 hpc877,hpc887
1008268.un05 kshiv medium 4 80 90:00 R 00:46 hpc617,hpc623,hpc633,hpc634
1008269.un05 vivek20 medium 4 80 90:00 R 00:44 hpc720,hpc722,hpc705,hpc706
1008272.un05 kmashok medium 6 120 96:00 R 00:30 hpc546,hpc529,hpc532,hpc530,hpc534,hpc536
1008278.un05 farahn small 2 40 120:0 R 00:22 hpc814,hpc806
1008279.un05 imranr medium 4 80 90:00 R 00:11 hpc711,hpc714,hpc718,hpc721
1008281.un05 albert20 mini 2 40 02:00 R 00:07 hpc888,hpc879
1008283.un05 adigoyal mini 2 40 02:00 R 00:04 hpc886,hpc882
1008284.un05 surya mini 2 40 02:00 R 00:01 hpc861,hpc869
