JobID UserName QueueName TotalNodes TotalCores RequiredTime JobState ElaspedTime NodeList
999122.un05 dineskr2 medium 6 120 35:00 R 07:05 hpc561,hpc549,hpc556,hpc559,hpc560,hpc564
1000837.un05 dkgorai medium 4 80 96:00 R 13:11 hpc590,hpc591,hpc595,hpc599
1001394.un05 mosesb medium 6 120 96:00 R 54:31 hpc573,hpc584,hpc637,hpc670,hpc707,hpc742
1003395.un05 kavatar hyperthr 2 80 120:0 R 54:41 hpc848,hpc852
1006883.un05 yksri large 16 320 96:00 R 47:19 hpc080,hpc082,hpc337,hpc345,hpc378,hpc388,hpc426,hpc427,hpc429,hpc430,hpc432,hpc433,hpc469,hpc473,hpc475,hpc480
1004182.un05 subhamr medium 4 80 96:00 R 44:53 hpc652,hpc635,hpc643,hpc644
1004941.un05 prasenj medium 4 80 96:00 R 76:53 hpc682,hpc685,hpc701,hpc672
1004949.un05 subhamr large 6 120 96:00 R 49:32 hpc013,hpc018,hpc027,hpc104,hpc139,hpc169
1005316.un05 digamber small 2 40 120:0 R 48:22 hpc762,hpc765
1006737.un05 kavanmp2 large 16 320 96:00 R 80:23 hpc477,hpc188,hpc106,hpc158,hpc161,hpc198,hpc201,hpc202,hpc206,hpc236,hpc238,hpc245,hpc260,hpc295,hpc296,hpc309
1006840.un05 lawpraka large 16 320 96:00 R 63:30 hpc031,hpc032,hpc143,hpc144,hpc145,hpc146,hpc147,hpc148,hpc187,hpc194,hpc235,hpc278,hpc317,hpc341,hpc485,hpc486
1005451.un05 subhamr large 6 120 96:00 R 44:36 hpc066,hpc067,hpc068,hpc070,hpc069,hpc071
1005452.un05 subhamr hyperthr 2 80 120:0 R 59:44 hpc843,hpc846
1005598.un05 krishnar small 2 40 120:0 R 111:1 hpc743,hpc755
1005671.un05 meesalas small 2 40 120:0 R 110:4 hpc772,hpc775
1005974.un05 anurags2 small 2 40 120:0 R 108:0 hpc828,hpc831
1006048.un05 prasenj small 2 40 120:0 R 85:15 hpc787,hpc796
1006050.un05 prasenj hyperthr 2 80 120:0 R 16:54 hpc850,hpc849
1006065.un05 agajehan small 2 40 120:0 R 92:13 hpc770,hpc779
1006396.un05 ramkumar small 2 40 120:0 R 109:2 hpc806,hpc822
1006398.un05 ramkumar small 2 40 120:0 R 107:5 hpc744,hpc752
1006489.un05 ramkumar small 2 40 120:0 R 103:3 hpc784,hpc803
1006090.un05 dpoddar small 2 40 120:0 R 85:15 hpc788,hpc801
1006343.un05 akmishr hyperthr 2 40 120:0 R 110:0 hpc841,hpc842
1006373.un05 krishnar small 2 40 120:0 R 56:08 hpc760,hpc761
1006379.un05 bgovind small 2 40 120:0 R 93:11 hpc781,hpc791
1006380.un05 rishik21 small 2 40 120:0 R 83:09 hpc795,hpc800
1006382.un05 bgovind small 2 40 120:0 R 58:14 hpc771,hpc773
1006383.un05 rishik21 small 2 40 120:0 R 80:41 hpc747,hpc749
1006385.un05 bgovind medium 2 40 96:00 R 85:17 hpc602,hpc608
1006387.un05 rishik21 small 2 40 120:0 R 45:35 hpc745,hpc792
1006390.un05 meesalas small 2 40 120:0 R 44:01 hpc824,hpc825
1006406.un05 bhavanap small 2 40 120:0 R 39:46 hpc830,hpc832
1006407.un05 bhavanap medium 2 40 96:00 R 41:41 hpc487,hpc494
1006415.un05 razia large 10 200 96:00 R 66:01 hpc441,hpc442,hpc443,hpc444,hpc449,hpc451,hpc455,hpc456,hpc457,hpc458
1006422.un05 vrahul small 2 40 120:0 R 89:03 hpc769,hpc776
1006429.un05 rshreya medium 2 40 96:00 R 17:46 hpc638,hpc641
1006431.un05 rshreya medium 2 40 96:00 R 38:54 hpc702,hpc699
1006855.un05 gdurgesh large 16 320 96:00 R 63:30 hpc113,hpc114,hpc115,hpc263,hpc281,hpc284,hpc287,hpc288,hpc289,hpc290,hpc292,hpc304,hpc312,hpc348,hpc392,hpc397
1006502.un05 abhigpt large 10 200 96:00 R 53:21 hpc350,hpc373,hpc318,hpc060,hpc280,hpc314,hpc339,hpc364,hpc422,hpc440
1006542.un05 prasenj small 2 40 120:0 R 65:49 hpc789,hpc826
1006547.un05 bgovind large 6 120 72:00 R 58:01 hpc019,hpc020,hpc021,hpc022,hpc023,hpc026
1006590.un05 owaism small 2 40 120:0 R 64:37 hpc834,hpc794
1006593.un05 owaism small 2 40 120:0 R 61:15 hpc746,hpc753
1006636.un05 smulewa2 medium 3 60 96:00 R 88:27 hpc495,hpc497,hpc501
1006665.un05 meesalas medium 2 40 96:00 R 49:49 hpc603,hpc604
1006674.un05 paulamic large 6 120 96:00 R 85:52 hpc335,hpc347,hpc185,hpc190,hpc214,hpc227
1006689.un05 kavatar small 2 40 120:0 R 60:43 hpc780,hpc782
1006708.un05 kavatar small 2 40 120:0 R 12:06 hpc797,hpc799
1006712.un05 smulewa2 medium 3 60 96:00 R 83:19 hpc615,hpc545,hpc574
1007383.un05 kavanmp2 large 16 320 96:00 R 14:25 hpc175,hpc184,hpc310,hpc316,hpc342,hpc372,hpc374,hpc377,hpc462,hpc465,hpc162,hpc164,hpc191,hpc195,hpc252,hpc279
1006746.un05 subhamr small 2 40 120:0 R 47:19 hpc759,hpc763
1006755.un05 raihan medium 4 80 96:00 R 80:07 hpc700,hpc717,hpc589,hpc613
1006756.un05 raihan large 6 120 96:00 R 81:48 hpc445,hpc446,hpc447,hpc448,hpc453,hpc454
1006757.un05 vthakkur large 10 200 96:00 R 38:22 hpc170,hpc203,hpc320,hpc330,hpc344,hpc354,hpc384,hpc399,hpc400,hpc402
1006763.un05 krishnar medium 2 40 96:00 R 17:29 hpc490,hpc493
1006767.un05 bgovind medium 2 40 96:00 R 64:01 hpc515,hpc525
1006774.un05 rishika2 large 6 120 96:00 R 76:40 hpc478,hpc482,hpc233,hpc234,hpc437,hpc438
1007524.un05 anshudas large 16 320 96:00 R 07:25 hpc387,hpc436,hpc461,hpc014,hpc116,hpc117,hpc208,hpc216,hpc250,hpc319,hpc322,hpc325,hpc329,hpc336,hpc351,hpc368
1007181.un05 shaik22 large 16 320 96:00 R 25:27 hpc052,hpc086,hpc088,hpc099,hpc105,hpc154,hpc460,hpc464,hpc484,hpc058,hpc011,hpc102,hpc142,hpc149,hpc211,hpc212
1007317.un05 anandha2 large 16 320 96:00 R 23:12 hpc043,hpc044,hpc065,hpc089,hpc090,hpc091,hpc092,hpc094,hpc096,hpc098,hpc177,hpc179,hpc180,hpc186,hpc215,hpc285
1006789.un05 lawpraka large 16 320 96:00 R 25:23 hpc224,hpc239,hpc248,hpc343,hpc352,hpc380,hpc383,hpc417,hpc466,hpc483,hpc006,hpc008,hpc025,hpc028,hpc033,hpc037
1006793.un05 mmkr20 large 6 120 96:00 R 72:38 hpc468,hpc470,hpc095,hpc109,hpc163,hpc181
1006794.un05 mmkr20 large 6 120 96:00 R 68:45 hpc474,hpc472,hpc150,hpc178,hpc182,hpc183
1006796.un05 mmkr20 medium 4 80 96:00 R 76:23 hpc557,hpc558,hpc562,hpc554
1006797.un05 mmkr20 medium 4 80 96:00 R 75:50 hpc688,hpc690,hpc691,hpc693
1006800.un05 pyadav large 6 120 96:00 R 68:46 hpc189,hpc193,hpc241,hpc410,hpc414,hpc479
1006801.un05 pyadav large 6 120 96:00 R 59:45 hpc439,hpc053,hpc272,hpc136,hpc171,hpc197
1006802.un05 pyadav medium 4 80 96:00 R 74:03 hpc653,hpc654,hpc659,hpc664
1006822.un05 dkgorai large 6 120 72:00 R 58:12 hpc231,hpc291,hpc301,hpc313,hpc062,hpc100
1006832.un05 subhadee medium 4 80 96:00 R 68:48 hpc601,hpc609,hpc735,hpc738
1006835.un05 sayansea medium 4 80 96:00 R 66:10 hpc640,hpc647,hpc618,hpc621
1006838.un05 baljits2 medium 4 80 96:00 R 65:01 hpc513,hpc516,hpc517,hpc521
1006839.un05 baljits2 medium 4 80 96:00 R 63:41 hpc622,hpc619,hpc620,hpc631
1007320.un05 gdurgesh large 16 320 96:00 R 18:11 hpc009,hpc010,hpc077,hpc079,hpc122,hpc217,hpc321,hpc349,hpc379,hpc481,hpc030,hpc034,hpc257,hpc258,hpc276,hpc293
1006859.un05 vivek20 medium 4 80 90:00 R 59:59 hpc710,hpc720,hpc722,hpc725
1006860.un05 imranr medium 4 80 90:00 R 58:54 hpc681,hpc686,hpc675,hpc676
1006867.un05 javedm small 2 40 120:0 R 55:34 hpc804,hpc756
1006868.un05 amary20 small 2 40 120:0 R 55:25 hpc783,hpc802
1006872.un05 krishnar large 6 120 72:00 R 51:30 hpc389,hpc390,hpc393,hpc394,hpc395,hpc396
1006874.un05 bgovind medium 2 40 96:00 R 33:05 hpc610,hpc612
1006905.un05 bgovind large 6 120 72:00 R 55:21 hpc042,hpc045,hpc046,hpc047,hpc049,hpc050
1006907.un05 bgovind small 2 40 120:0 R 29:12 hpc757,hpc827
1006912.un05 meesalas large 6 120 72:00 R 03:59 hpc421,hpc253,hpc254,hpc255,hpc259,hpc261
1006920.un05 rrpandey large 6 120 96:00 R 55:36 hpc307,hpc286,hpc294,hpc298,hpc303,hpc315
1006932.un05 krishnar small 2 40 120:0 R 35:54 hpc758,hpc748
1006935.un05 mrishi medium 3 60 96:00 R 54:11 hpc520,hpc523,hpc661
1006937.un05 mrishi medium 3 60 96:00 R 46:37 hpc519,hpc522,hpc526
1006951.un05 abhishuk hyperthr 2 40 120:0 R 52:46 hpc851,hpc853
1006952.un05 gmaurya2 small 2 40 120:0 R 48:32 hpc807,hpc816
1006953.un05 gmaurya2 small 2 40 120:0 R 47:52 hpc835,hpc838
1006995.un05 bhati medium 4 80 96:00 R 44:49 hpc646,hpc639,hpc648,hpc649
1007010.un05 kshiv medium 4 80 90:00 R 39:56 hpc592,hpc597,hpc600,hpc596
1007039.un05 mrishi small 2 40 120:0 R 39:16 hpc777,hpc785
1007040.un05 mrishi small 2 40 120:0 R 36:41 hpc798,hpc821
1007041.un05 mrishi small 2 40 120:0 R 22:05 hpc829,hpc837
1007044.un05 nidhig medium 6 120 96:00 R 39:05 hpc583,hpc586,hpc587,hpc593,hpc594,hpc588
1007047.un05 krishnar large 6 120 72:00 R 00:06 hpc137,hpc138,hpc156,hpc172,hpc222,hpc093
1007049.un05 meesalas small 2 40 120:0 R 13:20 hpc823,hpc836
1007051.un05 meesalas medium 2 40 96:00 R 19:15 hpc524,hpc528
1007052.un05 kavanmp2 medium 6 120 96:00 R 38:57 hpc705,hpc706,hpc711,hpc714,hpc718,hpc721
1007058.un05 digamber small 2 40 120:0 R 29:57 hpc812,hpc814
1007064.un05 abhigpt large 10 200 96:00 R 10:03 hpc346,hpc476,hpc153,hpc459,hpc073,hpc075,hpc076,hpc207,hpc237,hpc249
1007067.un05 razia large 10 200 96:00 R 22:30 hpc323,hpc324,hpc331,hpc332,hpc038,hpc039,hpc040,hpc041,hpc081,hpc083
1007101.un05 kmashok medium 6 120 96:00 R 37:49 hpc739,hpc729,hpc732,hpc730,hpc731,hpc733
1007105.un05 kmashok medium 6 120 96:00 R 31:45 hpc539,hpc530,hpc534,hpc536,hpc541,hpc542
1007128.un05 mkankani medium 2 40 96:00 R 36:39 hpc625,hpc629
1007129.un05 mkankani medium 2 40 96:00 R 36:39 hpc531,hpc546
1007130.un05 mkankani medium 2 40 96:00 R 36:38 hpc550,hpc551
1007134.un05 shashank medium 6 120 96:00 R 36:32 hpc651,hpc616,hpc578,hpc741,hpc533,hpc555
1006501.un05 shaik22 large 16 320 96:00 R 01:57 hpc007,hpc051,hpc157,hpc174,hpc424,hpc005,hpc015,hpc059,hpc072,hpc078,hpc205,hpc213,hpc242,hpc302,hpc362,hpc121
1007201.un05 shaik22 medium 6 120 96:00 R 33:57 hpc709,hpc712,hpc713,hpc715,hpc716,hpc719
1007203.un05 ddebasis large 8 160 96:00 R 33:55 hpc305,hpc340,hpc204,hpc300,hpc353,hpc360,hpc155,hpc048
1007204.un05 ddebasis large 6 120 96:00 R 32:01 hpc017,hpc132,hpc141,hpc229,hpc251,hpc334
1007205.un05 shaik22 medium 6 120 96:00 R 33:54 hpc671,hpc677,hpc679,hpc680,hpc683,hpc674
1007206.un05 shaik22 medium 6 120 96:00 R 33:52 hpc500,hpc503,hpc507,hpc509,hpc510,hpc511
1007229.un05 prabodhr medium 2 40 96:00 R 23:36 hpc491,hpc492
1007236.un05 lawasmuk hyperthr 2 40 120:0 R 25:57 hpc841,hpc842
1007279.un05 keshavy2 large 6 120 96:00 R 26:21 hpc107,hpc108,hpc369,hpc385,hpc408,hpc409
1007532.un05 anandha2 large 16 320 96:00 R 01:54 hpc123,hpc125,hpc124,hpc126,hpc127,hpc128,hpc129,hpc130,hpc133,hpc160,hpc225,hpc262,hpc338,hpc376,hpc415,hpc134
1007328.un05 arnesh large 16 320 96:00 R 15:57 hpc355,hpc356,hpc357,hpc358,hpc366,hpc371,hpc097,hpc140,hpc326,hpc327,hpc328,hpc361,hpc363,hpc403,hpc404,hpc405
1007344.un05 tomjohny medium 2 40 48:00 R 21:43 hpc505,hpc506
1007350.un05 subhendu large 12 240 96:00 R 15:45 hpc406,hpc413,hpc035,hpc036,hpc055,hpc056,hpc087,hpc101,hpc165,hpc167,hpc283,hpc297
1007352.un05 subhendu large 12 240 96:00 R 09:15 hpc264,hpc282,hpc398,hpc412,hpc029,hpc063,hpc243,hpc244,hpc266,hpc267,hpc311,hpc375
1007377.un05 kmashok large 10 200 96:00 R 14:47 hpc016,hpc057,hpc151,hpc159,hpc192,hpc196,hpc209,hpc210,hpc299,hpc382
1007382.un05 krishnar medium 2 40 96:00 R 15:02 hpc488,hpc489
1007385.un05 krishnar medium 2 40 96:00 R 08:16 hpc704,hpc695
1007398.un05 meesalas medium 2 40 96:00 R 00:20 hpc607,hpc606
1007403.un05 soumyadi large 10 200 96:00 R 09:00 hpc467,hpc024,hpc061,hpc074,hpc135,hpc166,hpc199,hpc200,hpc218,hpc226
1007404.un05 soumyadi large 10 200 96:00 R 08:30 hpc228,hpc230,hpc232,hpc434,hpc435,hpc471,hpc273,hpc064,hpc084,hpc085
1007413.un05 shitansh large 10 200 96:00 R 07:56 hpc270,hpc271,hpc274,hpc275,hpc401,hpc411,hpc112,hpc306,hpc308,hpc367
1007415.un05 ajayk21 medium 2 40 96:00 R 14:07 hpc496,hpc498
1007421.un05 lawasmuk small 2 40 120:0 R 11:52 hpc767,hpc764
1007422.un05 lawasmuk small 2 40 120:0 R 10:37 hpc766,hpc768
1007424.un05 jsanjay medium 2 40 96:00 R 13:33 hpc499,hpc504
1007425.un05 jsanjay medium 2 40 96:00 R 13:32 hpc508,hpc512
1007429.un05 shashank large 10 200 96:00 R 06:54 hpc431,hpc265,hpc219,hpc220,hpc221,hpc223,hpc268,hpc269,hpc381,hpc416
1007448.un05 anikm21 large 7 140 96:00 R 09:16 hpc386,hpc418,hpc420,hpc423,hpc425,hpc428,hpc463
1007452.un05 prabodhr medium 2 40 96:00 R 12:11 hpc673,hpc678
1007453.un05 prabodhr medium 2 40 96:00 R 12:11 hpc548,hpc553
1007454.un05 budhadit medium 2 40 96:00 R 01:18 hpc614,hpc605
1007464.un05 anikm21 large 7 140 96:00 R 06:34 hpc419,hpc452,hpc054,hpc103,hpc131,hpc152,hpc391
1007526.un05 vipinkr2 medium 2 40 96:00 R 08:02 hpc703,hpc696
1007542.un05 prabodhr large 6 120 96:00 R 03:04 hpc359,hpc111,hpc120,hpc168,hpc173,hpc176
1007548.un05 prabodhr large 6 120 96:00 R 02:51 hpc110,hpc333,hpc365,hpc370,hpc407,hpc012
1007551.un05 tomjohny medium 2 40 12:00 R 06:58 hpc697,hpc694
1007552.un05 tomjohny medium 2 40 24:00 R 06:50 hpc698,hpc689
1007587.un05 tomjohny small 2 40 24:00 R 04:27 hpc805,hpc818
1007593.un05 psinha21 mini 2 40 02:00 R 00:54 hpc857,hpc858
1007608.un05 subhadip medium 2 40 96:00 R 01:18 hpc527,hpc514
