JobID UserName QueueName TotalNodes TotalCores RequiredTime JobState ElaspedTime NodeList
991949.un05 prasenj large 6 120 96:00 R 17:42 hpc286,hpc294,hpc298,hpc303,hpc315,hpc307
992495.un05 fouziya2 small 2 40 120:0 R 13:10 hpc822,hpc810
999789.un05 prasenj medium 4 80 96:00 R 13:01 hpc635,hpc637,hpc643,hpc644
1003209.un05 vikashg2 medium 4 80 96:00 R 00:40 hpc499,hpc504,hpc505,hpc506
1003935.un05 vikashg2 medium 4 80 96:00 R 00:10 hpc547,hpc573,hpc576,hpc563
1008448.un05 yksri large 16 320 96:00 R 83:32 hpc409,hpc006,hpc008,hpc025,hpc028,hpc033,hpc037,hpc224,hpc239,hpc248,hpc343,hpc352,hpc380,hpc383,hpc417,hpc466
1005806.un05 subhamr medium 4 80 96:00 R 11:24 hpc602,hpc608,hpc610,hpc612
1006747.un05 prasenj small 2 40 120:0 R 106:0 hpc833,hpc832
1006990.un05 subhamr small 2 40 120:0 R 11:26 hpc808,hpc814
1006996.un05 bhati medium 4 80 96:00 R 88:14 hpc709,hpc711,hpc712,hpc714
1007127.un05 shitansh large 10 200 96:00 R 00:30 hpc350,hpc364,hpc463,hpc428,hpc443,hpc444,hpc449,hpc455,hpc456,hpc170
1007387.un05 rshreya medium 2 40 96:00 R 78:03 hpc647,hpc638
1008596.un05 anandha2 large 16 320 96:00 R 65:04 hpc401,hpc411,hpc311,hpc064,hpc084,hpc375,hpc398,hpc412,hpc431,hpc219,hpc220,hpc221,hpc223,hpc268,hpc269,hpc381
1007679.un05 meesalas small 2 40 120:0 R 78:11 hpc747,hpc745
1007686.un05 kavatar small 2 40 120:0 R 22:50 hpc811,hpc818
1008882.un05 shaik22 large 16 320 96:00 R 42:08 hpc240,hpc368,hpc387,hpc113,hpc114,hpc115,hpc236,hpc238,hpc263,hpc281,hpc284,hpc287,hpc288,hpc289,hpc290,hpc292
1007856.un05 tvinay small 2 40 120:0 R 119:2 hpc787,hpc796
1007864.un05 anurags2 small 2 40 120:0 R 119:2 hpc788,hpc801
1008589.un05 kavanmp2 large 16 320 96:00 R 61:46 hpc152,hpc416,hpc265,hpc031,hpc032,hpc143,hpc144,hpc145,hpc146,hpc147,hpc148,hpc187,hpc194,hpc235,hpc278,hpc317
1007603.un05 arnesh large 16 320 96:00 R 72:34 hpc053,hpc272,hpc136,hpc162,hpc164,hpc175,hpc184,hpc191,hpc195,hpc252,hpc279,hpc310,hpc316,hpc342,hpc372,hpc374
1008045.un05 anshudas large 16 320 96:00 R 81:21 hpc313,hpc043,hpc044,hpc065,hpc089,hpc090,hpc091,hpc092,hpc094,hpc096,hpc098,hpc177,hpc179,hpc180,hpc186,hpc215
1007944.un05 razia large 10 200 96:00 R 80:38 hpc285,hpc038,hpc039,hpc040,hpc041,hpc081,hpc083,hpc323,hpc324,hpc331
1007966.un05 bgovind small 2 40 120:0 R 81:27 hpc838,hpc827
1008002.un05 meesalas medium 2 40 96:00 R 82:46 hpc524,hpc528
1008531.un05 gdurgesh large 16 320 96:00 R 60:17 hpc392,hpc397,hpc123,hpc125,hpc124,hpc126,hpc127,hpc128,hpc129,hpc130,hpc133,hpc134,hpc160,hpc225,hpc262,hpc338
1008346.un05 anshudas large 16 320 96:00 R 76:20 hpc332,hpc009,hpc010,hpc030,hpc034,hpc077,hpc079,hpc122,hpc217,hpc257,hpc258,hpc276,hpc293,hpc321,hpc349,hpc379
1008180.un05 lawasmuk small 2 40 120:0 R 109:1 hpc766,hpc768
1008185.un05 lawasmuk small 2 40 120:0 R 109:0 hpc803,hpc798
1008198.un05 lawasmuk hyperthr 2 40 120:0 R 106:2 hpc841,hpc854
1008208.un05 subhamr small 2 40 120:0 R 09:27 hpc765,hpc759
1008212.un05 subhamr hyperthr 2 80 120:0 R 00:36 hpc853,hpc848
1008214.un05 prasenj medium 4 80 96:00 R 11:02 hpc707,hpc710,hpc605,hpc615
1008249.un05 digamber small 2 40 120:0 R 95:26 hpc746,hpc753
1008259.un05 bgovind large 6 120 72:00 R 71:25 hpc469,hpc473,hpc475,hpc478,hpc480,hpc482
1008264.un05 bgovind medium 2 40 96:00 R 26:10 hpc601,hpc611
1008265.un05 rshreya medium 2 40 96:00 R 04:59 hpc700,hpc699
1008267.un05 abhigpt large 10 200 96:00 R 68:12 hpc407,hpc073,hpc075,hpc076,hpc207,hpc237,hpc249,hpc346,hpc476,hpc153
1008305.un05 kavatar small 2 40 120:0 R 89:33 hpc804,hpc802
1008311.un05 kmashok large 16 320 96:00 R 74:03 hpc481,hpc189,hpc193,hpc241,hpc410,hpc414,hpc479,hpc097,hpc140,hpc326,hpc327,hpc328,hpc355,hpc356,hpc357,hpc358
1008313.un05 kmashok large 16 320 96:00 R 73:55 hpc361,hpc363,hpc366,hpc371,hpc403,hpc404,hpc405,hpc035,hpc036,hpc055,hpc056,hpc087,hpc101,hpc165,hpc167,hpc283
1008314.un05 kmashok medium 6 120 96:00 R 94:45 hpc592,hpc597,hpc600,hpc596,hpc589,hpc590
1008316.un05 kmashok medium 6 120 96:00 R 93:40 hpc673,hpc678,hpc682,hpc685,hpc688,hpc672
1008320.un05 shashank medium 6 120 96:00 R 94:20 hpc559,hpc560,hpc561,hpc548,hpc550,hpc551
1008323.un05 jitum21 medium 6 120 96:00 R 94:09 hpc553,hpc556,hpc564,hpc549,hpc552,hpc557
1008325.un05 jitum21 medium 6 120 96:00 R 94:05 hpc742,hpc614,hpc558,hpc562,hpc554,hpc702
1008334.un05 javedm large 15 300 72:00 R 47:22 hpc370,hpc467,hpc014,hpc116,hpc190,hpc208,hpc214,hpc216,hpc227,hpc250,hpc319,hpc322,hpc325,hpc329,hpc335
1008335.un05 javedm large 15 300 72:00 R 33:51 hpc159,hpc192,hpc196,hpc209,hpc210,hpc299,hpc382,hpc095,hpc109,hpc163,hpc181,hpc468,hpc470,hpc011,hpc052
1008337.un05 farahn large 16 320 96:00 R 26:05 hpc457,hpc458,hpc111,hpc120,hpc312,hpc376,hpc391,hpc415,hpc106,hpc158,hpc161,hpc168,hpc171,hpc173,hpc176,hpc197
1008350.un05 arnabh22 large 6 120 96:00 R 92:05 hpc204,hpc300,hpc305,hpc340,hpc353,hpc360
1008369.un05 bhati large 6 120 96:00 R 36:07 hpc304,hpc436,hpc461,hpc016,hpc057,hpc151
1008372.un05 gdurgesh medium 6 120 96:00 R 91:17 hpc500,hpc503,hpc507,hpc509,hpc510,hpc511
1008374.un05 shaik22 medium 6 120 96:00 R 91:13 hpc546,hpc532,hpc534,hpc536,hpc578,hpc616
1008378.un05 raihan medium 4 80 96:00 R 90:45 hpc713,hpc715,hpc716,hpc719
1008379.un05 raihan large 6 120 96:00 R 90:09 hpc251,hpc334,hpc017,hpc132,hpc141,hpc229
1008389.un05 farahn large 10 200 96:00 R 82:04 hpc222,hpc042,hpc045,hpc046,hpc047,hpc049,hpc050,hpc245,hpc291,hpc301
1008393.un05 krishnar small 2 40 120:0 R 90:07 hpc760,hpc761
1008431.un05 ykedar medium 6 120 96:00 R 77:41 hpc723,hpc724,hpc735,hpc737,hpc738,hpc740
1008432.un05 ykedar medium 6 120 96:00 R 73:10 hpc493,hpc705,hpc706,hpc720,hpc722,hpc488
1008433.un05 bhavanap small 2 40 120:0 R 39:55 hpc751,hpc752
1008434.un05 bhavanap medium 2 40 96:00 R 41:15 hpc487,hpc494
1008437.un05 ddebasis large 6 120 96:00 R 82:34 hpc421,hpc107,hpc108,hpc369,hpc385,hpc408
1008438.un05 ddebasis large 8 160 96:00 R 72:10 hpc377,hpc462,hpc465,hpc024,hpc061,hpc074,hpc135,hpc166
1008439.un05 ddebasis medium 4 80 96:00 R 82:30 hpc741,hpc689,hpc693,hpc640
1008440.un05 ddebasis medium 4 80 96:00 R 75:38 hpc641,hpc518,hpc523,hpc490
1008451.un05 prasenj small 2 40 120:0 R 82:31 hpc763,hpc762
1008524.un05 nidhig medium 6 120 96:00 R 68:55 hpc725,hpc729,hpc730,hpc731,hpc732,hpc733
1008529.un05 kmashok medium 6 120 96:00 R 68:47 hpc624,hpc626,hpc627,hpc628,hpc630,hpc632
1008781.un05 gdurgesh large 16 320 96:00 R 32:13 hpc086,hpc088,hpc099,hpc102,hpc105,hpc142,hpc149,hpc154,hpc205,hpc211,hpc242,hpc302,hpc362,hpc424,hpc260,hpc295
1008559.un05 krishnar large 6 120 72:00 R 61:37 hpc389,hpc390,hpc393,hpc394,hpc395,hpc396
1008564.un05 krishnar small 2 40 120:0 R 26:11 hpc749,hpc754
1008569.un05 krishnar medium 2 40 96:00 R 34:57 hpc690,hpc691
1008573.un05 bgovind small 2 40 120:0 R 49:39 hpc829,hpc837
1008575.un05 meesalas medium 2 40 96:00 R 58:29 hpc606,hpc607
1008577.un05 meesalas small 2 40 120:0 R 47:30 hpc823,hpc836
1008579.un05 meesalas large 6 120 72:00 R 68:10 hpc019,hpc020,hpc021,hpc022,hpc023,hpc026
1008582.un05 meesalas large 6 120 72:00 R 14:06 hpc373,hpc422,hpc440,hpc117,hpc253,hpc254
1008588.un05 arnesh medium 6 120 96:00 R 61:50 hpc529,hpc530,hpc533,hpc539,hpc541,hpc545
1009074.un05 kavanmp2 large 16 320 96:00 R 10:37 hpc453,hpc155,hpc048,hpc005,hpc007,hpc027,hpc104,hpc139,hpc169,hpc029,hpc063,hpc243,hpc244,hpc246,hpc247,hpc256
1008594.un05 bgovind large 6 120 72:00 R 67:26 hpc459,hpc386,hpc418,hpc420,hpc423,hpc425
1008779.un05 anandha2 large 16 320 96:00 R 28:10 hpc296,hpc309,hpc445,hpc446,hpc447,hpc448,hpc477,hpc188,hpc150,hpc178,hpc182,hpc183,hpc474,hpc472,hpc441,hpc442
1008632.un05 keshavy2 large 6 120 96:00 R 66:40 hpc085,hpc228,hpc230,hpc232,hpc434,hpc435
1008671.un05 nidhig large 10 200 96:00 R 66:04 hpc471,hpc273,hpc270,hpc112,hpc271,hpc274,hpc275,hpc306,hpc308,hpc367
1008678.un05 nidhig large 10 200 96:00 R 54:52 hpc419,hpc452,hpc110,hpc185,hpc199,hpc200,hpc218,hpc226,hpc333,hpc365
1008707.un05 krishmar medium 2 40 96:00 R 56:35 hpc514,hpc527
1008708.un05 krishmar medium 2 40 96:00 R 55:45 hpc565,hpc566
1008709.un05 krishmar medium 2 40 96:00 R 55:47 hpc489,hpc569
1008719.un05 shashank large 10 200 96:00 R 43:29 hpc336,hpc347,hpc351,hpc051,hpc072,hpc078,hpc121,hpc157,hpc174,hpc213
1008758.un05 arnesh large 16 320 96:00 R 09:27 hpc156,hpc172,hpc058,hpc015,hpc059,hpc062,hpc066,hpc067,hpc068,hpc070,hpc069,hpc071,hpc080,hpc082,hpc100,hpc337
1008772.un05 anikm21 large 7 140 96:00 R 60:56 hpc341,hpc485,hpc486,hpc054,hpc103,hpc131,hpc348
1008774.un05 kshitijg large 16 320 96:00 R 00:07 hpc203,hpc233,hpc234,hpc320,hpc330,hpc344,hpc354,hpc437,hpc438,hpc484,hpc012,hpc212,hpc259,hpc261,hpc384,hpc399
1008785.un05 tomjohny small 2 40 96:00 R 59:05 hpc776,hpc786
1008794.un05 prasenj hyperthr 2 80 120:0 R 49:59 hpc846,hpc849
1008809.un05 sayansea medium 4 80 96:00 R 49:12 hpc708,hpc717,hpc718,hpc721
1008810.un05 subhadee medium 4 80 96:00 R 49:11 hpc727,hpc728,hpc515,hpc525
1008811.un05 amary20 small 2 40 120:0 R 47:05 hpc777,hpc785
1008813.un05 dpoddar small 2 40 120:0 R 47:05 hpc778,hpc783
1008814.un05 javedm small 2 40 120:0 R 47:04 hpc784,hpc779
1008816.un05 kavanmp2 medium 6 120 96:00 R 48:33 hpc671,hpc677,hpc679,hpc680,hpc683,hpc674
1008821.un05 krishnar large 6 120 72:00 R 10:13 hpc264,hpc266,hpc277,hpc093,hpc137,hpc138
1008823.un05 bgovind small 2 40 120:0 R 06:40 hpc820,hpc805
1008827.un05 meesalas medium 2 40 96:00 R 46:52 hpc517,hpc521
1008843.un05 meesalas small 2 40 120:0 R 29:01 hpc772,hpc781
1008849.un05 dkgorai medium 4 80 96:00 R 46:45 hpc535,hpc537,hpc538,hpc540
1008862.un05 smulewa2 medium 3 60 96:00 R 45:07 hpc703,hpc696,hpc697
1008863.un05 smulewa2 medium 3 60 96:00 R 45:07 hpc587,hpc591,hpc583
1008864.un05 shaik22 medium 6 120 96:00 R 44:57 hpc655,hpc656,hpc657,hpc658,hpc662,hpc669
1008868.un05 arnesh medium 6 120 96:00 R 44:40 hpc660,hpc663,hpc665,hpc666,hpc668,hpc667
1008875.un05 anshudas medium 6 120 96:00 R 43:52 hpc681,hpc684,hpc686,hpc687,hpc675,hpc676
1008898.un05 smulewa2 medium 3 60 96:00 R 42:23 hpc726,hpc734,hpc736
1008904.un05 digamber small 2 40 120:0 R 41:15 hpc780,hpc782
1008921.un05 prabodhr medium 2 40 96:00 R 38:26 hpc698,hpc701
1008954.un05 bhati hyperthr 2 80 120:0 R 26:12 hpc845,hpc850
1008960.un05 bhati medium 4 80 96:00 R 24:17 hpc543,hpc544,hpc646,hpc648
1008965.un05 farahn medium 6 120 96:00 R 25:39 hpc513,hpc516,hpc519,hpc520,hpc522,hpc526
1008966.un05 farahn medium 6 120 96:00 R 25:35 hpc568,hpc579,hpc567,hpc574,hpc580,hpc581
1008968.un05 farahn small 2 40 120:0 R 25:28 hpc824,hpc835
1008969.un05 farahn small 2 40 120:0 R 25:27 hpc790,hpc793
1008988.un05 namratap large 10 200 96:00 R 24:23 hpc198,hpc201,hpc206,hpc297,hpc359,hpc406,hpc413,hpc439,hpc119,hpc118
1008990.un05 namratap medium 6 120 96:00 R 24:34 hpc586,hpc645,hpc664,hpc670,hpc531,hpc542
1008995.un05 ykedar small 2 40 120:0 R 24:22 hpc806,hpc821
1008996.un05 ykedar medium 4 80 96:00 R 21:45 hpc618,hpc619,hpc620,hpc621
1009001.un05 krishnar medium 2 40 96:00 R 15:47 hpc692,hpc694
1009003.un05 krishnar small 2 40 120:0 R 09:07 hpc795,hpc789
1009004.un05 vthakkur large 10 200 96:00 R 05:53 hpc345,hpc378,hpc388,hpc060,hpc267,hpc280,hpc282,hpc314,hpc318,hpc339
1009006.un05 bgovind medium 2 40 96:00 R 06:34 hpc617,hpc623
1009015.un05 varman medium 2 40 96:00 R 24:00 hpc636,hpc642
1009053.un05 bhati small 2 40 120:0 R 08:55 hpc755,hpc748
1009084.un05 kshitijg medium 6 120 96:00 R 20:23 hpc572,hpc575,hpc555,hpc594,hpc651,hpc652
1009088.un05 owaism small 2 40 120:0 R 19:35 hpc809,hpc813
1009105.un05 baljits2 medium 4 80 96:00 R 18:59 hpc570,hpc571,hpc577,hpc582
1009107.un05 anuragra medium 2 40 96:00 R 18:54 hpc491,hpc492
1009108.un05 anuragra medium 2 40 96:00 R 18:54 hpc739,hpc588
1009112.un05 abdulkai medium 4 80 96:00 R 17:14 hpc603,hpc604,hpc609,hpc613
1009116.un05 abdulkai medium 4 80 96:00 R 17:09 hpc653,hpc654,hpc659,hpc661
1009117.un05 abdulkai medium 4 80 96:00 R 16:36 hpc625,hpc629,hpc584,hpc595
1009133.un05 javedm medium 6 120 96:00 R 16:09 hpc501,hpc502,hpc495,hpc496,hpc497,hpc498
1009146.un05 ykedar small 2 40 120:0 R 17:20 hpc825,hpc834
1009150.un05 ykedar small 2 40 120:0 R 11:56 hpc828,hpc831
1009171.un05 tomjohny medium 2 40 48:00 R 15:27 hpc695,hpc704
1009178.un05 cpchem20 large 6 120 96:00 R 11:25 hpc013,hpc018,hpc454,hpc202,hpc231,hpc255
1009186.un05 raihan medium 4 80 96:00 R 03:53 hpc622,hpc631,hpc633,hpc634
1009187.un05 raihan large 6 120 96:00 R 11:15 hpc426,hpc427,hpc429,hpc430,hpc432,hpc433
1009193.un05 krishnar medium 2 40 96:00 R 06:27 hpc598,hpc585
1009255.un05 gopal20 small 2 22 120:0 R 01:50 hpc794,hpc800
1009257.un05 gopal20 small 2 22 120:0 R 01:48 hpc791,hpc799
1009260.un05 agajehan small 2 40 120:0 R 01:30 hpc775,hpc771
1009261.un05 agajehan small 2 40 120:0 R 01:30 hpc773,hpc770
1009262.un05 agajehan small 2 40 120:0 R 01:28 hpc758,hpc764
1009263.un05 agajehan medium 2 40 96:00 R 01:28 hpc593,hpc599
1009265.un05 agajehan medium 2 40 96:00 R 00:46 hpc639,hpc649
1009266.un05 asarkar small 2 40 120:0 R 01:12 hpc816,hpc774
1009294.un05 krishnar mini 2 40 02:00 R 00:24 hpc887,hpc881
1009298.un05 kmashok small 2 40 120:0 R 00:24 hpc807,hpc819
1009299.un05 kmashok small 2 40 120:0 R 00:22 hpc815,hpc817
1009300.un05 bgovind medium 2 40 96:00 R 00:22 hpc508,hpc512
1009302.un05 bgovind mini 2 40 02:00 R 00:18 hpc885,hpc878
