JobID UserName QueueName TotalNodes TotalCores RequiredTime JobState ElaspedTime NodeList
958425.un05 jyothi large 16 320 96:00 R 57:02 hpc015,hpc059,hpc062,hpc066,hpc067,hpc068,hpc070,hpc069,hpc071,hpc100,hpc080,hpc082,hpc337,hpc345,hpc378,hpc388
1008448.un05 yksri large 16 320 96:00 R 35:07 hpc409,hpc006,hpc008,hpc025,hpc028,hpc033,hpc037,hpc224,hpc239,hpc248,hpc343,hpc352,hpc380,hpc383,hpc417,hpc466
1006044.un05 prasenj large 6 120 96:00 R 65:18 hpc286,hpc294,hpc298,hpc303,hpc315,hpc307
1006651.un05 digamber large 6 120 96:00 R 59:16 hpc202,hpc231,hpc453,hpc454,hpc013,hpc018
1006708.un05 kavatar small 2 40 120:0 R 117:5 hpc797,hpc799
1006742.un05 subhamr small 2 40 120:0 R 35:55 hpc764,hpc759
1006747.un05 prasenj small 2 40 120:0 R 57:38 hpc833,hpc832
1006748.un05 prasenj medium 4 80 96:00 R 57:46 hpc637,hpc635,hpc643,hpc644
1006795.un05 mmkr20 large 6 120 96:00 R 82:22 hpc095,hpc109,hpc163,hpc181,hpc468,hpc470
1006888.un05 subhamr hyperthr 2 80 120:0 R 57:55 hpc844,hpc856
1006989.un05 subhamr large 6 120 96:00 R 54:16 hpc426,hpc427,hpc429,hpc430,hpc432,hpc433
1006991.un05 subhamr medium 4 80 96:00 R 57:57 hpc608,hpc610,hpc612,hpc602
1006996.un05 bhati medium 4 80 96:00 R 39:49 hpc709,hpc711,hpc712,hpc714
1007001.un05 bhati medium 2 40 96:00 R 86:31 hpc698,hpc701
1007049.un05 meesalas small 2 40 120:0 R 119:0 hpc823,hpc836
1007083.un05 bhavanap small 2 40 120:0 R 68:24 hpc751,hpc752
1007086.un05 bhavanap medium 2 40 96:00 R 70:11 hpc487,hpc494
1007209.un05 rshreya medium 2 40 96:00 R 50:30 hpc700,hpc699
1007387.un05 rshreya medium 2 40 96:00 R 29:36 hpc647,hpc638
1007423.un05 dpoddar small 2 40 120:0 R 102:4 hpc790,hpc793
1007426.un05 razia large 10 200 96:00 R 75:45 hpc441,hpc442,hpc443,hpc444,hpc449,hpc451,hpc455,hpc456,hpc457,hpc458
1007446.un05 meesalas small 2 40 120:0 R 100:3 hpc781,hpc772
1007482.un05 abhigpt large 10 200 96:00 R 63:04 hpc060,hpc280,hpc314,hpc318,hpc339,hpc350,hpc364,hpc373,hpc422,hpc440
1008596.un05 anandha2 large 16 320 96:00 R 16:37 hpc401,hpc411,hpc311,hpc064,hpc084,hpc375,hpc398,hpc412,hpc431,hpc219,hpc220,hpc221,hpc223,hpc268,hpc269,hpc381
1007570.un05 krishnar medium 2 40 96:00 R 38:49 hpc695,hpc704
1007662.un05 shaik22 large 16 320 96:00 R 94:57 hpc190,hpc214,hpc227,hpc335,hpc347,hpc014,hpc116,hpc208,hpc216,hpc250,hpc319,hpc322,hpc325,hpc329,hpc336,hpc351
1007623.un05 anurags2 small 2 40 120:0 R 91:11 hpc828,hpc831
1007633.un05 agajehan small 2 40 120:0 R 97:17 hpc810,hpc808
1007671.un05 bgovind medium 2 40 96:00 R 73:44 hpc611,hpc601
1007673.un05 bgovind small 2 40 120:0 R 71:51 hpc771,hpc773
1007677.un05 meesalas large 6 120 72:00 R 37:41 hpc117,hpc155,hpc048,hpc253,hpc254,hpc255
1007679.un05 meesalas small 2 40 120:0 R 29:45 hpc747,hpc745
1007681.un05 meesalas medium 2 40 96:00 R 70:10 hpc517,hpc521
1007717.un05 abirlal large 10 200 96:00 R 91:06 hpc051,hpc072,hpc078,hpc121,hpc157,hpc174,hpc213,hpc240,hpc368,hpc387
1007733.un05 anandha2 medium 6 120 96:00 R 92:32 hpc669,hpc655,hpc656,hpc657,hpc658,hpc662
1007740.un05 akmishr hyperthr 2 40 120:0 R 92:24 hpc851,hpc853
1007742.un05 arnesh medium 6 120 96:00 R 92:14 hpc668,hpc663,hpc667,hpc665,hpc666,hpc660
1007882.un05 kavanmp2 large 16 320 96:00 R 81:25 hpc011,hpc052,hpc086,hpc088,hpc099,hpc102,hpc105,hpc142,hpc149,hpc154,hpc205,hpc211,hpc242,hpc302,hpc362,hpc424
1007770.un05 anshudas medium 6 120 96:00 R 91:49 hpc681,hpc684,hpc686,hpc687,hpc675,hpc676
1007773.un05 vrahul large 10 200 96:00 R 86:20 hpc016,hpc057,hpc151,hpc159,hpc192,hpc196,hpc209,hpc210,hpc299,hpc382
1007776.un05 vthakkur large 10 200 96:00 R 79:46 hpc260,hpc295,hpc296,hpc309,hpc445,hpc446,hpc447,hpc448,hpc477,hpc188
1007777.un05 vthakkur large 10 200 96:00 R 48:05 hpc233,hpc234,hpc437,hpc438,hpc170,hpc203,hpc320,hpc330,hpc344,hpc354
1007779.un05 smulewa2 medium 3 60 96:00 R 91:31 hpc726,hpc734,hpc736
1007780.un05 shaik22 large 16 320 96:00 R 73:13 hpc236,hpc238,hpc436,hpc461,hpc113,hpc114,hpc115,hpc263,hpc281,hpc284,hpc287,hpc288,hpc289,hpc290,hpc292,hpc304
1007828.un05 raihan large 6 120 96:00 R 78:29 hpc150,hpc178,hpc182,hpc183,hpc474,hpc472
1007829.un05 raihan medium 4 80 96:00 R 89:41 hpc574,hpc580,hpc581,hpc567
1007856.un05 tvinay small 2 40 120:0 R 70:58 hpc787,hpc796
1007864.un05 anurags2 small 2 40 120:0 R 70:58 hpc788,hpc801
1007869.un05 krishnar small 2 40 120:0 R 42:01 hpc749,hpc754
1008589.un05 kavanmp2 large 16 320 96:00 R 13:19 hpc152,hpc416,hpc265,hpc031,hpc032,hpc143,hpc144,hpc145,hpc146,hpc147,hpc148,hpc187,hpc194,hpc235,hpc278,hpc317
1007905.un05 abirlal medium 2 40 96:00 R 79:36 hpc690,hpc691
1007906.un05 gmaurya2 small 2 40 120:0 R 77:08 hpc774,hpc770
1007918.un05 gdurgesh medium 6 120 96:00 R 73:15 hpc520,hpc519,hpc522,hpc526,hpc513,hpc516
1007603.un05 arnesh large 16 320 96:00 R 24:09 hpc053,hpc272,hpc136,hpc162,hpc164,hpc175,hpc184,hpc191,hpc195,hpc252,hpc279,hpc310,hpc316,hpc342,hpc372,hpc374
1008045.un05 anshudas large 16 320 96:00 R 32:54 hpc313,hpc043,hpc044,hpc065,hpc089,hpc090,hpc091,hpc092,hpc094,hpc096,hpc098,hpc177,hpc179,hpc180,hpc186,hpc215
1007943.un05 krishnar large 6 120 72:00 R 33:49 hpc058,hpc093,hpc137,hpc138,hpc156,hpc172
1007944.un05 razia large 10 200 96:00 R 32:11 hpc285,hpc038,hpc039,hpc040,hpc041,hpc081,hpc083,hpc323,hpc324,hpc331
1007946.un05 bgovind medium 2 40 96:00 R 58:37 hpc615,hpc605
1007953.un05 vrahul small 2 40 120:0 R 72:03 hpc817,hpc815
1007966.un05 bgovind small 2 40 120:0 R 33:02 hpc838,hpc827
1007979.un05 prabodhr large 6 120 96:00 R 65:42 hpc119,hpc118,hpc246,hpc247,hpc256,hpc277
1008002.un05 meesalas medium 2 40 96:00 R 34:18 hpc524,hpc528
1008017.un05 gdurgesh medium 6 120 96:00 R 69:20 hpc618,hpc621,hpc619,hpc620,hpc622,hpc631
1008531.un05 gdurgesh large 16 320 96:00 R 11:50 hpc392,hpc397,hpc123,hpc125,hpc124,hpc126,hpc127,hpc128,hpc129,hpc130,hpc133,hpc134,hpc160,hpc225,hpc262,hpc338
1008031.un05 shobhitg medium 2 40 96:00 R 67:37 hpc491,hpc492
1008346.un05 anshudas large 16 320 96:00 R 27:55 hpc332,hpc009,hpc010,hpc030,hpc034,hpc077,hpc079,hpc122,hpc217,hpc257,hpc258,hpc276,hpc293,hpc321,hpc349,hpc379
1008089.un05 farahn medium 6 120 96:00 R 64:53 hpc495,hpc496,hpc497,hpc498,hpc501,hpc502
1008092.un05 dkgorai medium 4 80 96:00 R 64:50 hpc603,hpc609,hpc613,hpc604
1008094.un05 dkgorai medium 4 80 96:00 R 64:44 hpc661,hpc653,hpc654,hpc659
1008109.un05 mkankani medium 2 40 96:00 R 64:12 hpc595,hpc584
1008110.un05 mkankani medium 2 40 96:00 R 64:11 hpc625,hpc629
1008121.un05 mkankani medium 2 40 96:00 R 63:50 hpc576,hpc573
1008155.un05 sayeed medium 2 40 96:00 R 62:52 hpc542,hpc531
1008180.un05 lawasmuk small 2 40 120:0 R 60:52 hpc766,hpc768
1008185.un05 lawasmuk small 2 40 120:0 R 60:42 hpc803,hpc798
1008198.un05 lawasmuk hyperthr 2 40 120:0 R 57:57 hpc841,hpc854
1008200.un05 rrpandey large 6 120 96:00 R 58:26 hpc027,hpc104,hpc139,hpc169,hpc005,hpc007
1008237.un05 agajehan medium 2 40 96:00 R 49:13 hpc646,hpc648
1008247.un05 digamber small 2 40 120:0 R 48:41 hpc809,hpc805
1008249.un05 digamber small 2 40 120:0 R 47:00 hpc746,hpc753
1008257.un05 bgovind medium 2 40 96:00 R 48:21 hpc649,hpc639
1008259.un05 bgovind large 6 120 72:00 R 23:00 hpc469,hpc473,hpc475,hpc478,hpc480,hpc482
1008267.un05 abhigpt large 10 200 96:00 R 19:47 hpc407,hpc073,hpc075,hpc076,hpc207,hpc237,hpc249,hpc346,hpc476,hpc153
1008268.un05 kshiv medium 4 80 90:00 R 48:08 hpc617,hpc623,hpc633,hpc634
1008305.un05 kavatar small 2 40 120:0 R 41:07 hpc804,hpc802
1008311.un05 kmashok large 16 320 96:00 R 25:38 hpc481,hpc189,hpc193,hpc241,hpc410,hpc414,hpc479,hpc097,hpc140,hpc326,hpc327,hpc328,hpc355,hpc356,hpc357,hpc358
1008313.un05 kmashok large 16 320 96:00 R 25:27 hpc361,hpc363,hpc366,hpc371,hpc403,hpc404,hpc405,hpc035,hpc036,hpc055,hpc056,hpc087,hpc101,hpc165,hpc167,hpc283
1008314.un05 kmashok medium 6 120 96:00 R 46:17 hpc592,hpc597,hpc600,hpc596,hpc589,hpc590
1008316.un05 kmashok medium 6 120 96:00 R 45:14 hpc673,hpc678,hpc682,hpc685,hpc688,hpc672
1008317.un05 farahn large 16 320 96:00 R 24:42 hpc297,hpc406,hpc413,hpc106,hpc158,hpc161,hpc168,hpc171,hpc173,hpc176,hpc197,hpc198,hpc201,hpc206,hpc359,hpc439
1008320.un05 shashank medium 6 120 96:00 R 45:54 hpc559,hpc560,hpc561,hpc548,hpc550,hpc551
1008323.un05 jitum21 medium 6 120 96:00 R 45:44 hpc553,hpc556,hpc564,hpc549,hpc552,hpc557
1008325.un05 jitum21 medium 6 120 96:00 R 45:41 hpc742,hpc614,hpc558,hpc562,hpc554,hpc702
1008328.un05 kmashok small 2 40 120:0 R 45:30 hpc780,hpc782
1008347.un05 arnesh medium 6 120 96:00 R 44:36 hpc652,hpc739,hpc594,hpc588,hpc651,hpc555
1008350.un05 arnabh22 large 6 120 96:00 R 43:38 hpc204,hpc300,hpc305,hpc340,hpc353,hpc360
1008372.un05 gdurgesh medium 6 120 96:00 R 42:52 hpc500,hpc503,hpc507,hpc509,hpc510,hpc511
1008373.un05 shaik22 medium 6 120 96:00 R 42:48 hpc499,hpc504,hpc505,hpc506,hpc508,hpc512
1008374.un05 shaik22 medium 6 120 96:00 R 42:46 hpc546,hpc532,hpc534,hpc536,hpc578,hpc616
1008376.un05 bhati medium 2 40 96:00 R 14:07 hpc568,hpc579
1008378.un05 raihan medium 4 80 96:00 R 42:18 hpc713,hpc715,hpc716,hpc719
1008379.un05 raihan large 6 120 96:00 R 41:41 hpc251,hpc334,hpc017,hpc132,hpc141,hpc229
1008381.un05 farahn small 2 40 120:0 R 42:15 hpc789,hpc800
1008382.un05 farahn small 2 40 120:0 R 42:14 hpc812,hpc820
1008389.un05 farahn large 10 200 96:00 R 33:38 hpc222,hpc042,hpc045,hpc046,hpc047,hpc049,hpc050,hpc245,hpc291,hpc301
1008393.un05 krishnar small 2 40 120:0 R 41:41 hpc760,hpc761
1008396.un05 krishnar small 2 40 120:0 R 26:12 hpc748,hpc758
1008424.un05 ykedar large 6 120 96:00 R 34:31 hpc483,hpc399,hpc400,hpc402,hpc460,hpc464
1008425.un05 ykedar large 6 120 96:00 R 34:29 hpc484,hpc012,hpc212,hpc259,hpc261,hpc384
1008431.un05 ykedar medium 6 120 96:00 R 29:14 hpc723,hpc724,hpc735,hpc737,hpc738,hpc740
1008432.un05 ykedar medium 6 120 96:00 R 24:43 hpc493,hpc705,hpc706,hpc720,hpc722,hpc488
1008437.un05 ddebasis large 6 120 96:00 R 34:09 hpc421,hpc107,hpc108,hpc369,hpc385,hpc408
1008438.un05 ddebasis large 8 160 96:00 R 23:44 hpc377,hpc462,hpc465,hpc024,hpc061,hpc074,hpc135,hpc166
1008439.un05 ddebasis medium 4 80 96:00 R 34:04 hpc741,hpc689,hpc693,hpc640
1008440.un05 ddebasis medium 4 80 96:00 R 27:12 hpc641,hpc518,hpc523,hpc490
1008444.un05 krishnar medium 2 40 96:00 R 25:45 hpc598,hpc585
1008451.un05 prasenj small 2 40 120:0 R 34:05 hpc763,hpc762
1008524.un05 nidhig medium 6 120 96:00 R 20:29 hpc725,hpc729,hpc730,hpc731,hpc732,hpc733
1008529.un05 kmashok medium 6 120 96:00 R 20:19 hpc624,hpc626,hpc627,hpc628,hpc630,hpc632
1008551.un05 krishnar medium 2 40 96:00 R 22:38 hpc664,hpc670
1008559.un05 krishnar large 6 120 72:00 R 13:12 hpc389,hpc390,hpc393,hpc394,hpc395,hpc396
1008570.un05 soumyadi large 10 200 96:00 R 18:58 hpc428,hpc463,hpc264,hpc029,hpc063,hpc243,hpc244,hpc266,hpc267,hpc282
1008571.un05 varman medium 2 40 96:00 R 19:31 hpc587,hpc591
1008573.un05 bgovind small 2 40 120:0 R 01:12 hpc829,hpc837
1008575.un05 meesalas medium 2 40 96:00 R 10:03 hpc606,hpc607
1008579.un05 meesalas large 6 120 72:00 R 19:43 hpc019,hpc020,hpc021,hpc022,hpc023,hpc026
1008588.un05 arnesh medium 6 120 96:00 R 13:25 hpc529,hpc530,hpc533,hpc539,hpc541,hpc545
1008594.un05 bgovind large 6 120 72:00 R 19:00 hpc459,hpc386,hpc418,hpc420,hpc423,hpc425
1008597.un05 prabodhr medium 2 40 96:00 R 19:30 hpc593,hpc599
1008598.un05 prabodhr medium 2 40 96:00 R 19:11 hpc583,hpc586
1008632.un05 keshavy2 large 6 120 96:00 R 18:15 hpc085,hpc228,hpc230,hpc232,hpc434,hpc435
1008639.un05 tomjohny medium 2 40 48:00 R 13:50 hpc692,hpc694
1008643.un05 anshudas medium 6 120 96:00 R 12:18 hpc570,hpc571,hpc572,hpc575,hpc577,hpc582
1008671.un05 nidhig large 10 200 96:00 R 17:38 hpc471,hpc273,hpc270,hpc112,hpc271,hpc274,hpc275,hpc306,hpc308,hpc367
1008678.un05 nidhig large 10 200 96:00 R 06:26 hpc419,hpc452,hpc110,hpc185,hpc199,hpc200,hpc218,hpc226,hpc333,hpc365
1008691.un05 vthakkur medium 2 40 96:00 R 09:50 hpc707,hpc710
1008694.un05 vthakkur small 2 40 120:0 R 17:14 hpc755,hpc756
1008707.un05 krishmar medium 2 40 96:00 R 08:08 hpc514,hpc527
1008708.un05 krishmar medium 2 40 96:00 R 07:20 hpc565,hpc566
1008709.un05 krishmar medium 2 40 96:00 R 07:21 hpc489,hpc569
1008730.un05 prabodhr large 6 120 96:00 R 08:31 hpc376,hpc415,hpc111,hpc120,hpc312,hpc391
1008772.un05 anikm21 large 7 140 96:00 R 12:29 hpc341,hpc485,hpc486,hpc054,hpc103,hpc131,hpc348
1008785.un05 tomjohny small 2 40 96:00 R 10:39 hpc776,hpc786
1008792.un05 tomjohny small 2 40 48:00 R 02:25 hpc757,hpc743
1008794.un05 prasenj hyperthr 2 80 120:0 R 01:32 hpc846,hpc849
1008809.un05 sayansea medium 4 80 96:00 R 00:46 hpc708,hpc717,hpc718,hpc721
1008810.un05 subhadee medium 4 80 96:00 R 00:46 hpc727,hpc728,hpc515,hpc525
1008816.un05 kavanmp2 medium 6 120 96:00 R 00:07 hpc671,hpc677,hpc679,hpc680,hpc683,hpc674
