
un05: 
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
776907.un05     ragamaye medium   med2_neb      --    6 120    --  96:00 H   --   -- 
794291.un05     ragamaye medium   med1_neb      --    6 120    --  96:00 H   --   -- 
794296.un05     ragamaye hyperthr hyp1_neb      --    2  72    --  120:0 H   --   -- 
841196.un05     ragamaye large    lar2_neb      --    6 120    --  72:00 H   --   -- 
845941.un05     ragamaye large    lar3_neb      --    6 120    --  72:00 H   --   -- 
854405.un05     ragamaye medium   med4          --    2  40    --  96:00 H   --   -- 
857604.un05     ragamaye small    sma2          --    2  40    --  120:0 H   --   -- 
857605.un05     ragamaye medium   med1          --    2  40    --  96:00 H   --   -- 
860292.un05     adityad  medium   run3          --    6 120    --  96:00 H   --   -- 
873712.un05     aindrila large    large-1       --    6 120    --  96:00 H   --   -- 
873714.un05     aindrila large    large-2       --    6 120    --  96:00 H   --   -- 
873715.un05     aindrila large    large-3       --    6 120    --  96:00 H   --   -- 
873721.un05     aindrila small    small-1       --    2  40    --  120:0 H   --   -- 
873722.un05     aindrila small    small-2       --    2  40    --  120:0 H   --   -- 
873723.un05     aindrila small    small-3       --    2  40    --  120:0 H   --   -- 
873724.un05     aindrila small    small-4       --    2  40    --  120:0 H   --   -- 
873725.un05     aindrila hyperthr hyperthrea    --    2  80    --  120:0 H   --   -- 
873727.un05     aindrila hyperthr hyperthrea    --    2  80    --  120:0 H   --   -- 
862664.un05     adityad  medium   run04         --    6 120    --  96:00 H   --   -- 
876337.un05     sanchit  medium   run04         --    6 120    --  96:00 H   --   -- 
873159.un05     tulsiram medium   run10         --    6 120    --  96:00 H   --   -- 
778989.un05     adityad  medium   span1_us0.    --    6 120    --  96:00 H   --   -- 
880284.un05     subhamt  small    small-1       --    2  40    --  120:0 H   --   -- 
880285.un05     subhamt  small    small-2       --    2  40    --  120:0 H   --   -- 
880286.un05     subhamt  small    small-3       --    2  40    --  120:0 H   --   -- 
880287.un05     subhamt  small    small-4       --    2  40    --  120:0 H   --   -- 
904806.un05     krishnaj medium   arvm          --    4  80    --  96:00 H   --   -- 
921407.un05     jithins  large    Q3            --    4 160    --  96:00 Q   --   -- 
921429.un05     saranya  medium   medium2       --    2 100    --  96:00 Q   --   -- 
921436.un05     saranya  large    large1        --    3 120    --  96:00 H   --   -- 
921438.un05     saranya  large    large2        --    4 160    --  96:00 H   --   -- 
921441.un05     jithins  medium   Q4            --    4 120    --  96:00 Q   --   -- 
921444.un05     jithins  large    Q5            --    4 160    --  96:00 H   --   -- 
925859.un05     kavatar  medium   MedIF5        --    6 120    --  96:00 H   --   -- 
934132.un05     subhamt  medium   S-2           --    6 120    --  96:00 H   --   -- 
869200.un05     sanchit  medium   run03         --    6 120    --  96:00 H   --   -- 
778992.un05     sanchit  medium   span0.1_st    --    5 100    --  96:00 H   --   -- 
934653.un05     subhamt  medium   S-1           --    6 120    --  96:00 H   --   -- 
934654.un05     subhamt  medium   S-6           --    6 120    --  96:00 H   --   -- 
936249.un05     subhamt  large    7mM           --   10 200    --  96:00 H   --   -- 
937085.un05     prernas2 small    10x10_Mach    --    2  40    --  120:0 H   --   -- 
941606.un05     prernas2 medium   10x10_Mach    --    2  40    --  96:00 H   --   -- 
944024.un05     mbhendle medium   S-1           --    3  60    --  96:00 H   --   -- 
944255.un05     mbhendle medium   S-5           --    4  80    --  96:00 H   --   -- 
944476.un05     mbhendle medium   S-7           --    4  80    --  96:00 H   --   -- 
944810.un05     mbhendle medium   Pull-1        --    3  60    --  96:00 H   --   -- 
944813.un05     mbhendle large    Pull-2        --    6 120    --  96:00 H   --   -- 
948961.un05     mbhendle large    PULL-10       --   10 200    --  96:00 H   --   -- 
950749.un05     ajinkya2 hyperthr A-H2          --    2  80    --  120:0 H   --   -- 
950785.un05     aindrila medium   M3            --    6 120    --  96:00 H   --   -- 
950786.un05     aindrila medium   M4            --    6 120    --  96:00 H   --   -- 
952016.un05     ajinkya2 large    A-L1          --   10 200    --  96:00 H   --   -- 
952340.un05     aindrila medium   M1            --    6 120    --  96:00 H   --   -- 
952341.un05     aindrila medium   M2            --    6 120    --  96:00 H   --   -- 
952354.un05     vipinkr2 large    V-A-L2        --    6 120    --  96:00 H   --   -- 
954836.un05     jyothi   small    S3            --    2  40    --  120:0 H   --   -- 
954837.un05     jyothi   small    S4            --    2  40    --  120:0 H   --   -- 
958425.un05     jyothi   large    L3            --   16 320    --  96:00 H   --   -- 
958553.un05     dineshd2 large    o1.pbs        --   10 200    --  88:00 H   --   -- 
958554.un05     dineshd2 large    o2.pbs        --   10 200    --  96:00 H   --   -- 
962174.un05     prernas2 small    Folder1       --    2  40    --  120:0 H   --   -- 
962176.un05     prernas2 medium   Folder2       --    2  40    --  96:00 H   --   -- 
962178.un05     prernas2 medium   Folder3       --    2  40    --  96:00 H   --   -- 
937084.un05     prernas2 small    10x10_Mach    --    2  40    --  120:0 H   --   -- 
810838.un05     tkrishna small    M6            --    1  20    --  120:0 H   --   -- 
802315.un05     tkrishna small    UC            --    1  20    --  120:0 H   --   -- 
960591.un05     tulsiram medium   5cylRe150_    --    5 100    --  96:00 H   --   -- 
965810.un05     ramdilip large    l1.pbs        --    8 160    --  96:00 H   --   -- 
965811.un05     ramdilip large    l2.pbs        --    8 160    --  96:00 H   --   -- 
966618.un05     srajan21 large    R2Pm0.2       --   13 260    --  96:00 H   --   -- 
966738.un05     jyothi   small    S1            --    2  40    --  120:0 H   --   -- 
967473.un05     ramraj   large    w11.pbs       --    8 160    --  96:00 H   --   -- 
967562.un05     gellay21 large    y27.pbs       --    9 180    --  96:00 H   --   -- 
875583.un05     tulsiram medium   run11         --    6 120    --  96:00 H   --   -- 
967734.un05     rpatel   large    l02.pbs       --    7 140    --  96:00 H   --   -- 
967966.un05     manojm   medium   c33.pbs       --    5 100    --  96:00 H   --   -- 
968068.un05     ramraj   large    w26.pbs       --    9 180    --  96:00 H   --   -- 
968070.un05     rpatel   large    l04.pbs       --    8 160    --  96:00 H   --   -- 
968576.un05     ramdilip medium   ur4.pbs       --    5 100    --  96:00 H   --   -- 
968754.un05     ajinkya2 medium   A-M2          --    6 120    --  96:00 H   --   -- 
968756.un05     ajinkya2 medium   A-M3          --    2  40    --  96:00 H   --   -- 
968815.un05     manojm   large    c21.pbs       --   10 200    --  96:00 H   --   -- 
968820.un05     dineshd2 large    o3.pbs        --    9 180    --  96:00 H   --   -- 
968839.un05     rdantulu small    S3            --    2  40    --  120:0 H   --   -- 
968848.un05     psinha21 small    S4            --    2  40    --  120:0 H   --   -- 
969503.un05     rpatel   large    l03.pbs       --    9 180    --  96:00 H   --   -- 
970566.un05     ramdilip large    l3.pbs        --   10 200    --  96:00 H   --   -- 
970860.un05     ramraj   medium   w21.pbs       --    6 120    --  96:00 H   --   -- 
970928.un05     gellay21 medium   y24.pbs       --    6 120    --  96:00 H   --   -- 
971466.un05     rajatar  medium   r36.pbs       --    5 100    --  96:00 H   --   -- 
971475.un05     rajatar  medium   r43.pbs       --    6 120    --  96:00 H   --   -- 
972740.un05     rdantulu medium   V-M2          --    6 120    --  96:00 H   --   -- 
973268.un05     jyothi   medium   M3            --    6 120    --  96:00 H   --   -- 
973382.un05     rajatar  medium   r44.pbs       --    6 120    --  96:00 H   --   -- 
973385.un05     manojm   large    c34.pbs       --   10 200    --  96:00 H   --   -- 
973401.un05     gellay21 large    y15.pbs       --   10 200    --  96:00 H   --   -- 
973538.un05     dineshd2 small    d4.pbs        --    2  40    --  120:0 H   --   -- 
973894.un05     bushnaga medium   VD-A-L1       --    2  80    --  96:00 Q   --   -- 
974339.un05     ramdilip small    r09.pbs       --    2  40    --  120:0 H   --   -- 
974590.un05     ramraj   small    small_12.p    --    2  40    --  120:0 H   --   -- 
974762.un05     ramdilip medium   ur6.pbs       --    5 100    --  96:00 H   --   -- 
974763.un05     ramdilip medium   ur8.pbs       --    5 100    --  96:00 H   --   -- 
974807.un05     manojm   medium   c28.pbs       --    6 120    --  96:00 H   --   -- 
962923.un05     akhild   large    LargeDummy    --    6 120    --  96:00 H   --   -- 
975622.un05     ramraj   medium   w25.pbs       --    5 100    --  96:00 H   --   -- 
975623.un05     manojm   medium   c29.pbs       --    5 100    --  96:00 H   --   -- 
975698.un05     bushnaga medium   VD-A-L1       --    2  80    --  96:00 Q   --   -- 
975911.un05     srajan21 large    R2Pm0.2       --   13 260    --  96:00 H   --   -- 
976137.un05     rajatar  large    r38.pbs       --   10 200    --  96:00 H   --   -- 
976160.un05     rpatel   medium   vk5.pbs       --    6 120    --  96:00 H   --   -- 
976170.un05     dineshd2 small    d3.pbs        --    2  40    --  120:0 H   --   -- 
976256.un05     dineshd2 small    d5.pbs        --    2  40    --  120:0 H   --   -- 
976259.un05     ramdilip small    r12.pbs       --    2  40    --  120:0 H   --   -- 
976321.un05     rpatel   medium   vk7.pbs       --    5 100    --  96:00 H   --   -- 
976336.un05     ramraj   medium   w27.pbs       --    6 120    --  96:00 H   --   -- 
976907.un05     ajinkya2 hyperthr A-H1          --    2  80    --  120:0 H   --   -- 
976964.un05     dineshd2 small    d2.pbs        --    2  40    --  120:0 H   --   -- 
977079.un05     rdantulu large    V-L1          --    6 120    --  96:00 H   --   -- 
977083.un05     psinha21 large    V-L2          --    6 120    --  96:00 H   --   -- 
977089.un05     jyothi   medium   M2            --    6 120    --  96:00 H   --   -- 
977653.un05     rdantulu large    V-L2          --    6 120    --  96:00 H   --   -- 
977926.un05     subhadee medium   Test1m        --    4  80    --  96:00 H   --   -- 
978308.un05     ramraj   medium   w19.pbs       --    5 100    --  96:00 H   --   -- 
979623.un05     subhadee large    1             --    6 120    --  96:00 H   --   -- 
979624.un05     subhadee large    2             --    6 120    --  96:00 H   --   -- 
979790.un05     sayansea medium   1             --    4  80    --  96:00 H   --   -- 
979792.un05     sayansea medium   2             --    4  80    --  96:00 H   --   -- 
980088.un05     ajinkya2 medium   A-M1          --    2  40    --  96:00 H   --   -- 
980092.un05     ajinkya2 medium   A-M4          --    4  80    --  96:00 H   --   -- 
980306.un05     akp20    medium   BeCREp        --    1  50    --  96:00 Q   --   -- 
980307.un05     akp20    medium   BeCREp        --    1  50    --  96:00 Q   --   -- 
980525.un05     rajatar  small    small2.pbs    --    2  40    --  120:0 H   --   -- 
980567.un05     ramdilip small    r11.pbs       --    2  40    --  120:0 H   --   -- 
981593.un05     rupeshks large    test6         --    6 120    --  96:00 H   --   -- 
982100.un05     fouziya2 medium   M_2           --    6 120    --  96:00 H   --   -- 
982874.un05     rajatar  large    r42.pbs       --    9 180    --  96:00 H   --   -- 
982875.un05     rajatar  large    r28.pbs       --   10 200    --  96:00 H   --   -- 
983384.un05     ramraj   small    small_14.p    --    2  40    --  120:0 H   --   -- 
983385.un05     ramraj   small    small_13.p    --    2  40    --  120:0 H   --   -- 
983821.un05     rajatar  small    small1.pbs    --    2  40    --  120:0 H   --   -- 
983916.un05     vipinkr2 large    TS_extra      --    6 120    --  96:00 H   --   -- 
984189.un05     mosesb   small    S4            --    2  40    --  120:0 H   --   -- 
984196.un05     mosesb   large    V-L3          --    8 160    --  96:00 H   --   -- 
962206.un05     subhajit small    run3          --    2  40    --  120:0 H   --   -- 
985814.un05     kavatar  medium   MedIF8N       --    2  40    --  96:00 H   --   -- 
986154.un05     sushanta medium   test4         --    4  80    --  96:00 H   --   -- 
986404.un05     kavatar  medium   MedIF8        --    3  60    --  96:00 H   --   -- 
979475.un05     pushpit  large    implr         --   14 280    --  96:00 H   --   -- 
987111.un05     arnabh22 large    vertex        --   14 280    --  96:00 H   --   -- 
987469.un05     pushpit  large    prplr         --   12 240    --  96:00 H   --   -- 
979457.un05     arnabh22 large    vortex        --   14 280    --  96:00 H   --   -- 
986152.un05     sushanta medium   test3         --    4  80    --  96:00 H   --   -- 
982305.un05     sushanta small    test          --    2  40    --  120:0 H   --   -- 
960498.un05     uarya    medium   mediumdumm    --    1  40    --  96:00 H   --   -- 
987551.un05     sushanta medium   HeNe301R4     --    4  80    --  96:00 H   --   -- 
986147.un05     sushanta large    test2         --    6 120    --  96:00 H   --   -- 
989140.un05     sanchit  large    run84         --   32 640    --  96:00 H   --   -- 
989213.un05     arnesh   small    shape_opt2    --    1  20    --  120:0 H   --   -- 
989373.un05     gellay21 large    y22.pbs       --   10 200    --  96:00 H   --   -- 
990218.un05     josephnj medium   M_3           --    6 120    --  96:00 H   --   -- 
990220.un05     josephnj medium   M_1           --    6 120    --  96:00 H   --   -- 
960494.un05     uarya    small    smalldummy    --    2  40    --  120:0 H   --   -- 
990324.un05     adityad  large    run98_les     --   32 640    --  96:00 H   --   -- 
990330.un05     sanchit  large    run85         --   32 640    --  96:00 H   --   -- 
990574.un05     tkrishna mini     F             --    2  40    --  02:00 H   --   -- 
990851.un05     fouziya2 medium   neb_mocl5     --    4  80    --  96:00 H   --   -- 
991673.un05     surya    medium   neb_mocl5     --    4  80    --  96:00 H   --   -- 
991949.un05     prasenj  large    Large1        --    6 120    --  96:00 H   --   -- 
992075.un05     prasenj  large    Large1        --    6 120    --  96:00 H   --   -- 
992495.un05     fouziya2 small    Hj1           --    2  40    --  120:0 H   --   -- 
992596.un05     fouziya2 small    Hj3           --    2  40    --  120:0 H   --   -- 
992952.un05     tulsiram large    run84_us7     --   32 640    --  96:00 H   --   -- 
992954.un05     sanchit  large    run86         --   32 640    --  96:00 H   --   -- 
993072.un05     surya    large    test2         --    6 120    --  96:00 H   --   -- 
993569.un05     josephnj small    Wexec1        --    2  40    --  120:0 H   --   -- 
993634.un05     fouziya2 small    Hj5           --    2  40    --  120:0 H   --   -- 
993893.un05     josephnj small    Wexec3        --    2  40    --  120:0 H   --   -- 
993896.un05     josephnj medium   M_2           --    6 120    --  96:00 H   --   -- 
993900.un05     fouziya2 small    Hj2           --    2  40    --  120:0 H   --   -- 
993938.un05     surya    large    test1         --    6 120    --  96:00 H   --   -- 
994077.un05     adityad  large    run99_les     --   32 640    --  96:00 H   --   -- 
962717.un05     uarya    large    largedummy    --    6 120    --  96:00 H   --   -- 
995923.un05     jyothi   medium   M4            --    6 120    --  96:00 H   --   -- 
996556.un05     tulsiram large    run85_us7     --   32 640    --  96:00 H   --   -- 
997363.un05     sbasu    large    gptrun23      --   12 240    --  96:00 H   --   -- 
997132.un05     sbasu    large    gptrun23      --    6 120    --  96:00 H   --   -- 
998120.un05     manojm   small    s10.pbs       --    2  40    --  120:0 H   --   -- 
998121.un05     manojm   small    s11.pbs       --    2  40    --  120:0 H   --   -- 
998124.un05     rpatel   small    scase11.pb    --    2  40    --  120:0 H   --   -- 
998347.un05     manojm   small    s8.pbs        --    2  40    --  120:0 H   --   -- 
998756.un05     adigoyal medium   test18        --    4  80    --  96:00 H   --   -- 
999122.un05     dineskr2 medium   med_dummy2  20603   6 120    --  35:00 R 07:05 hpc561/0*20+hpc549/0*20+hpc556/0*20+hpc559/0*20+hpc560/0*20+hpc564/0*20
999267.un05     vmayank  medium   X0DY3d        --    6 120    --  35:00 H   --   -- 
999564.un05     gellay21 small    smcase15.p    --    2  40    --  120:0 H   --   -- 
999789.un05     prasenj  medium   4mmSingleP    --    4  80    --  96:00 H   --   -- 
1000837.un05    dkgorai  medium   Test2m       8653   4  80    --  96:00 R 13:11 hpc590/0*20+hpc591/0*20+hpc595/0*20+hpc599/0*20
1000985.un05    rpatel   small    scase9.pbs    --    2  40    --  120:0 H   --   -- 
1001394.un05    mosesb   medium   V-M3        21602   6 120    --  96:00 R 54:31 hpc573/0*20+hpc584/0*20+hpc637/0*20+hpc670/0*20+hpc707/0*20+hpc742/0*20
1001395.un05    mosesb   medium   V-M4          --    6 120    --  96:00 H   --   -- 
1001396.un05    mosesb   large    V-L2          --    8 160    --  96:00 H   --   -- 
1001397.un05    mosesb   large    V-L1          --   10 200    --  96:00 H   --   -- 
1001414.un05    gellay21 small    scase12.pb    --    2  40    --  120:0 H   --   -- 
1001513.un05    pkpandey workq    STDIN       28645   1   1    --  24:00 R 24:01 hpc003/4
1001605.un05    rupeshks medium   test15        --    4  80    --  96:00 H   --   -- 
1001606.un05    rupeshks medium   test16        --    4  80    --  96:00 H   --   -- 
1001612.un05    dvaibhav workq    STDIN       37409   1   1    --  24:00 R 20:11 hpc003/0
1001827.un05    vmayank  workq    STDIN       64243   1   1    --  24:00 R 02:36 hpc003/2
1001837.un05    jjayeshc workq    STDIN        1196   1   1    --  24:00 R 01:31 hpc003/1
1001888.un05    dpoddar  workq    STDIN        5182   1   1    --  24:00 R 00:26 hpc003/3
1002032.un05    psinha21 large    V-L3          --    6 120    --  96:00 H   --   -- 
1002070.un05    rpatel   workq    STDIN         --    1   1    --  24:00 R   --  hpc003/5
1002194.un05    psinha21 medium   V-M2          --    6 120    --  96:00 H   --   -- 
1002195.un05    psinha21 medium   V-M3          --    6 120    --  96:00 H   --   -- 
1002517.un05    psinha21 medium   V-M1          --    6 120    --  96:00 H   --   -- 
1002559.un05    sidyant  workq    STDIN       22514   1   1    --  24:00 R 24:00 hpc839/2
1002567.un05    bhati    workq    STDIN       65124   1   1    --  24:00 R 23:40 hpc839/4
1002626.un05    sidyant  medium   INTERNAL      --    4  80    --  20:00 H   --   -- 
1002640.un05    sidyant  hyperthr INTERNAL      --    2  80    --  20:00 H   --   -- 
1002674.un05    nidhig   workq    silicene     8466   1   1    --  24:00 R 16:46 hpc839/3
1002844.un05    surya    medium   med3          --    4  80    --  96:00 H   --   -- 
1002853.un05    vrahul   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/0
1002908.un05    sayeed   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/1
1003007.un05    sayeed   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/5
1003026.un05    tvinay   workq    STDIN         --    1   1    --  24:00 R   --  hpc003/6
1003052.un05    mansha   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/6
1003209.un05    vikashg2 medium   test2         --    4  80    --  96:00 H   --   -- 
1003210.un05    vikashg2 medium   test3         --    4  80    --  96:00 H   --   -- 
1003321.un05    abirlal  medium   Test1m        --    4  80    --  96:00 H   --   -- 
1003345.un05    adigoyal medium   test19        --    4  80    --  96:00 H   --   -- 
1003351.un05    jyothi   medium   M1            --    6 120    --  96:00 H   --   -- 
1003352.un05    jyothi   large    L1            --   16 320    --  96:00 H   --   -- 
1003353.un05    jyothi   large    L2            --   12 240    --  96:00 H   --   -- 
1003394.un05    kavatar  medium   MedIF4        --    6 120    --  96:00 H   --   -- 
1003395.un05    kavatar  hyperthr Hyp10       12696   2  80    --  120:0 R 54:41 hpc848/0*40+hpc852/0*40
1003686.un05    adigoyal medium   test20        --    4  80    --  96:00 H   --   -- 
1003694.un05    vrahul   large    NEB_N2_vac    --   10 200    --  96:00 H   --   -- 
1003722.un05    dkgorai  medium   Test3m        --    4  80    --  96:00 H   --   -- 
1003935.un05    vikashg2 medium   test1         --    4  80    --  96:00 H   --   -- 
1006883.un05    yksri    large    1p75a0iii   24518  16 320    --  96:00 R 47:19 hpc080/0*20+hpc082/0*20+hpc337/0*20+hpc345/0*20+hpc378/0*20+hpc388/0*20+hpc426/0*20+hpc427/0*20+hpc429/0*20+hpc430/0*20+hpc432/0*20+hpc433/0*20+hpc469/0*20+hpc473/0*20+hpc475/0*20+hpc480/0*20
1004093.un05    sraob21  large    lar_dummy3    --   10 200    --  96:00 H   --   -- 
1004097.un05    vmayank  large    lar_dummy4    --   10 200    --  96:00 H   --   -- 
1004182.un05    subhamr  medium   RealKepEnW  52035   4  80    --  96:00 R 44:53 hpc652/0*20+hpc635/0*20+hpc643/0*20+hpc644/0*20
960386.un05     yksri    large    70i50r1       --   14 280    --  96:00 H   --   -- 
1004368.un05    devenp21 medium   Validation    --    2  80    --  96:00 Q   --   -- 
996064.un05     asarangi hyperthr thyper.dat    --    2  80    --  120:0 H   --   -- 
1004412.un05    asarangi medium   medium_int    --    4  80    --  96:00 H   --   -- 
996678.un05     sbasu    medium   continuesi    --    6 120    --  96:00 H   --   -- 
1004509.un05    asarangi small    small_inte    --    2  40    --  120:0 H   --   -- 
989015.un05     asarangi medium   tmedium.da    --    6 120    --  96:00 Q   --   -- 
996591.un05     gdurgesh medium   m2            --    6 120    --  96:00 H   --   -- 
1004734.un05    sidyant  medium   sem_apna      --    4  80    --  20:00 H   --   -- 
1004774.un05    devenp21 medium   Rectangula    --    2  80    --  96:00 Q   --   -- 
1004852.un05    dineskr2 large    lar_dummy2    --   10 200    --  96:00 H   --   -- 
1004854.un05    sreebha2 large    lar_dummy1    --   10 200    --  96:00 H   --   -- 
1004866.un05    prtyasha large    PD_large1     --   15 300    --  96:00 H   --   -- 
1004867.un05    prtyasha large    PD_large2     --   15 300    --  96:00 H   --   -- 
1004941.un05    prasenj  medium   6mmGI       41457   4  80    --  96:00 R 76:53 hpc682/0*20+hpc685/0*20+hpc701/0*20+hpc672/0*20
1004944.un05    prasenj  small    GCNp5         --    2  40    --  120:0 H   --   -- 
1004949.un05    subhamr  large    WallShearL  13599   6 120    --  96:00 R 49:32 hpc013/0*20+hpc018/0*20+hpc027/0*20+hpc104/0*20+hpc139/0*20+hpc169/0*20
1004976.un05    sidyant  large    23April       --    6 120    --  96:00 H   --   -- 
980032.un05     prtyasha small    PD_small3     --    1  20    --  120:0 H   --   -- 
1005126.un05    lawasmuk workq    STDIN         --    1   1    --  24:00 R   --  hpc003/7
1005263.un05    prtyasha small    PD_small2     --    1  20    --  120:0 H   --   -- 
1005253.un05    asarangi small    small_cast    --    2  40    --  120:0 H   --   -- 
1005291.un05    dineskr2 large    lar_dummy6    --   10 200    --  96:00 H   --   -- 
1005306.un05    sraob21  large    lar_dummy5    --   10 200    --  96:00 H   --   -- 
1005316.un05    digamber small    Case2C.dat  46866   2  40    --  120:0 R 48:22 hpc762/0*20+hpc765/0*20
1006737.un05    kavanmp2 large    r3_20k      34759  16 320    --  96:00 R 80:23 hpc477/0*20+hpc188/0*20+hpc106/0*20+hpc158/0*20+hpc161/0*20+hpc198/0*20+hpc201/0*20+hpc202/0*20+hpc206/0*20+hpc236/0*20+hpc238/0*20+hpc245/0*20+hpc260/0*20+hpc295/0*20+hpc296/0*20+hpc309/0*20
1006840.un05    lawpraka large    1p5e5iii    24802  16 320    --  96:00 R 63:30 hpc031/0*20+hpc032/0*20+hpc143/0*20+hpc144/0*20+hpc145/0*20+hpc146/0*20+hpc147/0*20+hpc148/0*20+hpc187/0*20+hpc194/0*20+hpc235/0*20+hpc278/0*20+hpc317/0*20+hpc341/0*20+hpc485/0*20+hpc486/0*20
1005451.un05    subhamr  large    12mm        42540   6 120    --  96:00 R 44:36 hpc066/0*20+hpc067/0*20+hpc068/0*20+hpc070/0*20+hpc069/0*20+hpc071/0*20
1005452.un05    subhamr  hyperthr 20mm        42005   2  80    --  120:0 R 59:44 hpc843/0*40+hpc846/0*40
1005598.un05    krishnar small    IC1p75VOB5  46147   2  40    --  120:0 R 111:1 hpc743/0*20+hpc755/0*20
1005671.un05    meesalas small    IV_1HF_BI1  43557   2  40    --  120:0 R 110:4 hpc772/0*20+hpc775/0*20
1005806.un05    subhamr  medium   LES           --    4  80    --  96:00 H   --   -- 
1005808.un05    subhamr  medium   LES           --    4  80    --  96:00 H   --   -- 
1005974.un05    anurags2 small    vinay.dat   37223   2  40    --  120:0 R 108:0 hpc828/0*20+hpc831/0*20
1006032.un05    bhati    hyperthr VALIDATION    --    1  40    --  120:0 H   --   -- 
1006044.un05    prasenj  large    Large         --    6 120    --  96:00 Q   --   -- 
1006048.un05    prasenj  small    GCNp5       33973   2  40    --  120:0 R 85:15 hpc787/0*20+hpc796/0*20
1006050.un05    prasenj  hyperthr 4_5mmGI     61750   2  80    --  120:0 R 16:54 hpc850/0*40+hpc849/0*40
1006051.un05    prasenj  medium   4mmSingleP    --    4  80    --  96:00 H   --   -- 
1006065.un05    agajehan small    ba_Ni_1     50548   2  40    --  120:0 R 92:13 hpc770/0*20+hpc779/0*20
1006396.un05    ramkumar small    14mpa_vacf  21842   2  40    --  120:0 R 109:2 hpc806/0*20+hpc822/0*20
1006398.un05    ramkumar small    16mpa_vacf  28499   2  40    --  120:0 R 107:5 hpc744/0*20+hpc752/0*20
1006489.un05    ramkumar small    18mpa_vacf  51346   2  40    --  120:0 R 103:3 hpc784/0*20+hpc803/0*20
1006090.un05    dpoddar  small    M1.5728512  17262   2  40    --  120:0 R 85:15 hpc788/0*20+hpc801/0*20
1006104.un05    ramkumar hyperthr 10keq         --    1  40    --  120:0 H   --   -- 
971787.un05     prtyasha medium   PD_medium1    --    1  40    --  96:00 H   --   -- 
1005261.un05    prtyasha medium   PD_medium1    --    6 120    --  96:00 H   --   -- 
1006258.un05    sidyant  medium   THEEK_HAI.    --    2  40    --  96:00 H   --   -- 
1006291.un05    rupeshks medium   test17        --    4  80    --  96:00 H   --   -- 
1006330.un05    bhati    small    SES.dat       --    2  40    --  120:0 H   --   -- 
1006343.un05    akmishr  hyperthr Droplet.da  35393   2  40    --  120:0 R 110:0 hpc841/0*20+hpc842/0*20
1006373.un05    krishnar small    IC1p75VOB8  26181   2  40    --  120:0 R 56:08 hpc760/0*20+hpc761/0*20
1006379.un05    bgovind  small    IC_VSwh_B6  40524   2  40    --  120:0 R 93:11 hpc781/0*20+hpc791/0*20
1006380.un05    rishik21 small    Case2C.dat  35170   2  40    --  120:0 R 83:09 hpc795/0*20+hpc800/0*20
1006382.un05    bgovind  small    IC_VSwh_B7  13163   2  40    --  120:0 R 58:14 hpc771/0*20+hpc773/0*20
1006383.un05    rishik21 small    Case2C.dat  65167   2  40    --  120:0 R 80:41 hpc747/0*20+hpc749/0*20
1006385.un05    bgovind  medium   IC_VSwh_B8  23495   2  40    --  96:00 R 85:17 hpc602/0*20+hpc608/0*20
1006387.un05    rishik21 small    Case2C.dat  43604   2  40    --  120:0 R 45:35 hpc745/0*20+hpc792/0*20
1006390.un05    meesalas small    IC_VSw2_B7  53644   2  40    --  120:0 R 44:01 hpc824/0*20+hpc825/0*20
1006406.un05    bhavanap small    gtp_N       44792   2  40    --  120:0 R 39:46 hpc830/0*20+hpc832/0*20
1006407.un05    bhavanap medium   gtp_w       29630   2  40    --  96:00 R 41:41 hpc487/0*20+hpc494/0*20
1006415.un05    razia    large    R28_IV_bl   62363  10 200    --  96:00 R 66:01 hpc441/0*20+hpc442/0*20+hpc443/0*20+hpc444/0*20+hpc449/0*20+hpc451/0*20+hpc455/0*20+hpc456/0*20+hpc457/0*20+hpc458/0*20
1006422.un05    vrahul   small    8_0.1Ga_0.  43134   2  40    --  120:0 R 89:03 hpc769/0*20+hpc776/0*20
1006429.un05    rshreya  medium   RA2         19839   2  40    --  96:00 R 17:46 hpc638/0*20+hpc641/0*20
1006431.un05    rshreya  medium   RA0.002     33484   2  40    --  96:00 R 38:54 hpc702/0*20+hpc699/0*20
1006855.un05    gdurgesh large    r7_68k      33656  16 320    --  96:00 R 63:30 hpc113/0*20+hpc114/0*20+hpc115/0*20+hpc263/0*20+hpc281/0*20+hpc284/0*20+hpc287/0*20+hpc288/0*20+hpc289/0*20+hpc290/0*20+hpc292/0*20+hpc304/0*20+hpc312/0*20+hpc348/0*20+hpc392/0*20+hpc397/0*20
1006082.un05    ramkumar small    10keq         --    2  40    --  120:0 H   --   -- 
1006502.un05    abhigpt  large    R6_XI_bl_F  45723  10 200    --  96:00 R 53:21 hpc350/0*20+hpc373/0*20+hpc318/0*20+hpc060/0*20+hpc280/0*20+hpc314/0*20+hpc339/0*20+hpc364/0*20+hpc422/0*20+hpc440/0*20
1006504.un05    ramkumar medium   18mpa_vacf    --    4  80    --  96:00 H   --   -- 
1006542.un05    prasenj  small    GCNp8       32183   2  40    --  120:0 R 65:49 hpc789/0*20+hpc826/0*20
1006547.un05    bgovind  large    IC_2H_B6     1472   6 120    --  72:00 R 58:01 hpc019/0*20+hpc020/0*20+hpc021/0*20+hpc022/0*20+hpc023/0*20+hpc026/0*20
1006590.un05    owaism   small    AS_800sub.  56654   2  40    --  120:0 R 64:37 hpc834/0*20+hpc794/0*20
1006593.un05    owaism   small    AS_300sub.  44669   2  40    --  120:0 R 61:15 hpc746/0*20+hpc753/0*20
1006102.un05    ramkumar large    10keq         --    6 120    --  96:00 H   --   -- 
1006622.un05    mosesb   medium   V-M1          --    6 120    --  96:00 H   --   -- 
1006636.un05    smulewa2 medium   aft         19544   3  60    --  96:00 R 88:27 hpc495/0*20+hpc497/0*20+hpc501/0*20
1006651.un05    digamber large    Case2C.dat    --    6 120    --  96:00 Q   --   -- 
1006665.un05    meesalas medium   IC_VSw2_B3  13240   2  40    --  96:00 R 49:49 hpc603/0*20+hpc604/0*20
1006668.un05    razia    hyperthr 65_0.1Ga_0  58791   1  40    --  120:0 R 85:38 hpc855/0*40
1006674.un05    paulamic large    etatnbp     62291   6 120    --  96:00 R 85:52 hpc335/0*20+hpc347/0*20+hpc185/0*20+hpc190/0*20+hpc214/0*20+hpc227/0*20
1006689.un05    kavatar  small    smallIF6    57232   2  40    --  120:0 R 60:43 hpc780/0*20+hpc782/0*20
1006696.un05    subhajit highmem  p_136-140   64698   1  10    --  120:0 R 85:01 hm002/0*10
1006708.un05    kavatar  small    smallIF2    42574   2  40    --  120:0 R 12:06 hpc797/0*20+hpc799/0*20
1006712.un05    smulewa2 medium   Front       29692   3  60    --  96:00 R 83:19 hpc615/0*20+hpc545/0*20+hpc574/0*20
985337.un05     prtyasha small    PD_small5     --    1  20    --  120:0 H   --   -- 
1007383.un05    kavanmp2 large    r11_67k     30088  16 320    --  96:00 R 14:25 hpc175/0*20+hpc184/0*20+hpc310/0*20+hpc316/0*20+hpc342/0*20+hpc372/0*20+hpc374/0*20+hpc377/0*20+hpc462/0*20+hpc465/0*20+hpc162/0*20+hpc164/0*20+hpc191/0*20+hpc195/0*20+hpc252/0*20+hpc279/0*20
1006742.un05    subhamr  small    10mm          --    2  40    --  120:0 H   --   -- 
1006746.un05    subhamr  small    18mm        63261   2  40    --  120:0 R 47:19 hpc759/0*20+hpc763/0*20
1006747.un05    prasenj  small    GCNp5         --    2  40    --  120:0 H   --   -- 
1006748.un05    prasenj  medium   6mmGI         --    4  80    --  96:00 H   --   -- 
1006755.un05    raihan   medium   cal1        16461   4  80    --  96:00 R 80:07 hpc700/0*20+hpc717/0*20+hpc589/0*20+hpc613/0*20
1006756.un05    raihan   large    ph1         56867   6 120    --  96:00 R 81:48 hpc445/0*20+hpc446/0*20+hpc447/0*20+hpc448/0*20+hpc453/0*20+hpc454/0*20
1006757.un05    vthakkur large    R27_II_bl   20440  10 200    --  96:00 R 38:22 hpc170/0*20+hpc203/0*20+hpc320/0*20+hpc330/0*20+hpc344/0*20+hpc354/0*20+hpc384/0*20+hpc399/0*20+hpc400/0*20+hpc402/0*20
1006763.un05    krishnar medium   UC_A10_BI2  57607   2  40    --  96:00 R 17:29 hpc490/0*20+hpc493/0*20
1006767.un05    bgovind  medium   I3Q_FxT_B1   3414   2  40    --  96:00 R 64:01 hpc515/0*20+hpc525/0*20
1006769.un05    subhajit small    p_140-144   54959   1  20    --  120:0 R 74:21 hpc833/0*20
1006774.un05    rishika2 large    large_NEB   58535   6 120    --  96:00 R 76:40 hpc478/0*20+hpc482/0*20+hpc233/0*20+hpc234/0*20+hpc437/0*20+hpc438/0*20
1007524.un05    anshudas large    r5_50k      42885  16 320    --  96:00 R 07:25 hpc387/0*20+hpc436/0*20+hpc461/0*20+hpc014/0*20+hpc116/0*20+hpc117/0*20+hpc208/0*20+hpc216/0*20+hpc250/0*20+hpc319/0*20+hpc322/0*20+hpc325/0*20+hpc329/0*20+hpc336/0*20+hpc351/0*20+hpc368/0*20
1006784.un05    subhajit small    p_145-150   40399   1  20    --  120:0 R 72:11 hpc786/0*20
1007181.un05    shaik22  large    r1_1k       48721  16 320    --  96:00 R 25:27 hpc052/0*20+hpc086/0*20+hpc088/0*20+hpc099/0*20+hpc105/0*20+hpc154/0*20+hpc460/0*20+hpc464/0*20+hpc484/0*20+hpc058/0*20+hpc011/0*20+hpc102/0*20+hpc142/0*20+hpc149/0*20+hpc211/0*20+hpc212/0*20
1007317.un05    anandha2 large    r11_90k     53292  16 320    --  96:00 R 23:12 hpc043/0*20+hpc044/0*20+hpc065/0*20+hpc089/0*20+hpc090/0*20+hpc091/0*20+hpc092/0*20+hpc094/0*20+hpc096/0*20+hpc098/0*20+hpc177/0*20+hpc179/0*20+hpc180/0*20+hpc186/0*20+hpc215/0*20+hpc285/0*20
1006789.un05    lawpraka large    1p6e5iii    42603  16 320    --  96:00 R 25:23 hpc224/0*20+hpc239/0*20+hpc248/0*20+hpc343/0*20+hpc352/0*20+hpc380/0*20+hpc383/0*20+hpc417/0*20+hpc466/0*20+hpc483/0*20+hpc006/0*20+hpc008/0*20+hpc025/0*20+hpc028/0*20+hpc033/0*20+hpc037/0*20
1006793.un05    mmkr20   large    relax1      27346   6 120    --  96:00 R 72:38 hpc468/0*20+hpc470/0*20+hpc095/0*20+hpc109/0*20+hpc163/0*20+hpc181/0*20
1006794.un05    mmkr20   large    relax2      64925   6 120    --  96:00 R 68:45 hpc474/0*20+hpc472/0*20+hpc150/0*20+hpc178/0*20+hpc182/0*20+hpc183/0*20
1006795.un05    mmkr20   large    phonon3       --    6 120    --  96:00 Q   --   -- 
1006796.un05    mmkr20   medium   Mo1         36315   4  80    --  96:00 R 76:23 hpc557/0*20+hpc558/0*20+hpc562/0*20+hpc554/0*20
1006797.un05    mmkr20   medium   Pb2         42696   4  80    --  96:00 R 75:50 hpc688/0*20+hpc690/0*20+hpc691/0*20+hpc693/0*20
1006800.un05    pyadav   large    phonon1     39360   6 120    --  96:00 R 68:46 hpc189/0*20+hpc193/0*20+hpc241/0*20+hpc410/0*20+hpc414/0*20+hpc479/0*20
1006801.un05    pyadav   large    phonon2     42512   6 120    --  96:00 R 59:45 hpc439/0*20+hpc053/0*20+hpc272/0*20+hpc136/0*20+hpc171/0*20+hpc197/0*20
1006802.un05    pyadav   medium   Pb2         30184   4  80    --  96:00 R 74:03 hpc653/0*20+hpc654/0*20+hpc659/0*20+hpc664/0*20
1006820.un05    kavatar  small    smallIF7      --    2  40    --  120:0 H   --   -- 
1006822.un05    dkgorai  large    HEA         61093   6 120    --  72:00 R 58:12 hpc231/0*20+hpc291/0*20+hpc301/0*20+hpc313/0*20+hpc062/0*20+hpc100/0*20
1006823.un05    dkgorai  large    test1l        --    6 120    --  72:00 H   --   -- 
1006824.un05    dkgorai  large    test2l        --    6 120    --  72:00 H   --   -- 
1006832.un05    subhadee medium   neb_mocl5   33885   4  80    --  96:00 R 68:48 hpc601/0*20+hpc609/0*20+hpc735/0*20+hpc738/0*20
1006835.un05    sayansea medium   neb_mocl5   58834   4  80    --  96:00 R 66:10 hpc640/0*20+hpc647/0*20+hpc618/0*20+hpc621/0*20
1006837.un05    vthakkur hyperthr 7_0.1Ga_0.  57287   1  40    --  120:0 R 74:39 hpc845/0*40
1006838.un05    baljits2 medium   neb_mocl5   31800   4  80    --  96:00 R 65:01 hpc513/0*20+hpc516/0*20+hpc517/0*20+hpc521/0*20
1006839.un05    baljits2 medium   neb_mocl5   55693   4  80    --  96:00 R 63:41 hpc622/0*20+hpc619/0*20+hpc620/0*20+hpc631/0*20
1002092.un05    lawpraka large    tp2           --   16 320    --  96:00 H   --   -- 
1007320.un05    gdurgesh large    r8_69k      58573  16 320    --  96:00 R 18:11 hpc009/0*20+hpc010/0*20+hpc077/0*20+hpc079/0*20+hpc122/0*20+hpc217/0*20+hpc321/0*20+hpc349/0*20+hpc379/0*20+hpc481/0*20+hpc030/0*20+hpc034/0*20+hpc257/0*20+hpc258/0*20+hpc276/0*20+hpc293/0*20
1006859.un05    vivek20  medium   les          7546   4  80    --  90:00 R 59:59 hpc710/0*20+hpc720/0*20+hpc722/0*20+hpc725/0*20
1006860.un05    imranr   medium   edc         55485   4  80    --  90:00 R 58:54 hpc681/0*20+hpc686/0*20+hpc675/0*20+hpc676/0*20
1006867.un05    javedm   small    M1.57dl285  11087   2  40    --  120:0 R 55:34 hpc804/0*20+hpc756/0*20
1006868.un05    amary20  small    M1.4428512  27578   2  40    --  120:0 R 55:25 hpc783/0*20+hpc802/0*20
1006872.un05    krishnar large    IV_2H_B1    48644   6 120    --  72:00 R 51:30 hpc389/0*20+hpc390/0*20+hpc393/0*20+hpc394/0*20+hpc395/0*20+hpc396/0*20
1006874.un05    bgovind  medium   IC1QzV_BI2  41302   2  40    --  96:00 R 33:05 hpc610/0*20+hpc612/0*20
957887.un05     yksri    large    ge            --   14 280    --  96:00 H   --   -- 
1006888.un05    subhamr  hyperthr 20mm          --    2  80    --  120:0 Q   --   -- 
1006892.un05    prasenj  highmem  4mmGI       28681   1  20    --  120:0 R 59:06 hm003/0*20
886500.un05     anandha2 medium   span1_us0.    --    6 120    --  96:00 H   --   -- 
1006905.un05    bgovind  large    IV_2H_B4    12356   6 120    --  72:00 R 55:21 hpc042/0*20+hpc045/0*20+hpc046/0*20+hpc047/0*20+hpc049/0*20+hpc050/0*20
1006907.un05    bgovind  small    I3Q_FxT_B2  39655   2  40    --  120:0 R 29:12 hpc757/0*20+hpc827/0*20
1006910.un05    subhajit hyperthr p_134-135   49910   1  40    --  120:0 R 57:41 hpc847/0*40
1006912.un05    meesalas large    IV_2H_B7     4559   6 120    --  72:00 R 03:59 hpc421/0*20+hpc253/0*20+hpc254/0*20+hpc255/0*20+hpc259/0*20+hpc261/0*20
1006920.un05    rrpandey large    ESFFoam      8933   6 120    --  96:00 R 55:36 hpc307/0*20+hpc286/0*20+hpc294/0*20+hpc298/0*20+hpc303/0*20+hpc315/0*20
1006932.un05    krishnar small    ICQ_FxT_B2  57680   2  40    --  120:0 R 35:54 hpc758/0*20+hpc748/0*20
1006935.un05    mrishi   medium   qFM0100_0.  39488   3  60    --  96:00 R 54:11 hpc520/0*20+hpc523/0*20+hpc661/0*20
1006937.un05    mrishi   medium   qFM0100_0.  34410   3  60    --  96:00 R 46:37 hpc519/0*20+hpc522/0*20+hpc526/0*20
1006939.un05    bgovind  large    IV_2H_B5      --    6 120    --  72:00 Q   --   -- 
1006951.un05    abhishuk hyperthr Droplet.da  58984   2  40    --  120:0 R 52:46 hpc851/1*20+hpc853/0*20
1006952.un05    gmaurya2 small    ZrO2_2d_2V  53345   2  40    --  120:0 R 48:32 hpc807/0*20+hpc816/0*20
1006953.un05    gmaurya2 small    ZrO2_2d_2V  31686   2  40    --  120:0 R 47:52 hpc835/0*20+hpc838/0*20
1006989.un05    subhamr  large    12mm          --    6 120    --  96:00 H   --   -- 
1006990.un05    subhamr  small    18mm          --    2  40    --  120:0 H   --   -- 
1006991.un05    subhamr  medium   RealKepEnW    --    4  80    --  96:00 H   --   -- 
1006994.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1006995.un05    bhati    medium   P.dat       12847   4  80    --  96:00 R 44:49 hpc646/0*20+hpc639/0*20+hpc648/0*20+hpc649/0*20
1006996.un05    bhati    medium   P.dat         --    4  80    --  96:00 H   --   -- 
1007000.un05    bhati    medium   X_1.5.dat     --    4  80    --  96:00 Q   --   -- 
1007001.un05    bhati    medium   Y1.5.dat      --    2  40    --  96:00 Q   --   -- 
1007002.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1007003.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1007010.un05    kshiv    medium   0.04        14178   4  80    --  90:00 R 39:56 hpc592/0*20+hpc597/0*20+hpc600/0*20+hpc596/0*20
1007039.un05    mrishi   small    qBLM0100_0  62093   2  40    --  120:0 R 39:16 hpc777/0*20+hpc785/0*20
1007040.un05    mrishi   small    qBLM0100_0  26285   2  40    --  120:0 R 36:41 hpc798/0*20+hpc821/0*20
1007041.un05    mrishi   small    qBLM0100_0  55733   2  40    --  120:0 R 22:05 hpc829/0*20+hpc837/0*20
1007044.un05    nidhig   medium   4fcc1_to_t  57435   6 120    --  96:00 R 39:05 hpc583/0*20+hpc586/0*20+hpc587/0*20+hpc593/0*20+hpc594/0*20+hpc588/0*20
1007047.un05    krishnar large    IV_2H_B2    49863   6 120    --  72:00 R 00:06 hpc137/0*20+hpc138/0*20+hpc156/0*20+hpc172/0*20+hpc222/0*20+hpc093/0*20
1007049.un05    meesalas small    IC_VSw2_B1   7292   2  40    --  120:0 R 13:20 hpc823/0*20+hpc836/0*20
1007051.un05    meesalas medium   IC_VSw2_B4   3450   2  40    --  96:00 R 19:15 hpc524/0*20+hpc528/0*20
1007052.un05    kavanmp2 medium   r8_120k     46971   6 120    --  96:00 R 38:57 hpc705/0*20+hpc706/0*20+hpc711/0*20+hpc714/0*20+hpc718/0*20+hpc721/0*20
1007058.un05    digamber small    Case2C.dat  17155   2  40    --  120:0 R 29:57 hpc812/0*20+hpc814/0*20
1007061.un05    digamber large    Case2C.dat    --    6 120    --  96:00 Q   --   -- 
1007064.un05    abhigpt  large    R28_VIII_b  59093  10 200    --  96:00 R 10:03 hpc346/0*20+hpc476/0*20+hpc153/0*20+hpc459/0*20+hpc073/0*20+hpc075/0*20+hpc076/0*20+hpc207/0*20+hpc237/0*20+hpc249/0*20
1007067.un05    razia    large    R24_VI_bl   30655  10 200    --  96:00 R 22:30 hpc323/0*20+hpc324/0*20+hpc331/0*20+hpc332/0*20+hpc038/0*20+hpc039/0*20+hpc040/0*20+hpc041/0*20+hpc081/0*20+hpc083/0*20
1007083.un05    bhavanap small    gtp_N         --    2  40    --  120:0 H   --   -- 
1007086.un05    bhavanap medium   gtp_w         --    2  40    --  96:00 H   --   -- 
1007101.un05    kmashok  medium   d04-2       16298   6 120    --  96:00 R 37:49 hpc739/0*20+hpc729/0*20+hpc732/0*20+hpc730/0*20+hpc731/0*20+hpc733/0*20
1007105.un05    kmashok  medium   d04-3         664   6 120    --  96:00 R 31:45 hpc539/0*20+hpc530/0*20+hpc534/0*20+hpc536/0*20+hpc541/0*20+hpc542/0*20
1007113.un05    prabodhr small    SAP_BH3     36653   1  20    --  120:0 R 37:08 hpc809/0*20
1007119.un05    sayeed   small    10IacUp      8081   1  20    --  120:0 R 36:57 hpc778/0*20
1007121.un05    prabodhr small    SAP2_Conc   11151   1  20    --  120:0 R 36:55 hpc774/0*20
1007127.un05    shitansh large    NEB_N2_vac    --   10 200    --  96:00 H   --   -- 
1007128.un05    mkankani medium   dendrite    16254   2  40    --  96:00 R 36:39 hpc625/0*20+hpc629/0*20
1007129.un05    mkankani medium   dendrite    25246   2  40    --  96:00 R 36:39 hpc531/0*20+hpc546/0*20
1007130.un05    mkankani medium   dendrite    17156   2  40    --  96:00 R 36:38 hpc550/0*20+hpc551/0*20
1007134.un05    shashank medium   4x4_top     58067   6 120    --  96:00 R 36:32 hpc651/0*20+hpc616/0*20+hpc578/0*20+hpc741/0*20+hpc533/0*20+hpc555/0*20
1007155.un05    krishnar small    ICQ_FxT_B3    --    2  40    --  120:0 Q   --   -- 
1006501.un05    shaik22  large    r11_90k     44469  16 320    --  96:00 R 01:57 hpc007/0*20+hpc051/0*20+hpc157/0*20+hpc174/0*20+hpc424/0*20+hpc005/0*20+hpc015/0*20+hpc059/0*20+hpc072/0*20+hpc078/0*20+hpc205/0*20+hpc213/0*20+hpc242/0*20+hpc302/0*20+hpc362/0*20+hpc121/0*20
1007201.un05    shaik22  medium   r2_2k       13464   6 120    --  96:00 R 33:57 hpc709/0*20+hpc712/0*20+hpc713/0*20+hpc715/0*20+hpc716/0*20+hpc719/0*20
1007203.un05    ddebasis large    blackP.3    44889   8 160    --  96:00 R 33:55 hpc305/0*20+hpc340/0*20+hpc204/0*20+hpc300/0*20+hpc353/0*20+hpc360/0*20+hpc155/0*20+hpc048/0*20
1007204.un05    ddebasis large    blackP.1    44495   6 120    --  96:00 R 32:01 hpc017/0*20+hpc132/0*20+hpc141/0*20+hpc229/0*20+hpc251/0*20+hpc334/0*20
1007205.un05    shaik22  medium   r2_4k        3941   6 120    --  96:00 R 33:54 hpc671/0*20+hpc677/0*20+hpc679/0*20+hpc680/0*20+hpc683/0*20+hpc674/0*20
1007206.un05    shaik22  medium   r2_500      28824   6 120    --  96:00 R 33:52 hpc500/0*20+hpc503/0*20+hpc507/0*20+hpc509/0*20+hpc510/0*20+hpc511/0*20
1007209.un05    rshreya  medium   RA0.002       --    2  40    --  96:00 H   --   -- 
1007214.un05    asarangi small    small_ladl    --    2  40    --  120:0 H   --   -- 
1007215.un05    asarangi medium   medium_cas    --    3  60    --  96:00 H   --   -- 
1007216.un05    asarangi hyperthr hyper_inte    --    2  80    --  120:0 Q   --   -- 
1007219.un05    bgovind  medium   1SzK6_OB43    --    2  40    --  96:00 Q   --   -- 
1007229.un05    prabodhr medium   PKP_TSAB6   30477   2  40    --  96:00 R 23:36 hpc491/0*20+hpc492/0*20
1007236.un05    lawasmuk hyperthr Droplet.da   4917   2  40    --  120:0 R 25:57 hpc841/1*20+hpc842/1*20
1007279.un05    keshavy2 large    Flameletwi  35390   6 120    --  96:00 R 26:21 hpc107/0*20+hpc108/0*20+hpc369/0*20+hpc385/0*20+hpc408/0*20+hpc409/0*20
1007532.un05    anandha2 large    r16_80k      5998  16 320    --  96:00 R 01:54 hpc123/0*20+hpc125/0*20+hpc124/0*20+hpc126/0*20+hpc127/0*20+hpc128/0*20+hpc129/0*20+hpc130/0*20+hpc133/0*20+hpc160/0*20+hpc225/0*20+hpc262/0*20+hpc338/0*20+hpc376/0*20+hpc415/0*20+hpc134/0*20
1006482.un05    gdurgesh large    r8_69k        --   16 320    --  96:00 H   --   -- 
1007328.un05    arnesh   large    r10_30k     49239  16 320    --  96:00 R 15:57 hpc355/0*20+hpc356/0*20+hpc357/0*20+hpc358/0*20+hpc366/0*20+hpc371/0*20+hpc097/0*20+hpc140/0*20+hpc326/0*20+hpc327/0*20+hpc328/0*20+hpc361/0*20+hpc363/0*20+hpc403/0*20+hpc404/0*20+hpc405/0*20
1007344.un05    tomjohny medium   11_SRT_200  29728   2  40    --  48:00 R 21:43 hpc505/0*20+hpc506/0*20
1007350.un05    subhendu large    thtsc3      63836  12 240    --  96:00 R 15:45 hpc406/0*20+hpc413/0*20+hpc035/0*20+hpc036/0*20+hpc055/0*20+hpc056/0*20+hpc087/0*20+hpc101/0*20+hpc165/0*20+hpc167/0*20+hpc283/0*20+hpc297/0*20
1007352.un05    subhendu large    t3          60635  12 240    --  96:00 R 09:15 hpc264/0*20+hpc282/0*20+hpc398/0*20+hpc412/0*20+hpc029/0*20+hpc063/0*20+hpc243/0*20+hpc244/0*20+hpc266/0*20+hpc267/0*20+hpc311/0*20+hpc375/0*20
1007373.un05    akshayk2 small    p_119-120   19790   1  20    --  120:0 R 12:38 hpc813/0*20
1007376.un05    anshudas workq    STDIN       45026   1   1    --  24:00 R 15:24 hpc750/2
1007377.un05    kmashok  large    d04         58866  10 200    --  96:00 R 14:47 hpc016/0*20+hpc057/0*20+hpc151/0*20+hpc159/0*20+hpc192/0*20+hpc196/0*20+hpc209/0*20+hpc210/0*20+hpc299/0*20+hpc382/0*20
1007380.un05    shubhamj mini     test.dat      --    2  40    --  02:00 Q   --   -- 
1007382.un05    krishnar medium   IC1p75VOB6  31831   2  40    --  96:00 R 15:02 hpc488/0*20+hpc489/0*20
997645.un05     kavanmp2 large    r3_69k        --   16 320    --  96:00 H   --   -- 
1007385.un05    krishnar medium   IC1p75VOB1   2122   2  40    --  96:00 R 08:16 hpc704/0*20+hpc695/0*20
1007387.un05    rshreya  medium   RA2           --    2  40    --  96:00 H   --   -- 
1007389.un05    pkpandey workq    STDIN       45472   1   1    --  24:00 R 14:46 hpc840/1
1007391.un05    bgovind  small    I3Q_FxT_B3    --    2  40    --  120:0 Q   --   -- 
1007398.un05    meesalas medium   IC_VSw2_B6  58501   2  40    --  96:00 R 00:20 hpc607/0*20+hpc606/0*20
1007403.un05    soumyadi large    final_pos   12959  10 200    --  96:00 R 09:00 hpc467/0*20+hpc024/0*20+hpc061/0*20+hpc074/0*20+hpc135/0*20+hpc166/0*20+hpc199/0*20+hpc200/0*20+hpc218/0*20+hpc226/0*20
1007404.un05    soumyadi large    R7_I_bl_FR  61392  10 200    --  96:00 R 08:30 hpc228/0*20+hpc230/0*20+hpc232/0*20+hpc434/0*20+hpc435/0*20+hpc471/0*20+hpc273/0*20+hpc064/0*20+hpc084/0*20+hpc085/0*20
1007405.un05    vthakkur workq    STDIN       50088   1   1    --  24:00 R 14:21 hpc870/1
1007406.un05    vrahul   workq    STDIN       48740   1   1    --  24:00 R 14:21 hpc450/1
1007407.un05    razia    workq    STDIN       47950   1   1    --  24:00 R 14:20 hpc650/1
1007413.un05    shitansh large    vacc_N2_Ep   2523  10 200    --  96:00 R 07:56 hpc270/0*20+hpc271/0*20+hpc274/0*20+hpc275/0*20+hpc401/0*20+hpc411/0*20+hpc112/0*20+hpc306/0*20+hpc308/0*20+hpc367/0*20
1007415.un05    ajayk21  medium   case_close  29564   2  40    --  96:00 R 14:07 hpc496/0*20+hpc498/0*20
1007421.un05    lawasmuk small    Droplet.da  16133   2  40    --  120:0 R 11:52 hpc767/0*20+hpc764/0*20
1007422.un05    lawasmuk small    Droplet.da   3841   2  40    --  120:0 R 10:37 hpc766/0*20+hpc768/0*20
1007423.un05    dpoddar  small    M1.5728512    --    2  40    --  120:0 Q   --   -- 
1007424.un05    jsanjay  medium   m1          59758   2  40    --  96:00 R 13:33 hpc499/0*20+hpc504/0*20
1007425.un05    jsanjay  medium   m2           6178   2  40    --  96:00 R 13:32 hpc508/0*20+hpc512/0*20
1007426.un05    razia    large    R7_V_bl_FR    --   10 200    --  96:00 Q   --   -- 
1007429.un05    shashank large    4x4_hcp     42733  10 200    --  96:00 R 06:54 hpc431/0*20+hpc265/0*20+hpc219/0*20+hpc220/0*20+hpc221/0*20+hpc223/0*20+hpc268/0*20+hpc269/0*20+hpc381/0*20+hpc416/0*20
1007438.un05    rrpandey workq    STDIN       51408   1   1    --  24:00 R 12:51 hpc650/0
1007440.un05    keshavy2 workq    STDIN       49923   1   1    --  24:00 R 12:50 hpc880/2
1007441.un05    jitum21  workq    400K_5.3k   28395   1   1    --  24:00 R 12:47 hpc004/1
1007442.un05    jitum21  workq    400K_7.3     6094   1   1    --  24:00 R 12:48 hpc870/2
1007443.un05    jitum21  workq    400K_9.3    51811   1   1    --  24:00 R 12:46 hpc650/3
1007446.un05    meesalas small    IC_VSw2_BI    --    2  40    --  120:0 Q   --   -- 
1007448.un05    anikm21  large    1.45machKH  20501   7 140    --  96:00 R 09:16 hpc386/0*20+hpc418/0*20+hpc420/0*20+hpc423/0*20+hpc425/0*20+hpc428/0*20+hpc463/0*20
1007450.un05    prabodhr small    PKP_TSAB2   32977   1  20    --  120:0 R 12:10 hpc754/0*20
1007452.un05    prabodhr medium   PKP_TSAB3   17452   2  40    --  96:00 R 12:11 hpc673/0*20+hpc678/0*20
1007453.un05    prabodhr medium   PKP_TSAB4   50493   2  40    --  96:00 R 12:11 hpc548/0*20+hpc553/0*20
1007454.un05    budhadit medium   case_9ABL_  35538   2  40    --  96:00 R 01:18 hpc614/0*20+hpc605/0*20
1007455.un05    prabodhr small    PKP_TSAB1     --    1  20    --  120:0 Q   --   -- 
1007456.un05    prabodhr medium   TSCA1         --    2  40    --  96:00 Q   --   -- 
1007464.un05    anikm21  large    1.33mach2.  31412   7 140    --  96:00 R 06:34 hpc419/0*20+hpc452/0*20+hpc054/0*20+hpc103/0*20+hpc131/0*20+hpc152/0*20+hpc391/0*20
1007465.un05    arnesh   workq    STDIN       29644   1   1    --  24:00 R 10:31 hpc750/0
1007466.un05    anandha2 workq    STDIN        4279   1   1    --  24:00 R 10:29 hpc880/1
1007467.un05    anikm21  workq    STDIN       56004   1   1    --  24:00 R 10:29 hpc450/0
1007482.un05    abhigpt  large    R1_XII_blF    --   10 200    --  96:00 Q   --   -- 
1007492.un05    himkv    highmem  t53         49823   1  10    --  120:0 R 05:46 hm001/0*10
1007499.un05    akshayk2 highmem  t65         53363   1  10    --  120:0 R 04:21 hm001/1*10
1007503.un05    shivaniv large    L1            --    6 120    --  96:00 H   --   -- 
1007504.un05    shivaniv large    L2            --    6 120    --  96:00 H   --   -- 
1007505.un05    gowthamg workq    trial1      35246   1   1    --  24:00 R 09:08 hpc004/3
1007518.un05    kshitijg workq    STDIN       59361   1   1    --  24:00 R 08:28 hpc840/2
1007521.un05    rpatel   workq    STDIN       11321   1   1    --  24:00 R 08:24 hpc880/0
1007526.un05    vipinkr2 medium   t_50ns      23303   2  40    --  96:00 R 08:02 hpc703/0*20+hpc696/0*20
1007530.un05    binits21 highmem  t56          6348   1  10    --  120:0 R 04:20 hm002/1*10
1007536.un05    anshudas large    r15_70k       --   16 320    --  96:00 Q   --   -- 
958756.un05     anandha2 large    span1_us0.    --   16 320    --  96:00 H   --   -- 
1007533.un05    sourabhd highmem  OB110_eta_  24307   1  20    --  120:0 R 07:49 hm004/0*20
1007534.un05    gdurgesh workq    STDIN       62160   1   1    --  24:00 R 07:45 hpc450/3
987105.un05     anshudas large    hmldr         --   14 280    --  96:00 H   --   -- 
1007538.un05    sreebha2 large    lar_dummy2    --   10 200    --  96:00 H   --   -- 
1007542.un05    prabodhr large    SAP_TSBC4   60680   6 120    --  96:00 R 03:04 hpc359/0*20+hpc111/0*20+hpc120/0*20+hpc168/0*20+hpc173/0*20+hpc176/0*20
1007546.un05    dineskr2 large    lar_dummy3    --   10 200    --  96:00 H   --   -- 
1007548.un05    prabodhr large    TSCA2       17027   6 120    --  96:00 R 02:51 hpc110/0*20+hpc333/0*20+hpc365/0*20+hpc370/0*20+hpc407/0*20+hpc012/0*20
1007550.un05    gauravh  small    Case3.dat     --    2  40    --  120:0 Q   --   -- 
1007551.un05    tomjohny medium   LE_b_200_d  32702   2  40    --  12:00 R 06:58 hpc697/0*20+hpc694/0*20
1007552.un05    tomjohny medium   fv_a_200_d  50597   2  40    --  24:00 R 06:50 hpc698/0*20+hpc689/0*20
1007554.un05    nidhig   workq    400K_4.3k    2690   1   1    --  24:00 R 06:45 hpc650/2
1007555.un05    nidhig   workq    400K_2.3k   32349   1   1    --  24:00 R 06:42 hpc870/4
1007556.un05    nidhig   workq    400K_3.3k   65456   1   1    --  24:00 R 06:41 hpc840/4
1007558.un05    shashank workq    400K_7.3k   16301   1   1    --  24:00 R 06:30 hpc880/4
1007559.un05    shashank workq    400K_9.3k   18781   1   1    --  24:00 R 06:27 hpc750/4
1007563.un05    shashank workq    400K_5.3    64936   1   1    --  24:00 R 06:23 hpc450/4
1007570.un05    krishnar medium   ICQ_FxT_B4    --    2  40    --  96:00 Q   --   -- 
1007571.un05    arnesh   workq    STDIN       41837   1   1    --  24:00 R 06:02 hpc004/4
1007578.un05    binits21 small    t66         37079   1  20    --  120:0 R 02:31 hpc819/0*20
1007580.un05    akshayk2 small    t69         34462   1  20    --  120:0 R 02:39 hpc815/0*20
1007581.un05    himkv    small    t70         27765   1  20    --  120:0 R 03:05 hpc817/0*20
1007582.un05    himkv    highmem  t71           --    1  10    --  120:0 Q   --   -- 
1007587.un05    tomjohny small    10_SRT_200  35971   2  40    --  24:00 R 04:27 hpc805/0*20+hpc818/0*20
1007589.un05    lawasmuk workq    STDIN       25790   1   1    --  24:00 R 03:11 hpc750/3
1007593.un05    psinha21 mini     test        46445   2  40    --  02:00 R 00:54 hpc857/0*20+hpc858/0*20
1007595.un05    arnesh   large    r14_100k      --   16 320    --  96:00 Q   --   -- 
1007598.un05    kavanmp2 workq    STDIN        9763   1   1    --  24:00 R 02:02 hpc840/0
1007601.un05    shaik22  large    r13_64k       --   16 320    --  96:00 Q   --   -- 
1007602.un05    shubhamj workq    STDIN        8627   1   1    --  24:00 R 01:55 hpc450/2
1007603.un05    arnesh   large    r11_30k       --   16 320    --  96:00 H   --   -- 
1007605.un05    subhadip large    FeTNPrad1     --    6 120    --  96:00 Q   --   -- 
1007608.un05    subhadip medium   Fe2ETEim_1  46457   2  40    --  96:00 R 01:18 hpc527/0*20+hpc514/0*20
1007609.un05    pkpandey small    cnt_wat_50  48307   1  20    --  120:0 R 01:08 hpc751/0*20
