
un05: 
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
766206.un05     faiza21  large    prismatic_    --    4 480    --  96:00 Q   --   -- 
776907.un05     ragamaye medium   med2_neb      --    6 120    --  96:00 H   --   -- 
794291.un05     ragamaye medium   med1_neb      --    6 120    --  96:00 H   --   -- 
794296.un05     ragamaye hyperthr hyp1_neb      --    2  72    --  120:0 H   --   -- 
805394.un05     faiza21  medium   prismatic_    --    3 120    --  96:00 Q   --   -- 
841196.un05     ragamaye large    lar2_neb      --    6 120    --  72:00 H   --   -- 
845941.un05     ragamaye large    lar3_neb      --    6 120    --  72:00 H   --   -- 
854405.un05     ragamaye medium   med4          --    2  40    --  96:00 H   --   -- 
857604.un05     ragamaye small    sma2          --    2  40    --  120:0 H   --   -- 
857605.un05     ragamaye medium   med1          --    2  40    --  96:00 H   --   -- 
860292.un05     adityad  medium   run3          --    6 120    --  96:00 H   --   -- 
873712.un05     aindrila large    large-1       --    6 120    --  96:00 H   --   -- 
873714.un05     aindrila large    large-2       --    6 120    --  96:00 H   --   -- 
873715.un05     aindrila large    large-3       --    6 120    --  96:00 H   --   -- 
873721.un05     aindrila small    small-1       --    2  40    --  120:0 H   --   -- 
873722.un05     aindrila small    small-2       --    2  40    --  120:0 H   --   -- 
873723.un05     aindrila small    small-3       --    2  40    --  120:0 H   --   -- 
873724.un05     aindrila small    small-4       --    2  40    --  120:0 H   --   -- 
873725.un05     aindrila hyperthr hyperthrea    --    2  80    --  120:0 H   --   -- 
873727.un05     aindrila hyperthr hyperthrea    --    2  80    --  120:0 H   --   -- 
862664.un05     adityad  medium   run04         --    6 120    --  96:00 H   --   -- 
876337.un05     sanchit  medium   run04         --    6 120    --  96:00 H   --   -- 
873159.un05     tulsiram medium   run10         --    6 120    --  96:00 H   --   -- 
778989.un05     adityad  medium   span1_us0.    --    6 120    --  96:00 H   --   -- 
880284.un05     subhamt  small    small-1       --    2  40    --  120:0 H   --   -- 
880285.un05     subhamt  small    small-2       --    2  40    --  120:0 H   --   -- 
880286.un05     subhamt  small    small-3       --    2  40    --  120:0 H   --   -- 
880287.un05     subhamt  small    small-4       --    2  40    --  120:0 H   --   -- 
904806.un05     krishnaj medium   arvm          --    4  80    --  96:00 H   --   -- 
921407.un05     jithins  large    Q3            --    4 160    --  96:00 Q   --   -- 
921429.un05     saranya  medium   medium2       --    2 100    --  96:00 Q   --   -- 
921436.un05     saranya  large    large1        --    3 120    --  96:00 H   --   -- 
921438.un05     saranya  large    large2        --    4 160    --  96:00 H   --   -- 
921441.un05     jithins  medium   Q4            --    4 120    --  96:00 Q   --   -- 
921444.un05     jithins  large    Q5            --    4 160    --  96:00 H   --   -- 
925859.un05     kavatar  medium   MedIF5        --    6 120    --  96:00 H   --   -- 
934132.un05     subhamt  medium   S-2           --    6 120    --  96:00 H   --   -- 
869200.un05     sanchit  medium   run03         --    6 120    --  96:00 H   --   -- 
778992.un05     sanchit  medium   span0.1_st    --    5 100    --  96:00 H   --   -- 
934653.un05     subhamt  medium   S-1           --    6 120    --  96:00 H   --   -- 
934654.un05     subhamt  medium   S-6           --    6 120    --  96:00 H   --   -- 
936249.un05     subhamt  large    7mM           --   10 200    --  96:00 H   --   -- 
937085.un05     prernas2 small    10x10_Mach    --    2  40    --  120:0 H   --   -- 
941606.un05     prernas2 medium   10x10_Mach    --    2  40    --  96:00 H   --   -- 
941681.un05     sameers2 large    L2            --    6 120    --  96:00 H   --   -- 
941682.un05     sameers2 large    L3            --    6 120    --  96:00 H   --   -- 
944024.un05     mbhendle medium   S-1           --    3  60    --  96:00 H   --   -- 
944255.un05     mbhendle medium   S-5           --    4  80    --  96:00 H   --   -- 
944476.un05     mbhendle medium   S-7           --    4  80    --  96:00 H   --   -- 
944810.un05     mbhendle medium   Pull-1        --    3  60    --  96:00 H   --   -- 
944813.un05     mbhendle large    Pull-2        --    6 120    --  96:00 H   --   -- 
946379.un05     sameers2 large    L3            --    6 120    --  96:00 H   --   -- 
948961.un05     mbhendle large    PULL-10       --   10 200    --  96:00 H   --   -- 
950749.un05     ajinkya2 hyperthr A-H2          --    2  80    --  120:0 H   --   -- 
950785.un05     aindrila medium   M3            --    6 120    --  96:00 H   --   -- 
950786.un05     aindrila medium   M4            --    6 120    --  96:00 H   --   -- 
952016.un05     ajinkya2 large    A-L1          --   10 200    --  96:00 H   --   -- 
952340.un05     aindrila medium   M1            --    6 120    --  96:00 H   --   -- 
952341.un05     aindrila medium   M2            --    6 120    --  96:00 H   --   -- 
952354.un05     vipinkr2 large    V-A-L2        --    6 120    --  96:00 H   --   -- 
954836.un05     jyothi   small    S3            --    2  40    --  120:0 H   --   -- 
954837.un05     jyothi   small    S4            --    2  40    --  120:0 H   --   -- 
958272.un05     shivaniv large    L2            --    6 120    --  96:00 H   --   -- 
958273.un05     shivaniv large    L1            --    6 120    --  96:00 H   --   -- 
958274.un05     shivaniv medium   M1            --    3  60    --  96:00 H   --   -- 
958275.un05     shivaniv medium   M2            --    3  60    --  96:00 H   --   -- 
958425.un05     jyothi   large    L3            --   16 320    --  96:00 H   --   -- 
958553.un05     dineshd2 large    o1.pbs        --   10 200    --  88:00 H   --   -- 
958554.un05     dineshd2 large    o2.pbs        --   10 200    --  96:00 H   --   -- 
1006468.un05    anandha2 large    r4_50k      28353  16 320    --  96:00 R 67:28 hpc029/0*20+hpc063/0*20+hpc243/0*20+hpc244/0*20+hpc266/0*20+hpc267/0*20+hpc311/0*20+hpc375/0*20+hpc386/0*20+hpc418/0*20+hpc420/0*20+hpc423/0*20+hpc425/0*20+hpc428/0*20+hpc463/0*20+hpc467/0*20
962174.un05     prernas2 small    Folder1       --    2  40    --  120:0 H   --   -- 
962176.un05     prernas2 medium   Folder2       --    2  40    --  96:00 H   --   -- 
962178.un05     prernas2 medium   Folder3       --    2  40    --  96:00 H   --   -- 
937084.un05     prernas2 small    10x10_Mach    --    2  40    --  120:0 H   --   -- 
810838.un05     tkrishna small    M6            --    1  20    --  120:0 H   --   -- 
802315.un05     tkrishna small    UC            --    1  20    --  120:0 H   --   -- 
960591.un05     tulsiram medium   5cylRe150_    --    5 100    --  96:00 H   --   -- 
965810.un05     ramdilip large    l1.pbs        --    8 160    --  96:00 H   --   -- 
965811.un05     ramdilip large    l2.pbs        --    8 160    --  96:00 H   --   -- 
966618.un05     srajan21 large    R2Pm0.2       --   13 260    --  96:00 H   --   -- 
966738.un05     jyothi   small    S1            --    2  40    --  120:0 H   --   -- 
967473.un05     ramraj   large    w11.pbs       --    8 160    --  96:00 H   --   -- 
967562.un05     gellay21 large    y27.pbs       --    9 180    --  96:00 H   --   -- 
875583.un05     tulsiram medium   run11         --    6 120    --  96:00 H   --   -- 
967734.un05     rpatel   large    l02.pbs       --    7 140    --  96:00 H   --   -- 
967966.un05     manojm   medium   c33.pbs       --    5 100    --  96:00 H   --   -- 
968068.un05     ramraj   large    w26.pbs       --    9 180    --  96:00 H   --   -- 
968070.un05     rpatel   large    l04.pbs       --    8 160    --  96:00 H   --   -- 
968576.un05     ramdilip medium   ur4.pbs       --    5 100    --  96:00 H   --   -- 
968754.un05     ajinkya2 medium   A-M2          --    6 120    --  96:00 H   --   -- 
968756.un05     ajinkya2 medium   A-M3          --    2  40    --  96:00 H   --   -- 
968815.un05     manojm   large    c21.pbs       --   10 200    --  96:00 H   --   -- 
968820.un05     dineshd2 large    o3.pbs        --    9 180    --  96:00 H   --   -- 
968839.un05     rdantulu small    S3            --    2  40    --  120:0 H   --   -- 
968848.un05     psinha21 small    S4            --    2  40    --  120:0 H   --   -- 
969503.un05     rpatel   large    l03.pbs       --    9 180    --  96:00 H   --   -- 
970566.un05     ramdilip large    l3.pbs        --   10 200    --  96:00 H   --   -- 
970860.un05     ramraj   medium   w21.pbs       --    6 120    --  96:00 H   --   -- 
970928.un05     gellay21 medium   y24.pbs       --    6 120    --  96:00 H   --   -- 
971466.un05     rajatar  medium   r36.pbs       --    5 100    --  96:00 H   --   -- 
971475.un05     rajatar  medium   r43.pbs       --    6 120    --  96:00 H   --   -- 
972740.un05     rdantulu medium   V-M2          --    6 120    --  96:00 H   --   -- 
973268.un05     jyothi   medium   M3            --    6 120    --  96:00 H   --   -- 
973382.un05     rajatar  medium   r44.pbs       --    6 120    --  96:00 H   --   -- 
973385.un05     manojm   large    c34.pbs       --   10 200    --  96:00 H   --   -- 
973401.un05     gellay21 large    y15.pbs       --   10 200    --  96:00 H   --   -- 
973538.un05     dineshd2 small    d4.pbs        --    2  40    --  120:0 H   --   -- 
973894.un05     bushnaga medium   VD-A-L1       --    2  80    --  96:00 Q   --   -- 
974339.un05     ramdilip small    r09.pbs       --    2  40    --  120:0 H   --   -- 
974590.un05     ramraj   small    small_12.p    --    2  40    --  120:0 H   --   -- 
974762.un05     ramdilip medium   ur6.pbs       --    5 100    --  96:00 H   --   -- 
974763.un05     ramdilip medium   ur8.pbs       --    5 100    --  96:00 H   --   -- 
974807.un05     manojm   medium   c28.pbs       --    6 120    --  96:00 H   --   -- 
962923.un05     akhild   large    LargeDummy    --    6 120    --  96:00 H   --   -- 
975622.un05     ramraj   medium   w25.pbs       --    5 100    --  96:00 H   --   -- 
975623.un05     manojm   medium   c29.pbs       --    5 100    --  96:00 H   --   -- 
975698.un05     bushnaga medium   VD-A-L1       --    2  80    --  96:00 Q   --   -- 
975911.un05     srajan21 large    R2Pm0.2       --   13 260    --  96:00 H   --   -- 
976137.un05     rajatar  large    r38.pbs       --   10 200    --  96:00 H   --   -- 
976160.un05     rpatel   medium   vk5.pbs       --    6 120    --  96:00 H   --   -- 
976170.un05     dineshd2 small    d3.pbs        --    2  40    --  120:0 H   --   -- 
976256.un05     dineshd2 small    d5.pbs        --    2  40    --  120:0 H   --   -- 
976259.un05     ramdilip small    r12.pbs       --    2  40    --  120:0 H   --   -- 
976321.un05     rpatel   medium   vk7.pbs       --    5 100    --  96:00 H   --   -- 
976336.un05     ramraj   medium   w27.pbs       --    6 120    --  96:00 H   --   -- 
976907.un05     ajinkya2 hyperthr A-H1          --    2  80    --  120:0 H   --   -- 
976964.un05     dineshd2 small    d2.pbs        --    2  40    --  120:0 H   --   -- 
977079.un05     rdantulu large    V-L1          --    6 120    --  96:00 H   --   -- 
977083.un05     psinha21 large    V-L2          --    6 120    --  96:00 H   --   -- 
977089.un05     jyothi   medium   M2            --    6 120    --  96:00 H   --   -- 
977653.un05     rdantulu large    V-L2          --    6 120    --  96:00 H   --   -- 
977926.un05     subhadee medium   Test1m        --    4  80    --  96:00 H   --   -- 
978308.un05     ramraj   medium   w19.pbs       --    5 100    --  96:00 H   --   -- 
979623.un05     subhadee large    1             --    6 120    --  96:00 H   --   -- 
979624.un05     subhadee large    2             --    6 120    --  96:00 H   --   -- 
979790.un05     sayansea medium   1             --    4  80    --  96:00 H   --   -- 
979792.un05     sayansea medium   2             --    4  80    --  96:00 H   --   -- 
980088.un05     ajinkya2 medium   A-M1          --    2  40    --  96:00 H   --   -- 
980092.un05     ajinkya2 medium   A-M4          --    4  80    --  96:00 H   --   -- 
980306.un05     akp20    medium   BeCREp        --    1  50    --  96:00 Q   --   -- 
980307.un05     akp20    medium   BeCREp        --    1  50    --  96:00 Q   --   -- 
980525.un05     rajatar  small    small2.pbs    --    2  40    --  120:0 H   --   -- 
980567.un05     ramdilip small    r11.pbs       --    2  40    --  120:0 H   --   -- 
981593.un05     rupeshks large    test6         --    6 120    --  96:00 H   --   -- 
982100.un05     fouziya2 medium   M_2           --    6 120    --  96:00 H   --   -- 
982874.un05     rajatar  large    r42.pbs       --    9 180    --  96:00 H   --   -- 
982875.un05     rajatar  large    r28.pbs       --   10 200    --  96:00 H   --   -- 
983384.un05     ramraj   small    small_14.p    --    2  40    --  120:0 H   --   -- 
983385.un05     ramraj   small    small_13.p    --    2  40    --  120:0 H   --   -- 
983821.un05     rajatar  small    small1.pbs    --    2  40    --  120:0 H   --   -- 
983916.un05     vipinkr2 large    TS_extra      --    6 120    --  96:00 H   --   -- 
984189.un05     mosesb   small    S4            --    2  40    --  120:0 H   --   -- 
984196.un05     mosesb   large    V-L3          --    8 160    --  96:00 H   --   -- 
962206.un05     subhajit small    run3          --    2  40    --  120:0 H   --   -- 
985814.un05     kavatar  medium   MedIF8N       --    2  40    --  96:00 H   --   -- 
986154.un05     sushanta medium   test4         --    4  80    --  96:00 H   --   -- 
986404.un05     kavatar  medium   MedIF8        --    3  60    --  96:00 H   --   -- 
979475.un05     pushpit  large    implr         --   14 280    --  96:00 H   --   -- 
987111.un05     arnabh22 large    vertex        --   14 280    --  96:00 H   --   -- 
987469.un05     pushpit  large    prplr         --   12 240    --  96:00 H   --   -- 
979457.un05     arnabh22 large    vortex        --   14 280    --  96:00 H   --   -- 
986152.un05     sushanta medium   test3         --    4  80    --  96:00 H   --   -- 
982305.un05     sushanta small    test          --    2  40    --  120:0 H   --   -- 
960498.un05     uarya    medium   mediumdumm    --    1  40    --  96:00 H   --   -- 
987551.un05     sushanta medium   HeNe301R4     --    4  80    --  96:00 H   --   -- 
986147.un05     sushanta large    test2         --    6 120    --  96:00 H   --   -- 
989140.un05     sanchit  large    run84         --   32 640    --  96:00 H   --   -- 
989213.un05     arnesh   small    shape_opt2    --    1  20    --  120:0 H   --   -- 
989373.un05     gellay21 large    y22.pbs       --   10 200    --  96:00 H   --   -- 
990218.un05     josephnj medium   M_3           --    6 120    --  96:00 H   --   -- 
990220.un05     josephnj medium   M_1           --    6 120    --  96:00 H   --   -- 
960494.un05     uarya    small    smalldummy    --    2  40    --  120:0 H   --   -- 
990324.un05     adityad  large    run98_les     --   32 640    --  96:00 H   --   -- 
990330.un05     sanchit  large    run85         --   32 640    --  96:00 H   --   -- 
990348.un05     kavatar  small    smallIF1N    3490   2  40    --  120:0 R 94:20 hpc797/0*20+hpc799/0*20
990574.un05     tkrishna mini     F             --    2  40    --  02:00 H   --   -- 
990851.un05     fouziya2 medium   neb_mocl5     --    4  80    --  96:00 H   --   -- 
991673.un05     surya    medium   neb_mocl5     --    4  80    --  96:00 H   --   -- 
991949.un05     prasenj  large    Large1        --    6 120    --  96:00 H   --   -- 
992075.un05     prasenj  large    Large1        --    6 120    --  96:00 H   --   -- 
992495.un05     fouziya2 small    Hj1           --    2  40    --  120:0 H   --   -- 
992596.un05     fouziya2 small    Hj3           --    2  40    --  120:0 H   --   -- 
992952.un05     tulsiram large    run84_us7     --   32 640    --  96:00 H   --   -- 
992954.un05     sanchit  large    run86         --   32 640    --  96:00 H   --   -- 
993072.un05     surya    large    test2         --    6 120    --  96:00 H   --   -- 
993569.un05     josephnj small    Wexec1        --    2  40    --  120:0 H   --   -- 
993634.un05     fouziya2 small    Hj5           --    2  40    --  120:0 H   --   -- 
993893.un05     josephnj small    Wexec3        --    2  40    --  120:0 H   --   -- 
993896.un05     josephnj medium   M_2           --    6 120    --  96:00 H   --   -- 
993900.un05     fouziya2 small    Hj2           --    2  40    --  120:0 H   --   -- 
993938.un05     surya    large    test1         --    6 120    --  96:00 H   --   -- 
994077.un05     adityad  large    run99_les     --   32 640    --  96:00 H   --   -- 
962717.un05     uarya    large    largedummy    --    6 120    --  96:00 H   --   -- 
995923.un05     jyothi   medium   M4            --    6 120    --  96:00 H   --   -- 
996556.un05     tulsiram large    run85_us7     --   32 640    --  96:00 H   --   -- 
996905.un05     rupeshks medium   test14      28048   4  80    --  96:00 R 84:31 hpc505/0*20+hpc506/0*20+hpc614/0*20+hpc708/0*20
997363.un05     sbasu    large    gptrun23      --   12 240    --  96:00 H   --   -- 
997132.un05     sbasu    large    gptrun23      --    6 120    --  96:00 H   --   -- 
998120.un05     manojm   small    s10.pbs       --    2  40    --  120:0 H   --   -- 
998121.un05     manojm   small    s11.pbs       --    2  40    --  120:0 H   --   -- 
998124.un05     rpatel   small    scase11.pb    --    2  40    --  120:0 H   --   -- 
998347.un05     manojm   small    s8.pbs        --    2  40    --  120:0 H   --   -- 
998440.un05     adigoyal medium   test17       1266   4  80    --  96:00 R 61:14 hpc660/0*20+hpc692/0*20+hpc636/0*20+hpc645/0*20
998756.un05     adigoyal medium   test18        --    4  80    --  96:00 H   --   -- 
999122.un05     dineskr2 medium   med_dummy2    --    6 120    --  35:00 H   --   -- 
999267.un05     vmayank  medium   X0DY3d        --    6 120    --  35:00 H   --   -- 
999564.un05     gellay21 small    smcase15.p    --    2  40    --  120:0 H   --   -- 
999789.un05     prasenj  medium   4mmSingleP    --    4  80    --  96:00 H   --   -- 
1000837.un05    dkgorai  medium   Test2m        --    4  80    --  96:00 H   --   -- 
1000985.un05    rpatel   small    scase9.pbs    --    2  40    --  120:0 H   --   -- 
1001394.un05    mosesb   medium   V-M3        21602   6 120    --  96:00 R 16:42 hpc573/0*20+hpc584/0*20+hpc637/0*20+hpc670/0*20+hpc707/0*20+hpc742/0*20
1001395.un05    mosesb   medium   V-M4          --    6 120    --  96:00 H   --   -- 
1001396.un05    mosesb   large    V-L2          --    8 160    --  96:00 H   --   -- 
1001397.un05    mosesb   large    V-L1          --   10 200    --  96:00 H   --   -- 
1001414.un05    gellay21 small    scase12.pb    --    2  40    --  120:0 H   --   -- 
1001513.un05    pkpandey workq    STDIN       28645   1   1    --  24:00 R 24:01 hpc003/4
1001605.un05    rupeshks medium   test15        --    4  80    --  96:00 H   --   -- 
1001606.un05    rupeshks medium   test16        --    4  80    --  96:00 H   --   -- 
1001612.un05    dvaibhav workq    STDIN       37409   1   1    --  24:00 R 20:11 hpc003/0
1001827.un05    vmayank  workq    STDIN       64243   1   1    --  24:00 R 02:36 hpc003/2
1001837.un05    jjayeshc workq    STDIN        1196   1   1    --  24:00 R 01:31 hpc003/1
1001888.un05    dpoddar  workq    STDIN        5182   1   1    --  24:00 R 00:26 hpc003/3
1002032.un05    psinha21 large    V-L3          --    6 120    --  96:00 H   --   -- 
1002070.un05    rpatel   workq    STDIN         --    1   1    --  24:00 R   --  hpc003/5
1002194.un05    psinha21 medium   V-M2          --    6 120    --  96:00 H   --   -- 
1002195.un05    psinha21 medium   V-M3          --    6 120    --  96:00 H   --   -- 
1002517.un05    psinha21 medium   V-M1          --    6 120    --  96:00 H   --   -- 
1002559.un05    sidyant  workq    STDIN       22514   1   1    --  24:00 R 24:00 hpc839/2
1002567.un05    bhati    workq    STDIN       65124   1   1    --  24:00 R 23:40 hpc839/4
1002626.un05    sidyant  medium   INTERNAL      --    4  80    --  20:00 H   --   -- 
1002640.un05    sidyant  hyperthr INTERNAL      --    2  80    --  20:00 H   --   -- 
1002674.un05    nidhig   workq    silicene     8466   1   1    --  24:00 R 16:46 hpc839/3
1002844.un05    surya    medium   med3          --    4  80    --  96:00 H   --   -- 
1002853.un05    vrahul   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/0
1002908.un05    sayeed   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/1
1003007.un05    sayeed   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/5
1003026.un05    tvinay   workq    STDIN         --    1   1    --  24:00 R   --  hpc003/6
1003052.un05    mansha   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/6
1003209.un05    vikashg2 medium   test2         --    4  80    --  96:00 H   --   -- 
1003210.un05    vikashg2 medium   test3         --    4  80    --  96:00 H   --   -- 
1003321.un05    abirlal  medium   Test1m        --    4  80    --  96:00 H   --   -- 
1003345.un05    adigoyal medium   test19        --    4  80    --  96:00 H   --   -- 
1003351.un05    jyothi   medium   M1            --    6 120    --  96:00 H   --   -- 
1003352.un05    jyothi   large    L1            --   16 320    --  96:00 H   --   -- 
1003353.un05    jyothi   large    L2            --   12 240    --  96:00 H   --   -- 
1003394.un05    kavatar  medium   MedIF4        --    6 120    --  96:00 H   --   -- 
1003395.un05    kavatar  hyperthr Hyp10       12696   2  80    --  120:0 R 16:54 hpc848/0*40+hpc852/0*40
1003620.un05    shitansh large    vacc_N2_Ep    --   10 200    --  96:00 H   --   -- 
1003686.un05    adigoyal medium   test20        --    4  80    --  96:00 H   --   -- 
1003694.un05    vrahul   large    NEB_N2_vac    --   10 200    --  96:00 H   --   -- 
1003722.un05    dkgorai  medium   Test3m        --    4  80    --  96:00 H   --   -- 
1003935.un05    vikashg2 medium   test1         --    4  80    --  96:00 H   --   -- 
1006883.un05    yksri    large    1p75a0iii   24518  16 320    --  96:00 R 09:30 hpc080/0*20+hpc082/0*20+hpc337/0*20+hpc345/0*20+hpc378/0*20+hpc388/0*20+hpc426/0*20+hpc427/0*20+hpc429/0*20+hpc430/0*20+hpc432/0*20+hpc433/0*20+hpc469/0*20+hpc473/0*20+hpc475/0*20+hpc480/0*20
1004093.un05    sraob21  large    lar_dummy3    --   10 200    --  96:00 H   --   -- 
1004097.un05    vmayank  large    lar_dummy4    --   10 200    --  96:00 H   --   -- 
1004182.un05    subhamr  medium   RealKepEnW  52035   4  80    --  96:00 R 07:04 hpc652/0*20+hpc635/0*20+hpc643/0*20+hpc644/0*20
1004185.un05    prasenj  hyperthr 4_5mmGI     15915   2  80    --  120:0 R 99:07 hpc850/0*40+hpc849/0*40
960386.un05     yksri    large    70i50r1       --   14 280    --  96:00 H   --   -- 
1004368.un05    devenp21 medium   Validation    --    2  80    --  96:00 Q   --   -- 
996064.un05     asarangi hyperthr thyper.dat    --    2  80    --  120:0 H   --   -- 
1004412.un05    asarangi medium   medium_int    --    4  80    --  96:00 H   --   -- 
996678.un05     sbasu    medium   continuesi    --    6 120    --  96:00 H   --   -- 
1004509.un05    asarangi small    small_inte    --    2  40    --  120:0 H   --   -- 
989015.un05     asarangi medium   tmedium.da    --    6 120    --  96:00 H   --   -- 
996591.un05     gdurgesh medium   m2            --    6 120    --  96:00 H   --   -- 
1001003.un05    gdurgesh large    r4_69k      32449  16 320    --  96:00 R 83:57 hpc006/0*20+hpc008/0*20+hpc033/0*20+hpc037/0*20+hpc043/0*20+hpc044/0*20+hpc052/0*20+hpc086/0*20+hpc088/0*20+hpc099/0*20+hpc105/0*20+hpc154/0*20+hpc460/0*20+hpc464/0*20+hpc484/0*20+hpc058/0*20
1004734.un05    sidyant  medium   sem_apna      --    4  80    --  20:00 H   --   -- 
1004774.un05    devenp21 medium   Rectangula    --    2  80    --  96:00 Q   --   -- 
1004852.un05    dineskr2 large    lar_dummy2    --   10 200    --  96:00 H   --   -- 
1004854.un05    sreebha2 large    lar_dummy1    --   10 200    --  96:00 H   --   -- 
1004866.un05    prtyasha large    PD_large1     --   15 300    --  96:00 H   --   -- 
1004867.un05    prtyasha large    PD_large2     --   15 300    --  96:00 H   --   -- 
1004912.un05    dineskr2 large    lar_dummy3    --   10 200    --  96:00 H   --   -- 
1004914.un05    sreebha2 large    lar_dummy2    --   10 200    --  96:00 H   --   -- 
1004941.un05    prasenj  medium   6mmGI       41457   4  80    --  96:00 R 39:03 hpc682/0*20+hpc685/0*20+hpc701/0*20+hpc672/0*20
1004944.un05    prasenj  small    GCNp5         --    2  40    --  120:0 H   --   -- 
1004949.un05    subhamr  large    WallShearL  13599   6 120    --  96:00 R 11:44 hpc013/0*20+hpc018/0*20+hpc027/0*20+hpc104/0*20+hpc139/0*20+hpc169/0*20
1004976.un05    sidyant  large    23April       --    6 120    --  96:00 H   --   -- 
980032.un05     prtyasha small    PD_small3     --    1  20    --  120:0 H   --   -- 
1005120.un05    rshreya  medium   RA2         10923   2  40    --  96:00 R 73:43 hpc641/0*20+hpc642/0*20
1005126.un05    lawasmuk workq    STDIN         --    1   1    --  24:00 R   --  hpc003/7
1005263.un05    prtyasha small    PD_small2     --    1  20    --  120:0 H   --   -- 
1005253.un05    asarangi small    small_cast    --    2  40    --  120:0 H   --   -- 
1005291.un05    dineskr2 large    lar_dummy6    --   10 200    --  96:00 H   --   -- 
1005306.un05    sraob21  large    lar_dummy5    --   10 200    --  96:00 H   --   -- 
1005316.un05    digamber small    Case2C.dat  46866   2  40    --  120:0 R 10:33 hpc762/0*20+hpc765/0*20
1006737.un05    kavanmp2 large    r3_20k      34759  16 320    --  96:00 R 42:34 hpc477/0*20+hpc188/0*20+hpc106/0*20+hpc158/0*20+hpc161/0*20+hpc198/0*20+hpc201/0*20+hpc202/0*20+hpc206/0*20+hpc236/0*20+hpc238/0*20+hpc245/0*20+hpc260/0*20+hpc295/0*20+hpc296/0*20+hpc309/0*20
1006840.un05    lawpraka large    1p5e5iii    24802  16 320    --  96:00 R 25:42 hpc031/0*20+hpc032/0*20+hpc143/0*20+hpc144/0*20+hpc145/0*20+hpc146/0*20+hpc147/0*20+hpc148/0*20+hpc187/0*20+hpc194/0*20+hpc235/0*20+hpc278/0*20+hpc317/0*20+hpc341/0*20+hpc485/0*20+hpc486/0*20
1005402.un05    krishnar medium   IC1p75VOB6  37432   2  40    --  96:00 R 73:32 hpc488/0*20+hpc489/0*20
1005413.un05    krishnar small    IC1p75VOB7  49194   2  40    --  120:0 R 118:0 hpc748/0*20+hpc751/0*20
1005451.un05    subhamr  large    12mm        42540   6 120    --  96:00 R 06:46 hpc066/0*20+hpc067/0*20+hpc068/0*20+hpc070/0*20+hpc069/0*20+hpc071/0*20
1005452.un05    subhamr  hyperthr 20mm        42005   2  80    --  120:0 R 21:57 hpc843/0*40+hpc846/0*40
1005467.un05    anurags2 small    vinay.dat   62736   2  40    --  120:0 R 116:5 hpc805/0*20+hpc813/0*20
1005471.un05    tvinay   small    vinay.dat   42559   2  40    --  120:0 R 112:0 hpc812/0*20+hpc814/0*20
1005565.un05    asarkar  small    cofac_1_2    4179   2  40    --  120:0 R 99:47 hpc811/0*20+hpc820/0*20
1005598.un05    krishnar small    IC1p75VOB5  46147   2  40    --  120:0 R 73:26 hpc743/0*20+hpc755/0*20
1005601.un05    razia    large    R6_V_bl_FR  38084  10 200    --  96:00 R 81:25 hpc323/0*20+hpc324/0*20+hpc331/0*20+hpc332/0*20+hpc177/0*20+hpc179/0*20+hpc180/0*20+hpc186/0*20+hpc215/0*20+hpc285/0*20
1005609.un05    meesalas small    IC_VSw2_B5  31888   2  40    --  120:0 R 95:33 hpc823/0*20+hpc836/0*20
1005671.un05    meesalas small    IV_1HF_BI1  43557   2  40    --  120:0 R 72:59 hpc772/0*20+hpc775/0*20
934499.un05     arnesh   medium   Up16_6cyl_    --    6 120    --  96:00 H   --   -- 
1005751.un05    bgovind  small    IC_VSwh_B4  58394   2  40    --  120:0 R 81:07 hpc757/0*20+hpc827/0*20
1005754.un05    kmashok  large    d04-1       54676  12 240    --  96:00 R 74:10 hpc326/0*20+hpc327/0*20+hpc328/0*20+hpc406/0*20+hpc361/0*20+hpc363/0*20+hpc403/0*20+hpc404/0*20+hpc405/0*20+hpc413/0*20+hpc097/0*20+hpc140/0*20
1005806.un05    subhamr  medium   LES           --    4  80    --  96:00 H   --   -- 
1005808.un05    subhamr  medium   LES           --    4  80    --  96:00 H   --   -- 
1005819.un05    anikm21  large    1.33mach2.  58687   7 140    --  96:00 R 66:08 hpc112/0*20+hpc306/0*20+hpc308/0*20+hpc367/0*20+hpc381/0*20+hpc387/0*20+hpc461/0*20
1005974.un05    anurags2 small    vinay.dat   37223   2  40    --  120:0 R 70:22 hpc828/0*20+hpc831/0*20
1005990.un05    bgovind  medium   IC_VSwh_B5  63624   2  40    --  96:00 R 83:15 hpc610/0*20+hpc612/0*20
1005999.un05    meesalas medium   IC_VSw2_B6  10137   2  40    --  96:00 R 77:29 hpc524/0*20+hpc528/0*20
1006005.un05    vthakkur large    R_final_po  23170  10 200    --  96:00 R 60:25 hpc333/0*20+hpc365/0*20+hpc370/0*20+hpc407/0*20+hpc012/0*20+hpc015/0*20+hpc059/0*20+hpc072/0*20+hpc078/0*20+hpc110/0*20
1006012.un05    ddebasis large    large.2     62635   6 120    --  96:00 R 93:59 hpc155/0*20+hpc048/0*20+hpc204/0*20+hpc300/0*20+hpc353/0*20+hpc360/0*20
1006015.un05    vrahul   large    R24_VII_bl  61152  10 200    --  96:00 R 89:25 hpc010/0*20+hpc349/0*20+hpc009/0*20+hpc077/0*20+hpc079/0*20+hpc122/0*20+hpc217/0*20+hpc321/0*20+hpc379/0*20+hpc481/0*20
1006032.un05    bhati    hyperthr VALIDATION    --    1  40    --  120:0 H   --   -- 
1006044.un05    prasenj  large    Large         --    6 120    --  96:00 Q   --   -- 
1006048.un05    prasenj  small    GCNp5       33973   2  40    --  120:0 R 47:27 hpc787/0*20+hpc796/0*20
1006050.un05    prasenj  hyperthr 4_5mmGI       --    2  80    --  120:0 Q   --   -- 
1006051.un05    prasenj  medium   4mmSingleP    --    4  80    --  96:00 H   --   -- 
1006052.un05    subhamr  small    10mm        50138   2  40    --  120:0 R 21:34 hpc767/0*20+hpc764/0*20
1006053.un05    varman   medium   NoT2d0p7    10031   2  40    --  96:00 R 95:21 hpc491/0*20+hpc492/0*20
1006058.un05    agajehan small    ba_Ni_2     57844   2  40    --  120:0 R 86:30 hpc815/0*20+hpc819/0*20
1006065.un05    agajehan small    ba_Ni_1     50548   2  40    --  120:0 R 54:25 hpc770/0*20+hpc779/0*20
1006396.un05    ramkumar small    14mpa_vacf  21842   2  40    --  120:0 R 71:32 hpc806/0*20+hpc822/0*20
1006398.un05    ramkumar small    16mpa_vacf  28499   2  40    --  120:0 R 70:07 hpc744/0*20+hpc752/0*20
1006489.un05    ramkumar small    18mpa_vacf  51346   2  40    --  120:0 R 65:47 hpc784/0*20+hpc803/0*20
1006090.un05    dpoddar  small    M1.5728512  17262   2  40    --  120:0 R 47:27 hpc788/0*20+hpc801/0*20
1006521.un05    ramkumar large    21mpa_vacf  51757   6 120    --  96:00 R 65:53 hpc038/0*20+hpc039/0*20+hpc040/0*20+hpc041/0*20+hpc081/0*20+hpc083/0*20
1006608.un05    ramkumar large    18mpa_vacf   5565   6 120    --  96:00 R 56:18 hpc257/0*20+hpc258/0*20+hpc276/0*20+hpc293/0*20+hpc030/0*20+hpc034/0*20
1006104.un05    ramkumar hyperthr 10keq         --    1  40    --  120:0 H   --   -- 
1006127.un05    jitum21  large    4x4_top     52638  10 200    --  96:00 R 84:34 hpc025/0*20+hpc028/0*20+hpc065/0*20+hpc089/0*20+hpc090/0*20+hpc091/0*20+hpc092/0*20+hpc094/0*20+hpc096/0*20+hpc098/0*20
971787.un05     prtyasha medium   PD_medium1    --    1  40    --  96:00 H   --   -- 
1005261.un05    prtyasha medium   PD_medium1    --    6 120    --  96:00 H   --   -- 
1006244.un05    keshavy2 large    Flameletwi  55447   6 120    --  96:00 R 87:17 hpc054/0*20+hpc103/0*20+hpc131/0*20+hpc152/0*20+hpc391/0*20+hpc421/0*20
1006258.un05    sidyant  medium   THEEK_HAI.    --    2  40    --  96:00 H   --   -- 
1006273.un05    raihan   medium   U2          11337   4  80    --  96:00 R 85:58 hpc633/0*20+hpc634/0*20+hpc695/0*20+hpc698/0*20
1006274.un05    raihan   large    ph2         42048   6 120    --  96:00 R 84:33 hpc107/0*20+hpc108/0*20+hpc369/0*20+hpc385/0*20+hpc408/0*20+hpc409/0*20
1006291.un05    rupeshks medium   test17        --    4  80    --  96:00 H   --   -- 
1006330.un05    bhati    small    SES.dat       --    2  40    --  120:0 H   --   -- 
1006343.un05    akmishr  hyperthr Droplet.da  35393   2  40    --  120:0 R 72:10 hpc841/0*20+hpc842/0*20
1006348.un05    kmashok  medium   d02         53869   6 120    --  96:00 R 73:35 hpc570/0*20+hpc571/0*20+hpc572/0*20+hpc575/0*20+hpc577/0*20+hpc582/0*20
1006355.un05    farahn   medium   c10-3       11789   6 120    --  96:00 R 73:18 hpc508/0*20+hpc496/0*20+hpc498/0*20+hpc499/0*20+hpc504/0*20+hpc512/0*20
1006362.un05    soumyadi large    R6_I_bl_FR   3161  10 200    --  96:00 R 73:03 hpc151/0*20+hpc159/0*20+hpc192/0*20+hpc196/0*20+hpc209/0*20+hpc210/0*20+hpc299/0*20+hpc382/0*20+hpc016/0*20+hpc057/0*20
1006373.un05    krishnar small    IC1p75VOB8  26181   2  40    --  120:0 R 18:20 hpc760/0*20+hpc761/0*20
1006374.un05    vrahul   large    R1_final_p  39747  10 200    --  96:00 R 72:53 hpc175/0*20+hpc184/0*20+hpc310/0*20+hpc316/0*20+hpc342/0*20+hpc372/0*20+hpc374/0*20+hpc377/0*20+hpc462/0*20+hpc465/0*20
1006376.un05    krishnar medium   IC1p75VOB4  32660   2  40    --  96:00 R 58:08 hpc490/0*20+hpc493/0*20
1006377.un05    soumyadi large    final_pos   31976  10 200    --  96:00 R 38:59 hpc153/0*20+hpc459/0*20+hpc162/0*20+hpc164/0*20+hpc191/0*20+hpc195/0*20+hpc252/0*20+hpc279/0*20+hpc346/0*20+hpc476/0*20
1006379.un05    bgovind  small    IC_VSwh_B6  40524   2  40    --  120:0 R 55:23 hpc781/0*20+hpc791/0*20
1006380.un05    rishik21 small    Case2C.dat  35170   2  40    --  120:0 R 45:21 hpc795/0*20+hpc800/0*20
1006382.un05    bgovind  small    IC_VSwh_B7  13163   2  40    --  120:0 R 20:25 hpc771/0*20+hpc773/0*20
1006383.un05    rishik21 small    Case2C.dat  65167   2  40    --  120:0 R 42:52 hpc747/0*20+hpc749/0*20
1006385.un05    bgovind  medium   IC_VSwh_B8  23495   2  40    --  96:00 R 47:29 hpc602/0*20+hpc608/0*20
1006387.un05    rishik21 small    Case2C.dat  43604   2  40    --  120:0 R 07:47 hpc745/0*20+hpc792/0*20
1006390.un05    meesalas small    IC_VSw2_B7  53644   2  40    --  120:0 R 06:13 hpc824/0*20+hpc825/0*20
1006406.un05    bhavanap small    gtp_N       44792   2  40    --  120:0 R 01:59 hpc830/0*20+hpc832/0*20
1006407.un05    bhavanap medium   gtp_w       29630   2  40    --  96:00 R 03:53 hpc487/0*20+hpc494/0*20
1006414.un05    abhigpt  large    R_XII_blFR   5514  10 200    --  96:00 R 68:17 hpc073/0*20+hpc075/0*20+hpc076/0*20+hpc207/0*20+hpc237/0*20+hpc249/0*20+hpc264/0*20+hpc282/0*20+hpc398/0*20+hpc412/0*20
1006415.un05    razia    large    R28_IV_bl   62363  10 200    --  96:00 R 28:13 hpc441/0*20+hpc442/0*20+hpc443/0*20+hpc444/0*20+hpc449/0*20+hpc451/0*20+hpc455/0*20+hpc456/0*20+hpc457/0*20+hpc458/0*20
1006419.un05    vrahul   medium   75_0.1Ga_0  21733   2  40    --  96:00 R 71:43 hpc673/0*20+hpc678/0*20
1006422.un05    vrahul   small    8_0.1Ga_0.  43134   2  40    --  120:0 R 51:15 hpc769/0*20+hpc776/0*20
1006424.un05    swatis   small    100_VACF    35041   2  40    --  80:00 R 39:59 hpc808/0*20+hpc810/0*20
1006429.un05    rshreya  medium   RA2           --    2  40    --  96:00 H   --   -- 
1006431.un05    rshreya  medium   RA0.002     33484   2  40    --  96:00 R 01:06 hpc702/0*20+hpc699/0*20
1006436.un05    gauravh  small    Case2.dat   14484   2  40    --  120:0 R 33:55 hpc766/0*20+hpc768/0*20
1006442.un05    meesalas medium   IC_VSw2_B8  30501   2  40    --  96:00 R 58:35 hpc606/0*20+hpc611/0*20
1006445.un05    meesalas large    IC_2H_B7    40538   6 120    --  72:00 R 25:15 hpc253/0*20+hpc254/0*20+hpc255/0*20+hpc259/0*20+hpc261/0*20+hpc302/0*20
1006481.un05    gdurgesh medium   r14_60k      7679   6 120    --  96:00 R 67:59 hpc556/0*20+hpc560/0*20+hpc563/0*20+hpc559/0*20+hpc564/0*20+hpc549/0*20
1006855.un05    gdurgesh large    r7_68k      33656  16 320    --  96:00 R 25:41 hpc113/0*20+hpc114/0*20+hpc115/0*20+hpc263/0*20+hpc281/0*20+hpc284/0*20+hpc287/0*20+hpc288/0*20+hpc289/0*20+hpc290/0*20+hpc292/0*20+hpc304/0*20+hpc312/0*20+hpc348/0*20+hpc392/0*20+hpc397/0*20
1006485.un05    gdurgesh medium   r14_70k     18909   6 120    --  96:00 R 67:52 hpc529/0*20+hpc532/0*20+hpc535/0*20+hpc538/0*20+hpc540/0*20+hpc544/0*20
1006082.un05    ramkumar small    10keq         --    2  40    --  120:0 H   --   -- 
1006490.un05    arnesh   medium   r15_80k     27425   6 120    --  96:00 R 67:45 hpc658/0*20+hpc668/0*20+hpc655/0*20+hpc656/0*20+hpc657/0*20+hpc662/0*20
1006491.un05    ramkumar medium   21mpa_vacf  63583   4  80    --  96:00 R 67:46 hpc694/0*20+hpc663/0*20+hpc667/0*20+hpc537/0*20
1006498.un05    krishnar large    IV_2H_B3     8261   6 120    --  72:00 R 34:16 hpc246/0*20+hpc247/0*20+hpc093/0*20+hpc240/0*20+hpc256/0*20+hpc277/0*20
1006502.un05    abhigpt  large    R6_XI_bl_F  45723  10 200    --  96:00 R 15:31 hpc350/0*20+hpc373/0*20+hpc318/0*20+hpc060/0*20+hpc280/0*20+hpc314/0*20+hpc339/0*20+hpc364/0*20+hpc422/0*20+hpc440/0*20
1006504.un05    ramkumar medium   18mpa_vacf    --    4  80    --  96:00 H   --   -- 
1006600.un05    shaik22  large    r13_64k     14308  16 320    --  96:00 R 59:55 hpc262/0*20+hpc338/0*20+hpc376/0*20+hpc415/0*20+hpc121/0*20+hpc123/0*20+hpc125/0*20+hpc124/0*20+hpc126/0*20+hpc127/0*20+hpc128/0*20+hpc129/0*20+hpc130/0*20+hpc133/0*20+hpc160/0*20+hpc225/0*20
1006542.un05    prasenj  small    GCNp8       32183   2  40    --  120:0 R 28:00 hpc789/0*20+hpc826/0*20
1006547.un05    bgovind  large    IC_2H_B6     1472   6 120    --  72:00 R 20:13 hpc019/0*20+hpc020/0*20+hpc021/0*20+hpc022/0*20+hpc023/0*20+hpc026/0*20
1006551.un05    rrpandey medium   FGMZBase     8058   2  40    --  96:00 R 65:24 hpc684/0*20+hpc687/0*20
1006552.un05    rrpandey medium   FGMZBase    43102   2  40    --  96:00 R 65:23 hpc624/0*20+hpc689/0*20
1006553.un05    rrpandey medium   FGMZBase    60314   2  40    --  96:00 R 63:48 hpc514/0*20+hpc518/0*20
1006567.un05    shubhamj mini     test.dat      --    2  40    --  02:00 Q   --   -- 
1006577.un05    prabodhr small    SAP_TSBC    54496   1  20    --  120:0 R 47:09 hpc818/0*20
1006590.un05    owaism   small    AS_800sub.  56654   2  40    --  120:0 R 26:48 hpc834/0*20+hpc794/0*20
1006593.un05    owaism   small    AS_300sub.  44669   2  40    --  120:0 R 23:27 hpc746/0*20+hpc753/0*20
1006595.un05    varaddao large    MoS2        23498   6 120    --  96:00 R 60:49 hpc005/0*20+hpc007/0*20+hpc157/0*20+hpc174/0*20+hpc424/0*20+hpc051/0*20
1006607.un05    smulewa2 medium   Base         4059   3  60    --  96:00 R 59:12 hpc565/0*20+hpc566/0*20+hpc569/0*20
1006102.un05    ramkumar large    10keq         --    6 120    --  96:00 H   --   -- 
1006622.un05    mosesb   medium   V-M1          --    6 120    --  96:00 H   --   -- 
1006636.un05    smulewa2 medium   aft         19544   3  60    --  96:00 R 50:39 hpc495/0*20+hpc497/0*20+hpc501/0*20
1006645.un05    kmashok  medium   d04         34525   6 120    --  96:00 R 49:29 hpc530/0*20+hpc534/0*20+hpc536/0*20+hpc541/0*20+hpc542/0*20+hpc543/0*20
1006651.un05    digamber large    Case2C.dat    --    6 120    --  96:00 Q   --   -- 
1006663.un05    krishnar medium   ICQ_FxT_B1  51818   2  40    --  96:00 R 43:58 hpc696/0*20+hpc697/0*20
1006665.un05    meesalas medium   IC_VSw2_B3  13240   2  40    --  96:00 R 12:01 hpc603/0*20+hpc604/0*20
1006668.un05    razia    hyperthr 65_0.1Ga_0  58791   1  40    --  120:0 R 47:50 hpc855/0*40
1006674.un05    paulamic large    etatnbp     62291   6 120    --  96:00 R 48:03 hpc335/0*20+hpc347/0*20+hpc185/0*20+hpc190/0*20+hpc214/0*20+hpc227/0*20
1006689.un05    kavatar  small    smallIF6    57232   2  40    --  120:0 R 22:55 hpc780/0*20+hpc782/0*20
1006696.un05    subhajit highmem  p_136-140   64698   1  10    --  120:0 R 47:12 hm002/0*10
1006700.un05    subhajit small    p_124-125   63902   1  20    --  120:0 R 38:00 hpc817/0*20
1006708.un05    kavatar  small    smallIF2      --    2  40    --  120:0 H   --   -- 
1006709.un05    farahn   large    c08         30916  12 240    --  96:00 R 24:51 hpc219/0*20+hpc220/0*20+hpc221/0*20+hpc223/0*20+hpc268/0*20+hpc269/0*20+hpc270/0*20+hpc271/0*20+hpc274/0*20+hpc275/0*20+hpc401/0*20+hpc411/0*20
1006712.un05    smulewa2 medium   Front       29692   3  60    --  96:00 R 45:31 hpc615/0*20+hpc545/0*20+hpc574/0*20
985337.un05     prtyasha small    PD_small5     --    1  20    --  120:0 H   --   -- 
1006723.un05    prabodhr large    TSAC3       25689   6 120    --  96:00 R 44:29 hpc251/0*20+hpc334/0*20+hpc229/0*20+hpc017/0*20+hpc132/0*20+hpc141/0*20
1006729.un05    prabodhr large    PKP_TSAB_G  20067   6 120    --  96:00 R 22:31 hpc355/0*20+hpc356/0*20+hpc357/0*20+hpc358/0*20+hpc366/0*20+hpc371/0*20
1006731.un05    prabodhr medium   PKP_TSAB4   32983   2  40    --  96:00 R 41:41 hpc553/0*20+hpc561/0*20
997645.un05     kavanmp2 large    r3_69k        --   16 320    --  96:00 H   --   -- 
1006782.un05    arnesh   large    r13_100k    38675  16 320    --  96:00 R 02:11 hpc014/0*20+hpc208/0*20+hpc216/0*20+hpc250/0*20+hpc416/0*20+hpc419/0*20+hpc116/0*20+hpc119/0*20+hpc322/0*20+hpc325/0*20+hpc329/0*20+hpc368/0*20+hpc117/0*20+hpc319/0*20+hpc336/0*20+hpc351/0*20
1006742.un05    subhamr  small    10mm          --    2  40    --  120:0 H   --   -- 
1006776.un05    anshudas large    r10_30k     53544  16 320    --  96:00 R 36:04 hpc471/0*20+hpc273/0*20+hpc024/0*20+hpc061/0*20+hpc074/0*20+hpc135/0*20+hpc166/0*20+hpc199/0*20+hpc200/0*20+hpc218/0*20+hpc226/0*20+hpc228/0*20+hpc230/0*20+hpc232/0*20+hpc434/0*20+hpc435/0*20
1006746.un05    subhamr  small    18mm        63261   2  40    --  120:0 R 09:29 hpc759/0*20+hpc763/0*20
1006747.un05    prasenj  small    GCNp5         --    2  40    --  120:0 H   --   -- 
1006748.un05    prasenj  medium   6mmGI         --    4  80    --  96:00 H   --   -- 
1006755.un05    raihan   medium   cal1        16461   4  80    --  96:00 R 42:20 hpc700/0*20+hpc717/0*20+hpc589/0*20+hpc613/0*20
1006756.un05    raihan   large    ph1         56867   6 120    --  96:00 R 44:01 hpc445/0*20+hpc446/0*20+hpc447/0*20+hpc448/0*20+hpc453/0*20+hpc454/0*20
1006757.un05    vthakkur large    R27_II_bl   20440  10 200    --  96:00 R 00:34 hpc170/0*20+hpc203/0*20+hpc320/0*20+hpc330/0*20+hpc344/0*20+hpc354/0*20+hpc384/0*20+hpc399/0*20+hpc400/0*20+hpc402/0*20
1006763.un05    krishnar medium   UC_A10_BI2    --    2  40    --  96:00 Q   --   -- 
1006767.un05    bgovind  medium   I3Q_FxT_B1   3414   2  40    --  96:00 R 26:14 hpc515/0*20+hpc525/0*20
1006769.un05    subhajit small    p_140-144   54959   1  20    --  120:0 R 36:32 hpc833/0*20
1006774.un05    rishika2 large    large_NEB   58535   6 120    --  96:00 R 38:50 hpc478/0*20+hpc482/0*20+hpc233/0*20+hpc234/0*20+hpc437/0*20+hpc438/0*20
1006779.un05    anshudas large    r16_80k     18511  16 320    --  96:00 R 35:20 hpc431/0*20+hpc265/0*20+hpc064/0*20+hpc213/0*20+hpc084/0*20+hpc085/0*20+hpc111/0*20+hpc120/0*20+hpc168/0*20+hpc173/0*20+hpc176/0*20+hpc205/0*20+hpc242/0*20+hpc359/0*20+hpc362/0*20+hpc436/0*20
987105.un05     anshudas large    hmldr         --   14 280    --  96:00 H   --   -- 
1006787.un05    anandha2 large    r11_90k     57552  16 320    --  96:00 R 00:28 hpc212/0*20+hpc224/0*20+hpc248/0*20+hpc343/0*20+hpc383/0*20+hpc417/0*20+hpc011/0*20+hpc102/0*20+hpc142/0*20+hpc149/0*20+hpc211/0*20+hpc239/0*20+hpc352/0*20+hpc380/0*20+hpc466/0*20+hpc483/0*20
1006895.un05    arnesh   large    r10_30k       --   16 320    --  96:00 Q   --   -- 
1006784.un05    subhajit small    p_145-150   40399   1  20    --  120:0 R 34:22 hpc786/0*20
1006988.un05    shaik22  large    r3_1k         --   16 320    --  96:00 Q   --   -- 
958756.un05     anandha2 large    span1_us0.    --   16 320    --  96:00 H   --   -- 
1006789.un05    lawpraka large    1p6e5iii      --   16 320    --  96:00 Q   --   -- 
1006793.un05    mmkr20   large    relax1      27346   6 120    --  96:00 R 34:51 hpc468/0*20+hpc470/0*20+hpc095/0*20+hpc109/0*20+hpc163/0*20+hpc181/0*20
1006794.un05    mmkr20   large    relax2      64925   6 120    --  96:00 R 30:57 hpc474/0*20+hpc472/0*20+hpc150/0*20+hpc178/0*20+hpc182/0*20+hpc183/0*20
1006795.un05    mmkr20   large    phonon3       --    6 120    --  96:00 Q   --   -- 
1006796.un05    mmkr20   medium   Mo1         36315   4  80    --  96:00 R 38:34 hpc557/0*20+hpc558/0*20+hpc562/0*20+hpc554/0*20
1006797.un05    mmkr20   medium   Pb2         42696   4  80    --  96:00 R 38:02 hpc688/0*20+hpc690/0*20+hpc691/0*20+hpc693/0*20
1006800.un05    pyadav   large    phonon1     39360   6 120    --  96:00 R 30:56 hpc189/0*20+hpc193/0*20+hpc241/0*20+hpc410/0*20+hpc414/0*20+hpc479/0*20
1006801.un05    pyadav   large    phonon2     42512   6 120    --  96:00 R 21:57 hpc439/0*20+hpc053/0*20+hpc272/0*20+hpc136/0*20+hpc171/0*20+hpc197/0*20
1006802.un05    pyadav   medium   Pb2         30184   4  80    --  96:00 R 36:15 hpc653/0*20+hpc654/0*20+hpc659/0*20+hpc664/0*20
1006820.un05    kavatar  small    smallIF7      --    2  40    --  120:0 H   --   -- 
1006822.un05    dkgorai  large    HEA         61093   6 120    --  72:00 R 20:24 hpc231/0*20+hpc291/0*20+hpc301/0*20+hpc313/0*20+hpc062/0*20+hpc100/0*20
1006823.un05    dkgorai  large    test1l        --    6 120    --  72:00 H   --   -- 
1006824.un05    dkgorai  large    test2l        --    6 120    --  72:00 H   --   -- 
1006826.un05    akshayk2 highmem  p_114-115   54489   1  10    --  120:0 R 37:48 hm002/1*10
1006832.un05    subhadee medium   neb_mocl5   33885   4  80    --  96:00 R 31:00 hpc601/0*20+hpc609/0*20+hpc735/0*20+hpc738/0*20
1006835.un05    sayansea medium   neb_mocl5   58834   4  80    --  96:00 R 28:23 hpc640/0*20+hpc647/0*20+hpc618/0*20+hpc621/0*20
1006837.un05    vthakkur hyperthr 7_0.1Ga_0.  57287   1  40    --  120:0 R 36:50 hpc845/0*40
1006838.un05    baljits2 medium   neb_mocl5   31800   4  80    --  96:00 R 27:12 hpc513/0*20+hpc516/0*20+hpc517/0*20+hpc521/0*20
1006839.un05    baljits2 medium   neb_mocl5   55693   4  80    --  96:00 R 25:52 hpc622/0*20+hpc619/0*20+hpc620/0*20+hpc631/0*20
1002092.un05    lawpraka large    tp2           --   16 320    --  96:00 H   --   -- 
1006482.un05    gdurgesh large    r8_69k        --   16 320    --  96:00 H   --   -- 
1006859.un05    vivek20  medium   les          7546   4  80    --  90:00 R 22:09 hpc710/0*20+hpc720/0*20+hpc722/0*20+hpc725/0*20
1006860.un05    imranr   medium   edc         55485   4  80    --  90:00 R 21:05 hpc681/0*20+hpc686/0*20+hpc675/0*20+hpc676/0*20
1006867.un05    javedm   small    M1.57dl285  11087   2  40    --  120:0 R 17:46 hpc804/0*20+hpc756/0*20
1006868.un05    amary20  small    M1.4428512  27578   2  40    --  120:0 R 17:36 hpc783/0*20+hpc802/0*20
1006872.un05    krishnar large    IV_2H_B1    48644   6 120    --  72:00 R 13:43 hpc389/0*20+hpc390/0*20+hpc393/0*20+hpc394/0*20+hpc395/0*20+hpc396/0*20
1006874.un05    bgovind  medium   IC1QzV_BI2    --    2  40    --  96:00 Q   --   -- 
1006877.un05    meesalas large    IC_2H_B9    17776   6 120    --  72:00 R 18:15 hpc134/0*20+hpc137/0*20+hpc138/0*20+hpc156/0*20+hpc172/0*20+hpc222/0*20
1006881.un05    vipinkr2 medium   SO4         63846   2  40    --  96:00 R 22:55 hpc547/0*20+hpc548/0*20
957887.un05     yksri    large    ge            --   14 280    --  96:00 H   --   -- 
1006885.un05    anikm21  workq    STDIN       16952   1   1    --  24:00 R 22:27 hpc880/1
1006887.un05    santoshm workq    STDIN        7053   1   1    --  24:00 R 22:15 hpc450/0
1006888.un05    subhamr  hyperthr 20mm          --    2  80    --  120:0 Q   --   -- 
1006891.un05    anandha2 workq    STDIN        2227   1   1    --  24:00 R 21:24 hpc750/0
1006892.un05    prasenj  highmem  4mmGI       28681   1  20    --  120:0 R 21:17 hm003/0*20
886500.un05     anandha2 medium   span1_us0.    --    6 120    --  96:00 H   --   -- 
1006304.un05    arnesh   large    r11_67k       --   16 320    --  96:00 H   --   -- 
1006896.un05    gdurgesh workq    STDIN       19971   1   1    --  24:00 R 21:01 hpc880/0
1006905.un05    bgovind  large    IV_2H_B4    12356   6 120    --  72:00 R 17:34 hpc042/0*20+hpc045/0*20+hpc046/0*20+hpc047/0*20+hpc049/0*20+hpc050/0*20
1006907.un05    bgovind  small    I3Q_FxT_B2    --    2  40    --  120:0 Q   --   -- 
1006910.un05    subhajit hyperthr p_134-135   49910   1  40    --  120:0 R 19:53 hpc847/0*40
1006912.un05    meesalas large    IV_2H_B7      --    6 120    --  72:00 Q   --   -- 
1006919.un05    rrpandey workq    STDIN       15552   1   1    --  24:00 R 19:07 hpc004/1
1006920.un05    rrpandey large    ESFFoam      8933   6 120    --  96:00 R 17:46 hpc307/0*20+hpc286/0*20+hpc294/0*20+hpc298/0*20+hpc303/0*20+hpc315/0*20
1006924.un05    ajayk21  medium   case_close   5860   2  40    --  96:00 R 15:58 hpc726/0*20+hpc728/0*20
1006926.un05    mrishi   small    qCB0100_sm  53824   2  40    --  120:0 R 18:06 hpc829/0*20+hpc837/0*20
1006930.un05    mrishi   hyperthr qSHM0100_s  55977   2  80    --  120:0 R 17:56 hpc856/0*40+hpc844/0*40
1006932.un05    krishnar small    ICQ_FxT_B2    --    2  40    --  120:0 Q   --   -- 
1006934.un05    mrishi   medium   qFM0100_0.  60384   3  60    --  96:00 R 16:43 hpc527/0*20+hpc665/0*20+hpc666/0*20
1006935.un05    mrishi   medium   qFM0100_0.  39488   3  60    --  96:00 R 16:24 hpc520/0*20+hpc523/0*20+hpc661/0*20
1006937.un05    mrishi   medium   qFM0100_0.  34410   3  60    --  96:00 R 08:49 hpc519/0*20+hpc522/0*20+hpc526/0*20
1006939.un05    bgovind  large    IV_2H_B5      --    6 120    --  72:00 Q   --   -- 
1006947.un05    tomjohny medium   10_SRT_200  11398   2  40    --  48:00 R 15:41 hpc723/0*20+hpc734/0*20
1006951.un05    abhishuk hyperthr Droplet.da  58984   2  40    --  120:0 R 14:58 hpc851/1*20+hpc853/0*20
1006952.un05    gmaurya2 small    ZrO2_2d_2V  53345   2  40    --  120:0 R 10:45 hpc807/0*20+hpc816/0*20
1006953.un05    gmaurya2 small    ZrO2_2d_2V  31686   2  40    --  120:0 R 10:04 hpc835/0*20+hpc838/0*20
1006954.un05    kavanmp2 workq    STDIN       55829   1   1    --  24:00 R 13:04 hpc840/0
1006973.un05    tomjohny medium   11_SRT_200   9985   2  40    --  48:00 R 11:24 hpc580/0*20+hpc581/0*20
1006981.un05    anandha2 medium   r3_500      36475   6 120    --  96:00 R 09:39 hpc590/0*20+hpc591/0*20+hpc567/0*20+hpc568/0*20+hpc595/0*20+hpc599/0*20
1006982.un05    shaik22  medium   t3_700      25649   6 120    --  96:00 R 09:35 hpc669/0*20+hpc502/0*20+hpc539/0*20+hpc552/0*20+hpc623/0*20+hpc638/0*20
1006501.un05    shaik22  large    r11_90k       --   16 320    --  96:00 H   --   -- 
1006989.un05    subhamr  large    12mm          --    6 120    --  96:00 H   --   -- 
1006990.un05    subhamr  small    18mm          --    2  40    --  120:0 H   --   -- 
1006991.un05    subhamr  medium   RealKepEnW    --    4  80    --  96:00 H   --   -- 
1006994.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1006995.un05    bhati    medium   P.dat       12847   4  80    --  96:00 R 07:00 hpc646/0*20+hpc639/0*20+hpc648/0*20+hpc649/0*20
1006996.un05    bhati    medium   P.dat         --    4  80    --  96:00 H   --   -- 
1007000.un05    bhati    medium   X_1.5.dat     --    4  80    --  96:00 Q   --   -- 
1007001.un05    bhati    medium   Y1.5.dat      --    2  40    --  96:00 Q   --   -- 
1007002.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1007003.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1007004.un05    ajayk21  medium   case_close  40583   2  40    --  96:00 R 03:27 hpc607/0*20+hpc605/0*20
1007006.un05    anandha2 medium   r1_2k       57247   6 120    --  96:00 R 02:17 hpc715/0*20+hpc709/0*20+hpc712/0*20+hpc713/0*20+hpc716/0*20+hpc719/0*20
1007008.un05    jitum21  workq    400K_2.3k   26513   1   1    --  24:00 R 02:11 hpc870/0
1007009.un05    anshudas workq    STDIN       13323   1   1    --  24:00 R 02:08 hpc840/1
1007010.un05    kshiv    medium   0.04        14178   4  80    --  90:00 R 02:09 hpc592/0*20+hpc597/0*20+hpc600/0*20+hpc596/0*20
1007011.un05    jitum21  workq    400K_3.3    58323   1   1    --  24:00 R 02:05 hpc750/1
1007013.un05    jitum21  workq    400K_4.3    60468   1   1    --  24:00 R 02:02 hpc450/1
1007015.un05    jitum21  workq    400K_5.3k   27541   1   1    --  24:00 R 01:59 hpc870/1
1007018.un05    akshayk2 hyperthr t23         30031   1  40    --  120:0 R 01:04 hpc854/0*40
1007019.un05    himkv    hyperthr t24           --    1  40    --  120:0 Q   --   -- 
1007021.un05    nidhig   workq    400K_1      57837   1   1    --  24:00 R 01:56 hpc880/2
1007025.un05    binits21 small    t31         52136   1  20    --  120:0 R 00:42 hpc758/0*20
1007032.un05    himkv    small    t38         14171   1  20    --  120:0 R 00:30 hpc821/0*20
1007033.un05    himkv    hyperthr t39           --    1  40    --  120:0 Q   --   -- 
1007035.un05    binits21 hyperthr t41           --    1  40    --  120:0 Q   --   -- 
1007036.un05    akshayk2 small    t43         33504   1  20    --  120:0 R 00:38 hpc809/0*20
1007039.un05    mrishi   small    qBLM0100_0  62093   2  40    --  120:0 R 01:26 hpc777/0*20+hpc785/0*20
1007040.un05    mrishi   small    qBLM0100_0    --    2  40    --  120:0 Q   --   -- 
1007041.un05    mrishi   small    qBLM0100_0    --    2  40    --  120:0 Q   --   -- 
1007042.un05    shaik22  medium   r3_Re_300   10436   6 120    --  96:00 R 01:24 hpc500/0*20+hpc503/0*20+hpc507/0*20+hpc509/0*20+hpc510/0*20+hpc511/0*20
1007044.un05    nidhig   medium   4fcc1_to_t  57435   6 120    --  96:00 R 01:16 hpc583/0*20+hpc586/0*20+hpc587/0*20+hpc593/0*20+hpc594/0*20+hpc588/0*20
1007047.un05    krishnar large    IV_2H_B2      --    6 120    --  72:00 Q   --   -- 
1007048.un05    meesalas mini     IC_VSw2_B1  60470   2  40    --  02:00 R 01:10 hpc858/0*20+hpc857/0*20
1007049.un05    meesalas small    IC_VSw2_B1    --    2  40    --  120:0 Q   --   -- 
1007050.un05    meesalas mini     IC_VSw2_B4    --    2  40    --  02:00 Q   --   -- 
1007051.un05    meesalas medium   IC_VSw2_B4    --    2  40    --  96:00 Q   --   -- 
1007052.un05    kavanmp2 medium   r8_120k     46971   6 120    --  96:00 R 01:08 hpc705/0*20+hpc706/0*20+hpc711/0*20+hpc714/0*20+hpc718/0*20+hpc721/0*20
1007053.un05    vthakkur workq    STDIN       18086   1   1    --  24:00 R 01:08 hpc650/0
1007054.un05    vrahul   workq    STDIN       18107   1   1    --  24:00 R 01:08 hpc650/1
1007055.un05    razia    workq    STDIN       61519   1   1    --  24:00 R 01:08 hpc450/2
1007057.un05    anandha2 medium   r1_4k       52040   6 120    --  96:00 R 01:00 hpc671/0*20+hpc677/0*20+hpc679/0*20+hpc680/0*20+hpc683/0*20+hpc674/0*20
1007058.un05    digamber small    Case2C.dat    --    2  40    --  120:0 Q   --   -- 
1007061.un05    digamber large    Case2C.dat    --    6 120    --  96:00 Q   --   -- 
1007063.un05    shubhamj workq    STDIN       16733   1   1    --  24:00 R 00:52 hpc840/2
1007064.un05    abhigpt  large    R28_VIII_b    --   10 200    --  96:00 Q   --   -- 
1007065.un05    digamber small    Case2C.dat    --    2  40    --  120:0 Q   --   -- 
1007067.un05    razia    large    R24_VI_bl     --   10 200    --  96:00 Q   --   -- 
1007068.un05    sayeed   small    PdAgalkene  28262   1  20    --  120:0 R 00:42 hpc754/0*20
1007069.un05    digamber small    Case2C.dat    --    2  40    --  120:0 Q   --   -- 
1007070.un05    sugandha workq    STDIN       60749   1   1    --  24:00 R 00:48 hpc750/2
1007071.un05    mkankani small    dendrite      --    2  40    --  120:0 Q   --   -- 
1007072.un05    vthakkur large    III_bl_FR     --   10 200    --  96:00 Q   --   -- 
1007074.un05    nidhic   highmem  94t100      24314   1  20    --  120:0 R 00:36 hm004/0*20
1007075.un05    binits21 small    t44         28892   1  20    --  120:0 R 00:34 hpc793/0*20
1007076.un05    binits21 small    t45          5808   1  20    --  120:0 R 00:34 hpc778/0*20
1007077.un05    binits21 small    t46           --    1  20    --  120:0 Q   --   -- 
1007078.un05    akshayk2 small    t61          8620   1  20    --  120:0 R 00:28 hpc774/0*20
1007079.un05    akshayk2 hyperthr t62           --    1  40    --  120:0 Q   --   -- 
1007080.un05    akshayk2 small    t63         23206   1  20    --  120:0 R 00:20 hpc798/0*20
1007082.un05    budhadit medium   case_9ABL_    --    2  40    --  96:00 Q   --   -- 
1007083.un05    bhavanap small    gtp_N         --    2  40    --  120:0 H   --   -- 
1007084.un05    ykedar   mini     0c2tcar     30495   2  40    --  02:00 R 00:26 hpc885/0*20+hpc879/0*20
1007086.un05    bhavanap medium   gtp_w         --    2  40    --  96:00 H   --   -- 
1007087.un05    akshayk2 workq    111         30736   1   1    --  24:00 R 00:22 hpc870/2
1007089.un05    farahn   medium   c10         13927   6 120    --  96:00 R 00:18 hpc630/0*20+hpc632/0*20+hpc617/0*20+hpc626/0*20+hpc627/0*20+hpc628/0*20
1007090.un05    kshitijg workq    STDIN       53241   1   1    --  24:00 R 00:14 hpc004/0
1007091.un05    dvaibhav workq    STDIN       20672   1   1    --  24:00 R 00:10 hpc650/2
1007092.un05    himkv    small    t47         27073   1  20    --  120:0 R 00:10 hpc790/0*20
1007093.un05    sugandha mini     NBO4Co_ORR  56314   2  40    --  02:00 R 00:08 hpc883/0*20+hpc888/0*20
1007094.un05    himkv    small    t51           --    1  20    --  120:0 Q   --   -- 
1007095.un05    himkv    small    t52           --    1  20    --  120:0 Q   --   -- 
1007097.un05    gmaurya2 medium   ZrO2_2d_2V  17867   2  40    --  96:00 R 00:06 hpc703/0*20+hpc704/0*20
1007098.un05    gmaurya2 medium   ZrO2_2d_2V  13642   2  40    --  96:00 R 00:06 hpc625/0*20+hpc629/0*20
1007099.un05    vipinkr2 medium   SO4         51289   2  40    --  96:00 R 00:03 hpc598/0*20+hpc585/0*20
1007100.un05    pupadhya workq    STDIN       55201   1   1    --  24:00 R 00:01 hpc004/2
1007101.un05    kmashok  medium   d04-2       16298   6 120    --  96:00 R 00:01 hpc739/0*20+hpc729/0*20+hpc732/0*20+hpc730/0*20+hpc731/0*20+hpc733/0*20
1007102.un05    sugandha mini     NBO4Co_ORR    --    2  40    --  02:00 Q   --   -- 
1007103.un05    sayeed   workq    STDIN       61885   1   1    --  24:00 R 00:00 hpc880/3
