
un05: 
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
776907.un05     ragamaye medium   med2_neb      --    6 120    --  96:00 H   --   -- 
794291.un05     ragamaye medium   med1_neb      --    6 120    --  96:00 H   --   -- 
794296.un05     ragamaye hyperthr hyp1_neb      --    2  72    --  120:0 H   --   -- 
841196.un05     ragamaye large    lar2_neb      --    6 120    --  72:00 H   --   -- 
845941.un05     ragamaye large    lar3_neb      --    6 120    --  72:00 H   --   -- 
854405.un05     ragamaye medium   med4          --    2  40    --  96:00 H   --   -- 
857604.un05     ragamaye small    sma2          --    2  40    --  120:0 H   --   -- 
857605.un05     ragamaye medium   med1          --    2  40    --  96:00 H   --   -- 
860292.un05     adityad  medium   run3          --    6 120    --  96:00 H   --   -- 
873712.un05     aindrila large    large-1       --    6 120    --  96:00 H   --   -- 
873714.un05     aindrila large    large-2       --    6 120    --  96:00 H   --   -- 
873715.un05     aindrila large    large-3       --    6 120    --  96:00 H   --   -- 
873721.un05     aindrila small    small-1       --    2  40    --  120:0 H   --   -- 
873722.un05     aindrila small    small-2       --    2  40    --  120:0 H   --   -- 
873723.un05     aindrila small    small-3       --    2  40    --  120:0 H   --   -- 
873724.un05     aindrila small    small-4       --    2  40    --  120:0 H   --   -- 
873725.un05     aindrila hyperthr hyperthrea    --    2  80    --  120:0 H   --   -- 
873727.un05     aindrila hyperthr hyperthrea    --    2  80    --  120:0 H   --   -- 
862664.un05     adityad  medium   run04         --    6 120    --  96:00 H   --   -- 
876337.un05     sanchit  medium   run04         --    6 120    --  96:00 H   --   -- 
873159.un05     tulsiram medium   run10         --    6 120    --  96:00 H   --   -- 
778989.un05     adityad  medium   span1_us0.    --    6 120    --  96:00 H   --   -- 
880284.un05     subhamt  small    small-1       --    2  40    --  120:0 H   --   -- 
880285.un05     subhamt  small    small-2       --    2  40    --  120:0 H   --   -- 
880286.un05     subhamt  small    small-3       --    2  40    --  120:0 H   --   -- 
880287.un05     subhamt  small    small-4       --    2  40    --  120:0 H   --   -- 
904806.un05     krishnaj medium   arvm          --    4  80    --  96:00 H   --   -- 
921407.un05     jithins  large    Q3            --    4 160    --  96:00 Q   --   -- 
921429.un05     saranya  medium   medium2       --    2 100    --  96:00 Q   --   -- 
921436.un05     saranya  large    large1        --    3 120    --  96:00 H   --   -- 
921438.un05     saranya  large    large2        --    4 160    --  96:00 H   --   -- 
921441.un05     jithins  medium   Q4            --    4 120    --  96:00 Q   --   -- 
921444.un05     jithins  large    Q5            --    4 160    --  96:00 H   --   -- 
925859.un05     kavatar  medium   MedIF5        --    6 120    --  96:00 H   --   -- 
934132.un05     subhamt  medium   S-2           --    6 120    --  96:00 H   --   -- 
869200.un05     sanchit  medium   run03         --    6 120    --  96:00 H   --   -- 
778992.un05     sanchit  medium   span0.1_st    --    5 100    --  96:00 H   --   -- 
934653.un05     subhamt  medium   S-1           --    6 120    --  96:00 H   --   -- 
934654.un05     subhamt  medium   S-6           --    6 120    --  96:00 H   --   -- 
936249.un05     subhamt  large    7mM           --   10 200    --  96:00 H   --   -- 
937085.un05     prernas2 small    10x10_Mach    --    2  40    --  120:0 H   --   -- 
941606.un05     prernas2 medium   10x10_Mach    --    2  40    --  96:00 H   --   -- 
944024.un05     mbhendle medium   S-1           --    3  60    --  96:00 H   --   -- 
944255.un05     mbhendle medium   S-5           --    4  80    --  96:00 H   --   -- 
944476.un05     mbhendle medium   S-7           --    4  80    --  96:00 H   --   -- 
944810.un05     mbhendle medium   Pull-1        --    3  60    --  96:00 H   --   -- 
944813.un05     mbhendle large    Pull-2        --    6 120    --  96:00 H   --   -- 
948961.un05     mbhendle large    PULL-10       --   10 200    --  96:00 H   --   -- 
950749.un05     ajinkya2 hyperthr A-H2          --    2  80    --  120:0 H   --   -- 
950785.un05     aindrila medium   M3            --    6 120    --  96:00 H   --   -- 
950786.un05     aindrila medium   M4            --    6 120    --  96:00 H   --   -- 
952016.un05     ajinkya2 large    A-L1          --   10 200    --  96:00 H   --   -- 
952340.un05     aindrila medium   M1            --    6 120    --  96:00 H   --   -- 
952341.un05     aindrila medium   M2            --    6 120    --  96:00 H   --   -- 
952354.un05     vipinkr2 large    V-A-L2        --    6 120    --  96:00 H   --   -- 
954836.un05     jyothi   small    S3            --    2  40    --  120:0 H   --   -- 
954837.un05     jyothi   small    S4            --    2  40    --  120:0 H   --   -- 
958425.un05     jyothi   large    L3          40117  16 320    --  96:00 R 15:15 hpc015/0*20+hpc059/0*20+hpc062/0*20+hpc066/0*20+hpc067/0*20+hpc068/0*20+hpc070/0*20+hpc069/0*20+hpc071/0*20+hpc100/0*20+hpc080/0*20+hpc082/0*20+hpc337/0*20+hpc345/0*20+hpc378/0*20+hpc388/0*20
958553.un05     dineshd2 large    o1.pbs        --   10 200    --  88:00 H   --   -- 
958554.un05     dineshd2 large    o2.pbs        --   10 200    --  96:00 H   --   -- 
962174.un05     prernas2 small    Folder1       --    2  40    --  120:0 H   --   -- 
962176.un05     prernas2 medium   Folder2       --    2  40    --  96:00 H   --   -- 
962178.un05     prernas2 medium   Folder3       --    2  40    --  96:00 H   --   -- 
937084.un05     prernas2 small    10x10_Mach    --    2  40    --  120:0 H   --   -- 
810838.un05     tkrishna small    M6            --    1  20    --  120:0 H   --   -- 
802315.un05     tkrishna small    UC            --    1  20    --  120:0 H   --   -- 
960591.un05     tulsiram medium   5cylRe150_    --    5 100    --  96:00 H   --   -- 
965810.un05     ramdilip large    l1.pbs        --    8 160    --  96:00 H   --   -- 
965811.un05     ramdilip large    l2.pbs        --    8 160    --  96:00 H   --   -- 
966618.un05     srajan21 large    R2Pm0.2       --   13 260    --  96:00 H   --   -- 
966738.un05     jyothi   small    S1            --    2  40    --  120:0 H   --   -- 
967473.un05     ramraj   large    w11.pbs       --    8 160    --  96:00 H   --   -- 
967562.un05     gellay21 large    y27.pbs       --    9 180    --  96:00 H   --   -- 
875583.un05     tulsiram medium   run11         --    6 120    --  96:00 H   --   -- 
967734.un05     rpatel   large    l02.pbs       --    7 140    --  96:00 H   --   -- 
967966.un05     manojm   medium   c33.pbs       --    5 100    --  96:00 H   --   -- 
968068.un05     ramraj   large    w26.pbs       --    9 180    --  96:00 H   --   -- 
968070.un05     rpatel   large    l04.pbs       --    8 160    --  96:00 H   --   -- 
968576.un05     ramdilip medium   ur4.pbs       --    5 100    --  96:00 H   --   -- 
968754.un05     ajinkya2 medium   A-M2          --    6 120    --  96:00 H   --   -- 
968756.un05     ajinkya2 medium   A-M3          --    2  40    --  96:00 H   --   -- 
968815.un05     manojm   large    c21.pbs       --   10 200    --  96:00 H   --   -- 
968820.un05     dineshd2 large    o3.pbs        --    9 180    --  96:00 H   --   -- 
968839.un05     rdantulu small    S3            --    2  40    --  120:0 H   --   -- 
968848.un05     psinha21 small    S4            --    2  40    --  120:0 H   --   -- 
969503.un05     rpatel   large    l03.pbs       --    9 180    --  96:00 H   --   -- 
970566.un05     ramdilip large    l3.pbs        --   10 200    --  96:00 H   --   -- 
970860.un05     ramraj   medium   w21.pbs       --    6 120    --  96:00 H   --   -- 
970928.un05     gellay21 medium   y24.pbs       --    6 120    --  96:00 H   --   -- 
971466.un05     rajatar  medium   r36.pbs       --    5 100    --  96:00 H   --   -- 
971475.un05     rajatar  medium   r43.pbs       --    6 120    --  96:00 H   --   -- 
972740.un05     rdantulu medium   V-M2          --    6 120    --  96:00 H   --   -- 
973268.un05     jyothi   medium   M3            --    6 120    --  96:00 H   --   -- 
973382.un05     rajatar  medium   r44.pbs       --    6 120    --  96:00 H   --   -- 
973385.un05     manojm   large    c34.pbs       --   10 200    --  96:00 H   --   -- 
973401.un05     gellay21 large    y15.pbs       --   10 200    --  96:00 H   --   -- 
973538.un05     dineshd2 small    d4.pbs        --    2  40    --  120:0 H   --   -- 
973894.un05     bushnaga medium   VD-A-L1       --    2  80    --  96:00 Q   --   -- 
974339.un05     ramdilip small    r09.pbs       --    2  40    --  120:0 H   --   -- 
974590.un05     ramraj   small    small_12.p    --    2  40    --  120:0 H   --   -- 
974762.un05     ramdilip medium   ur6.pbs       --    5 100    --  96:00 H   --   -- 
974763.un05     ramdilip medium   ur8.pbs       --    5 100    --  96:00 H   --   -- 
974807.un05     manojm   medium   c28.pbs       --    6 120    --  96:00 H   --   -- 
962923.un05     akhild   large    LargeDummy    --    6 120    --  96:00 H   --   -- 
975622.un05     ramraj   medium   w25.pbs       --    5 100    --  96:00 H   --   -- 
975623.un05     manojm   medium   c29.pbs       --    5 100    --  96:00 H   --   -- 
975698.un05     bushnaga medium   VD-A-L1       --    2  80    --  96:00 Q   --   -- 
975911.un05     srajan21 large    R2Pm0.2       --   13 260    --  96:00 H   --   -- 
976137.un05     rajatar  large    r38.pbs       --   10 200    --  96:00 H   --   -- 
976160.un05     rpatel   medium   vk5.pbs       --    6 120    --  96:00 H   --   -- 
976170.un05     dineshd2 small    d3.pbs        --    2  40    --  120:0 H   --   -- 
976256.un05     dineshd2 small    d5.pbs        --    2  40    --  120:0 H   --   -- 
976259.un05     ramdilip small    r12.pbs       --    2  40    --  120:0 H   --   -- 
976321.un05     rpatel   medium   vk7.pbs       --    5 100    --  96:00 H   --   -- 
976336.un05     ramraj   medium   w27.pbs       --    6 120    --  96:00 H   --   -- 
976907.un05     ajinkya2 hyperthr A-H1          --    2  80    --  120:0 H   --   -- 
976964.un05     dineshd2 small    d2.pbs        --    2  40    --  120:0 H   --   -- 
977079.un05     rdantulu large    V-L1          --    6 120    --  96:00 H   --   -- 
977083.un05     psinha21 large    V-L2          --    6 120    --  96:00 H   --   -- 
977089.un05     jyothi   medium   M2            --    6 120    --  96:00 H   --   -- 
977653.un05     rdantulu large    V-L2          --    6 120    --  96:00 H   --   -- 
977926.un05     subhadee medium   Test1m        --    4  80    --  96:00 H   --   -- 
978308.un05     ramraj   medium   w19.pbs       --    5 100    --  96:00 H   --   -- 
979623.un05     subhadee large    1             --    6 120    --  96:00 H   --   -- 
979624.un05     subhadee large    2             --    6 120    --  96:00 H   --   -- 
979790.un05     sayansea medium   1             --    4  80    --  96:00 H   --   -- 
979792.un05     sayansea medium   2             --    4  80    --  96:00 H   --   -- 
980088.un05     ajinkya2 medium   A-M1          --    2  40    --  96:00 H   --   -- 
980092.un05     ajinkya2 medium   A-M4          --    4  80    --  96:00 H   --   -- 
980306.un05     akp20    medium   BeCREp        --    1  50    --  96:00 Q   --   -- 
980307.un05     akp20    medium   BeCREp        --    1  50    --  96:00 Q   --   -- 
980525.un05     rajatar  small    small2.pbs    --    2  40    --  120:0 H   --   -- 
980567.un05     ramdilip small    r11.pbs       --    2  40    --  120:0 H   --   -- 
982100.un05     fouziya2 medium   M_2         38292   6 120    --  96:00 R 25:35 hpc724/0*20+hpc737/0*20+hpc735/0*20+hpc738/0*20+hpc723/0*20+hpc740/0*20
982874.un05     rajatar  large    r42.pbs       --    9 180    --  96:00 H   --   -- 
982875.un05     rajatar  large    r28.pbs       --   10 200    --  96:00 H   --   -- 
983384.un05     ramraj   small    small_14.p    --    2  40    --  120:0 H   --   -- 
983385.un05     ramraj   small    small_13.p    --    2  40    --  120:0 H   --   -- 
983821.un05     rajatar  small    small1.pbs    --    2  40    --  120:0 H   --   -- 
983916.un05     vipinkr2 large    TS_extra      --    6 120    --  96:00 H   --   -- 
984189.un05     mosesb   small    S4            --    2  40    --  120:0 H   --   -- 
984196.un05     mosesb   large    V-L3          --    8 160    --  96:00 H   --   -- 
962206.un05     subhajit small    run3          --    2  40    --  120:0 H   --   -- 
985814.un05     kavatar  medium   MedIF8N       --    2  40    --  96:00 H   --   -- 
986154.un05     sushanta medium   test4         --    4  80    --  96:00 H   --   -- 
986404.un05     kavatar  medium   MedIF8        --    3  60    --  96:00 H   --   -- 
979475.un05     pushpit  large    implr         --   14 280    --  96:00 H   --   -- 
987111.un05     arnabh22 large    vertex        --   14 280    --  96:00 H   --   -- 
987469.un05     pushpit  large    prplr         --   12 240    --  96:00 H   --   -- 
979457.un05     arnabh22 large    vortex        --   14 280    --  96:00 H   --   -- 
986152.un05     sushanta medium   test3         --    4  80    --  96:00 H   --   -- 
982305.un05     sushanta small    test          --    2  40    --  120:0 H   --   -- 
960498.un05     uarya    medium   mediumdumm    --    1  40    --  96:00 H   --   -- 
987551.un05     sushanta medium   HeNe301R4     --    4  80    --  96:00 H   --   -- 
986147.un05     sushanta large    test2         --    6 120    --  96:00 H   --   -- 
989140.un05     sanchit  large    run84         --   32 640    --  96:00 H   --   -- 
989213.un05     arnesh   small    shape_opt2    --    1  20    --  120:0 H   --   -- 
989373.un05     gellay21 large    y22.pbs       --   10 200    --  96:00 H   --   -- 
990220.un05     josephnj medium   M_1           --    6 120    --  96:00 H   --   -- 
960494.un05     uarya    small    smalldummy    --    2  40    --  120:0 H   --   -- 
990324.un05     adityad  large    run98_les     --   32 640    --  96:00 H   --   -- 
990330.un05     sanchit  large    run85         --   32 640    --  96:00 H   --   -- 
990574.un05     tkrishna mini     F             --    2  40    --  02:00 H   --   -- 
990851.un05     fouziya2 medium   neb_mocl5     --    4  80    --  96:00 H   --   -- 
991673.un05     surya    medium   neb_mocl5     --    4  80    --  96:00 H   --   -- 
991949.un05     prasenj  large    Large1        --    6 120    --  96:00 H   --   -- 
992075.un05     prasenj  large    Large1        --    6 120    --  96:00 H   --   -- 
992495.un05     fouziya2 small    Hj1           --    2  40    --  120:0 H   --   -- 
992596.un05     fouziya2 small    Hj3           --    2  40    --  120:0 H   --   -- 
992952.un05     tulsiram large    run84_us7     --   32 640    --  96:00 H   --   -- 
992954.un05     sanchit  large    run86         --   32 640    --  96:00 H   --   -- 
993072.un05     surya    large    test2         --    6 120    --  96:00 H   --   -- 
993569.un05     josephnj small    Wexec1        --    2  40    --  120:0 H   --   -- 
993634.un05     fouziya2 small    Hj5           --    2  40    --  120:0 H   --   -- 
993893.un05     josephnj small    Wexec3        --    2  40    --  120:0 H   --   -- 
993896.un05     josephnj medium   M_2           --    6 120    --  96:00 H   --   -- 
993900.un05     fouziya2 small    Hj2           --    2  40    --  120:0 H   --   -- 
993938.un05     surya    large    test1         --    6 120    --  96:00 H   --   -- 
994077.un05     adityad  large    run99_les     --   32 640    --  96:00 H   --   -- 
962717.un05     uarya    large    largedummy    --    6 120    --  96:00 H   --   -- 
995923.un05     jyothi   medium   M4            --    6 120    --  96:00 H   --   -- 
996556.un05     tulsiram large    run85_us7     --   32 640    --  96:00 H   --   -- 
997363.un05     sbasu    large    gptrun23      --   12 240    --  96:00 H   --   -- 
997132.un05     sbasu    large    gptrun23      --    6 120    --  96:00 H   --   -- 
998120.un05     manojm   small    s10.pbs       --    2  40    --  120:0 H   --   -- 
998121.un05     manojm   small    s11.pbs       --    2  40    --  120:0 H   --   -- 
998124.un05     rpatel   small    scase11.pb    --    2  40    --  120:0 H   --   -- 
998347.un05     manojm   small    s8.pbs        --    2  40    --  120:0 H   --   -- 
998756.un05     adigoyal medium   test18        --    4  80    --  96:00 H   --   -- 
999267.un05     vmayank  medium   X0DY3d        --    6 120    --  35:00 H   --   -- 
999564.un05     gellay21 small    smcase15.p    --    2  40    --  120:0 H   --   -- 
999789.un05     prasenj  medium   4mmSingleP    --    4  80    --  96:00 H   --   -- 
1000985.un05    rpatel   small    scase9.pbs    --    2  40    --  120:0 H   --   -- 
1001395.un05    mosesb   medium   V-M4          --    6 120    --  96:00 H   --   -- 
1001396.un05    mosesb   large    V-L2          --    8 160    --  96:00 H   --   -- 
1001397.un05    mosesb   large    V-L1          --   10 200    --  96:00 H   --   -- 
1001414.un05    gellay21 small    scase12.pb    --    2  40    --  120:0 H   --   -- 
1001513.un05    pkpandey workq    STDIN       28645   1   1    --  24:00 R 24:01 hpc003/4
1001605.un05    rupeshks medium   test15        --    4  80    --  96:00 H   --   -- 
1001606.un05    rupeshks medium   test16        --    4  80    --  96:00 H   --   -- 
1001612.un05    dvaibhav workq    STDIN       37409   1   1    --  24:00 R 20:11 hpc003/0
1001827.un05    vmayank  workq    STDIN       64243   1   1    --  24:00 R 02:36 hpc003/2
1001837.un05    jjayeshc workq    STDIN        1196   1   1    --  24:00 R 01:31 hpc003/1
1001888.un05    dpoddar  workq    STDIN        5182   1   1    --  24:00 R 00:26 hpc003/3
1002032.un05    psinha21 large    V-L3          --    6 120    --  96:00 H   --   -- 
1002070.un05    rpatel   workq    STDIN         --    1   1    --  24:00 R   --  hpc003/5
1002194.un05    psinha21 medium   V-M2          --    6 120    --  96:00 H   --   -- 
1002195.un05    psinha21 medium   V-M3          --    6 120    --  96:00 H   --   -- 
1002517.un05    psinha21 medium   V-M1          --    6 120    --  96:00 H   --   -- 
1002559.un05    sidyant  workq    STDIN       22514   1   1    --  24:00 R 24:00 hpc839/2
1002567.un05    bhati    workq    STDIN       65124   1   1    --  24:00 R 23:40 hpc839/4
1002626.un05    sidyant  medium   INTERNAL      --    4  80    --  20:00 H   --   -- 
1002640.un05    sidyant  hyperthr INTERNAL      --    2  80    --  20:00 H   --   -- 
1002674.un05    nidhig   workq    silicene     8466   1   1    --  24:00 R 16:46 hpc839/3
1002844.un05    surya    medium   med3          --    4  80    --  96:00 H   --   -- 
1002853.un05    vrahul   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/0
1002908.un05    sayeed   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/1
1003007.un05    sayeed   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/5
1003026.un05    tvinay   workq    STDIN         --    1   1    --  24:00 R   --  hpc003/6
1003209.un05    vikashg2 medium   test2         --    4  80    --  96:00 H   --   -- 
1003210.un05    vikashg2 medium   test3         --    4  80    --  96:00 H   --   -- 
1003321.un05    abirlal  medium   Test1m        --    4  80    --  96:00 H   --   -- 
1003345.un05    adigoyal medium   test19        --    4  80    --  96:00 H   --   -- 
1003351.un05    jyothi   medium   M1            --    6 120    --  96:00 H   --   -- 
1003352.un05    jyothi   large    L1            --   16 320    --  96:00 H   --   -- 
1003353.un05    jyothi   large    L2            --   12 240    --  96:00 H   --   -- 
1003394.un05    kavatar  medium   MedIF4        --    6 120    --  96:00 H   --   -- 
1003395.un05    kavatar  hyperthr Hyp10       12696   2  80    --  120:0 R 118:4 hpc848/0*40+hpc852/0*40
1003686.un05    adigoyal medium   test20        --    4  80    --  96:00 H   --   -- 
1003694.un05    vrahul   large    NEB_N2_vac    --   10 200    --  96:00 H   --   -- 
1003722.un05    dkgorai  medium   Test3m      21876   4  80    --  96:00 R 47:07 hpc708/0*20+hpc717/0*20+hpc727/0*20+hpc728/0*20
1003935.un05    vikashg2 medium   test1         --    4  80    --  96:00 H   --   -- 
1004093.un05    sraob21  large    lar_dummy3    --   10 200    --  96:00 H   --   -- 
1004097.un05    vmayank  large    lar_dummy4    --   10 200    --  96:00 H   --   -- 
960386.un05     yksri    large    70i50r1       --   14 280    --  96:00 H   --   -- 
1004368.un05    devenp21 medium   Validation    --    2  80    --  96:00 Q   --   -- 
996064.un05     asarangi hyperthr thyper.dat    --    2  80    --  120:0 H   --   -- 
1004412.un05    asarangi medium   medium_int    --    4  80    --  96:00 H   --   -- 
996678.un05     sbasu    medium   continuesi    --    6 120    --  96:00 H   --   -- 
1004509.un05    asarangi small    small_inte    --    2  40    --  120:0 H   --   -- 
996591.un05     gdurgesh medium   m2            --    6 120    --  96:00 H   --   -- 
1004734.un05    sidyant  medium   sem_apna      --    4  80    --  20:00 H   --   -- 
1004774.un05    devenp21 medium   Rectangula    --    2  80    --  96:00 Q   --   -- 
1004852.un05    dineskr2 large    lar_dummy2    --   10 200    --  96:00 H   --   -- 
1004854.un05    sreebha2 large    lar_dummy1    --   10 200    --  96:00 H   --   -- 
1004866.un05    prtyasha large    PD_large1     --   15 300    --  96:00 H   --   -- 
1004867.un05    prtyasha large    PD_large2     --   15 300    --  96:00 H   --   -- 
1004944.un05    prasenj  small    GCNp5         --    2  40    --  120:0 H   --   -- 
1004976.un05    sidyant  large    23April       --    6 120    --  96:00 H   --   -- 
980032.un05     prtyasha small    PD_small3     --    1  20    --  120:0 H   --   -- 
1005126.un05    lawasmuk workq    STDIN         --    1   1    --  24:00 R   --  hpc003/7
1005263.un05    prtyasha small    PD_small2     --    1  20    --  120:0 H   --   -- 
1005253.un05    asarangi small    small_cast    --    2  40    --  120:0 H   --   -- 
1005291.un05    dineskr2 large    lar_dummy6    --   10 200    --  96:00 H   --   -- 
1005306.un05    sraob21  large    lar_dummy5    --   10 200    --  96:00 H   --   -- 
1005316.un05    digamber small    Case2C.dat  46866   2  40    --  120:0 R 112:2 hpc762/0*20+hpc765/0*20
1005806.un05    subhamr  medium   LES           --    4  80    --  96:00 H   --   -- 
1005808.un05    subhamr  medium   LES           --    4  80    --  96:00 H   --   -- 
1006032.un05    bhati    hyperthr VALIDATION    --    1  40    --  120:0 H   --   -- 
1006044.un05    prasenj  large    Large        3344   6 120    --  96:00 R 23:32 hpc286/0*20+hpc294/0*20+hpc298/0*20+hpc303/0*20+hpc315/0*20+hpc307/0*20
1006050.un05    prasenj  hyperthr 4_5mmGI     61750   2  80    --  120:0 R 80:53 hpc850/0*40+hpc849/0*40
1006051.un05    prasenj  medium   4mmSingleP    --    4  80    --  96:00 H   --   -- 
1006104.un05    ramkumar hyperthr 10keq         --    1  40    --  120:0 H   --   -- 
971787.un05     prtyasha medium   PD_medium1    --    1  40    --  96:00 H   --   -- 
1005261.un05    prtyasha medium   PD_medium1    --    6 120    --  96:00 H   --   -- 
1006258.un05    sidyant  medium   THEEK_HAI.    --    2  40    --  96:00 H   --   -- 
1006291.un05    rupeshks medium   test17        --    4  80    --  96:00 H   --   -- 
1006330.un05    bhati    small    SES.dat       --    2  40    --  120:0 H   --   -- 
1006387.un05    rishik21 small    Case2C.dat  43604   2  40    --  120:0 R 109:3 hpc745/0*20+hpc792/0*20
1006390.un05    meesalas small    IC_VSw2_B7  53644   2  40    --  120:0 R 108:0 hpc824/0*20+hpc825/0*20
1006429.un05    rshreya  medium   RA2         19839   2  40    --  96:00 R 81:45 hpc638/0*20+hpc641/0*20
1006082.un05    ramkumar small    10keq         --    2  40    --  120:0 H   --   -- 
1006504.un05    ramkumar medium   18mpa_vacf    --    4  80    --  96:00 H   --   -- 
1006102.un05    ramkumar large    10keq         --    6 120    --  96:00 H   --   -- 
1006622.un05    mosesb   medium   V-M1          --    6 120    --  96:00 H   --   -- 
1006651.un05    digamber large    Case2C.dat   7194   6 120    --  96:00 R 17:29 hpc202/0*20+hpc231/0*20+hpc453/0*20+hpc454/0*20+hpc013/0*20+hpc018/0*20
1006708.un05    kavatar  small    smallIF2    42574   2  40    --  120:0 R 76:06 hpc797/0*20+hpc799/0*20
985337.un05     prtyasha small    PD_small5     --    1  20    --  120:0 H   --   -- 
1007383.un05    kavanmp2 large    r11_67k     30088  16 320    --  96:00 R 78:25 hpc175/0*20+hpc184/0*20+hpc310/0*20+hpc316/0*20+hpc342/0*20+hpc372/0*20+hpc374/0*20+hpc377/0*20+hpc462/0*20+hpc465/0*20+hpc162/0*20+hpc164/0*20+hpc191/0*20+hpc195/0*20+hpc252/0*20+hpc279/0*20
1006742.un05    subhamr  small    10mm          --    2  40    --  120:0 H   --   -- 
1006746.un05    subhamr  small    18mm        63261   2  40    --  120:0 R 111:1 hpc759/0*20+hpc763/0*20
1006747.un05    prasenj  small    GCNp5       25327   2  40    --  120:0 R 15:53 hpc833/0*20+hpc832/0*20
1006748.un05    prasenj  medium   6mmGI       12948   4  80    --  96:00 R 16:00 hpc637/0*20+hpc635/0*20+hpc643/0*20+hpc644/0*20
1006763.un05    krishnar medium   UC_A10_BI2  57607   2  40    --  96:00 R 81:27 hpc490/0*20+hpc493/0*20
1007317.un05    anandha2 large    r11_90k     53292  16 320    --  96:00 R 87:10 hpc043/0*20+hpc044/0*20+hpc065/0*20+hpc089/0*20+hpc090/0*20+hpc091/0*20+hpc092/0*20+hpc094/0*20+hpc096/0*20+hpc098/0*20+hpc177/0*20+hpc179/0*20+hpc180/0*20+hpc186/0*20+hpc215/0*20+hpc285/0*20
1006789.un05    lawpraka large    1p6e5iii    42603  16 320    --  96:00 R 89:20 hpc224/0*20+hpc239/0*20+hpc248/0*20+hpc343/0*20+hpc352/0*20+hpc380/0*20+hpc383/0*20+hpc417/0*20+hpc466/0*20+hpc483/0*20+hpc006/0*20+hpc008/0*20+hpc025/0*20+hpc028/0*20+hpc033/0*20+hpc037/0*20
1006795.un05    mmkr20   large    phonon3     24196   6 120    --  96:00 R 40:35 hpc095/0*20+hpc109/0*20+hpc163/0*20+hpc181/0*20+hpc468/0*20+hpc470/0*20
1006823.un05    dkgorai  large    test1l        --    6 120    --  72:00 H   --   -- 
1006824.un05    dkgorai  large    test2l        --    6 120    --  72:00 H   --   -- 
1002092.un05    lawpraka large    tp2           --   16 320    --  96:00 H   --   -- 
1007320.un05    gdurgesh large    r8_69k      58573  16 320    --  96:00 R 82:10 hpc009/0*20+hpc010/0*20+hpc077/0*20+hpc079/0*20+hpc122/0*20+hpc217/0*20+hpc321/0*20+hpc349/0*20+hpc379/0*20+hpc481/0*20+hpc030/0*20+hpc034/0*20+hpc257/0*20+hpc258/0*20+hpc276/0*20+hpc293/0*20
1006867.un05    javedm   small    M1.57dl285  11087   2  40    --  120:0 R 119:3 hpc804/0*20+hpc756/0*20
1006868.un05    amary20  small    M1.4428512  27578   2  40    --  120:0 R 119:2 hpc783/0*20+hpc802/0*20
957887.un05     yksri    large    ge            --   14 280    --  96:00 H   --   -- 
1006888.un05    subhamr  hyperthr 20mm        42074   2  80    --  120:0 R 16:08 hpc844/0*40+hpc856/0*40
886500.un05     anandha2 medium   span1_us0.    --    6 120    --  96:00 H   --   -- 
1006907.un05    bgovind  small    I3Q_FxT_B2  39655   2  40    --  120:0 R 93:11 hpc757/0*20+hpc827/0*20
1006912.un05    meesalas large    IV_2H_B7     4559   6 120    --  72:00 R 67:58 hpc421/0*20+hpc253/0*20+hpc254/0*20+hpc255/0*20+hpc259/0*20+hpc261/0*20
1006939.un05    bgovind  large    IV_2H_B5    19406   6 120    --  72:00 R 49:57 hpc019/0*20+hpc020/0*20+hpc021/0*20+hpc022/0*20+hpc023/0*20+hpc026/0*20
1006951.un05    abhishuk hyperthr Droplet.da  58984   2  40    --  120:0 R 116:4 hpc851/1*20+hpc853/0*20
1006952.un05    gmaurya2 small    ZrO2_2d_2V  53345   2  40    --  120:0 R 112:3 hpc807/0*20+hpc816/0*20
1006953.un05    gmaurya2 small    ZrO2_2d_2V  31686   2  40    --  120:0 R 111:5 hpc835/0*20+hpc838/0*20
1006989.un05    subhamr  large    12mm        61701   6 120    --  96:00 R 12:30 hpc426/0*20+hpc427/0*20+hpc429/0*20+hpc430/0*20+hpc432/0*20+hpc433/0*20
1006990.un05    subhamr  small    18mm          --    2  40    --  120:0 H   --   -- 
1006991.un05    subhamr  medium   RealKepEnW  44810   4  80    --  96:00 R 16:10 hpc608/0*20+hpc610/0*20+hpc612/0*20+hpc602/0*20
1006996.un05    bhati    medium   P.dat         --    4  80    --  96:00 Q   --   -- 
1007001.un05    bhati    medium   Y1.5.dat    37071   2  40    --  96:00 R 44:44 hpc698/0*20+hpc701/0*20
1007039.un05    mrishi   small    qBLM0100_0  62093   2  40    --  120:0 R 103:1 hpc777/0*20+hpc785/0*20
1007047.un05    krishnar large    IV_2H_B2    49863   6 120    --  72:00 R 64:03 hpc137/0*20+hpc138/0*20+hpc156/0*20+hpc172/0*20+hpc222/0*20+hpc093/0*20
1007049.un05    meesalas small    IC_VSw2_B1   7292   2  40    --  120:0 R 77:18 hpc823/0*20+hpc836/0*20
1007051.un05    meesalas medium   IC_VSw2_B4   3450   2  40    --  96:00 R 83:13 hpc524/0*20+hpc528/0*20
1007064.un05    abhigpt  large    R28_VIII_b  59093  10 200    --  96:00 R 74:02 hpc346/0*20+hpc476/0*20+hpc153/0*20+hpc459/0*20+hpc073/0*20+hpc075/0*20+hpc076/0*20+hpc207/0*20+hpc237/0*20+hpc249/0*20
1007067.un05    razia    large    R24_VI_bl   30655  10 200    --  96:00 R 86:28 hpc323/0*20+hpc324/0*20+hpc331/0*20+hpc332/0*20+hpc038/0*20+hpc039/0*20+hpc040/0*20+hpc041/0*20+hpc081/0*20+hpc083/0*20
1007083.un05    bhavanap small    gtp_N       11462   2  40    --  120:0 R 26:39 hpc751/0*20+hpc752/0*20
1007086.un05    bhavanap medium   gtp_w       48756   2  40    --  96:00 R 28:24 hpc487/0*20+hpc494/0*20
1007127.un05    shitansh large    NEB_N2_vac    --   10 200    --  96:00 H   --   -- 
1007204.un05    ddebasis large    blackP.1    44495   6 120    --  96:00 R 95:59 hpc017/0*20+hpc132/0*20+hpc141/0*20+hpc229/0*20+hpc251/0*20+hpc334/0*20
1007209.un05    rshreya  medium   RA0.002      2466   2  40    --  96:00 R 08:44 hpc700/0*20+hpc699/0*20
1007214.un05    asarangi small    small_ladl    --    2  40    --  120:0 H   --   -- 
1007215.un05    asarangi medium   medium_cas    --    3  60    --  96:00 H   --   -- 
1007279.un05    keshavy2 large    Flameletwi  35390   6 120    --  96:00 R 90:18 hpc107/0*20+hpc108/0*20+hpc369/0*20+hpc385/0*20+hpc408/0*20+hpc409/0*20
1007532.un05    anandha2 large    r16_80k      5998  16 320    --  96:00 R 65:52 hpc123/0*20+hpc125/0*20+hpc124/0*20+hpc126/0*20+hpc127/0*20+hpc128/0*20+hpc129/0*20+hpc130/0*20+hpc133/0*20+hpc160/0*20+hpc225/0*20+hpc262/0*20+hpc338/0*20+hpc376/0*20+hpc415/0*20+hpc134/0*20
1008019.un05    gdurgesh large    r7_50k      54959  16 320    --  96:00 R 25:33 hpc198/0*20+hpc201/0*20+hpc206/0*20+hpc359/0*20+hpc158/0*20+hpc161/0*20+hpc168/0*20+hpc171/0*20+hpc173/0*20+hpc176/0*20+hpc106/0*20+hpc197/0*20+hpc439/0*20+hpc053/0*20+hpc272/0*20+hpc136/0*20
1007328.un05    arnesh   large    r10_30k     49239  16 320    --  96:00 R 79:54 hpc355/0*20+hpc356/0*20+hpc357/0*20+hpc358/0*20+hpc366/0*20+hpc371/0*20+hpc097/0*20+hpc140/0*20+hpc326/0*20+hpc327/0*20+hpc328/0*20+hpc361/0*20+hpc363/0*20+hpc403/0*20+hpc404/0*20+hpc405/0*20
1007350.un05    subhendu large    thtsc3      63836  12 240    --  96:00 R 79:43 hpc406/0*20+hpc413/0*20+hpc035/0*20+hpc036/0*20+hpc055/0*20+hpc056/0*20+hpc087/0*20+hpc101/0*20+hpc165/0*20+hpc167/0*20+hpc283/0*20+hpc297/0*20
1007352.un05    subhendu large    t3          60635  12 240    --  96:00 R 73:13 hpc264/0*20+hpc282/0*20+hpc398/0*20+hpc412/0*20+hpc029/0*20+hpc063/0*20+hpc243/0*20+hpc244/0*20+hpc266/0*20+hpc267/0*20+hpc311/0*20+hpc375/0*20
1007380.un05    shubhamj mini     test.dat      --    2  40    --  02:00 Q   --   -- 
1007382.un05    krishnar medium   IC1p75VOB6  31831   2  40    --  96:00 R 78:59 hpc488/0*20+hpc489/0*20
1007385.un05    krishnar medium   IC1p75VOB1   2122   2  40    --  96:00 R 72:14 hpc704/0*20+hpc695/0*20
1007387.un05    rshreya  medium   RA2           --    2  40    --  96:00 H   --   -- 
1007391.un05    bgovind  small    I3Q_FxT_B3  27043   2  40    --  120:0 R 61:44 hpc829/0*20+hpc837/0*20
1007398.un05    meesalas medium   IC_VSw2_B6  58501   2  40    --  96:00 R 64:19 hpc607/0*20+hpc606/0*20
1007403.un05    soumyadi large    final_pos   12959  10 200    --  96:00 R 72:59 hpc467/0*20+hpc024/0*20+hpc061/0*20+hpc074/0*20+hpc135/0*20+hpc166/0*20+hpc199/0*20+hpc200/0*20+hpc218/0*20+hpc226/0*20
1007404.un05    soumyadi large    R7_I_bl_FR  61392  10 200    --  96:00 R 72:31 hpc228/0*20+hpc230/0*20+hpc232/0*20+hpc434/0*20+hpc435/0*20+hpc471/0*20+hpc273/0*20+hpc064/0*20+hpc084/0*20+hpc085/0*20
1007413.un05    shitansh large    vacc_N2_Ep   2523  10 200    --  96:00 R 71:54 hpc270/0*20+hpc271/0*20+hpc274/0*20+hpc275/0*20+hpc401/0*20+hpc411/0*20+hpc112/0*20+hpc306/0*20+hpc308/0*20+hpc367/0*20
1007423.un05    dpoddar  small    M1.5728512  48559   2  40    --  120:0 R 61:02 hpc790/0*20+hpc793/0*20
1007426.un05    razia    large    R7_V_bl_FR  53657  10 200    --  96:00 R 34:00 hpc441/0*20+hpc442/0*20+hpc443/0*20+hpc444/0*20+hpc449/0*20+hpc451/0*20+hpc455/0*20+hpc456/0*20+hpc457/0*20+hpc458/0*20
1007429.un05    shashank large    4x4_hcp     42733  10 200    --  96:00 R 70:53 hpc431/0*20+hpc265/0*20+hpc219/0*20+hpc220/0*20+hpc221/0*20+hpc223/0*20+hpc268/0*20+hpc269/0*20+hpc381/0*20+hpc416/0*20
1007446.un05    meesalas small    IC_VSw2_BI  38048   2  40    --  120:0 R 58:53 hpc781/0*20+hpc772/0*20
1007448.un05    anikm21  large    1.45machKH  20501   7 140    --  96:00 R 73:13 hpc386/0*20+hpc418/0*20+hpc420/0*20+hpc423/0*20+hpc425/0*20+hpc428/0*20+hpc463/0*20
1007455.un05    prabodhr small    PKP_TSAB1    4525   1  20    --  120:0 R 49:27 hpc767/0*20
1007464.un05    anikm21  large    1.33mach2.  31412   7 140    --  96:00 R 70:31 hpc419/0*20+hpc452/0*20+hpc054/0*20+hpc103/0*20+hpc131/0*20+hpc152/0*20+hpc391/0*20
1007482.un05    abhigpt  large    R1_XII_blF  64110  10 200    --  96:00 R 21:17 hpc060/0*20+hpc280/0*20+hpc314/0*20+hpc318/0*20+hpc339/0*20+hpc350/0*20+hpc364/0*20+hpc373/0*20+hpc422/0*20+hpc440/0*20
1007503.un05    shivaniv large    L1            --    6 120    --  96:00 H   --   -- 
1007504.un05    shivaniv large    L2            --    6 120    --  96:00 H   --   -- 
958756.un05     anandha2 large    span1_us0.    --   16 320    --  96:00 H   --   -- 
1007533.un05    sourabhd highmem  OB110_eta_  24307   1  20    --  120:0 R 71:48 hm004/0*20
1007538.un05    sreebha2 large    lar_dummy2    --   10 200    --  96:00 H   --   -- 
1007546.un05    dineskr2 large    lar_dummy3    --   10 200    --  96:00 H   --   -- 
1007570.un05    krishnar medium   ICQ_FxT_B4    --    2  40    --  96:00 Q   --   -- 
1007662.un05    shaik22  large    r3_4k       41007  16 320    --  96:00 R 53:12 hpc190/0*20+hpc214/0*20+hpc227/0*20+hpc335/0*20+hpc347/0*20+hpc014/0*20+hpc116/0*20+hpc208/0*20+hpc216/0*20+hpc250/0*20+hpc319/0*20+hpc322/0*20+hpc325/0*20+hpc329/0*20+hpc336/0*20+hpc351/0*20
1007608.un05    subhadip medium   Fe2ETEim_1  46457   2  40    --  96:00 R 65:15 hpc527/0*20+hpc514/0*20
1007620.un05    asarkar  medium   cofac_2_3   12374   2  40    --  96:00 R 55:54 hpc692/0*20+hpc694/0*20
1007622.un05    smulewa2 medium   Base        64446   3  60    --  96:00 R 55:45 hpc697/0*20+hpc696/0*20+hpc703/0*20
1007623.un05    anurags2 small    vinay.dat   16960   2  40    --  120:0 R 49:25 hpc828/0*20+hpc831/0*20
1007624.un05    smulewa2 medium   aft         40230   3  60    --  96:00 R 55:45 hpc642/0*20+hpc636/0*20+hpc645/0*20
1007629.un05    agajehan medium   ba_Cu_5     11086   2  40    --  96:00 R 55:38 hpc598/0*20+hpc585/0*20
1007630.un05    agajehan medium   ba_Cu_1      5226   2  40    --  96:00 R 55:37 hpc563/0*20+hpc547/0*20
1007633.un05    agajehan small    ba_Ni_2     19594   2  40    --  120:0 R 55:32 hpc810/0*20+hpc808/0*20
1007644.un05    kavanmp2 medium   r28_40k     13976   6 120    --  96:00 R 54:54 hpc535/0*20+hpc543/0*20+hpc537/0*20+hpc538/0*20+hpc540/0*20+hpc544/0*20
1007659.un05    krishnar small    ICQ_FxT_B5    856   2  40    --  120:0 R 45:45 hpc748/0*20+hpc758/0*20
1007664.un05    krishnar large    IV_2H_B3      740   6 120    --  72:00 R 43:27 hpc389/0*20+hpc390/0*20+hpc393/0*20+hpc394/0*20+hpc395/0*20+hpc396/0*20
1007669.un05    shaik22  medium   r2_1k       39298   6 120    --  96:00 R 54:20 hpc671/0*20+hpc677/0*20+hpc679/0*20+hpc680/0*20+hpc683/0*20+hpc674/0*20
1007671.un05    bgovind  medium   I3Q_FxT_B4   2593   2  40    --  96:00 R 31:58 hpc611/0*20+hpc601/0*20
1007673.un05    bgovind  small    I3Q_FxT_B5   6036   2  40    --  120:0 R 30:06 hpc771/0*20+hpc773/0*20
1007675.un05    meesalas large    IV_2H_B8    47044   6 120    --  72:00 R 53:47 hpc110/0*20+hpc333/0*20+hpc365/0*20+hpc370/0*20+hpc407/0*20+hpc185/0*20
1007677.un05    meesalas large    IV_2H_B9      --    6 120    --  72:00 Q   --   -- 
1007679.un05    meesalas small    IC_VSw2_B8    --    2  40    --  120:0 Q   --   -- 
1007681.un05    meesalas medium   IC_VSw2_B5  30754   2  40    --  96:00 R 28:25 hpc517/0*20+hpc521/0*20
1007686.un05    kavatar  small    smallIF1      --    2  40    --  120:0 H   --   -- 
1007687.un05    kavatar  hyperthr Hyp9          --    2  80    --  120:0 H   --   -- 
1007690.un05    prabodhr large    SAp2_TSBC   37531   6 120    --  96:00 R 30:07 hpc312/0*20+hpc348/0*20+hpc392/0*20+hpc397/0*20+hpc111/0*20+hpc120/0*20
1007717.un05    abirlal  large    0           65081  10 200    --  96:00 R 49:19 hpc051/0*20+hpc072/0*20+hpc078/0*20+hpc121/0*20+hpc157/0*20+hpc174/0*20+hpc213/0*20+hpc240/0*20+hpc368/0*20+hpc387/0*20
1007726.un05    anshudas medium   med_r6_50k  25211   6 120    --  96:00 R 50:54 hpc626/0*20+hpc627/0*20+hpc628/0*20+hpc630/0*20+hpc632/0*20+hpc624/0*20
1007733.un05    anandha2 medium   r1_10k      20800   6 120    --  96:00 R 50:46 hpc669/0*20+hpc655/0*20+hpc656/0*20+hpc657/0*20+hpc658/0*20+hpc662/0*20
1007740.un05    akmishr  hyperthr Droplet.da  59212   2  40    --  120:0 R 50:38 hpc851/0*20+hpc853/1*20
1007742.un05    arnesh   medium   r1_5k       46404   6 120    --  96:00 R 50:29 hpc668/0*20+hpc663/0*20+hpc667/0*20+hpc665/0*20+hpc666/0*20+hpc660/0*20
1007882.un05    kavanmp2 large    r5_20k       6407  16 320    --  96:00 R 39:40 hpc011/0*20+hpc052/0*20+hpc086/0*20+hpc088/0*20+hpc099/0*20+hpc102/0*20+hpc105/0*20+hpc142/0*20+hpc149/0*20+hpc154/0*20+hpc205/0*20+hpc211/0*20+hpc242/0*20+hpc302/0*20+hpc362/0*20+hpc424/0*20
1007770.un05    anshudas medium   r16_70k     34990   6 120    --  96:00 R 50:04 hpc681/0*20+hpc684/0*20+hpc686/0*20+hpc687/0*20+hpc675/0*20+hpc676/0*20
1007772.un05    vrahul   large    R2_final_p  20361  10 200    --  96:00 R 47:18 hpc245/0*20+hpc291/0*20+hpc301/0*20+hpc313/0*20+hpc042/0*20+hpc045/0*20+hpc046/0*20+hpc047/0*20+hpc049/0*20+hpc050/0*20
1007773.un05    vrahul   large    R25_VII_bl  60825  10 200    --  96:00 R 44:33 hpc016/0*20+hpc057/0*20+hpc151/0*20+hpc159/0*20+hpc192/0*20+hpc196/0*20+hpc209/0*20+hpc210/0*20+hpc299/0*20+hpc382/0*20
1007776.un05    vthakkur large    final_pos   26581  10 200    --  96:00 R 38:01 hpc260/0*20+hpc295/0*20+hpc296/0*20+hpc309/0*20+hpc445/0*20+hpc446/0*20+hpc447/0*20+hpc448/0*20+hpc477/0*20+hpc188/0*20
1007777.un05    vthakkur large    III_bl_FR   62347  10 200    --  96:00 R 06:20 hpc233/0*20+hpc234/0*20+hpc437/0*20+hpc438/0*20+hpc170/0*20+hpc203/0*20+hpc320/0*20+hpc330/0*20+hpc344/0*20+hpc354/0*20
1007779.un05    smulewa2 medium   Front       19165   3  60    --  96:00 R 49:45 hpc726/0*20+hpc734/0*20+hpc736/0*20
1007780.un05    shaik22  large    r13_64k     40428  16 320    --  96:00 R 31:28 hpc236/0*20+hpc238/0*20+hpc436/0*20+hpc461/0*20+hpc113/0*20+hpc114/0*20+hpc115/0*20+hpc263/0*20+hpc281/0*20+hpc284/0*20+hpc287/0*20+hpc288/0*20+hpc289/0*20+hpc290/0*20+hpc292/0*20+hpc304/0*20
1007783.un05    shaik22  large    r14_64k       --   16 320    --  96:00 H   --   -- 
1007795.un05    farahn   medium   5-sbcs-62   49402   6 120    --  96:00 R 48:26 hpc570/0*20+hpc575/0*20+hpc582/0*20+hpc571/0*20+hpc572/0*20+hpc577/0*20
1007818.un05    srinivas medium   210ng4      27966   3  60    --  96:00 R 48:12 hpc565/0*20+hpc566/0*20+hpc569/0*20
1007828.un05    raihan   large    ph1         12070   6 120    --  96:00 R 36:42 hpc150/0*20+hpc178/0*20+hpc182/0*20+hpc183/0*20+hpc474/0*20+hpc472/0*20
1007829.un05    raihan   medium   cal1        10668   4  80    --  96:00 R 47:55 hpc574/0*20+hpc580/0*20+hpc581/0*20+hpc567/0*20
1007846.un05    bgovind  large    IC_2H_B6    20739   6 120    --  72:00 R 12:29 hpc469/0*20+hpc473/0*20+hpc475/0*20+hpc480/0*20+hpc478/0*20+hpc482/0*20
1007855.un05    paulamic large    etatnbp     52460   6 120    --  96:00 R 36:42 hpc189/0*20+hpc193/0*20+hpc241/0*20+hpc410/0*20+hpc414/0*20+hpc479/0*20
1007856.un05    tvinay   small    vinay.dat    8992   2  40    --  120:0 R 29:14 hpc787/0*20+hpc796/0*20
1007864.un05    anurags2 small    vinay.dat   60702   2  40    --  120:0 R 29:12 hpc788/0*20+hpc801/0*20
1007869.un05    krishnar small    ICQ_FxT_B6  25860   2  40    --  120:0 R 00:14 hpc749/0*20+hpc754/0*20
1007782.un05    kavanmp2 large    r4_20k        --   16 320    --  96:00 H   --   -- 
1007894.un05    tomjohny small    c_200_drop   1780   2  40    --  48:00 R 42:13 hpc775/0*20+hpc784/0*20
1007905.un05    abirlal  medium   0           28958   2  40    --  96:00 R 37:49 hpc690/0*20+hpc691/0*20
1007906.un05    gmaurya2 small    ZrO2_2d_2V  60830   2  40    --  120:0 R 35:24 hpc774/0*20+hpc770/0*20
1007918.un05    gdurgesh medium   r1_4k       54470   6 120    --  96:00 R 31:29 hpc520/0*20+hpc519/0*20+hpc522/0*20+hpc526/0*20+hpc513/0*20+hpc516/0*20
1007603.un05    arnesh   large    r11_30k       --   16 320    --  96:00 H   --   -- 
1008045.un05    anshudas large    r7_50k        --   16 320    --  96:00 Q   --   -- 
1007939.un05    arnesh   large    r8_68k      17482  16 320    --  96:00 R 31:06 hpc317/0*20+hpc341/0*20+hpc485/0*20+hpc486/0*20+hpc031/0*20+hpc032/0*20+hpc143/0*20+hpc144/0*20+hpc145/0*20+hpc146/0*20+hpc147/0*20+hpc148/0*20+hpc187/0*20+hpc194/0*20+hpc235/0*20+hpc278/0*20
1007943.un05    krishnar large    IV_2H_B1      --    6 120    --  72:00 Q   --   -- 
1007944.un05    razia    large    R29_IV_bl     --   10 200    --  96:00 Q   --   -- 
1007946.un05    bgovind  medium   I3Q_FxT_B6  25054   2  40    --  96:00 R 16:52 hpc615/0*20+hpc605/0*20
1007953.un05    vrahul   small    8_0.1Ga_0.  35740   2  40    --  120:0 R 30:17 hpc817/0*20+hpc815/0*20
1007966.un05    bgovind  small    I3Q_FxT_B7    --    2  40    --  120:0 Q   --   -- 
1007974.un05    prabodhr small    PKP_TSAB2   18360   1  20    --  120:0 R 22:05 hpc795/0*20
1007976.un05    prabodhr medium   PKP_TSAB5   60380   2  40    --  96:00 R 29:20 hpc640/0*20+hpc647/0*20
1007978.un05    prabodhr medium   PKP_TSAB6   54454   2  40    --  96:00 R 29:16 hpc518/0*20+hpc523/0*20
1007979.un05    prabodhr large    PKP_TSAB7    6372   6 120    --  96:00 R 23:56 hpc119/0*20+hpc118/0*20+hpc246/0*20+hpc247/0*20+hpc256/0*20+hpc277/0*20
1007998.un05    himkv    highmem  t19         49366   1  10    --  120:0 R 19:36 hm003/0*10
1008002.un05    meesalas medium   IH_FxT_B1     --    2  40    --  96:00 Q   --   -- 
1008017.un05    gdurgesh medium   r1_10k      38303   6 120    --  96:00 R 27:34 hpc618/0*20+hpc621/0*20+hpc619/0*20+hpc620/0*20+hpc622/0*20+hpc631/0*20
1006482.un05    gdurgesh large    r8_69k        --   16 320    --  96:00 H   --   -- 
1008031.un05    shobhitg medium   chk1_30d_m   2467   2  40    --  96:00 R 25:52 hpc491/0*20+hpc492/0*20
1008033.un05    subhajit small    1cylrig       686   1  20    --  120:0 R 25:45 hpc830/0*20
1008346.un05    anshudas large    r9_120k       --   16 320    --  96:00 Q   --   -- 
1008062.un05    rupeshks medium   test18        --    4  80    --  96:00 H   --   -- 
1008063.un05    kavanmp2 workq    STDIN       53994   1   1    --  24:00 R 23:57 hpc004/2
1008071.un05    tomjohny medium   LE_b_200_d  18178   2  40    --  48:00 R 23:41 hpc515/0*20+hpc525/0*20
1008078.un05    sayeed   small    10IacUp2    56668   1  20    --  120:0 R 23:33 hpc791/0*20
1008085.un05    gdurgesh workq    STDIN         922   1   1    --  24:00 R 23:08 hpc840/2
1008087.un05    vrahul   workq    STDIN       59229   1   1    --  24:00 R 23:07 hpc450/3
1008089.un05    farahn   medium   5bcs-LI-86  22458   6 120    --  96:00 R 23:07 hpc495/0*20+hpc496/0*20+hpc497/0*20+hpc498/0*20+hpc501/0*20+hpc502/0*20
1008092.un05    dkgorai  medium   smear_elec  64155   4  80    --  96:00 R 23:04 hpc603/0*20+hpc609/0*20+hpc613/0*20+hpc604/0*20
1008094.un05    dkgorai  medium   smear_Pb_1  17003   4  80    --  96:00 R 22:59 hpc661/0*20+hpc653/0*20+hpc654/0*20+hpc659/0*20
1008098.un05    tomjohny hyperthr d_200_drop  47410   1  40    --  48:00 R 22:57 hpc855/0*40
1008107.un05    prabodhr medium   PKP_TSAB9   61134   2  40    --  96:00 R 10:11 hpc693/0*20+hpc689/0*20
1008108.un05    prabodhr large    PKP_TSAB4     --    6 120    --  96:00 Q   --   -- 
1008109.un05    mkankani medium   dendrite    24900   2  40    --  96:00 R 22:26 hpc595/0*20+hpc584/0*20
1008110.un05    mkankani medium   dendrite    37982   2  40    --  96:00 R 22:25 hpc625/0*20+hpc629/0*20
1008111.un05    kumaran  workq    STDIN       37797   1   1    --  24:00 R 22:25 hpc650/2
1008121.un05    mkankani medium   dendrite    54856   2  40    --  96:00 R 22:03 hpc576/0*20+hpc573/0*20
1008123.un05    ajayk21  workq    STDIN       39425   1   1    --  24:00 R 21:57 hpc650/1
1008151.un05    sayeed   medium   14a         17293   2  40    --  96:00 R 21:12 hpc664/0*20+hpc670/0*20
1008153.un05    sayeed   small    14bTss      62512   1  20    --  120:0 R 21:10 hpc744/0*20
1008155.un05    sayeed   medium   14aTSs      13157   2  40    --  96:00 R 21:05 hpc542/0*20+hpc531/0*20
1008161.un05    ykedar   medium   FD222       41520   2  40    --  96:00 R 20:51 hpc707/0*20+hpc710/0*20
1008163.un05    arathyn2 workq    STDIN         662   1   1    --  24:00 R 20:27 hpc750/1
1008169.un05    binits21 highmem  t31         61268   1  10    --  120:0 R 08:08 hm005/0*10
1008177.un05    himkv    highmem  t38           --    1  10    --  120:0 Q   --   -- 
1008180.un05    lawasmuk small    Droplet.da  51653   2  40    --  120:0 R 19:07 hpc766/0*20+hpc768/0*20
1008185.un05    lawasmuk small    Droplet.da  33462   2  40    --  120:0 R 18:57 hpc803/0*20+hpc798/0*20
1008187.un05    lawasmuk workq    STDIN       13160   1   1    --  24:00 R 18:42 hpc840/1
1008194.un05    dineskr2 workq    STDIN        3883   1   1    --  24:00 R 18:21 hpc004/1
1008195.un05    arnesh   workq    STDIN       14244   1   1    --  24:00 R 18:19 hpc840/3
1008198.un05    lawasmuk hyperthr Droplet.da  23249   2  40    --  120:0 R 16:10 hpc841/0*20+hpc854/0*20
1008200.un05    rrpandey large    ESFFoam     59710   6 120    --  96:00 R 16:40 hpc027/0*20+hpc104/0*20+hpc139/0*20+hpc169/0*20+hpc005/0*20+hpc007/0*20
1008207.un05    subhamr  large    WallShearL    --    6 120    --  96:00 Q   --   -- 
1008208.un05    subhamr  small    10mm          --    2  40    --  120:0 H   --   -- 
1008210.un05    subhamr  large    12mm          --    6 120    --  96:00 Q   --   -- 
1008212.un05    subhamr  hyperthr 20mm          --    2  80    --  120:0 Q   --   -- 
1008214.un05    prasenj  medium   6mmGI         --    4  80    --  96:00 H   --   -- 
1008216.un05    prasenj  small    GCNp5         --    2  40    --  120:0 H   --   -- 
1008222.un05    akshayk2 small    t2            --    1  40    --  120:0 Q   --   -- 
1008223.un05    subhajit small    p_148-150   54024   1  20    --  120:0 R 15:39 hpc769/0*20
1008224.un05    subhajit small    p_144       18545   1  20    --  120:0 R 15:38 hpc786/0*20
1008225.un05    devenp21 workq    STDIN        3748   1   1    --  24:00 R 15:15 hpc650/0
1008236.un05    agajehan small    ba_Ni_2-3   30838   2  40    --  120:0 R 07:28 hpc826/0*20+hpc834/0*20
1008237.un05    agajehan medium   ba_Ni_1     19604   2  40    --  96:00 R 07:27 hpc646/0*20+hpc648/0*20
1008242.un05    kmashok  medium   str-10      38327   6 120    --  96:00 R 07:06 hpc733/0*20+hpc725/0*20+hpc729/0*20+hpc730/0*20+hpc731/0*20+hpc732/0*20
1008243.un05    agajehan medium   ba_Ni_1       --    2  40    --  96:00 Q   --   -- 
1008246.un05    binits21 small    t41         22012   1  20    --  120:0 R 00:48 hpc747/0*20
1008247.un05    digamber small    Case2C.dat  56386   2  40    --  120:0 R 06:54 hpc809/0*20+hpc805/0*20
1008249.un05    digamber small    Case2C.dat  22073   2  40    --  120:0 R 05:14 hpc746/0*20+hpc753/0*20
1008257.un05    bgovind  medium   I3Q_FxT_B8  27051   2  40    --  96:00 R 06:36 hpc649/0*20+hpc639/0*20
1008259.un05    bgovind  large    IV_2H_B4      --    6 120    --  72:00 Q   --   -- 
1008260.un05    budhadit medium   case_9ABL_  29613   2  40    --  96:00 R 04:42 hpc568/0*20+hpc579/0*20
1008262.un05    shitansh large    R_vacc_N2_  42096  10 200    --  96:00 R 03:33 hpc384/0*20+hpc399/0*20+hpc400/0*20+hpc402/0*20+hpc012/0*20+hpc212/0*20+hpc460/0*20+hpc464/0*20+hpc484/0*20+hpc058/0*20
1008264.un05    bgovind  medium   I3Q_cFr_B1    --    2  40    --  96:00 Q   --   -- 
1008265.un05    rshreya  medium   RA0.002       --    2  40    --  96:00 H   --   -- 
1008267.un05    abhigpt  large    R7_XI_bl_F    --   10 200    --  96:00 Q   --   -- 
1008268.un05    kshiv    medium   0.04         9090   4  80    --  90:00 R 06:22 hpc617/0*20+hpc623/0*20+hpc633/0*20+hpc634/0*20
1008269.un05    vivek20  medium   les         32959   4  80    --  90:00 R 06:20 hpc720/0*20+hpc722/0*20+hpc705/0*20+hpc706/0*20
1008274.un05    subhajit workq    STDIN       59443   1   1    --  24:00 R 06:03 hpc880/1
1008276.un05    prabodhr small    PKP_TSAB10  15666   1  20    --  120:0 R 06:00 hpc776/0*20
1008277.un05    prabodhr small    PKP_TSAB8_    --    1  20    --  120:0 Q   --   -- 
1008280.un05    rpatel   workq    STDIN       60606   1   1    --  24:00 R 05:45 hpc880/2
1008287.un05    surajm   small    cacl3M      42012   2  40    --  120:0 R 05:30 hpc822/0*20+hpc813/0*20
1008293.un05    akshayk2 small    t33         42296   1  20    --  120:0 R 05:08 hpc794/0*20
1008295.un05    akshayk2 small    t34         27526   1  20    --  120:0 R 05:06 hpc819/0*20
1008296.un05    binits21 hyperthr t36         35577   1  40    --  120:0 R 05:01 hpc847/0*40
1008298.un05    himkv    small    t1          27158   1  20    --  120:0 R 00:24 hpc764/0*20
1008299.un05    binits21 highmem  t3            --    1  10    --  120:0 Q   --   -- 
1008300.un05    binits21 hyperthr t4            --    1  40    --  120:0 Q   --   -- 
1008305.un05    kavatar  small    smallIF7      --    2  40    --  120:0 Q   --   -- 
1008306.un05    kavatar  small    smallIF6      --    2  40    --  120:0 H   --   -- 
1008307.un05    pupadhya workq    STDIN       53114   1   1    --  24:00 R 04:38 hpc870/0
1008311.un05    kmashok  large    str-2-ph      --   16 320    --  96:00 Q   --   -- 
1008313.un05    kmashok  large    str-3-ph      --   16 320    --  96:00 Q   --   -- 
1008314.un05    kmashok  medium   str-4-ph    23350   6 120    --  96:00 R 04:31 hpc592/0*20+hpc597/0*20+hpc600/0*20+hpc596/0*20+hpc589/0*20+hpc590/0*20
1008316.un05    kmashok  medium   str-4-ph2    8090   6 120    --  96:00 R 03:29 hpc673/0*20+hpc678/0*20+hpc682/0*20+hpc685/0*20+hpc688/0*20+hpc672/0*20
1008317.un05    farahn   large    str-5         --   16 320    --  96:00 Q   --   -- 
1008318.un05    nidhig   medium   4fcc1_to_t   2150   6 120    --  96:00 R 04:13 hpc591/0*20+hpc599/0*20+hpc583/0*20+hpc586/0*20+hpc587/0*20+hpc593/0*20
1008320.un05    shashank medium   4x4_top     23920   6 120    --  96:00 R 04:07 hpc559/0*20+hpc560/0*20+hpc561/0*20+hpc548/0*20+hpc550/0*20+hpc551/0*20
1008321.un05    shashank workq    3tr_br      54422   1   1    --  24:00 R 04:09 hpc870/2
1008323.un05    jitum21  medium   4br1_to_hc  33186   6 120    --  96:00 R 03:57 hpc553/0*20+hpc556/0*20+hpc564/0*20+hpc549/0*20+hpc552/0*20+hpc557/0*20
1008324.un05    jitum21  workq    3tr_br      26564   1   1    --  24:00 R 03:57 hpc650/3
1008325.un05    jitum21  medium   4br3_to_hc  12751   6 120    --  96:00 R 03:53 hpc742/0*20+hpc614/0*20+hpc558/0*20+hpc562/0*20+hpc554/0*20+hpc702/0*20
1008326.un05    jitum21  workq    3tr_br      35480   1   1    --  24:00 R 03:53 hpc004/3
1008327.un05    budhadit hyperthr case_9ABL_    --    1  40    --  120:0 Q   --   -- 
1008328.un05    kmashok  small    str-11-ph   45326   2  40    --  120:0 R 03:45 hpc780/0*20+hpc782/0*20
1008329.un05    kmashok  small    str-11-ph2   2966   2  40    --  120:0 R 03:43 hpc811/0*20+hpc818/0*20
1008334.un05    javedm   large    df14-2&3$4    --   15 300    --  72:00 Q   --   -- 
1008335.un05    javedm   large    df14-5&6&7    --   15 300    --  72:00 Q   --   -- 
1008336.un05    javedm   large    df14-8&9&1    --   15 300    --  72:00 Q   --   -- 
1008337.un05    farahn   large    str-13-ph     --   16 320    --  96:00 Q   --   -- 
1008343.un05    farahn   medium   str-15      50989   6 120    --  96:00 R 03:21 hpc539/0*20+hpc541/0*20+hpc545/0*20+hpc533/0*20+hpc529/0*20+hpc530/0*20
1008344.un05    kavanmp2 workq    STDIN       48519   1   1    --  24:00 R 03:08 hpc450/1
1007771.un05    anshudas large    r11_30k       --   16 320    --  96:00 H   --   -- 
1008347.un05    arnesh   medium   r14_100k    13247   6 120    --  96:00 R 02:49 hpc652/0*20+hpc739/0*20+hpc594/0*20+hpc588/0*20+hpc651/0*20+hpc555/0*20
1008350.un05    arnabh22 large    AR0.5       12114   6 120    --  96:00 R 01:52 hpc204/0*20+hpc300/0*20+hpc305/0*20+hpc340/0*20+hpc353/0*20+hpc360/0*20
1008353.un05    shobhitg large    new_30d_to    --    6 120    --  72:00 Q   --   -- 
1008354.un05    budhadit medium   case_9ABL_    --    2  40    --  96:00 Q   --   -- 
1008356.un05    anandha2 workq    STDIN       42612   1   1    --  24:00 R 01:51 hpc750/0
1008357.un05    shobhitg workq    STDIN       59555   1   1    --  24:00 R 01:50 hpc870/1
1008359.un05    rrpandey workq    STDIN       40058   1   1    --  24:00 R 01:44 hpc004/0
1008361.un05    anshudas workq    STDIN       43342   1   1    --  24:00 R 01:40 hpc750/3
1008362.un05    albert20 mini     Fe9.09      18021   2  40    --  02:00 R 01:40 hpc882/0*20+hpc888/0*20
1008363.un05    adigoyal mini     V           45694   2  40    --  02:00 R 00:46 hpc878/0*20+hpc881/0*20
1008364.un05    arnesh   medium   r1_2k       26991   6 120    --  96:00 R 01:32 hpc711/0*20+hpc714/0*20+hpc718/0*20+hpc721/0*20+hpc709/0*20+hpc712/0*20
1008367.un05    varman   workq    STDIN        5313   1   1    --  24:00 R 01:22 hpc880/0
1008368.un05    bhati    medium   P.dat         --    4  80    --  96:00 Q   --   -- 
1008369.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1008370.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1008371.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1008372.un05    gdurgesh medium   r15_60k     29257   6 120    --  96:00 R 01:06 hpc500/0*20+hpc503/0*20+hpc507/0*20+hpc509/0*20+hpc510/0*20+hpc511/0*20
1008373.un05    shaik22  medium   r3_500      20914   6 120    --  96:00 R 01:02 hpc499/0*20+hpc504/0*20+hpc505/0*20+hpc506/0*20+hpc508/0*20+hpc512/0*20
1008374.un05    shaik22  medium   r3_2k       19192   6 120    --  96:00 R 01:00 hpc546/0*20+hpc532/0*20+hpc534/0*20+hpc536/0*20+hpc578/0*20+hpc616/0*20
1008375.un05    ajayk21  medium   case_tpu_c    --    2  40    --  96:00 Q   --   -- 
1008376.un05    bhati    medium   Y1.5.dat      --    2  40    --  96:00 Q   --   -- 
1008377.un05    rrpandey workq    STDIN       54588   1   1    --  24:00 R 00:42 hpc450/0
1008378.un05    raihan   medium   U2          41519   4  80    --  96:00 R 00:34 hpc713/0*20+hpc715/0*20+hpc716/0*20+hpc719/0*20
1008379.un05    raihan   large    ph2           --    6 120    --  96:00 Q   --   -- 
1008381.un05    farahn   small    str-18-ph   26426   2  40    --  120:0 R 00:30 hpc789/0*20+hpc800/0*20
1008382.un05    farahn   small    str-18-ph2   5314   2  40    --  120:0 R 00:28 hpc812/0*20+hpc820/0*20
1008383.un05    farahn   medium   str-20-ph     --    6 120    --  96:00 Q   --   -- 
1008385.un05    farahn   small    str-21-ph    1363   2  40    --  120:0 R 00:13 hpc743/0*20+hpc755/0*20
1008387.un05    mmkr20   mini     SnSp         7158   2  40    --  02:00 R 00:05 hpc857/0*20+hpc858/0*20
1008388.un05    rrpandey large    ESFFoam       --    6 120    --  02:00 Q   --   -- 
1008389.un05    farahn   large    str-17-ph     --   10 200    --  96:00 Q   --   -- 
