
un05: 
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
776907.un05     ragamaye medium   med2_neb      --    6 120    --  96:00 H   --   -- 
794291.un05     ragamaye medium   med1_neb      --    6 120    --  96:00 H   --   -- 
794296.un05     ragamaye hyperthr hyp1_neb      --    2  72    --  120:0 H   --   -- 
841196.un05     ragamaye large    lar2_neb      --    6 120    --  72:00 H   --   -- 
845941.un05     ragamaye large    lar3_neb      --    6 120    --  72:00 H   --   -- 
854405.un05     ragamaye medium   med4          --    2  40    --  96:00 H   --   -- 
857604.un05     ragamaye small    sma2          --    2  40    --  120:0 H   --   -- 
857605.un05     ragamaye medium   med1          --    2  40    --  96:00 H   --   -- 
860292.un05     adityad  medium   run3          --    6 120    --  96:00 H   --   -- 
873712.un05     aindrila large    large-1       --    6 120    --  96:00 H   --   -- 
873714.un05     aindrila large    large-2       --    6 120    --  96:00 H   --   -- 
873715.un05     aindrila large    large-3       --    6 120    --  96:00 H   --   -- 
873721.un05     aindrila small    small-1       --    2  40    --  120:0 H   --   -- 
873722.un05     aindrila small    small-2       --    2  40    --  120:0 H   --   -- 
873723.un05     aindrila small    small-3       --    2  40    --  120:0 H   --   -- 
873724.un05     aindrila small    small-4       --    2  40    --  120:0 H   --   -- 
873725.un05     aindrila hyperthr hyperthrea    --    2  80    --  120:0 H   --   -- 
873727.un05     aindrila hyperthr hyperthrea    --    2  80    --  120:0 H   --   -- 
862664.un05     adityad  medium   run04         --    6 120    --  96:00 H   --   -- 
876337.un05     sanchit  medium   run04         --    6 120    --  96:00 H   --   -- 
873159.un05     tulsiram medium   run10         --    6 120    --  96:00 H   --   -- 
778989.un05     adityad  medium   span1_us0.    --    6 120    --  96:00 H   --   -- 
880284.un05     subhamt  small    small-1       --    2  40    --  120:0 H   --   -- 
880285.un05     subhamt  small    small-2       --    2  40    --  120:0 H   --   -- 
880286.un05     subhamt  small    small-3       --    2  40    --  120:0 H   --   -- 
880287.un05     subhamt  small    small-4       --    2  40    --  120:0 H   --   -- 
904806.un05     krishnaj medium   arvm          --    4  80    --  96:00 H   --   -- 
921407.un05     jithins  large    Q3            --    4 160    --  96:00 Q   --   -- 
921429.un05     saranya  medium   medium2       --    2 100    --  96:00 Q   --   -- 
921436.un05     saranya  large    large1        --    3 120    --  96:00 H   --   -- 
921438.un05     saranya  large    large2        --    4 160    --  96:00 H   --   -- 
921441.un05     jithins  medium   Q4            --    4 120    --  96:00 Q   --   -- 
921444.un05     jithins  large    Q5            --    4 160    --  96:00 H   --   -- 
925859.un05     kavatar  medium   MedIF5        --    6 120    --  96:00 H   --   -- 
934132.un05     subhamt  medium   S-2           --    6 120    --  96:00 H   --   -- 
869200.un05     sanchit  medium   run03         --    6 120    --  96:00 H   --   -- 
778992.un05     sanchit  medium   span0.1_st    --    5 100    --  96:00 H   --   -- 
934653.un05     subhamt  medium   S-1           --    6 120    --  96:00 H   --   -- 
934654.un05     subhamt  medium   S-6           --    6 120    --  96:00 H   --   -- 
936249.un05     subhamt  large    7mM           --   10 200    --  96:00 H   --   -- 
937085.un05     prernas2 small    10x10_Mach    --    2  40    --  120:0 H   --   -- 
941606.un05     prernas2 medium   10x10_Mach    --    2  40    --  96:00 H   --   -- 
944024.un05     mbhendle medium   S-1           --    3  60    --  96:00 H   --   -- 
944255.un05     mbhendle medium   S-5           --    4  80    --  96:00 H   --   -- 
944476.un05     mbhendle medium   S-7           --    4  80    --  96:00 H   --   -- 
944810.un05     mbhendle medium   Pull-1        --    3  60    --  96:00 H   --   -- 
944813.un05     mbhendle large    Pull-2        --    6 120    --  96:00 H   --   -- 
948961.un05     mbhendle large    PULL-10       --   10 200    --  96:00 H   --   -- 
950749.un05     ajinkya2 hyperthr A-H2          --    2  80    --  120:0 H   --   -- 
950785.un05     aindrila medium   M3            --    6 120    --  96:00 H   --   -- 
950786.un05     aindrila medium   M4            --    6 120    --  96:00 H   --   -- 
952016.un05     ajinkya2 large    A-L1          --   10 200    --  96:00 H   --   -- 
952340.un05     aindrila medium   M1            --    6 120    --  96:00 H   --   -- 
952341.un05     aindrila medium   M2            --    6 120    --  96:00 H   --   -- 
952354.un05     vipinkr2 large    V-A-L2        --    6 120    --  96:00 H   --   -- 
954836.un05     jyothi   small    S3            --    2  40    --  120:0 H   --   -- 
954837.un05     jyothi   small    S4            --    2  40    --  120:0 H   --   -- 
958425.un05     jyothi   large    L3          40117  16 320    --  96:00 R 57:02 hpc015/0*20+hpc059/0*20+hpc062/0*20+hpc066/0*20+hpc067/0*20+hpc068/0*20+hpc070/0*20+hpc069/0*20+hpc071/0*20+hpc100/0*20+hpc080/0*20+hpc082/0*20+hpc337/0*20+hpc345/0*20+hpc378/0*20+hpc388/0*20
958553.un05     dineshd2 large    o1.pbs        --   10 200    --  88:00 H   --   -- 
958554.un05     dineshd2 large    o2.pbs        --   10 200    --  96:00 H   --   -- 
962174.un05     prernas2 small    Folder1       --    2  40    --  120:0 H   --   -- 
962176.un05     prernas2 medium   Folder2       --    2  40    --  96:00 H   --   -- 
962178.un05     prernas2 medium   Folder3       --    2  40    --  96:00 H   --   -- 
937084.un05     prernas2 small    10x10_Mach    --    2  40    --  120:0 H   --   -- 
810838.un05     tkrishna small    M6            --    1  20    --  120:0 H   --   -- 
802315.un05     tkrishna small    UC            --    1  20    --  120:0 H   --   -- 
960591.un05     tulsiram medium   5cylRe150_    --    5 100    --  96:00 H   --   -- 
965810.un05     ramdilip large    l1.pbs        --    8 160    --  96:00 H   --   -- 
965811.un05     ramdilip large    l2.pbs        --    8 160    --  96:00 H   --   -- 
966618.un05     srajan21 large    R2Pm0.2       --   13 260    --  96:00 H   --   -- 
966738.un05     jyothi   small    S1            --    2  40    --  120:0 H   --   -- 
967473.un05     ramraj   large    w11.pbs       --    8 160    --  96:00 H   --   -- 
967562.un05     gellay21 large    y27.pbs       --    9 180    --  96:00 H   --   -- 
875583.un05     tulsiram medium   run11         --    6 120    --  96:00 H   --   -- 
967734.un05     rpatel   large    l02.pbs       --    7 140    --  96:00 H   --   -- 
967966.un05     manojm   medium   c33.pbs       --    5 100    --  96:00 H   --   -- 
968068.un05     ramraj   large    w26.pbs       --    9 180    --  96:00 H   --   -- 
968070.un05     rpatel   large    l04.pbs       --    8 160    --  96:00 H   --   -- 
968576.un05     ramdilip medium   ur4.pbs       --    5 100    --  96:00 H   --   -- 
968754.un05     ajinkya2 medium   A-M2          --    6 120    --  96:00 H   --   -- 
968756.un05     ajinkya2 medium   A-M3          --    2  40    --  96:00 H   --   -- 
968815.un05     manojm   large    c21.pbs       --   10 200    --  96:00 H   --   -- 
968820.un05     dineshd2 large    o3.pbs        --    9 180    --  96:00 H   --   -- 
968839.un05     rdantulu small    S3            --    2  40    --  120:0 H   --   -- 
968848.un05     psinha21 small    S4            --    2  40    --  120:0 H   --   -- 
969503.un05     rpatel   large    l03.pbs       --    9 180    --  96:00 H   --   -- 
970566.un05     ramdilip large    l3.pbs        --   10 200    --  96:00 H   --   -- 
970860.un05     ramraj   medium   w21.pbs       --    6 120    --  96:00 H   --   -- 
970928.un05     gellay21 medium   y24.pbs       --    6 120    --  96:00 H   --   -- 
971466.un05     rajatar  medium   r36.pbs       --    5 100    --  96:00 H   --   -- 
971475.un05     rajatar  medium   r43.pbs       --    6 120    --  96:00 H   --   -- 
972740.un05     rdantulu medium   V-M2          --    6 120    --  96:00 H   --   -- 
973268.un05     jyothi   medium   M3            --    6 120    --  96:00 H   --   -- 
973382.un05     rajatar  medium   r44.pbs       --    6 120    --  96:00 H   --   -- 
973385.un05     manojm   large    c34.pbs       --   10 200    --  96:00 H   --   -- 
973401.un05     gellay21 large    y15.pbs       --   10 200    --  96:00 H   --   -- 
973538.un05     dineshd2 small    d4.pbs        --    2  40    --  120:0 H   --   -- 
973894.un05     bushnaga medium   VD-A-L1       --    2  80    --  96:00 Q   --   -- 
974339.un05     ramdilip small    r09.pbs       --    2  40    --  120:0 H   --   -- 
974590.un05     ramraj   small    small_12.p    --    2  40    --  120:0 H   --   -- 
974762.un05     ramdilip medium   ur6.pbs       --    5 100    --  96:00 H   --   -- 
974763.un05     ramdilip medium   ur8.pbs       --    5 100    --  96:00 H   --   -- 
974807.un05     manojm   medium   c28.pbs       --    6 120    --  96:00 H   --   -- 
962923.un05     akhild   large    LargeDummy    --    6 120    --  96:00 H   --   -- 
975622.un05     ramraj   medium   w25.pbs       --    5 100    --  96:00 H   --   -- 
975623.un05     manojm   medium   c29.pbs       --    5 100    --  96:00 H   --   -- 
975698.un05     bushnaga medium   VD-A-L1       --    2  80    --  96:00 Q   --   -- 
975911.un05     srajan21 large    R2Pm0.2       --   13 260    --  96:00 H   --   -- 
976137.un05     rajatar  large    r38.pbs       --   10 200    --  96:00 H   --   -- 
976160.un05     rpatel   medium   vk5.pbs       --    6 120    --  96:00 H   --   -- 
976170.un05     dineshd2 small    d3.pbs        --    2  40    --  120:0 H   --   -- 
976256.un05     dineshd2 small    d5.pbs        --    2  40    --  120:0 H   --   -- 
976259.un05     ramdilip small    r12.pbs       --    2  40    --  120:0 H   --   -- 
976321.un05     rpatel   medium   vk7.pbs       --    5 100    --  96:00 H   --   -- 
976336.un05     ramraj   medium   w27.pbs       --    6 120    --  96:00 H   --   -- 
976907.un05     ajinkya2 hyperthr A-H1          --    2  80    --  120:0 H   --   -- 
976964.un05     dineshd2 small    d2.pbs        --    2  40    --  120:0 H   --   -- 
977079.un05     rdantulu large    V-L1          --    6 120    --  96:00 H   --   -- 
977083.un05     psinha21 large    V-L2          --    6 120    --  96:00 H   --   -- 
977089.un05     jyothi   medium   M2            --    6 120    --  96:00 H   --   -- 
977653.un05     rdantulu large    V-L2          --    6 120    --  96:00 H   --   -- 
977926.un05     subhadee medium   Test1m        --    4  80    --  96:00 H   --   -- 
978308.un05     ramraj   medium   w19.pbs       --    5 100    --  96:00 H   --   -- 
979623.un05     subhadee large    1             --    6 120    --  96:00 H   --   -- 
979624.un05     subhadee large    2             --    6 120    --  96:00 H   --   -- 
979790.un05     sayansea medium   1             --    4  80    --  96:00 H   --   -- 
979792.un05     sayansea medium   2             --    4  80    --  96:00 H   --   -- 
980088.un05     ajinkya2 medium   A-M1          --    2  40    --  96:00 H   --   -- 
980092.un05     ajinkya2 medium   A-M4          --    4  80    --  96:00 H   --   -- 
980306.un05     akp20    medium   BeCREp        --    1  50    --  96:00 Q   --   -- 
980307.un05     akp20    medium   BeCREp        --    1  50    --  96:00 Q   --   -- 
980525.un05     rajatar  small    small2.pbs    --    2  40    --  120:0 H   --   -- 
980567.un05     ramdilip small    r11.pbs       --    2  40    --  120:0 H   --   -- 
982874.un05     rajatar  large    r42.pbs       --    9 180    --  96:00 H   --   -- 
982875.un05     rajatar  large    r28.pbs       --   10 200    --  96:00 H   --   -- 
983384.un05     ramraj   small    small_14.p    --    2  40    --  120:0 H   --   -- 
983385.un05     ramraj   small    small_13.p    --    2  40    --  120:0 H   --   -- 
983821.un05     rajatar  small    small1.pbs    --    2  40    --  120:0 H   --   -- 
983916.un05     vipinkr2 large    TS_extra      --    6 120    --  96:00 H   --   -- 
984189.un05     mosesb   small    S4            --    2  40    --  120:0 H   --   -- 
984196.un05     mosesb   large    V-L3          --    8 160    --  96:00 H   --   -- 
962206.un05     subhajit small    run3          --    2  40    --  120:0 H   --   -- 
985814.un05     kavatar  medium   MedIF8N       --    2  40    --  96:00 H   --   -- 
986154.un05     sushanta medium   test4         --    4  80    --  96:00 H   --   -- 
986404.un05     kavatar  medium   MedIF8        --    3  60    --  96:00 H   --   -- 
979475.un05     pushpit  large    implr         --   14 280    --  96:00 H   --   -- 
987111.un05     arnabh22 large    vertex        --   14 280    --  96:00 H   --   -- 
987469.un05     pushpit  large    prplr         --   12 240    --  96:00 H   --   -- 
979457.un05     arnabh22 large    vortex        --   14 280    --  96:00 H   --   -- 
986152.un05     sushanta medium   test3         --    4  80    --  96:00 H   --   -- 
982305.un05     sushanta small    test          --    2  40    --  120:0 H   --   -- 
960498.un05     uarya    medium   mediumdumm    --    1  40    --  96:00 H   --   -- 
987551.un05     sushanta medium   HeNe301R4     --    4  80    --  96:00 H   --   -- 
986147.un05     sushanta large    test2         --    6 120    --  96:00 H   --   -- 
989140.un05     sanchit  large    run84         --   32 640    --  96:00 H   --   -- 
989213.un05     arnesh   small    shape_opt2    --    1  20    --  120:0 H   --   -- 
989373.un05     gellay21 large    y22.pbs       --   10 200    --  96:00 H   --   -- 
990220.un05     josephnj medium   M_1           --    6 120    --  96:00 H   --   -- 
960494.un05     uarya    small    smalldummy    --    2  40    --  120:0 H   --   -- 
990324.un05     adityad  large    run98_les     --   32 640    --  96:00 Q   --   -- 
990330.un05     sanchit  large    run85         --   32 640    --  96:00 H   --   -- 
990574.un05     tkrishna mini     F             --    2  40    --  02:00 H   --   -- 
990851.un05     fouziya2 medium   neb_mocl5     --    4  80    --  96:00 H   --   -- 
991673.un05     surya    medium   neb_mocl5     --    4  80    --  96:00 H   --   -- 
991949.un05     prasenj  large    Large1        --    6 120    --  96:00 H   --   -- 
992075.un05     prasenj  large    Large1        --    6 120    --  96:00 H   --   -- 
992495.un05     fouziya2 small    Hj1           --    2  40    --  120:0 H   --   -- 
992596.un05     fouziya2 small    Hj3           --    2  40    --  120:0 H   --   -- 
992952.un05     tulsiram large    run84_us7     --   32 640    --  96:00 Q   --   -- 
992954.un05     sanchit  large    run86         --   32 640    --  96:00 H   --   -- 
993072.un05     surya    large    test2         --    6 120    --  96:00 H   --   -- 
993569.un05     josephnj small    Wexec1        --    2  40    --  120:0 H   --   -- 
993634.un05     fouziya2 small    Hj5           --    2  40    --  120:0 H   --   -- 
993893.un05     josephnj small    Wexec3        --    2  40    --  120:0 H   --   -- 
993896.un05     josephnj medium   M_2           --    6 120    --  96:00 H   --   -- 
993900.un05     fouziya2 small    Hj2           --    2  40    --  120:0 H   --   -- 
993938.un05     surya    large    test1         --    6 120    --  96:00 H   --   -- 
994077.un05     adityad  large    run99_les     --   32 640    --  96:00 H   --   -- 
962717.un05     uarya    large    largedummy    --    6 120    --  96:00 H   --   -- 
995923.un05     jyothi   medium   M4            --    6 120    --  96:00 H   --   -- 
996556.un05     tulsiram large    run85_us7     --   32 640    --  96:00 H   --   -- 
997363.un05     sbasu    large    gptrun23      --   12 240    --  96:00 H   --   -- 
997132.un05     sbasu    large    gptrun23      --    6 120    --  96:00 H   --   -- 
998120.un05     manojm   small    s10.pbs       --    2  40    --  120:0 H   --   -- 
998121.un05     manojm   small    s11.pbs       --    2  40    --  120:0 H   --   -- 
998124.un05     rpatel   small    scase11.pb    --    2  40    --  120:0 H   --   -- 
998347.un05     manojm   small    s8.pbs        --    2  40    --  120:0 H   --   -- 
998756.un05     adigoyal medium   test18        --    4  80    --  96:00 H   --   -- 
999267.un05     vmayank  medium   X0DY3d        --    6 120    --  35:00 H   --   -- 
999564.un05     gellay21 small    smcase15.p    --    2  40    --  120:0 H   --   -- 
999789.un05     prasenj  medium   4mmSingleP    --    4  80    --  96:00 H   --   -- 
1000985.un05    rpatel   small    scase9.pbs    --    2  40    --  120:0 H   --   -- 
1001395.un05    mosesb   medium   V-M4          --    6 120    --  96:00 H   --   -- 
1001396.un05    mosesb   large    V-L2          --    8 160    --  96:00 H   --   -- 
1001397.un05    mosesb   large    V-L1          --   10 200    --  96:00 H   --   -- 
1001414.un05    gellay21 small    scase12.pb    --    2  40    --  120:0 H   --   -- 
1001513.un05    pkpandey workq    STDIN       28645   1   1    --  24:00 R 24:01 hpc003/4
1001605.un05    rupeshks medium   test15        --    4  80    --  96:00 H   --   -- 
1001606.un05    rupeshks medium   test16        --    4  80    --  96:00 H   --   -- 
1001612.un05    dvaibhav workq    STDIN       37409   1   1    --  24:00 R 20:11 hpc003/0
1001827.un05    vmayank  workq    STDIN       64243   1   1    --  24:00 R 02:36 hpc003/2
1001837.un05    jjayeshc workq    STDIN        1196   1   1    --  24:00 R 01:31 hpc003/1
1001888.un05    dpoddar  workq    STDIN        5182   1   1    --  24:00 R 00:26 hpc003/3
1002032.un05    psinha21 large    V-L3          --    6 120    --  96:00 H   --   -- 
1002070.un05    rpatel   workq    STDIN         --    1   1    --  24:00 R   --  hpc003/5
1002194.un05    psinha21 medium   V-M2          --    6 120    --  96:00 H   --   -- 
1002195.un05    psinha21 medium   V-M3          --    6 120    --  96:00 H   --   -- 
1002517.un05    psinha21 medium   V-M1          --    6 120    --  96:00 H   --   -- 
1002559.un05    sidyant  workq    STDIN       22514   1   1    --  24:00 R 24:00 hpc839/2
1002567.un05    bhati    workq    STDIN       65124   1   1    --  24:00 R 23:40 hpc839/4
1002626.un05    sidyant  medium   INTERNAL      --    4  80    --  20:00 H   --   -- 
1002640.un05    sidyant  hyperthr INTERNAL      --    2  80    --  20:00 H   --   -- 
1002674.un05    nidhig   workq    silicene     8466   1   1    --  24:00 R 16:46 hpc839/3
1002844.un05    surya    medium   med3          --    4  80    --  96:00 H   --   -- 
1002853.un05    vrahul   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/0
1002908.un05    sayeed   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/1
1003007.un05    sayeed   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/5
1003026.un05    tvinay   workq    STDIN         --    1   1    --  24:00 R   --  hpc003/6
1003209.un05    vikashg2 medium   test2         --    4  80    --  96:00 H   --   -- 
1003210.un05    vikashg2 medium   test3         --    4  80    --  96:00 H   --   -- 
1003321.un05    abirlal  medium   Test1m        --    4  80    --  96:00 H   --   -- 
1003345.un05    adigoyal medium   test19        --    4  80    --  96:00 H   --   -- 
1003351.un05    jyothi   medium   M1            --    6 120    --  96:00 H   --   -- 
1003352.un05    jyothi   large    L1            --   16 320    --  96:00 H   --   -- 
1003353.un05    jyothi   large    L2            --   12 240    --  96:00 H   --   -- 
1003394.un05    kavatar  medium   MedIF4        --    6 120    --  96:00 H   --   -- 
1003686.un05    adigoyal medium   test20        --    4  80    --  96:00 H   --   -- 
1003694.un05    vrahul   large    NEB_N2_vac    --   10 200    --  96:00 H   --   -- 
1003935.un05    vikashg2 medium   test1         --    4  80    --  96:00 H   --   -- 
1004093.un05    sraob21  large    lar_dummy3    --   10 200    --  96:00 H   --   -- 
1004097.un05    vmayank  large    lar_dummy4    --   10 200    --  96:00 H   --   -- 
1008448.un05    yksri    large    1p75a0iv    49043  16 320    --  96:00 R 35:07 hpc409/0*20+hpc006/0*20+hpc008/0*20+hpc025/0*20+hpc028/0*20+hpc033/0*20+hpc037/0*20+hpc224/0*20+hpc239/0*20+hpc248/0*20+hpc343/0*20+hpc352/0*20+hpc380/0*20+hpc383/0*20+hpc417/0*20+hpc466/0*20
1004368.un05    devenp21 medium   Validation    --    2  80    --  96:00 Q   --   -- 
996064.un05     asarangi hyperthr thyper.dat    --    2  80    --  120:0 H   --   -- 
1004412.un05    asarangi medium   medium_int    --    4  80    --  96:00 H   --   -- 
996678.un05     sbasu    medium   continuesi    --    6 120    --  96:00 H   --   -- 
1004509.un05    asarangi small    small_inte    --    2  40    --  120:0 H   --   -- 
996591.un05     gdurgesh medium   m2            --    6 120    --  96:00 H   --   -- 
1004734.un05    sidyant  medium   sem_apna      --    4  80    --  20:00 H   --   -- 
1004774.un05    devenp21 medium   Rectangula    --    2  80    --  96:00 Q   --   -- 
1004852.un05    dineskr2 large    lar_dummy2    --   10 200    --  96:00 H   --   -- 
1004854.un05    sreebha2 large    lar_dummy1    --   10 200    --  96:00 H   --   -- 
1004866.un05    prtyasha large    PD_large1     --   15 300    --  96:00 H   --   -- 
1004867.un05    prtyasha large    PD_large2     --   15 300    --  96:00 H   --   -- 
1004944.un05    prasenj  small    GCNp5         --    2  40    --  120:0 H   --   -- 
1004976.un05    sidyant  large    23April       --    6 120    --  96:00 H   --   -- 
980032.un05     prtyasha small    PD_small3     --    1  20    --  120:0 H   --   -- 
1005126.un05    lawasmuk workq    STDIN         --    1   1    --  24:00 R   --  hpc003/7
1005263.un05    prtyasha small    PD_small2     --    1  20    --  120:0 H   --   -- 
1005253.un05    asarangi small    small_cast    --    2  40    --  120:0 H   --   -- 
1005291.un05    dineskr2 large    lar_dummy6    --   10 200    --  96:00 H   --   -- 
1005306.un05    sraob21  large    lar_dummy5    --   10 200    --  96:00 H   --   -- 
1005806.un05    subhamr  medium   LES           --    4  80    --  96:00 H   --   -- 
1005808.un05    subhamr  medium   LES           --    4  80    --  96:00 H   --   -- 
1006032.un05    bhati    hyperthr VALIDATION    --    1  40    --  120:0 H   --   -- 
1006044.un05    prasenj  large    Large        3344   6 120    --  96:00 R 65:18 hpc286/0*20+hpc294/0*20+hpc298/0*20+hpc303/0*20+hpc315/0*20+hpc307/0*20
1006051.un05    prasenj  medium   4mmSingleP    --    4  80    --  96:00 H   --   -- 
1006104.un05    ramkumar hyperthr 10keq         --    1  40    --  120:0 H   --   -- 
971787.un05     prtyasha medium   PD_medium1    --    1  40    --  96:00 H   --   -- 
1005261.un05    prtyasha medium   PD_medium1    --    6 120    --  96:00 H   --   -- 
1006258.un05    sidyant  medium   THEEK_HAI.    --    2  40    --  96:00 H   --   -- 
1006291.un05    rupeshks medium   test17        --    4  80    --  96:00 H   --   -- 
1006330.un05    bhati    small    SES.dat       --    2  40    --  120:0 H   --   -- 
1006082.un05    ramkumar small    10keq         --    2  40    --  120:0 H   --   -- 
1006504.un05    ramkumar medium   18mpa_vacf    --    4  80    --  96:00 H   --   -- 
1006102.un05    ramkumar large    10keq         --    6 120    --  96:00 H   --   -- 
1006622.un05    mosesb   medium   V-M1          --    6 120    --  96:00 H   --   -- 
1006651.un05    digamber large    Case2C.dat   7194   6 120    --  96:00 R 59:16 hpc202/0*20+hpc231/0*20+hpc453/0*20+hpc454/0*20+hpc013/0*20+hpc018/0*20
1006708.un05    kavatar  small    smallIF2    42574   2  40    --  120:0 R 117:5 hpc797/0*20+hpc799/0*20
985337.un05     prtyasha small    PD_small5     --    1  20    --  120:0 H   --   -- 
1006742.un05    subhamr  small    10mm        40457   2  40    --  120:0 R 35:55 hpc764/0*20+hpc759/0*20
1006747.un05    prasenj  small    GCNp5       25327   2  40    --  120:0 R 57:38 hpc833/0*20+hpc832/0*20
1006748.un05    prasenj  medium   6mmGI       12948   4  80    --  96:00 R 57:46 hpc637/0*20+hpc635/0*20+hpc643/0*20+hpc644/0*20
1006795.un05    mmkr20   large    phonon3     24196   6 120    --  96:00 R 82:22 hpc095/0*20+hpc109/0*20+hpc163/0*20+hpc181/0*20+hpc468/0*20+hpc470/0*20
1006823.un05    dkgorai  large    test1l        --    6 120    --  72:00 H   --   -- 
1006824.un05    dkgorai  large    test2l        --    6 120    --  72:00 H   --   -- 
1002092.un05    lawpraka large    tp2           --   16 320    --  96:00 H   --   -- 
957887.un05     yksri    large    ge            --   14 280    --  96:00 H   --   -- 
1006888.un05    subhamr  hyperthr 20mm        42074   2  80    --  120:0 R 57:55 hpc844/0*40+hpc856/0*40
886500.un05     anandha2 medium   span1_us0.    --    6 120    --  96:00 H   --   -- 
1006989.un05    subhamr  large    12mm        61701   6 120    --  96:00 R 54:16 hpc426/0*20+hpc427/0*20+hpc429/0*20+hpc430/0*20+hpc432/0*20+hpc433/0*20
1006990.un05    subhamr  small    18mm          --    2  40    --  120:0 H   --   -- 
1006991.un05    subhamr  medium   RealKepEnW  44810   4  80    --  96:00 R 57:57 hpc608/0*20+hpc610/0*20+hpc612/0*20+hpc602/0*20
1006996.un05    bhati    medium   P.dat       28379   4  80    --  96:00 R 39:49 hpc709/0*20+hpc711/0*20+hpc712/0*20+hpc714/0*20
1007001.un05    bhati    medium   Y1.5.dat    37071   2  40    --  96:00 R 86:31 hpc698/0*20+hpc701/0*20
1007049.un05    meesalas small    IC_VSw2_B1   7292   2  40    --  120:0 R 119:0 hpc823/0*20+hpc836/0*20
1007083.un05    bhavanap small    gtp_N       11462   2  40    --  120:0 R 68:24 hpc751/0*20+hpc752/0*20
1007086.un05    bhavanap medium   gtp_w       48756   2  40    --  96:00 R 70:11 hpc487/0*20+hpc494/0*20
1007127.un05    shitansh large    NEB_N2_vac    --   10 200    --  96:00 H   --   -- 
1007209.un05    rshreya  medium   RA0.002      2466   2  40    --  96:00 R 50:30 hpc700/0*20+hpc699/0*20
1007214.un05    asarangi small    small_ladl    --    2  40    --  120:0 H   --   -- 
1007215.un05    asarangi medium   medium_cas    --    3  60    --  96:00 H   --   -- 
1007380.un05    shubhamj mini     test.dat      --    2  40    --  02:00 Q   --   -- 
1007387.un05    rshreya  medium   RA2         56769   2  40    --  96:00 R 29:36 hpc647/0*20+hpc638/0*20
1007423.un05    dpoddar  small    M1.5728512  48559   2  40    --  120:0 R 102:4 hpc790/0*20+hpc793/0*20
1007426.un05    razia    large    R7_V_bl_FR  53657  10 200    --  96:00 R 75:45 hpc441/0*20+hpc442/0*20+hpc443/0*20+hpc444/0*20+hpc449/0*20+hpc451/0*20+hpc455/0*20+hpc456/0*20+hpc457/0*20+hpc458/0*20
1007446.un05    meesalas small    IC_VSw2_BI  38048   2  40    --  120:0 R 100:3 hpc781/0*20+hpc772/0*20
1007455.un05    prabodhr small    PKP_TSAB1    4525   1  20    --  120:0 R 91:14 hpc767/0*20
1007482.un05    abhigpt  large    R1_XII_blF  64110  10 200    --  96:00 R 63:04 hpc060/0*20+hpc280/0*20+hpc314/0*20+hpc318/0*20+hpc339/0*20+hpc350/0*20+hpc364/0*20+hpc373/0*20+hpc422/0*20+hpc440/0*20
1007503.un05    shivaniv large    L1            --    6 120    --  96:00 H   --   -- 
1007504.un05    shivaniv large    L2            --    6 120    --  96:00 H   --   -- 
1008596.un05    anandha2 large    r12_90k     34889  16 320    --  96:00 R 16:37 hpc401/0*20+hpc411/0*20+hpc311/0*20+hpc064/0*20+hpc084/0*20+hpc375/0*20+hpc398/0*20+hpc412/0*20+hpc431/0*20+hpc219/0*20+hpc220/0*20+hpc221/0*20+hpc223/0*20+hpc268/0*20+hpc269/0*20+hpc381/0*20
1007533.un05    sourabhd highmem  OB110_eta_  24307   1  20    --  120:0 R 113:3 hm004/0*20
1007538.un05    sreebha2 large    lar_dummy2    --   10 200    --  96:00 H   --   -- 
1007546.un05    dineskr2 large    lar_dummy3    --   10 200    --  96:00 H   --   -- 
1007570.un05    krishnar medium   ICQ_FxT_B4  18666   2  40    --  96:00 R 38:49 hpc695/0*20+hpc704/0*20
1007662.un05    shaik22  large    r3_4k       41007  16 320    --  96:00 R 94:57 hpc190/0*20+hpc214/0*20+hpc227/0*20+hpc335/0*20+hpc347/0*20+hpc014/0*20+hpc116/0*20+hpc208/0*20+hpc216/0*20+hpc250/0*20+hpc319/0*20+hpc322/0*20+hpc325/0*20+hpc329/0*20+hpc336/0*20+hpc351/0*20
1007623.un05    anurags2 small    vinay.dat   16960   2  40    --  120:0 R 91:11 hpc828/0*20+hpc831/0*20
1007633.un05    agajehan small    ba_Ni_2     19594   2  40    --  120:0 R 97:17 hpc810/0*20+hpc808/0*20
1007671.un05    bgovind  medium   I3Q_FxT_B4   2593   2  40    --  96:00 R 73:44 hpc611/0*20+hpc601/0*20
1007673.un05    bgovind  small    I3Q_FxT_B5   6036   2  40    --  120:0 R 71:51 hpc771/0*20+hpc773/0*20
1007677.un05    meesalas large    IV_2H_B9     7340   6 120    --  72:00 R 37:41 hpc117/0*20+hpc155/0*20+hpc048/0*20+hpc253/0*20+hpc254/0*20+hpc255/0*20
1007679.un05    meesalas small    IC_VSw2_B8  46924   2  40    --  120:0 R 29:45 hpc747/0*20+hpc745/0*20
1007681.un05    meesalas medium   IC_VSw2_B5  30754   2  40    --  96:00 R 70:10 hpc517/0*20+hpc521/0*20
1007686.un05    kavatar  small    smallIF1      --    2  40    --  120:0 H   --   -- 
1007687.un05    kavatar  hyperthr Hyp9          --    2  80    --  120:0 H   --   -- 
1007717.un05    abirlal  large    0           65081  10 200    --  96:00 R 91:06 hpc051/0*20+hpc072/0*20+hpc078/0*20+hpc121/0*20+hpc157/0*20+hpc174/0*20+hpc213/0*20+hpc240/0*20+hpc368/0*20+hpc387/0*20
1007733.un05    anandha2 medium   r1_10k      20800   6 120    --  96:00 R 92:32 hpc669/0*20+hpc655/0*20+hpc656/0*20+hpc657/0*20+hpc658/0*20+hpc662/0*20
1007740.un05    akmishr  hyperthr Droplet.da  59212   2  40    --  120:0 R 92:24 hpc851/0*20+hpc853/1*20
1007742.un05    arnesh   medium   r1_5k       46404   6 120    --  96:00 R 92:14 hpc668/0*20+hpc663/0*20+hpc667/0*20+hpc665/0*20+hpc666/0*20+hpc660/0*20
1007882.un05    kavanmp2 large    r5_20k       6407  16 320    --  96:00 R 81:25 hpc011/0*20+hpc052/0*20+hpc086/0*20+hpc088/0*20+hpc099/0*20+hpc102/0*20+hpc105/0*20+hpc142/0*20+hpc149/0*20+hpc154/0*20+hpc205/0*20+hpc211/0*20+hpc242/0*20+hpc302/0*20+hpc362/0*20+hpc424/0*20
1007770.un05    anshudas medium   r16_70k     34990   6 120    --  96:00 R 91:49 hpc681/0*20+hpc684/0*20+hpc686/0*20+hpc687/0*20+hpc675/0*20+hpc676/0*20
1007773.un05    vrahul   large    R25_VII_bl  60825  10 200    --  96:00 R 86:20 hpc016/0*20+hpc057/0*20+hpc151/0*20+hpc159/0*20+hpc192/0*20+hpc196/0*20+hpc209/0*20+hpc210/0*20+hpc299/0*20+hpc382/0*20
1007776.un05    vthakkur large    final_pos   26581  10 200    --  96:00 R 79:46 hpc260/0*20+hpc295/0*20+hpc296/0*20+hpc309/0*20+hpc445/0*20+hpc446/0*20+hpc447/0*20+hpc448/0*20+hpc477/0*20+hpc188/0*20
1007777.un05    vthakkur large    III_bl_FR   62347  10 200    --  96:00 R 48:05 hpc233/0*20+hpc234/0*20+hpc437/0*20+hpc438/0*20+hpc170/0*20+hpc203/0*20+hpc320/0*20+hpc330/0*20+hpc344/0*20+hpc354/0*20
1007779.un05    smulewa2 medium   Front       19165   3  60    --  96:00 R 91:31 hpc726/0*20+hpc734/0*20+hpc736/0*20
1007780.un05    shaik22  large    r13_64k     40428  16 320    --  96:00 R 73:13 hpc236/0*20+hpc238/0*20+hpc436/0*20+hpc461/0*20+hpc113/0*20+hpc114/0*20+hpc115/0*20+hpc263/0*20+hpc281/0*20+hpc284/0*20+hpc287/0*20+hpc288/0*20+hpc289/0*20+hpc290/0*20+hpc292/0*20+hpc304/0*20
1007783.un05    shaik22  large    r14_64k       --   16 320    --  96:00 H   --   -- 
1007828.un05    raihan   large    ph1         12070   6 120    --  96:00 R 78:29 hpc150/0*20+hpc178/0*20+hpc182/0*20+hpc183/0*20+hpc474/0*20+hpc472/0*20
1007829.un05    raihan   medium   cal1        10668   4  80    --  96:00 R 89:41 hpc574/0*20+hpc580/0*20+hpc581/0*20+hpc567/0*20
1007856.un05    tvinay   small    vinay.dat    8992   2  40    --  120:0 R 70:58 hpc787/0*20+hpc796/0*20
1007864.un05    anurags2 small    vinay.dat   60702   2  40    --  120:0 R 70:58 hpc788/0*20+hpc801/0*20
1007869.un05    krishnar small    ICQ_FxT_B6  25860   2  40    --  120:0 R 42:01 hpc749/0*20+hpc754/0*20
1008589.un05    kavanmp2 large    r12_67k     37633  16 320    --  96:00 R 13:19 hpc152/0*20+hpc416/0*20+hpc265/0*20+hpc031/0*20+hpc032/0*20+hpc143/0*20+hpc144/0*20+hpc145/0*20+hpc146/0*20+hpc147/0*20+hpc148/0*20+hpc187/0*20+hpc194/0*20+hpc235/0*20+hpc278/0*20+hpc317/0*20
1007905.un05    abirlal  medium   0           28958   2  40    --  96:00 R 79:36 hpc690/0*20+hpc691/0*20
1007906.un05    gmaurya2 small    ZrO2_2d_2V  60830   2  40    --  120:0 R 77:08 hpc774/0*20+hpc770/0*20
1007918.un05    gdurgesh medium   r1_4k       54470   6 120    --  96:00 R 73:15 hpc520/0*20+hpc519/0*20+hpc522/0*20+hpc526/0*20+hpc513/0*20+hpc516/0*20
1007603.un05    arnesh   large    r11_30k     25932  16 320    --  96:00 R 24:09 hpc053/0*20+hpc272/0*20+hpc136/0*20+hpc162/0*20+hpc164/0*20+hpc175/0*20+hpc184/0*20+hpc191/0*20+hpc195/0*20+hpc252/0*20+hpc279/0*20+hpc310/0*20+hpc316/0*20+hpc342/0*20+hpc372/0*20+hpc374/0*20
1008045.un05    anshudas large    r7_50k      46030  16 320    --  96:00 R 32:54 hpc313/0*20+hpc043/0*20+hpc044/0*20+hpc065/0*20+hpc089/0*20+hpc090/0*20+hpc091/0*20+hpc092/0*20+hpc094/0*20+hpc096/0*20+hpc098/0*20+hpc177/0*20+hpc179/0*20+hpc180/0*20+hpc186/0*20+hpc215/0*20
1007943.un05    krishnar large    IV_2H_B1    59833   6 120    --  72:00 R 33:49 hpc058/0*20+hpc093/0*20+hpc137/0*20+hpc138/0*20+hpc156/0*20+hpc172/0*20
1007944.un05    razia    large    R29_IV_bl    2261  10 200    --  96:00 R 32:11 hpc285/0*20+hpc038/0*20+hpc039/0*20+hpc040/0*20+hpc041/0*20+hpc081/0*20+hpc083/0*20+hpc323/0*20+hpc324/0*20+hpc331/0*20
1007946.un05    bgovind  medium   I3Q_FxT_B6  25054   2  40    --  96:00 R 58:37 hpc615/0*20+hpc605/0*20
1007953.un05    vrahul   small    8_0.1Ga_0.  35740   2  40    --  120:0 R 72:03 hpc817/0*20+hpc815/0*20
1007966.un05    bgovind  small    I3Q_FxT_B7  15126   2  40    --  120:0 R 33:02 hpc838/0*20+hpc827/0*20
1007974.un05    prabodhr small    PKP_TSAB2   18360   1  20    --  120:0 R 63:52 hpc795/0*20
1007979.un05    prabodhr large    PKP_TSAB7    6372   6 120    --  96:00 R 65:42 hpc119/0*20+hpc118/0*20+hpc246/0*20+hpc247/0*20+hpc256/0*20+hpc277/0*20
1008002.un05    meesalas medium   IH_FxT_B1   52018   2  40    --  96:00 R 34:18 hpc524/0*20+hpc528/0*20
1008017.un05    gdurgesh medium   r1_10k      38303   6 120    --  96:00 R 69:20 hpc618/0*20+hpc621/0*20+hpc619/0*20+hpc620/0*20+hpc622/0*20+hpc631/0*20
1008531.un05    gdurgesh large    r9_69k      18441  16 320    --  96:00 R 11:50 hpc392/0*20+hpc397/0*20+hpc123/0*20+hpc125/0*20+hpc124/0*20+hpc126/0*20+hpc127/0*20+hpc128/0*20+hpc129/0*20+hpc130/0*20+hpc133/0*20+hpc134/0*20+hpc160/0*20+hpc225/0*20+hpc262/0*20+hpc338/0*20
1008031.un05    shobhitg medium   chk1_30d_m   2467   2  40    --  96:00 R 67:37 hpc491/0*20+hpc492/0*20
1008033.un05    subhajit small    1cylrig       686   1  20    --  120:0 R 67:30 hpc830/0*20
1008346.un05    anshudas large    r9_120k     16886  16 320    --  96:00 R 27:55 hpc332/0*20+hpc009/0*20+hpc010/0*20+hpc030/0*20+hpc034/0*20+hpc077/0*20+hpc079/0*20+hpc122/0*20+hpc217/0*20+hpc257/0*20+hpc258/0*20+hpc276/0*20+hpc293/0*20+hpc321/0*20+hpc349/0*20+hpc379/0*20
1008062.un05    rupeshks medium   test18        --    4  80    --  96:00 H   --   -- 
1008089.un05    farahn   medium   5bcs-LI-86  22458   6 120    --  96:00 R 64:53 hpc495/0*20+hpc496/0*20+hpc497/0*20+hpc498/0*20+hpc501/0*20+hpc502/0*20
1008092.un05    dkgorai  medium   smear_elec  64155   4  80    --  96:00 R 64:50 hpc603/0*20+hpc609/0*20+hpc613/0*20+hpc604/0*20
1008094.un05    dkgorai  medium   smear_Pb_1  17003   4  80    --  96:00 R 64:44 hpc661/0*20+hpc653/0*20+hpc654/0*20+hpc659/0*20
1008109.un05    mkankani medium   dendrite    24900   2  40    --  96:00 R 64:12 hpc595/0*20+hpc584/0*20
1008110.un05    mkankani medium   dendrite    37982   2  40    --  96:00 R 64:11 hpc625/0*20+hpc629/0*20
1008121.un05    mkankani medium   dendrite    54856   2  40    --  96:00 R 63:50 hpc576/0*20+hpc573/0*20
1008153.un05    sayeed   small    14bTss      62512   1  20    --  120:0 R 62:55 hpc744/0*20
1008155.un05    sayeed   medium   14aTSs      13157   2  40    --  96:00 R 62:52 hpc542/0*20+hpc531/0*20
1008180.un05    lawasmuk small    Droplet.da  51653   2  40    --  120:0 R 60:52 hpc766/0*20+hpc768/0*20
1008185.un05    lawasmuk small    Droplet.da  33462   2  40    --  120:0 R 60:42 hpc803/0*20+hpc798/0*20
1008198.un05    lawasmuk hyperthr Droplet.da  23249   2  40    --  120:0 R 57:57 hpc841/0*20+hpc854/0*20
1008200.un05    rrpandey large    ESFFoam     59710   6 120    --  96:00 R 58:26 hpc027/0*20+hpc104/0*20+hpc139/0*20+hpc169/0*20+hpc005/0*20+hpc007/0*20
1008207.un05    subhamr  large    WallShearL    --    6 120    --  96:00 Q   --   -- 
1008208.un05    subhamr  small    10mm          --    2  40    --  120:0 H   --   -- 
1008210.un05    subhamr  large    12mm          --    6 120    --  96:00 Q   --   -- 
1008212.un05    subhamr  hyperthr 20mm          --    2  80    --  120:0 Q   --   -- 
1008214.un05    prasenj  medium   6mmGI         --    4  80    --  96:00 H   --   -- 
1008216.un05    prasenj  small    GCNp5         --    2  40    --  120:0 H   --   -- 
1008223.un05    subhajit small    p_148-150   54024   1  20    --  120:0 R 57:25 hpc769/0*20
1008237.un05    agajehan medium   ba_Ni_1     19604   2  40    --  96:00 R 49:13 hpc646/0*20+hpc648/0*20
1008247.un05    digamber small    Case2C.dat  56386   2  40    --  120:0 R 48:41 hpc809/0*20+hpc805/0*20
1008249.un05    digamber small    Case2C.dat  22073   2  40    --  120:0 R 47:00 hpc746/0*20+hpc753/0*20
1008257.un05    bgovind  medium   I3Q_FxT_B8  27051   2  40    --  96:00 R 48:21 hpc649/0*20+hpc639/0*20
1008259.un05    bgovind  large    IV_2H_B4    25276   6 120    --  72:00 R 23:00 hpc469/0*20+hpc473/0*20+hpc475/0*20+hpc478/0*20+hpc480/0*20+hpc482/0*20
1008264.un05    bgovind  medium   I3Q_cFr_B1    --    2  40    --  96:00 Q   --   -- 
1008265.un05    rshreya  medium   RA0.002       --    2  40    --  96:00 H   --   -- 
1008267.un05    abhigpt  large    R7_XI_bl_F  64232  10 200    --  96:00 R 19:47 hpc407/0*20+hpc073/0*20+hpc075/0*20+hpc076/0*20+hpc207/0*20+hpc237/0*20+hpc249/0*20+hpc346/0*20+hpc476/0*20+hpc153/0*20
1008268.un05    kshiv    medium   0.04         9090   4  80    --  90:00 R 48:08 hpc617/0*20+hpc623/0*20+hpc633/0*20+hpc634/0*20
1008305.un05    kavatar  small    smallIF7    53669   2  40    --  120:0 R 41:07 hpc804/0*20+hpc802/0*20
1008306.un05    kavatar  small    smallIF6      --    2  40    --  120:0 H   --   -- 
1008311.un05    kmashok  large    str-2-ph    51990  16 320    --  96:00 R 25:38 hpc481/0*20+hpc189/0*20+hpc193/0*20+hpc241/0*20+hpc410/0*20+hpc414/0*20+hpc479/0*20+hpc097/0*20+hpc140/0*20+hpc326/0*20+hpc327/0*20+hpc328/0*20+hpc355/0*20+hpc356/0*20+hpc357/0*20+hpc358/0*20
1008313.un05    kmashok  large    str-3-ph    27535  16 320    --  96:00 R 25:27 hpc361/0*20+hpc363/0*20+hpc366/0*20+hpc371/0*20+hpc403/0*20+hpc404/0*20+hpc405/0*20+hpc035/0*20+hpc036/0*20+hpc055/0*20+hpc056/0*20+hpc087/0*20+hpc101/0*20+hpc165/0*20+hpc167/0*20+hpc283/0*20
1008314.un05    kmashok  medium   str-4-ph    23350   6 120    --  96:00 R 46:17 hpc592/0*20+hpc597/0*20+hpc600/0*20+hpc596/0*20+hpc589/0*20+hpc590/0*20
1008316.un05    kmashok  medium   str-4-ph2    8090   6 120    --  96:00 R 45:14 hpc673/0*20+hpc678/0*20+hpc682/0*20+hpc685/0*20+hpc688/0*20+hpc672/0*20
1008317.un05    farahn   large    str-5       56565  16 320    --  96:00 R 24:42 hpc297/0*20+hpc406/0*20+hpc413/0*20+hpc106/0*20+hpc158/0*20+hpc161/0*20+hpc168/0*20+hpc171/0*20+hpc173/0*20+hpc176/0*20+hpc197/0*20+hpc198/0*20+hpc201/0*20+hpc206/0*20+hpc359/0*20+hpc439/0*20
1008320.un05    shashank medium   4x4_top     23920   6 120    --  96:00 R 45:54 hpc559/0*20+hpc560/0*20+hpc561/0*20+hpc548/0*20+hpc550/0*20+hpc551/0*20
1008323.un05    jitum21  medium   4br1_to_hc  33186   6 120    --  96:00 R 45:44 hpc553/0*20+hpc556/0*20+hpc564/0*20+hpc549/0*20+hpc552/0*20+hpc557/0*20
1008325.un05    jitum21  medium   4br3_to_hc  12751   6 120    --  96:00 R 45:41 hpc742/0*20+hpc614/0*20+hpc558/0*20+hpc562/0*20+hpc554/0*20+hpc702/0*20
1008327.un05    budhadit hyperthr case_9ABL_  27404   1  40    --  120:0 R 41:41 hpc843/0*40
1008328.un05    kmashok  small    str-11-ph   45326   2  40    --  120:0 R 45:30 hpc780/0*20+hpc782/0*20
1008334.un05    javedm   large    df14-2&3$4    --   15 300    --  72:00 Q   --   -- 
1008335.un05    javedm   large    df14-5&6&7    --   15 300    --  72:00 Q   --   -- 
1008336.un05    javedm   large    df14-8&9&1    --   15 300    --  72:00 Q   --   -- 
1008337.un05    farahn   large    str-13-ph     --   16 320    --  96:00 Q   --   -- 
1007771.un05    anshudas large    r11_30k       --   16 320    --  96:00 H   --   -- 
1008347.un05    arnesh   medium   r14_100k    13247   6 120    --  96:00 R 44:36 hpc652/0*20+hpc739/0*20+hpc594/0*20+hpc588/0*20+hpc651/0*20+hpc555/0*20
1008350.un05    arnabh22 large    AR0.5       12114   6 120    --  96:00 R 43:38 hpc204/0*20+hpc300/0*20+hpc305/0*20+hpc340/0*20+hpc353/0*20+hpc360/0*20
1008368.un05    bhati    medium   P.dat         --    4  80    --  96:00 Q   --   -- 
1008369.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1008370.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1008371.un05    bhati    large    N.dat         --    6 120    --  96:00 Q   --   -- 
1008372.un05    gdurgesh medium   r15_60k     29257   6 120    --  96:00 R 42:52 hpc500/0*20+hpc503/0*20+hpc507/0*20+hpc509/0*20+hpc510/0*20+hpc511/0*20
1008373.un05    shaik22  medium   r3_500      20914   6 120    --  96:00 R 42:48 hpc499/0*20+hpc504/0*20+hpc505/0*20+hpc506/0*20+hpc508/0*20+hpc512/0*20
1008374.un05    shaik22  medium   r3_2k       19192   6 120    --  96:00 R 42:46 hpc546/0*20+hpc532/0*20+hpc534/0*20+hpc536/0*20+hpc578/0*20+hpc616/0*20
1008376.un05    bhati    medium   Y1.5.dat    29589   2  40    --  96:00 R 14:07 hpc568/0*20+hpc579/0*20
1008378.un05    raihan   medium   U2          41519   4  80    --  96:00 R 42:18 hpc713/0*20+hpc715/0*20+hpc716/0*20+hpc719/0*20
1008379.un05    raihan   large    ph2         24041   6 120    --  96:00 R 41:41 hpc251/0*20+hpc334/0*20+hpc017/0*20+hpc132/0*20+hpc141/0*20+hpc229/0*20
1008381.un05    farahn   small    str-18-ph   26426   2  40    --  120:0 R 42:15 hpc789/0*20+hpc800/0*20
1008382.un05    farahn   small    str-18-ph2   5314   2  40    --  120:0 R 42:14 hpc812/0*20+hpc820/0*20
1008389.un05    farahn   large    str-17-ph    2530  10 200    --  96:00 R 33:38 hpc222/0*20+hpc042/0*20+hpc045/0*20+hpc046/0*20+hpc047/0*20+hpc049/0*20+hpc050/0*20+hpc245/0*20+hpc291/0*20+hpc301/0*20
1008393.un05    krishnar small    IC3QVOB7n8   5038   2  40    --  120:0 R 41:41 hpc760/0*20+hpc761/0*20
1008396.un05    krishnar small    ICQ_FxT_B7  57000   2  40    --  120:0 R 26:12 hpc748/0*20+hpc758/0*20
1008423.un05    adigoyal medium   test21        --    4  80    --  96:00 H   --   -- 
1008424.un05    ykedar   large    YSD-P-CAL   29246   6 120    --  96:00 R 34:31 hpc483/0*20+hpc399/0*20+hpc400/0*20+hpc402/0*20+hpc460/0*20+hpc464/0*20
1008425.un05    ykedar   large    YSD-P-CAL   24175   6 120    --  96:00 R 34:29 hpc484/0*20+hpc012/0*20+hpc212/0*20+hpc259/0*20+hpc261/0*20+hpc384/0*20
1008431.un05    ykedar   medium   YSD-P-CAL   57151   6 120    --  96:00 R 29:14 hpc723/0*20+hpc724/0*20+hpc735/0*20+hpc737/0*20+hpc738/0*20+hpc740/0*20
1008432.un05    ykedar   medium   YSD-P-CAL   39198   6 120    --  96:00 R 24:43 hpc493/0*20+hpc705/0*20+hpc706/0*20+hpc720/0*20+hpc722/0*20+hpc488/0*20
1008433.un05    bhavanap small    gtp_N         --    2  40    --  120:0 H   --   -- 
1008434.un05    bhavanap medium   gtp_w         --    2  40    --  96:00 H   --   -- 
1008437.un05    ddebasis large    large.2     34717   6 120    --  96:00 R 34:09 hpc421/0*20+hpc107/0*20+hpc108/0*20+hpc369/0*20+hpc385/0*20+hpc408/0*20
1008438.un05    ddebasis large    blackP.3    52365   8 160    --  96:00 R 23:44 hpc377/0*20+hpc462/0*20+hpc465/0*20+hpc024/0*20+hpc061/0*20+hpc074/0*20+hpc135/0*20+hpc166/0*20
1008439.un05    ddebasis medium   blueP.1     57058   4  80    --  96:00 R 34:04 hpc741/0*20+hpc689/0*20+hpc693/0*20+hpc640/0*20
1008440.un05    ddebasis medium   blueP.2      2459   4  80    --  96:00 R 27:12 hpc641/0*20+hpc518/0*20+hpc523/0*20+hpc490/0*20
1008444.un05    krishnar medium   ICQ_FxT_B8  27443   2  40    --  96:00 R 25:45 hpc598/0*20+hpc585/0*20
960386.un05     yksri    large    70i50r1       --   14 280    --  96:00 H   --   -- 
1008451.un05    prasenj  small    GCNp8       42383   2  40    --  120:0 R 34:05 hpc763/0*20+hpc762/0*20
1008462.un05    subhamr  highmem  15mm        29116   1  20    --  120:0 R 35:52 hm002/0*20
1008466.un05    prasenj  highmem  4mmGI       38900   1  20    --  120:0 R 35:23 hm003/0*20
1008524.un05    nidhig   medium   4hcp3_to_t  32906   6 120    --  96:00 R 20:29 hpc725/0*20+hpc729/0*20+hpc730/0*20+hpc731/0*20+hpc732/0*20+hpc733/0*20
1008529.un05    kmashok  medium   str-16-ph   27649   6 120    --  96:00 R 20:19 hpc624/0*20+hpc626/0*20+hpc627/0*20+hpc628/0*20+hpc630/0*20+hpc632/0*20
1008530.un05    kmashok  large    str-16-ph2    --   16 320    --  96:00 Q   --   -- 
1006482.un05    gdurgesh large    r8_69k        --   16 320    --  96:00 H   --   -- 
1008539.un05    rshreya  medium   RA2           --    2  40    --  96:00 H   --   -- 
1008551.un05    krishnar medium   UC_A10_BI2  59237   2  40    --  96:00 R 22:38 hpc664/0*20+hpc670/0*20
1008559.un05    krishnar large    IV_2H_B2    17322   6 120    --  72:00 R 13:12 hpc389/0*20+hpc390/0*20+hpc393/0*20+hpc394/0*20+hpc395/0*20+hpc396/0*20
1008564.un05    krishnar small    IC1p75VOB2    --    2  40    --  120:0 Q   --   -- 
1008569.un05    krishnar medium   IC3QVOBOth    --    2  40    --  96:00 Q   --   -- 
1008570.un05    soumyadi large    final_pos   59938  10 200    --  96:00 R 18:58 hpc428/0*20+hpc463/0*20+hpc264/0*20+hpc029/0*20+hpc063/0*20+hpc243/0*20+hpc244/0*20+hpc266/0*20+hpc267/0*20+hpc282/0*20
1008571.un05    varman   medium   NoT2d0p7    43065   2  40    --  96:00 R 19:31 hpc587/0*20+hpc591/0*20
1008573.un05    bgovind  small    I3Q_cFr_B2  31886   2  40    --  120:0 R 01:12 hpc829/0*20+hpc837/0*20
1008575.un05    meesalas medium   IH_FxT_B2   17403   2  40    --  96:00 R 10:03 hpc606/0*20+hpc607/0*20
1008577.un05    meesalas small    IH_FxT_B3     --    2  40    --  120:0 Q   --   -- 
1008579.un05    meesalas large    IV_2H_B7    37201   6 120    --  72:00 R 19:43 hpc019/0*20+hpc020/0*20+hpc021/0*20+hpc022/0*20+hpc023/0*20+hpc026/0*20
1008582.un05    meesalas large    IV_2H_B8      --    6 120    --  72:00 Q   --   -- 
1008585.un05    rpatel   workq    STDIN       48189   1   1    --  24:00 R 23:09 hpc880/1
1008588.un05    arnesh   medium   r1_2k       53096   6 120    --  96:00 R 13:25 hpc529/0*20+hpc530/0*20+hpc533/0*20+hpc539/0*20+hpc541/0*20+hpc545/0*20
1007782.un05    kavanmp2 large    r4_20k        --   16 320    --  96:00 H   --   -- 
1008594.un05    bgovind  large    IV_2H_B6     2742   6 120    --  72:00 R 19:00 hpc459/0*20+hpc386/0*20+hpc418/0*20+hpc420/0*20+hpc423/0*20+hpc425/0*20
1008779.un05    anandha2 large    r17_80k       --   16 320    --  96:00 Q   --   -- 
1008597.un05    prabodhr medium   PKP_TSAB5   63468   2  40    --  96:00 R 19:30 hpc593/0*20+hpc599/0*20
1008598.un05    prabodhr medium   PKP_TSAB6   44894   2  40    --  96:00 R 19:11 hpc583/0*20+hpc586/0*20
1008600.un05    adityad  large    run100_les    --   32 640    --  96:00 H   --   -- 
1008607.un05    tulsiram large    run86_us7     --   32 640    --  96:00 H   --   -- 
1008632.un05    keshavy2 large    Flameletwi  35881   6 120    --  96:00 R 18:15 hpc085/0*20+hpc228/0*20+hpc230/0*20+hpc232/0*20+hpc434/0*20+hpc435/0*20
1008638.un05    kavanmp2 workq    STDIN       13557   1   1    --  24:00 R 20:54 hpc650/0
1008639.un05    tomjohny medium   c_200_drop  46792   2  40    --  48:00 R 13:50 hpc692/0*20+hpc694/0*20
1008640.un05    dvaibhav workq    STDIN       14785   1   1    --  24:00 R 20:29 hpc650/2
1008641.un05    gdurgesh workq    STDIN       26572   1   1    --  24:00 R 20:17 hpc750/1
1008643.un05    anshudas medium   r1_2k        5974   6 120    --  96:00 R 12:18 hpc570/0*20+hpc571/0*20+hpc572/0*20+hpc575/0*20+hpc577/0*20+hpc582/0*20
1008644.un05    anandha2 workq    STDIN       49174   1   1    --  24:00 R 19:36 hpc004/2
1008652.un05    asarangi hyperthr hyper_inte    --    2  80    --  120:0 H   --   -- 
1008657.un05    asarangi medium   medium_lad    --    4  80    --  96:00 H   --   -- 
1008658.un05    anshudas workq    STDIN       29947   1   1    --  24:00 R 19:00 hpc750/0
1008662.un05    subhajit small    102         42619   1  20    --  120:0 R 18:26 hpc834/0*20
1008663.un05    subhajit hyperthr 103         26574   1  40    --  120:0 R 18:24 hpc847/0*40
1008665.un05    akshayk2 small    112         27931   1  20    --  120:0 R 18:16 hpc826/0*20
1008666.un05    akshayk2 small    113         38967   1  20    --  120:0 R 18:16 hpc792/0*20
1008667.un05    akshayk2 small    114         38017   1  20    --  120:0 R 18:15 hpc822/0*20
1008671.un05    nidhig   large    4x4_top     44430  10 200    --  96:00 R 17:38 hpc471/0*20+hpc273/0*20+hpc270/0*20+hpc112/0*20+hpc271/0*20+hpc274/0*20+hpc275/0*20+hpc306/0*20+hpc308/0*20+hpc367/0*20
1008677.un05    tomjohny hyperthr d_200_drop  11619   1  40    --  48:00 R 16:41 hpc855/0*40
1008678.un05    nidhig   large    4x4_top     59084  10 200    --  96:00 R 06:26 hpc419/0*20+hpc452/0*20+hpc110/0*20+hpc185/0*20+hpc199/0*20+hpc200/0*20+hpc218/0*20+hpc226/0*20+hpc333/0*20+hpc365/0*20
1008681.un05    vthakkur workq    STDIN       43051   1   1    --  24:00 R 17:54 hpc450/0
1008687.un05    bgovind  large    IV_2H_B5      --    6 120    --  72:00 Q   --   -- 
1008691.un05    vthakkur medium   0.02R_0.25  15273   2  40    --  96:00 R 09:50 hpc707/0*20+hpc710/0*20
1008694.un05    vthakkur small    0.02R_0.25  48349   2  40    --  120:0 R 17:14 hpc755/0*20+hpc756/0*20
1008697.un05    vthakkur hyperthr 0.02R_0.25  15445   1  40    --  120:0 R 17:10 hpc852/0*40
1008702.un05    rpatel   workq    STDIN       54828   1   1    --  24:00 R 17:00 hpc004/1
1008707.un05    krishmar medium   DLRGT       22329   2  40    --  96:00 R 08:08 hpc514/0*20+hpc527/0*20
1008708.un05    krishmar medium   DLRGT       62617   2  40    --  96:00 R 07:20 hpc565/0*20+hpc566/0*20
1008709.un05    krishmar medium   DLRGT       27047   2  40    --  96:00 R 07:21 hpc489/0*20+hpc569/0*20
1008710.un05    rrpandey workq    STDIN       46380   1   1    --  24:00 R 16:32 hpc450/1
1008718.un05    ddebasis workq    STDIN       53978   1   1    --  24:00 R 16:25 hpc870/1
1008719.un05    shashank large    4x4_hcp       --   10 200    --  96:00 Q   --   -- 
1008722.un05    rrpandey workq    STDIN       57291   1   1    --  24:00 R 15:48 hpc004/0
1008730.un05    prabodhr large    TSAB6_IRC   13223   6 120    --  96:00 R 08:31 hpc376/0*20+hpc415/0*20+hpc111/0*20+hpc120/0*20+hpc312/0*20+hpc391/0*20
1008732.un05    budhadit medium   case_9ABL_    --    2  80    --  96:00 Q   --   -- 
1008738.un05    kavanmp2 workq    STDIN        2764   1   1    --  24:00 R 14:31 hpc880/2
1008740.un05    subhendu large    thtm          --   32 640    --  96:00 Q   --   -- 
1008741.un05    subhendu large    thtcam        --   32 640    --  96:00 Q   --   -- 
1008744.un05    akshayk2 highmem  115          7609   1  10    --  120:0 R 13:43 hm005/0*10
1008758.un05    arnesh   large    r15_100k      --   16 320    --  96:00 Q   --   -- 
1008767.un05    himkv    hyperthr t16         25754   1  40    --  120:0 R 05:56 hpc842/0*40
1008768.un05    himkv    highmem  t17         21650   1  10    --  120:0 R 01:32 hm001/1*10
1008769.un05    binits21 highmem  t18         20496   1  10    --  120:0 R 02:01 hm001/0*10
1008770.un05    subhajit highmem  104          9822   1  10    --  120:0 R 12:46 hm005/1*10
1008771.un05    subhajit workq    STDIN       44169   1   1    --  24:00 R 12:36 hpc650/3
1008772.un05    anikm21  large    1.33mach2.  62981   7 140    --  96:00 R 12:29 hpc341/0*20+hpc485/0*20+hpc486/0*20+hpc054/0*20+hpc103/0*20+hpc131/0*20+hpc348/0*20
1008773.un05    anikm21  large    1.45machKH    --    7 140    --  96:00 Q   --   -- 
1008774.un05    kshitijg large    r2_10k        --   16 320    --  96:00 Q   --   -- 
1008775.un05    kshitijg workq    STDIN       51273   1   1    --  24:00 R 11:56 hpc750/2
1008776.un05    kshitijg large    r2_5k         --   16 320    --  96:00 Q   --   -- 
958756.un05     anandha2 large    span1_us0.    --   16 320    --  96:00 H   --   -- 
1008780.un05    arnesh   workq    STDIN       57513   1   1    --  24:00 R 11:49 hpc840/1
1008781.un05    gdurgesh large    r14_64k       --   16 320    --  96:00 Q   --   -- 
1008782.un05    lawasmuk workq    STDIN        7233   1   1    --  24:00 R 11:33 hpc450/2
1008785.un05    tomjohny small    coria_      35300   2  40    --  96:00 R 10:39 hpc776/0*20+hpc786/0*20
1008786.un05    budhadit medium   case_9ABL_    --    2  80    --  96:00 Q   --   -- 
1008789.un05    akshayk2 hyperthr 111          4215   1  40    --  120:0 R 08:52 hpc845/0*40
1008790.un05    subhajit small    101         52359   1  20    --  120:0 R 08:50 hpc794/0*20
1008792.un05    tomjohny small    b_200_drop  44291   2  40    --  48:00 R 02:25 hpc757/0*20+hpc743/0*20
1008794.un05    prasenj  hyperthr 4_5mmGI     28853   2  80    --  120:0 R 01:32 hpc846/0*40+hpc849/0*40
1008795.un05    prasenj  hyperthr 4_5mmGI       --    2  80    --  120:0 Q   --   -- 
1008796.un05    himkv    small    t19         24048   1  20    --  120:0 R 01:30 hpc765/0*20
1008797.un05    binits21 small    t21         20609   1  20    --  120:0 R 01:28 hpc824/0*20
1008798.un05    binits21 hyperthr t22         45165   1  40    --  120:0 R 01:28 hpc850/0*40
1008799.un05    himkv    small    t24          4508   1  20    --  120:0 R 01:26 hpc835/0*20
1008800.un05    himkv    small    t25         14138   1  20    --  120:0 R 00:52 hpc825/0*20
1008801.un05    paramita workq    STDIN       22298   1   1    --  24:00 R 01:22 hpc870/0
1008802.un05    himkv    hyperthr t27           --    1  40    --  120:0 Q   --   -- 
1008803.un05    himkv    highmem  t28           --    1  10    --  120:0 Q   --   -- 
1008804.un05    binits21 small    t29         13263   1  20    --  120:0 R 01:20 hpc791/0*20
1008805.un05    binits21 small    t30         38042   1  20    --  120:0 R 01:18 hpc775/0*20
1008806.un05    binits21 highmem  t31           --    1  10    --  120:0 Q   --   -- 
1008807.un05    binits21 small    t32           --    1  20    --  120:0 Q   --   -- 
1008808.un05    binits21 hyperthr t33           --    1  40    --  120:0 Q   --   -- 
1008809.un05    sayansea medium   neb_mocl5    9436   4  80    --  96:00 R 00:46 hpc708/0*20+hpc717/0*20+hpc718/0*20+hpc721/0*20
1008810.un05    subhadee medium   neb_mocl5   10315   4  80    --  96:00 R 00:46 hpc727/0*20+hpc728/0*20+hpc515/0*20+hpc525/0*20
1008811.un05    amary20  small    M1.4428512    --    2  40    --  120:0 Q   --   -- 
1008813.un05    dpoddar  small    M1.5728512    --    2  40    --  120:0 Q   --   -- 
1008814.un05    javedm   small    M1.57dl285    --    2  40    --  120:0 Q   --   -- 
1008816.un05    kavanmp2 medium   r29_40k     39199   6 120    --  96:00 R 00:07 hpc671/0*20+hpc677/0*20+hpc679/0*20+hpc680/0*20+hpc683/0*20+hpc674/0*20
