
un05: 
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
776907.un05     ragamaye medium   med2_neb      --    6 120    --  96:00 H   --   -- 
794291.un05     ragamaye medium   med1_neb      --    6 120    --  96:00 H   --   -- 
794296.un05     ragamaye hyperthr hyp1_neb      --    2  72    --  120:0 H   --   -- 
841196.un05     ragamaye large    lar2_neb      --    6 120    --  72:00 H   --   -- 
845941.un05     ragamaye large    lar3_neb      --    6 120    --  72:00 H   --   -- 
854405.un05     ragamaye medium   med4          --    2  40    --  96:00 H   --   -- 
857604.un05     ragamaye small    sma2          --    2  40    --  120:0 H   --   -- 
857605.un05     ragamaye medium   med1          --    2  40    --  96:00 H   --   -- 
860292.un05     adityad  medium   run3          --    6 120    --  96:00 H   --   -- 
873712.un05     aindrila large    large-1       --    6 120    --  96:00 H   --   -- 
873714.un05     aindrila large    large-2       --    6 120    --  96:00 H   --   -- 
873715.un05     aindrila large    large-3       --    6 120    --  96:00 H   --   -- 
873721.un05     aindrila small    small-1       --    2  40    --  120:0 H   --   -- 
873722.un05     aindrila small    small-2       --    2  40    --  120:0 H   --   -- 
873723.un05     aindrila small    small-3       --    2  40    --  120:0 H   --   -- 
873724.un05     aindrila small    small-4       --    2  40    --  120:0 H   --   -- 
873725.un05     aindrila hyperthr hyperthrea    --    2  80    --  120:0 H   --   -- 
873727.un05     aindrila hyperthr hyperthrea    --    2  80    --  120:0 H   --   -- 
862664.un05     adityad  medium   run04         --    6 120    --  96:00 H   --   -- 
876337.un05     sanchit  medium   run04         --    6 120    --  96:00 H   --   -- 
873159.un05     tulsiram medium   run10         --    6 120    --  96:00 H   --   -- 
778989.un05     adityad  medium   span1_us0.    --    6 120    --  96:00 H   --   -- 
880284.un05     subhamt  small    small-1       --    2  40    --  120:0 H   --   -- 
880285.un05     subhamt  small    small-2       --    2  40    --  120:0 H   --   -- 
880286.un05     subhamt  small    small-3       --    2  40    --  120:0 H   --   -- 
880287.un05     subhamt  small    small-4       --    2  40    --  120:0 H   --   -- 
904806.un05     krishnaj medium   arvm          --    4  80    --  96:00 H   --   -- 
921407.un05     jithins  large    Q3            --    4 160    --  96:00 Q   --   -- 
921429.un05     saranya  medium   medium2       --    2 100    --  96:00 Q   --   -- 
921436.un05     saranya  large    large1        --    3 120    --  96:00 H   --   -- 
921438.un05     saranya  large    large2        --    4 160    --  96:00 H   --   -- 
921441.un05     jithins  medium   Q4            --    4 120    --  96:00 Q   --   -- 
921444.un05     jithins  large    Q5            --    4 160    --  96:00 H   --   -- 
925859.un05     kavatar  medium   MedIF5        --    6 120    --  96:00 H   --   -- 
934132.un05     subhamt  medium   S-2           --    6 120    --  96:00 H   --   -- 
869200.un05     sanchit  medium   run03         --    6 120    --  96:00 H   --   -- 
778992.un05     sanchit  medium   span0.1_st    --    5 100    --  96:00 H   --   -- 
934653.un05     subhamt  medium   S-1           --    6 120    --  96:00 H   --   -- 
934654.un05     subhamt  medium   S-6           --    6 120    --  96:00 H   --   -- 
936249.un05     subhamt  large    7mM           --   10 200    --  96:00 H   --   -- 
937085.un05     prernas2 small    10x10_Mach    --    2  40    --  120:0 H   --   -- 
941606.un05     prernas2 medium   10x10_Mach    --    2  40    --  96:00 H   --   -- 
944024.un05     mbhendle medium   S-1           --    3  60    --  96:00 H   --   -- 
944255.un05     mbhendle medium   S-5           --    4  80    --  96:00 H   --   -- 
944476.un05     mbhendle medium   S-7           --    4  80    --  96:00 H   --   -- 
944810.un05     mbhendle medium   Pull-1        --    3  60    --  96:00 H   --   -- 
944813.un05     mbhendle large    Pull-2        --    6 120    --  96:00 H   --   -- 
948961.un05     mbhendle large    PULL-10       --   10 200    --  96:00 H   --   -- 
950749.un05     ajinkya2 hyperthr A-H2          --    2  80    --  120:0 H   --   -- 
950785.un05     aindrila medium   M3            --    6 120    --  96:00 H   --   -- 
950786.un05     aindrila medium   M4            --    6 120    --  96:00 H   --   -- 
952016.un05     ajinkya2 large    A-L1          --   10 200    --  96:00 H   --   -- 
952340.un05     aindrila medium   M1            --    6 120    --  96:00 H   --   -- 
952341.un05     aindrila medium   M2            --    6 120    --  96:00 H   --   -- 
952354.un05     vipinkr2 large    V-A-L2        --    6 120    --  96:00 H   --   -- 
954836.un05     jyothi   small    S3            --    2  40    --  120:0 H   --   -- 
954837.un05     jyothi   small    S4            --    2  40    --  120:0 H   --   -- 
958553.un05     dineshd2 large    o1.pbs        --   10 200    --  88:00 H   --   -- 
958554.un05     dineshd2 large    o2.pbs        --   10 200    --  96:00 H   --   -- 
962174.un05     prernas2 small    Folder1       --    2  40    --  120:0 H   --   -- 
962176.un05     prernas2 medium   Folder2       --    2  40    --  96:00 H   --   -- 
962178.un05     prernas2 medium   Folder3       --    2  40    --  96:00 H   --   -- 
937084.un05     prernas2 small    10x10_Mach    --    2  40    --  120:0 H   --   -- 
810838.un05     tkrishna small    M6            --    1  20    --  120:0 H   --   -- 
802315.un05     tkrishna small    UC            --    1  20    --  120:0 H   --   -- 
960591.un05     tulsiram medium   5cylRe150_    --    5 100    --  96:00 H   --   -- 
965810.un05     ramdilip large    l1.pbs        --    8 160    --  96:00 H   --   -- 
965811.un05     ramdilip large    l2.pbs        --    8 160    --  96:00 H   --   -- 
966618.un05     srajan21 large    R2Pm0.2       --   13 260    --  96:00 H   --   -- 
966738.un05     jyothi   small    S1            --    2  40    --  120:0 H   --   -- 
967473.un05     ramraj   large    w11.pbs       --    8 160    --  96:00 H   --   -- 
967562.un05     gellay21 large    y27.pbs       --    9 180    --  96:00 H   --   -- 
875583.un05     tulsiram medium   run11         --    6 120    --  96:00 H   --   -- 
967734.un05     rpatel   large    l02.pbs       --    7 140    --  96:00 H   --   -- 
967966.un05     manojm   medium   c33.pbs       --    5 100    --  96:00 H   --   -- 
968068.un05     ramraj   large    w26.pbs       --    9 180    --  96:00 H   --   -- 
968070.un05     rpatel   large    l04.pbs       --    8 160    --  96:00 H   --   -- 
968576.un05     ramdilip medium   ur4.pbs       --    5 100    --  96:00 H   --   -- 
968754.un05     ajinkya2 medium   A-M2          --    6 120    --  96:00 H   --   -- 
968756.un05     ajinkya2 medium   A-M3          --    2  40    --  96:00 H   --   -- 
968815.un05     manojm   large    c21.pbs       --   10 200    --  96:00 H   --   -- 
968820.un05     dineshd2 large    o3.pbs        --    9 180    --  96:00 H   --   -- 
968839.un05     rdantulu small    S3            --    2  40    --  120:0 H   --   -- 
968848.un05     psinha21 small    S4            --    2  40    --  120:0 H   --   -- 
969503.un05     rpatel   large    l03.pbs       --    9 180    --  96:00 H   --   -- 
970566.un05     ramdilip large    l3.pbs        --   10 200    --  96:00 H   --   -- 
970860.un05     ramraj   medium   w21.pbs       --    6 120    --  96:00 H   --   -- 
970928.un05     gellay21 medium   y24.pbs       --    6 120    --  96:00 H   --   -- 
971466.un05     rajatar  medium   r36.pbs       --    5 100    --  96:00 H   --   -- 
971475.un05     rajatar  medium   r43.pbs       --    6 120    --  96:00 H   --   -- 
972740.un05     rdantulu medium   V-M2          --    6 120    --  96:00 H   --   -- 
973268.un05     jyothi   medium   M3            --    6 120    --  96:00 H   --   -- 
973382.un05     rajatar  medium   r44.pbs       --    6 120    --  96:00 H   --   -- 
973385.un05     manojm   large    c34.pbs       --   10 200    --  96:00 H   --   -- 
973401.un05     gellay21 large    y15.pbs       --   10 200    --  96:00 H   --   -- 
973538.un05     dineshd2 small    d4.pbs        --    2  40    --  120:0 H   --   -- 
973894.un05     bushnaga medium   VD-A-L1       --    2  80    --  96:00 Q   --   -- 
974339.un05     ramdilip small    r09.pbs       --    2  40    --  120:0 H   --   -- 
974590.un05     ramraj   small    small_12.p    --    2  40    --  120:0 H   --   -- 
974762.un05     ramdilip medium   ur6.pbs       --    5 100    --  96:00 H   --   -- 
974763.un05     ramdilip medium   ur8.pbs       --    5 100    --  96:00 H   --   -- 
974807.un05     manojm   medium   c28.pbs       --    6 120    --  96:00 H   --   -- 
962923.un05     akhild   large    LargeDummy    --    6 120    --  96:00 H   --   -- 
975622.un05     ramraj   medium   w25.pbs       --    5 100    --  96:00 H   --   -- 
975623.un05     manojm   medium   c29.pbs       --    5 100    --  96:00 H   --   -- 
975698.un05     bushnaga medium   VD-A-L1       --    2  80    --  96:00 Q   --   -- 
975911.un05     srajan21 large    R2Pm0.2       --   13 260    --  96:00 H   --   -- 
976137.un05     rajatar  large    r38.pbs       --   10 200    --  96:00 H   --   -- 
976160.un05     rpatel   medium   vk5.pbs       --    6 120    --  96:00 H   --   -- 
976170.un05     dineshd2 small    d3.pbs        --    2  40    --  120:0 H   --   -- 
976256.un05     dineshd2 small    d5.pbs        --    2  40    --  120:0 H   --   -- 
976259.un05     ramdilip small    r12.pbs       --    2  40    --  120:0 H   --   -- 
976321.un05     rpatel   medium   vk7.pbs       --    5 100    --  96:00 H   --   -- 
976336.un05     ramraj   medium   w27.pbs       --    6 120    --  96:00 H   --   -- 
976907.un05     ajinkya2 hyperthr A-H1          --    2  80    --  120:0 H   --   -- 
976964.un05     dineshd2 small    d2.pbs        --    2  40    --  120:0 H   --   -- 
977079.un05     rdantulu large    V-L1          --    6 120    --  96:00 H   --   -- 
977083.un05     psinha21 large    V-L2          --    6 120    --  96:00 H   --   -- 
977089.un05     jyothi   medium   M2            --    6 120    --  96:00 H   --   -- 
977653.un05     rdantulu large    V-L2          --    6 120    --  96:00 H   --   -- 
977926.un05     subhadee medium   Test1m        --    4  80    --  96:00 H   --   -- 
978308.un05     ramraj   medium   w19.pbs       --    5 100    --  96:00 H   --   -- 
979623.un05     subhadee large    1             --    6 120    --  96:00 H   --   -- 
979624.un05     subhadee large    2             --    6 120    --  96:00 H   --   -- 
979790.un05     sayansea medium   1             --    4  80    --  96:00 H   --   -- 
979792.un05     sayansea medium   2             --    4  80    --  96:00 H   --   -- 
980088.un05     ajinkya2 medium   A-M1          --    2  40    --  96:00 H   --   -- 
980092.un05     ajinkya2 medium   A-M4          --    4  80    --  96:00 H   --   -- 
980306.un05     akp20    medium   BeCREp        --    1  50    --  96:00 Q   --   -- 
980307.un05     akp20    medium   BeCREp        --    1  50    --  96:00 Q   --   -- 
980525.un05     rajatar  small    small2.pbs    --    2  40    --  120:0 H   --   -- 
980567.un05     ramdilip small    r11.pbs       --    2  40    --  120:0 H   --   -- 
982874.un05     rajatar  large    r42.pbs       --    9 180    --  96:00 H   --   -- 
982875.un05     rajatar  large    r28.pbs       --   10 200    --  96:00 H   --   -- 
983384.un05     ramraj   small    small_14.p    --    2  40    --  120:0 H   --   -- 
983385.un05     ramraj   small    small_13.p    --    2  40    --  120:0 H   --   -- 
983821.un05     rajatar  small    small1.pbs    --    2  40    --  120:0 H   --   -- 
983916.un05     vipinkr2 large    TS_extra      --    6 120    --  96:00 H   --   -- 
984189.un05     mosesb   small    S4            --    2  40    --  120:0 H   --   -- 
984196.un05     mosesb   large    V-L3          --    8 160    --  96:00 H   --   -- 
962206.un05     subhajit small    run3          --    2  40    --  120:0 H   --   -- 
985814.un05     kavatar  medium   MedIF8N       --    2  40    --  96:00 H   --   -- 
986154.un05     sushanta medium   test4         --    4  80    --  96:00 H   --   -- 
986404.un05     kavatar  medium   MedIF8        --    3  60    --  96:00 H   --   -- 
979475.un05     pushpit  large    implr         --   14 280    --  96:00 H   --   -- 
987111.un05     arnabh22 large    vertex        --   14 280    --  96:00 H   --   -- 
987469.un05     pushpit  large    prplr         --   12 240    --  96:00 H   --   -- 
979457.un05     arnabh22 large    vortex        --   14 280    --  96:00 H   --   -- 
986152.un05     sushanta medium   test3         --    4  80    --  96:00 H   --   -- 
982305.un05     sushanta small    test          --    2  40    --  120:0 H   --   -- 
960498.un05     uarya    medium   mediumdumm    --    1  40    --  96:00 H   --   -- 
987551.un05     sushanta medium   HeNe301R4     --    4  80    --  96:00 H   --   -- 
986147.un05     sushanta large    test2         --    6 120    --  96:00 H   --   -- 
989140.un05     sanchit  large    run84         --   32 640    --  96:00 H   --   -- 
989213.un05     arnesh   small    shape_opt2    --    1  20    --  120:0 H   --   -- 
989373.un05     gellay21 large    y22.pbs       --   10 200    --  96:00 H   --   -- 
990220.un05     josephnj medium   M_1           --    6 120    --  96:00 H   --   -- 
960494.un05     uarya    small    smalldummy    --    2  40    --  120:0 H   --   -- 
990324.un05     adityad  large    run98_les     --   32 640    --  96:00 Q   --   -- 
990330.un05     sanchit  large    run85         --   32 640    --  96:00 H   --   -- 
990574.un05     tkrishna mini     F             --    2  40    --  02:00 H   --   -- 
990851.un05     fouziya2 medium   neb_mocl5     --    4  80    --  96:00 H   --   -- 
991673.un05     surya    medium   neb_mocl5     --    4  80    --  96:00 H   --   -- 
991949.un05     prasenj  large    Large1      65421   6 120    --  96:00 R 42:50 hpc286/0*20+hpc294/0*20+hpc298/0*20+hpc303/0*20+hpc315/0*20+hpc307/0*20
992075.un05     prasenj  large    Large1        --    6 120    --  96:00 H   --   -- 
992952.un05     tulsiram large    run84_us7     --   32 640    --  96:00 Q   --   -- 
992954.un05     sanchit  large    run86         --   32 640    --  96:00 H   --   -- 
993072.un05     surya    large    test2         --    6 120    --  96:00 H   --   -- 
993569.un05     josephnj small    Wexec1        --    2  40    --  120:0 H   --   -- 
993634.un05     fouziya2 small    Hj5           --    2  40    --  120:0 H   --   -- 
993893.un05     josephnj small    Wexec3        --    2  40    --  120:0 H   --   -- 
993896.un05     josephnj medium   M_2           --    6 120    --  96:00 H   --   -- 
993900.un05     fouziya2 small    Hj2           --    2  40    --  120:0 H   --   -- 
993938.un05     surya    large    test1         --    6 120    --  96:00 H   --   -- 
994077.un05     adityad  large    run99_les     --   32 640    --  96:00 H   --   -- 
962717.un05     uarya    large    largedummy    --    6 120    --  96:00 H   --   -- 
995923.un05     jyothi   medium   M4            --    6 120    --  96:00 H   --   -- 
996556.un05     tulsiram large    run85_us7     --   32 640    --  96:00 H   --   -- 
997363.un05     sbasu    large    gptrun23      --   12 240    --  96:00 H   --   -- 
997132.un05     sbasu    large    gptrun23      --    6 120    --  96:00 H   --   -- 
998120.un05     manojm   small    s10.pbs       --    2  40    --  120:0 H   --   -- 
998121.un05     manojm   small    s11.pbs       --    2  40    --  120:0 H   --   -- 
998124.un05     rpatel   small    scase11.pb    --    2  40    --  120:0 H   --   -- 
998347.un05     manojm   small    s8.pbs        --    2  40    --  120:0 H   --   -- 
998756.un05     adigoyal medium   test18        --    4  80    --  96:00 H   --   -- 
999267.un05     vmayank  medium   X0DY3d        --    6 120    --  35:00 H   --   -- 
999564.un05     gellay21 small    smcase15.p    --    2  40    --  120:0 H   --   -- 
999789.un05     prasenj  medium   4mmSingleP   5249   4  80    --  96:00 R 38:06 hpc635/0*20+hpc637/0*20+hpc643/0*20+hpc644/0*20
1000985.un05    rpatel   small    scase9.pbs    --    2  40    --  120:0 H   --   -- 
1001395.un05    mosesb   medium   V-M4          --    6 120    --  96:00 H   --   -- 
1001396.un05    mosesb   large    V-L2          --    8 160    --  96:00 H   --   -- 
1001397.un05    mosesb   large    V-L1          --   10 200    --  96:00 H   --   -- 
1001414.un05    gellay21 small    scase12.pb    --    2  40    --  120:0 H   --   -- 
1001513.un05    pkpandey workq    STDIN       28645   1   1    --  24:00 R 24:01 hpc003/4
1001605.un05    rupeshks medium   test15        --    4  80    --  96:00 H   --   -- 
1001606.un05    rupeshks medium   test16        --    4  80    --  96:00 H   --   -- 
1001612.un05    dvaibhav workq    STDIN       37409   1   1    --  24:00 R 20:11 hpc003/0
1001827.un05    vmayank  workq    STDIN       64243   1   1    --  24:00 R 02:36 hpc003/2
1001837.un05    jjayeshc workq    STDIN        1196   1   1    --  24:00 R 01:31 hpc003/1
1001888.un05    dpoddar  workq    STDIN        5182   1   1    --  24:00 R 00:26 hpc003/3
1002032.un05    psinha21 large    V-L3          --    6 120    --  96:00 H   --   -- 
1002070.un05    rpatel   workq    STDIN         --    1   1    --  24:00 R   --  hpc003/5
1002194.un05    psinha21 medium   V-M2          --    6 120    --  96:00 H   --   -- 
1002195.un05    psinha21 medium   V-M3          --    6 120    --  96:00 H   --   -- 
1002517.un05    psinha21 medium   V-M1          --    6 120    --  96:00 H   --   -- 
1002559.un05    sidyant  workq    STDIN       22514   1   1    --  24:00 R 24:00 hpc839/2
1002567.un05    bhati    workq    STDIN       65124   1   1    --  24:00 R 23:40 hpc839/4
1002674.un05    nidhig   workq    silicene     8466   1   1    --  24:00 R 16:46 hpc839/3
1002844.un05    surya    medium   med3          --    4  80    --  96:00 H   --   -- 
1002853.un05    vrahul   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/0
1002908.un05    sayeed   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/1
1003007.un05    sayeed   workq    STDIN         --    1   1    --  24:00 R   --  hpc839/5
1003026.un05    tvinay   workq    STDIN         --    1   1    --  24:00 R   --  hpc003/6
1003209.un05    vikashg2 medium   test2        8874   4  80    --  96:00 R 25:45 hpc499/0*20+hpc504/0*20+hpc505/0*20+hpc506/0*20
1003210.un05    vikashg2 medium   test3         --    4  80    --  96:00 H   --   -- 
1003321.un05    abirlal  medium   Test1m        --    4  80    --  96:00 H   --   -- 
1003345.un05    adigoyal medium   test19        --    4  80    --  96:00 H   --   -- 
1003351.un05    jyothi   medium   M1            --    6 120    --  96:00 H   --   -- 
1003352.un05    jyothi   large    L1            --   16 320    --  96:00 H   --   -- 
1003353.un05    jyothi   large    L2            --   12 240    --  96:00 H   --   -- 
1003394.un05    kavatar  medium   MedIF4        --    6 120    --  96:00 H   --   -- 
1003686.un05    adigoyal medium   test20        --    4  80    --  96:00 H   --   -- 
1003694.un05    vrahul   large    NEB_N2_vac    --   10 200    --  96:00 H   --   -- 
1003935.un05    vikashg2 medium   test1       44808   4  80    --  96:00 R 25:15 hpc547/0*20+hpc573/0*20+hpc576/0*20+hpc563/0*20
1004093.un05    sraob21  large    lar_dummy3    --   10 200    --  96:00 H   --   -- 
1004097.un05    vmayank  large    lar_dummy4    --   10 200    --  96:00 H   --   -- 
1004368.un05    devenp21 medium   Validation    --    2  80    --  96:00 Q   --   -- 
996064.un05     asarangi hyperthr thyper.dat    --    2  80    --  120:0 H   --   -- 
1004412.un05    asarangi medium   medium_int    --    4  80    --  96:00 H   --   -- 
1004509.un05    asarangi small    small_inte    --    2  40    --  120:0 H   --   -- 
996591.un05     gdurgesh medium   m2            --    6 120    --  96:00 H   --   -- 
1004774.un05    devenp21 medium   Rectangula    --    2  80    --  96:00 Q   --   -- 
1004852.un05    dineskr2 large    lar_dummy2    --   10 200    --  96:00 H   --   -- 
1004854.un05    sreebha2 large    lar_dummy1    --   10 200    --  96:00 H   --   -- 
1004866.un05    prtyasha large    PD_large1     --   15 300    --  96:00 H   --   -- 
1004867.un05    prtyasha large    PD_large2     --   15 300    --  96:00 H   --   -- 
1004944.un05    prasenj  small    GCNp5       28689   2  40    --  120:0 R 00:58 hpc769/0*20+hpc771/0*20
980032.un05     prtyasha small    PD_small3     --    1  20    --  120:0 H   --   -- 
1005126.un05    lawasmuk workq    STDIN         --    1   1    --  24:00 R   --  hpc003/7
1005263.un05    prtyasha small    PD_small2     --    1  20    --  120:0 H   --   -- 
1005253.un05    asarangi small    small_cast    --    2  40    --  120:0 H   --   -- 
1005291.un05    dineskr2 large    lar_dummy6    --   10 200    --  96:00 H   --   -- 
1005306.un05    sraob21  large    lar_dummy5    --   10 200    --  96:00 H   --   -- 
1005806.un05    subhamr  medium   LES         16743   4  80    --  96:00 R 36:30 hpc602/0*20+hpc608/0*20+hpc610/0*20+hpc612/0*20
1005808.un05    subhamr  medium   LES           --    4  80    --  96:00 H   --   -- 
1006051.un05    prasenj  medium   4mmSingleP    --    4  80    --  96:00 H   --   -- 
1006104.un05    ramkumar hyperthr 10keq         --    1  40    --  120:0 H   --   -- 
971787.un05     prtyasha medium   PD_medium1    --    1  40    --  96:00 H   --   -- 
1005261.un05    prtyasha medium   PD_medium1    --    6 120    --  96:00 H   --   -- 
1006291.un05    rupeshks medium   test17        --    4  80    --  96:00 H   --   -- 
1006330.un05    bhati    small    SES.dat       --    2  40    --  120:0 H   --   -- 
1006082.un05    ramkumar small    10keq         --    2  40    --  120:0 H   --   -- 
1006504.un05    ramkumar medium   18mpa_vacf    --    4  80    --  96:00 H   --   -- 
1006102.un05    ramkumar large    10keq         --    6 120    --  96:00 H   --   -- 
1006622.un05    mosesb   medium   V-M1          --    6 120    --  96:00 H   --   -- 
985337.un05     prtyasha small    PD_small5     --    1  20    --  120:0 H   --   -- 
1006823.un05    dkgorai  large    test1l        --    6 120    --  72:00 H   --   -- 
1006824.un05    dkgorai  large    test2l        --    6 120    --  72:00 H   --   -- 
1009389.un05    lawpraka large    1p5e5iv     13112  16 320    --  96:00 R 12:36 hpc006/0*20+hpc008/0*20+hpc025/0*20+hpc028/0*20+hpc033/0*20+hpc037/0*20+hpc224/0*20+hpc239/0*20+hpc248/0*20+hpc343/0*20+hpc352/0*20+hpc380/0*20+hpc383/0*20+hpc409/0*20+hpc417/0*20+hpc466/0*20
957887.un05     yksri    large    ge            --   14 280    --  96:00 H   --   -- 
886500.un05     anandha2 medium   span1_us0.    --    6 120    --  96:00 H   --   -- 
1006990.un05    subhamr  small    18mm         7512   2  40    --  120:0 R 36:33 hpc808/0*20+hpc814/0*20
1007214.un05    asarangi small    small_ladl    --    2  40    --  120:0 H   --   -- 
1007215.un05    asarangi medium   medium_cas    --    3  60    --  96:00 H   --   -- 
1007380.un05    shubhamj mini     test.dat      --    2  40    --  02:00 Q   --   -- 
1007503.un05    shivaniv large    L1            --    6 120    --  96:00 H   --   -- 
1007504.un05    shivaniv large    L2            --    6 120    --  96:00 H   --   -- 
1008596.un05    anandha2 large    r12_90k     34889  16 320    --  96:00 R 90:10 hpc401/0*20+hpc411/0*20+hpc311/0*20+hpc064/0*20+hpc084/0*20+hpc375/0*20+hpc398/0*20+hpc412/0*20+hpc431/0*20+hpc219/0*20+hpc220/0*20+hpc221/0*20+hpc223/0*20+hpc268/0*20+hpc269/0*20+hpc381/0*20
1007538.un05    sreebha2 large    lar_dummy2    --   10 200    --  96:00 H   --   -- 
1007546.un05    dineskr2 large    lar_dummy3    --   10 200    --  96:00 H   --   -- 
1007679.un05    meesalas small    IC_VSw2_B8  46924   2  40    --  120:0 R 103:1 hpc747/0*20+hpc745/0*20
1007686.un05    kavatar  small    smallIF1    11236   2  40    --  120:0 R 47:57 hpc811/0*20+hpc818/0*20
1007687.un05    kavatar  hyperthr Hyp9          --    2  80    --  120:0 Q   --   -- 
1008882.un05    shaik22  large    r4_4k       64370  16 320    --  96:00 R 67:15 hpc240/0*20+hpc368/0*20+hpc387/0*20+hpc113/0*20+hpc114/0*20+hpc115/0*20+hpc236/0*20+hpc238/0*20+hpc263/0*20+hpc281/0*20+hpc284/0*20+hpc287/0*20+hpc288/0*20+hpc289/0*20+hpc290/0*20+hpc292/0*20
1008589.un05    kavanmp2 large    r12_67k     37633  16 320    --  96:00 R 86:51 hpc152/0*20+hpc416/0*20+hpc265/0*20+hpc031/0*20+hpc032/0*20+hpc143/0*20+hpc144/0*20+hpc145/0*20+hpc146/0*20+hpc147/0*20+hpc148/0*20+hpc187/0*20+hpc194/0*20+hpc235/0*20+hpc278/0*20+hpc317/0*20
1007966.un05    bgovind  small    I3Q_FxT_B7  15126   2  40    --  120:0 R 106:3 hpc838/0*20+hpc827/0*20
1008531.un05    gdurgesh large    r9_69k      18441  16 320    --  96:00 R 85:22 hpc392/0*20+hpc397/0*20+hpc123/0*20+hpc125/0*20+hpc124/0*20+hpc126/0*20+hpc127/0*20+hpc128/0*20+hpc129/0*20+hpc130/0*20+hpc133/0*20+hpc134/0*20+hpc160/0*20+hpc225/0*20+hpc262/0*20+hpc338/0*20
1008062.un05    rupeshks medium   test18        --    4  80    --  96:00 H   --   -- 
1008208.un05    subhamr  small    10mm        61317   2  40    --  120:0 R 34:34 hpc765/0*20+hpc759/0*20
1008210.un05    subhamr  large    12mm          --    6 120    --  96:00 Q   --   -- 
1008212.un05    subhamr  hyperthr 20mm        28436   2  80    --  120:0 R 25:41 hpc853/0*40+hpc848/0*40
1008214.un05    prasenj  medium   6mmGI       42767   4  80    --  96:00 R 36:09 hpc707/0*20+hpc710/0*20+hpc605/0*20+hpc615/0*20
1008216.un05    prasenj  small    GCNp5         --    2  40    --  120:0 H   --   -- 
1008264.un05    bgovind  medium   I3Q_cFr_B1  29056   2  40    --  96:00 R 51:15 hpc601/0*20+hpc611/0*20
1008265.un05    rshreya  medium   RA0.002     55073   2  40    --  96:00 R 30:06 hpc700/0*20+hpc699/0*20
1008267.un05    abhigpt  large    R7_XI_bl_F  64232  10 200    --  96:00 R 93:19 hpc407/0*20+hpc073/0*20+hpc075/0*20+hpc076/0*20+hpc207/0*20+hpc237/0*20+hpc249/0*20+hpc346/0*20+hpc476/0*20+hpc153/0*20
1008305.un05    kavatar  small    smallIF7    53669   2  40    --  120:0 R 114:4 hpc804/0*20+hpc802/0*20
1008306.un05    kavatar  small    smallIF6    39018   2  40    --  120:0 R 09:27 hpc744/0*20+hpc756/0*20
1008327.un05    budhadit hyperthr case_9ABL_  27404   1  40    --  120:0 R 115:1 hpc843/0*40
1008335.un05    javedm   large    df14-5&6&7  23909  15 300    --  72:00 R 58:56 hpc159/0*20+hpc192/0*20+hpc196/0*20+hpc209/0*20+hpc210/0*20+hpc299/0*20+hpc382/0*20+hpc095/0*20+hpc109/0*20+hpc163/0*20+hpc181/0*20+hpc468/0*20+hpc470/0*20+hpc011/0*20+hpc052/0*20
1008336.un05    javedm   large    df14-8&9&1   7222  15 300    --  72:00 R 00:26 hpc014/0*20+hpc116/0*20+hpc190/0*20+hpc208/0*20+hpc214/0*20+hpc216/0*20+hpc227/0*20+hpc250/0*20+hpc319/0*20+hpc322/0*20+hpc325/0*20+hpc329/0*20+hpc335/0*20+hpc370/0*20+hpc467/0*20
1008337.un05    farahn   large    str-13-ph    3111  16 320    --  96:00 R 51:11 hpc457/0*20+hpc458/0*20+hpc111/0*20+hpc120/0*20+hpc312/0*20+hpc376/0*20+hpc391/0*20+hpc415/0*20+hpc106/0*20+hpc158/0*20+hpc161/0*20+hpc168/0*20+hpc171/0*20+hpc173/0*20+hpc176/0*20+hpc197/0*20
1009554.un05    anshudas large    r8_50k        --   16 320    --  96:00 Q   --   -- 
1008369.un05    bhati    large    N.dat       61106   6 120    --  96:00 R 61:12 hpc304/0*20+hpc436/0*20+hpc461/0*20+hpc016/0*20+hpc057/0*20+hpc151/0*20
1008370.un05    bhati    large    N.dat         --    6 120    --  96:00 H   --   -- 
1008371.un05    bhati    large    N.dat         --    6 120    --  96:00 H   --   -- 
1008393.un05    krishnar small    IC3QVOB7n8   5038   2  40    --  120:0 R 115:1 hpc760/0*20+hpc761/0*20
1008423.un05    adigoyal medium   test21        --    4  80    --  96:00 H   --   -- 
1008433.un05    bhavanap small    gtp_N       30593   2  40    --  120:0 R 65:02 hpc751/0*20+hpc752/0*20
1008434.un05    bhavanap medium   gtp_w        3485   2  40    --  96:00 R 66:20 hpc487/0*20+hpc494/0*20
960386.un05     yksri    large    70i50r1       --   14 280    --  96:00 H   --   -- 
1008451.un05    prasenj  small    GCNp8       42383   2  40    --  120:0 R 107:3 hpc763/0*20+hpc762/0*20
1008462.un05    subhamr  highmem  15mm        29116   1  20    --  120:0 R 109:2 hm002/0*20
1008466.un05    prasenj  highmem  4mmGI       38900   1  20    --  120:0 R 108:5 hm003/0*20
1008524.un05    nidhig   medium   4hcp3_to_t  32906   6 120    --  96:00 R 94:02 hpc725/0*20+hpc729/0*20+hpc730/0*20+hpc731/0*20+hpc732/0*20+hpc733/0*20
1008529.un05    kmashok  medium   str-16-ph   27649   6 120    --  96:00 R 93:52 hpc624/0*20+hpc626/0*20+hpc627/0*20+hpc628/0*20+hpc630/0*20+hpc632/0*20
1008530.un05    kmashok  large    str-16-ph2  21010  16 320    --  96:00 R 03:09 hpc097/0*20+hpc140/0*20+hpc189/0*20+hpc193/0*20+hpc241/0*20+hpc326/0*20+hpc327/0*20+hpc328/0*20+hpc355/0*20+hpc356/0*20+hpc357/0*20+hpc358/0*20+hpc410/0*20+hpc414/0*20+hpc479/0*20+hpc481/0*20
1008781.un05    gdurgesh large    r14_64k     61821  16 320    --  96:00 R 57:19 hpc086/0*20+hpc088/0*20+hpc099/0*20+hpc102/0*20+hpc105/0*20+hpc142/0*20+hpc149/0*20+hpc154/0*20+hpc205/0*20+hpc211/0*20+hpc242/0*20+hpc302/0*20+hpc362/0*20+hpc424/0*20+hpc260/0*20+hpc295/0*20
1008539.un05    rshreya  medium   RA2         57881   2  40    --  96:00 R 09:21 hpc638/0*20+hpc647/0*20
1008564.un05    krishnar small    IC1p75VOB2  23471   2  40    --  120:0 R 51:16 hpc749/0*20+hpc754/0*20
1008569.un05    krishnar medium   IC3QVOBOth  16948   2  40    --  96:00 R 60:04 hpc690/0*20+hpc691/0*20
1008573.un05    bgovind  small    I3Q_cFr_B2  31886   2  40    --  120:0 R 74:44 hpc829/0*20+hpc837/0*20
1008577.un05    meesalas small    IH_FxT_B3   48171   2  40    --  120:0 R 72:34 hpc823/0*20+hpc836/0*20
1008582.un05    meesalas large    IV_2H_B8    10138   6 120    --  72:00 R 39:13 hpc373/0*20+hpc422/0*20+hpc440/0*20+hpc117/0*20+hpc253/0*20+hpc254/0*20
1008588.un05    arnesh   medium   r1_2k       53096   6 120    --  96:00 R 86:56 hpc529/0*20+hpc530/0*20+hpc533/0*20+hpc539/0*20+hpc541/0*20+hpc545/0*20
1009074.un05    kavanmp2 large    r6_20k      38144  16 320    --  96:00 R 35:45 hpc453/0*20+hpc155/0*20+hpc048/0*20+hpc005/0*20+hpc007/0*20+hpc027/0*20+hpc104/0*20+hpc139/0*20+hpc169/0*20+hpc029/0*20+hpc063/0*20+hpc243/0*20+hpc244/0*20+hpc246/0*20+hpc247/0*20+hpc256/0*20
1008779.un05    anandha2 large    r17_80k     20414  16 320    --  96:00 R 53:15 hpc296/0*20+hpc309/0*20+hpc445/0*20+hpc446/0*20+hpc447/0*20+hpc448/0*20+hpc477/0*20+hpc188/0*20+hpc150/0*20+hpc178/0*20+hpc182/0*20+hpc183/0*20+hpc474/0*20+hpc472/0*20+hpc441/0*20+hpc442/0*20
1008600.un05    adityad  large    run100_les    --   32 640    --  96:00 H   --   -- 
1008607.un05    tulsiram large    run86_us7     --   32 640    --  96:00 H   --   -- 
1008632.un05    keshavy2 large    Flameletwi  35881   6 120    --  96:00 R 91:46 hpc085/0*20+hpc228/0*20+hpc230/0*20+hpc232/0*20+hpc434/0*20+hpc435/0*20
1008652.un05    asarangi hyperthr hyper_inte    --    2  80    --  120:0 H   --   -- 
1008657.un05    asarangi medium   medium_lad    --    4  80    --  96:00 H   --   -- 
1008671.un05    nidhig   large    4x4_top     44430  10 200    --  96:00 R 91:09 hpc471/0*20+hpc273/0*20+hpc270/0*20+hpc112/0*20+hpc271/0*20+hpc274/0*20+hpc275/0*20+hpc306/0*20+hpc308/0*20+hpc367/0*20
1008678.un05    nidhig   large    4x4_top     59084  10 200    --  96:00 R 79:58 hpc419/0*20+hpc452/0*20+hpc110/0*20+hpc185/0*20+hpc199/0*20+hpc200/0*20+hpc218/0*20+hpc226/0*20+hpc333/0*20+hpc365/0*20
1008687.un05    bgovind  large    IV_2H_B5    46586   6 120    --  72:00 R 24:29 hpc460/0*20+hpc464/0*20+hpc483/0*20+hpc469/0*20+hpc473/0*20+hpc475/0*20
1008707.un05    krishmar medium   DLRGT       22329   2  40    --  96:00 R 81:40 hpc514/0*20+hpc527/0*20
1008708.un05    krishmar medium   DLRGT       62617   2  40    --  96:00 R 80:53 hpc565/0*20+hpc566/0*20
1008709.un05    krishmar medium   DLRGT       27047   2  40    --  96:00 R 80:52 hpc489/0*20+hpc569/0*20
1008719.un05    shashank large    4x4_hcp     23846  10 200    --  96:00 R 68:35 hpc336/0*20+hpc347/0*20+hpc351/0*20+hpc051/0*20+hpc072/0*20+hpc078/0*20+hpc121/0*20+hpc157/0*20+hpc174/0*20+hpc213/0*20
1008740.un05    subhendu large    thtm          --   32 640    --  96:00 Q   --   -- 
1008741.un05    subhendu large    thtcam        --   32 640    --  96:00 Q   --   -- 
1008758.un05    arnesh   large    r15_100k    38608  16 320    --  96:00 R 34:34 hpc156/0*20+hpc172/0*20+hpc058/0*20+hpc015/0*20+hpc059/0*20+hpc062/0*20+hpc066/0*20+hpc067/0*20+hpc068/0*20+hpc070/0*20+hpc069/0*20+hpc071/0*20+hpc080/0*20+hpc082/0*20+hpc100/0*20+hpc337/0*20
1008772.un05    anikm21  large    1.33mach2.  62981   7 140    --  96:00 R 86:00 hpc341/0*20+hpc485/0*20+hpc486/0*20+hpc054/0*20+hpc103/0*20+hpc131/0*20+hpc348/0*20
1008774.un05    kshitijg large    r2_10k      21028  16 320    --  96:00 R 25:13 hpc203/0*20+hpc233/0*20+hpc234/0*20+hpc320/0*20+hpc330/0*20+hpc344/0*20+hpc354/0*20+hpc437/0*20+hpc438/0*20+hpc484/0*20+hpc012/0*20+hpc212/0*20+hpc259/0*20+hpc261/0*20+hpc384/0*20+hpc399/0*20
1009381.un05    kshitijg large    r10_68k     27430  16 320    --  96:00 R 10:27 hpc043/0*20+hpc044/0*20+hpc065/0*20+hpc089/0*20+hpc090/0*20+hpc091/0*20+hpc092/0*20+hpc094/0*20+hpc096/0*20+hpc098/0*20+hpc177/0*20+hpc179/0*20+hpc180/0*20+hpc186/0*20+hpc215/0*20+hpc313/0*20
958756.un05     anandha2 large    span1_us0.    --   16 320    --  96:00 H   --   -- 
1006482.un05    gdurgesh large    r8_69k        --   16 320    --  96:00 H   --   -- 
1008794.un05    prasenj  hyperthr 4_5mmGI     28853   2  80    --  120:0 R 75:04 hpc846/0*40+hpc849/0*40
1008795.un05    prasenj  hyperthr 4_5mmGI       --    2  80    --  120:0 Q   --   -- 
1008809.un05    sayansea medium   neb_mocl5    9436   4  80    --  96:00 R 74:19 hpc708/0*20+hpc717/0*20+hpc718/0*20+hpc721/0*20
1008810.un05    subhadee medium   neb_mocl5   10315   4  80    --  96:00 R 74:19 hpc727/0*20+hpc728/0*20+hpc515/0*20+hpc525/0*20
1008811.un05    amary20  small    M1.4428512  10092   2  40    --  120:0 R 72:11 hpc777/0*20+hpc785/0*20
1008813.un05    dpoddar  small    M1.5728512  41439   2  40    --  120:0 R 72:10 hpc778/0*20+hpc783/0*20
1008814.un05    javedm   small    M1.57dl285  12211   2  40    --  120:0 R 72:11 hpc784/0*20+hpc779/0*20
1008816.un05    kavanmp2 medium   r29_40k     39199   6 120    --  96:00 R 73:38 hpc671/0*20+hpc677/0*20+hpc679/0*20+hpc680/0*20+hpc683/0*20+hpc674/0*20
1008821.un05    krishnar large    IV_2H_B3    36184   6 120    --  72:00 R 35:19 hpc264/0*20+hpc266/0*20+hpc277/0*20+hpc093/0*20+hpc137/0*20+hpc138/0*20
1008823.un05    bgovind  small    I3Q_cFr_B3   1357   2  40    --  120:0 R 31:48 hpc820/0*20+hpc805/0*20
1008827.un05    meesalas medium   IH_FxT_B4   43018   2  40    --  96:00 R 71:59 hpc517/0*20+hpc521/0*20
1008843.un05    meesalas small    IH_FxT_B5   53615   2  40    --  120:0 R 54:08 hpc772/0*20+hpc781/0*20
1008849.un05    dkgorai  medium   Test3m      18432   4  80    --  96:00 R 71:49 hpc535/0*20+hpc537/0*20+hpc538/0*20+hpc540/0*20
1008857.un05    meesalas medium   IH_FxT_B6   45504   2  40    --  96:00 R 11:51 hpc524/0*20+hpc528/0*20
1008862.un05    smulewa2 medium   Base        56666   3  60    --  96:00 R 70:15 hpc703/0*20+hpc696/0*20+hpc697/0*20
1008863.un05    smulewa2 medium   aft         24453   3  60    --  96:00 R 70:14 hpc587/0*20+hpc591/0*20+hpc583/0*20
1008864.un05    shaik22  medium   r3_1k       31241   6 120    --  96:00 R 70:02 hpc655/0*20+hpc656/0*20+hpc657/0*20+hpc658/0*20+hpc662/0*20+hpc669/0*20
1008868.un05    arnesh   medium   r2_5k       23312   6 120    --  96:00 R 69:46 hpc660/0*20+hpc663/0*20+hpc665/0*20+hpc666/0*20+hpc668/0*20+hpc667/0*20
1008875.un05    anshudas medium   r17_70k     34830   6 120    --  96:00 R 68:59 hpc681/0*20+hpc684/0*20+hpc686/0*20+hpc687/0*20+hpc675/0*20+hpc676/0*20
1009275.un05    shaik22  large    r5_10k      20134  16 320    --  96:00 R 05:26 hpc009/0*20+hpc010/0*20+hpc030/0*20+hpc034/0*20+hpc077/0*20+hpc079/0*20+hpc122/0*20+hpc217/0*20+hpc257/0*20+hpc258/0*20+hpc276/0*20+hpc293/0*20+hpc321/0*20+hpc332/0*20+hpc349/0*20+hpc379/0*20
1008898.un05    smulewa2 medium   Front       14909   3  60    --  96:00 R 67:28 hpc726/0*20+hpc734/0*20+hpc736/0*20
1008904.un05    digamber small    Case2C.dat  21652   2  40    --  120:0 R 66:23 hpc780/0*20+hpc782/0*20
1008954.un05    bhati    hyperthr X_1.5.dat   65226   2  80    --  120:0 R 51:19 hpc845/0*40+hpc850/0*40
1008955.un05    bhati    hyperthr X_1.5.dat     --    2  80    --  120:0 Q   --   -- 
1008960.un05    bhati    medium   Y1.5.dat    14067   4  80    --  96:00 R 49:22 hpc543/0*20+hpc544/0*20+hpc646/0*20+hpc648/0*20
1008961.un05    bhati    medium   Y1.5.dat      --    4  80    --  96:00 H   --   -- 
1008962.un05    bhati    medium   P.dat         --    4  80    --  96:00 Q   --   -- 
1008963.un05    farahn   large    str-5       51761  16 320    --  96:00 R 03:03 hpc035/0*20+hpc036/0*20+hpc055/0*20+hpc056/0*20+hpc087/0*20+hpc101/0*20+hpc165/0*20+hpc167/0*20+hpc283/0*20+hpc361/0*20+hpc363/0*20+hpc366/0*20+hpc371/0*20+hpc403/0*20+hpc404/0*20+hpc405/0*20
1008965.un05    farahn   medium   str-1-ph    25789   6 120    --  96:00 R 50:43 hpc513/0*20+hpc516/0*20+hpc519/0*20+hpc520/0*20+hpc522/0*20+hpc526/0*20
1008966.un05    farahn   medium   str-1-ph2   39040   6 120    --  96:00 R 50:42 hpc568/0*20+hpc579/0*20+hpc567/0*20+hpc574/0*20+hpc580/0*20+hpc581/0*20
1008988.un05    namratap large    1.vasp      37422  10 200    --  96:00 R 49:28 hpc198/0*20+hpc201/0*20+hpc206/0*20+hpc297/0*20+hpc359/0*20+hpc406/0*20+hpc413/0*20+hpc439/0*20+hpc119/0*20+hpc118/0*20
1008993.un05    ykedar   large    YSD-NegP-C  31867  12 240    --  96:00 R 01:40 hpc162/0*20+hpc164/0*20+hpc175/0*20+hpc184/0*20+hpc191/0*20+hpc195/0*20+hpc252/0*20+hpc279/0*20+hpc310/0*20+hpc316/0*20+hpc342/0*20+hpc372/0*20
1008995.un05    ykedar   small    YSD-NegP-C  31612   2  40    --  120:0 R 49:29 hpc806/0*20+hpc821/0*20
1008996.un05    ykedar   medium   YSD-P-CAL   36942   4  80    --  96:00 R 46:51 hpc618/0*20+hpc619/0*20+hpc620/0*20+hpc621/0*20
1009001.un05    krishnar medium   IC_1QcF_B1  13389   2  40    --  96:00 R 40:54 hpc692/0*20+hpc694/0*20
1009003.un05    krishnar small    IC_1QcF_B2  47384   2  40    --  120:0 R 34:12 hpc795/0*20+hpc789/0*20
1009004.un05    vthakkur large    final_pos   49106  10 200    --  96:00 R 31:00 hpc345/0*20+hpc378/0*20+hpc388/0*20+hpc060/0*20+hpc267/0*20+hpc280/0*20+hpc282/0*20+hpc314/0*20+hpc318/0*20+hpc339/0*20
1009006.un05    bgovind  medium   I3Q_cFr_B4  62708   2  40    --  96:00 R 31:39 hpc617/0*20+hpc623/0*20
1009008.un05    meesalas small    IH_FxT_B7     --    2  40    --  120:0 Q   --   -- 
1009009.un05    soumyadi large    final_pos    9049  10 200    --  96:00 R 16:30 hpc350/0*20+hpc170/0*20+hpc364/0*20+hpc428/0*20+hpc443/0*20+hpc444/0*20+hpc449/0*20+hpc455/0*20+hpc456/0*20+hpc463/0*20
1009014.un05    soumyadi large    final_pos_   1133  10 200    --  96:00 R 11:09 hpc042/0*20+hpc045/0*20+hpc046/0*20+hpc047/0*20+hpc049/0*20+hpc050/0*20+hpc222/0*20+hpc245/0*20+hpc291/0*20+hpc301/0*20
1009016.un05    soumyadi large    final_pos_    --   10 200    --  96:00 Q   --   -- 
1009036.un05    kavatar  hyperthr Hyp10         --    2  80    --  120:0 H   --   -- 
1009037.un05    kavatar  small    smallIF2      --    2  40    --  120:0 H   --   -- 
1009057.un05    bhavanap small    gtp_N         --    2  40    --  120:0 H   --   -- 
1009059.un05    bhavanap medium   gtp_w         --    2  40    --  96:00 H   --   -- 
1007782.un05    kavanmp2 large    r4_20k        --   16 320    --  96:00 H   --   -- 
1009083.un05    arnesh   medium   r2_10k        --    6 120    --  96:00 H   --   -- 
1009088.un05    owaism   small    AS_800sub.  12791   2  40    --  120:0 R 44:40 hpc809/0*20+hpc813/0*20
1009105.un05    baljits2 medium   neb_mocl5   38754   4  80    --  96:00 R 44:04 hpc570/0*20+hpc571/0*20+hpc577/0*20+hpc582/0*20
1009107.un05    anuragra medium   ssli_4      62237   2  40    --  96:00 R 44:01 hpc491/0*20+hpc492/0*20
1009108.un05    anuragra medium   ssli_3      43002   2  40    --  96:00 R 44:01 hpc739/0*20+hpc588/0*20
1009109.un05    anuragra small    ssli_2      12200   1  20    --  120:0 R 44:02 hpc767/0*20
1009110.un05    anuragra small    ssli_1      42877   1  20    --  120:0 R 44:01 hpc757/0*20
1009112.un05    abdulkai medium   un3-type3   58165   4  80    --  96:00 R 42:19 hpc603/0*20+hpc604/0*20+hpc609/0*20+hpc613/0*20
1009116.un05    abdulkai medium   un3-type2   49804   4  80    --  96:00 R 42:14 hpc653/0*20+hpc654/0*20+hpc659/0*20+hpc661/0*20
1009117.un05    abdulkai medium   un3-type1   29613   4  80    --  96:00 R 41:41 hpc625/0*20+hpc629/0*20+hpc584/0*20+hpc595/0*20
1009119.un05    abdulkai medium   un3-type4     --    4  80    --  96:00 Q   --   -- 
1009546.un05    sbasu    medium   gptrun23    49845   2  40    --  96:00 R 00:38 hpc698/0*20+hpc701/0*20
1009133.un05    javedm   medium   gamma4      33040   6 120    --  96:00 R 41:15 hpc501/0*20+hpc502/0*20+hpc495/0*20+hpc496/0*20+hpc497/0*20+hpc498/0*20
1009139.un05    prasenj  large    Large         --    6 120    --  96:00 Q   --   -- 
1009145.un05    subhamr  small    18mm          --    2  40    --  120:0 H   --   -- 
1009150.un05    ykedar   small    D-P-CAL      8417   2  40    --  120:0 R 37:04 hpc828/0*20+hpc831/0*20
1009157.un05    farahn   medium   5bcs-LI-86   8745   6 120    --  96:00 R 24:31 hpc555/0*20+hpc572/0*20+hpc575/0*20+hpc594/0*20+hpc651/0*20+hpc652/0*20
1009178.un05    cpchem20 large    zn2mgcl2n    6118   6 120    --  96:00 R 36:32 hpc013/0*20+hpc018/0*20+hpc454/0*20+hpc202/0*20+hpc231/0*20+hpc255/0*20
1009186.un05    raihan   medium   cal1        33250   4  80    --  96:00 R 28:59 hpc622/0*20+hpc631/0*20+hpc633/0*20+hpc634/0*20
1009187.un05    raihan   large    ph1         60275   6 120    --  96:00 R 36:22 hpc426/0*20+hpc427/0*20+hpc429/0*20+hpc430/0*20+hpc432/0*20+hpc433/0*20
1009193.un05    krishnar medium   IC_1QcF_B3  31797   2  40    --  96:00 R 31:33 hpc598/0*20+hpc585/0*20
1009195.un05    meesalas large    IV_2H_B9    55518   6 120    --  72:00 R 21:13 hpc019/0*20+hpc020/0*20+hpc021/0*20+hpc022/0*20+hpc023/0*20+hpc026/0*20
1009196.un05    fouziya2 medium   M_2           --    6 120    --  96:00 H   --   -- 
1009201.un05    josephnj medium   M_3           --    6 120    --  96:00 H   --   -- 
1009210.un05    prasenj  medium   6mmGI         --    4  80    --  96:00 H   --   -- 
1009228.un05    subhamr  large    WallShearL    --    6 120    --  96:00 Q   --   -- 
1009230.un05    subhamr  large    12mm          --    6 120    --  96:00 H   --   -- 
1009231.un05    subhamr  medium   RealKepEnW    --    4  80    --  96:00 Q   --   -- 
1009234.un05    subhamr  medium   RealKepEnW    --    4  80    --  96:00 H   --   -- 
1009243.un05    subhamr  small    10mm          --    2  40    --  120:0 H   --   -- 
1009255.un05    gopal20  small    dwc2d       30446   2  22    --  120:0 R 26:57 hpc794/0*11+hpc800/0*11
1009257.un05    gopal20  small    dwc5d       42933   2  22    --  120:0 R 26:56 hpc791/0*11+hpc799/0*11
1009261.un05    agajehan small    ba_Ni_2     41195   2  40    --  120:0 R 26:35 hpc773/0*20+hpc770/0*20
1009263.un05    agajehan medium   ba_Ni_1     61476   2  40    --  96:00 R 26:35 hpc593/0*20+hpc599/0*20
1009265.un05    agajehan medium   ba_Cu_1      7572   2  40    --  96:00 R 25:53 hpc639/0*20+hpc649/0*20
1009266.un05    asarkar  small    cofac_1_2   17416   2  40    --  120:0 R 26:18 hpc816/0*20+hpc774/0*20
1009268.un05    rshreya  medium   RA0.002       --    2  40    --  96:00 H   --   -- 
1009273.un05    vikashg2 medium   test4         --    4  80    --  96:00 H   --   -- 
1007783.un05    shaik22  large    r14_64k       --   16 320    --  96:00 H   --   -- 
1009282.un05    shaik22  medium   r4_500      14158   6 120    --  96:00 R 23:45 hpc664/0*20+hpc670/0*20+hpc531/0*20+hpc542/0*20+hpc586/0*20+hpc645/0*20
1009285.un05    subhamr  hyperthr 20mm          --    2  80    --  120:0 Q   --   -- 
1009286.un05    shitansh large    NEB_N2_vac  14640  10 200    --  96:00 R 09:43 hpc038/0*20+hpc039/0*20+hpc040/0*20+hpc041/0*20+hpc081/0*20+hpc083/0*20+hpc285/0*20+hpc323/0*20+hpc324/0*20+hpc331/0*20
1009292.un05    krishnar medium   IC_1QcF_B4    --    2  40    --  96:00 Q   --   -- 
1009293.un05    krishnar small    IC_1QcF_B5    --    2  40    --  120:0 Q   --   -- 
1009297.un05    krishnar large    IV_2H_B1    34075   6 120    --  72:00 R 14:41 hpc389/0*20+hpc390/0*20+hpc393/0*20+hpc394/0*20+hpc395/0*20+hpc396/0*20
1009298.un05    kmashok  small    str-9-ph    56901   2  40    --  120:0 R 25:29 hpc807/0*20+hpc819/0*20
1009299.un05    kmashok  small    str-9-ph2   14662   2  40    --  120:0 R 25:29 hpc815/0*20+hpc817/0*20
1009300.un05    bgovind  medium   I3Q_cFr_B5  25384   2  40    --  96:00 R 25:28 hpc508/0*20+hpc512/0*20
1009303.un05    bgovind  medium   I3Q_cFr_B6    --    2  40    --  96:00 Q   --   -- 
1009305.un05    bgovind  small    I3Q_cFr_B7    --    2  40    --  120:0 Q   --   -- 
1009313.un05    ykedar   large    YSD-P-CAL    5216  12 240    --  96:00 R 01:16 hpc374/0*20+hpc053/0*20+hpc272/0*20+hpc136/0*20+hpc024/0*20+hpc061/0*20+hpc074/0*20+hpc135/0*20+hpc166/0*20+hpc377/0*20+hpc462/0*20+hpc465/0*20
1009315.un05    ykedar   large    YSD-P-CAL     --   12 240    --  96:00 Q   --   -- 
1009318.un05    anikm21  large    1.45machKH    --    7 140    --  96:00 Q   --   -- 
1009322.un05    subhadip large    FeTNPrad    38652   6 120    --  96:00 R 23:56 hpc451/0*20+hpc400/0*20+hpc402/0*20+hpc478/0*20+hpc480/0*20+hpc482/0*20
1009324.un05    abhishuk hyperthr Droplet.da  41433   2  40    --  120:0 R 24:31 hpc841/1*20+hpc854/1*20
1009335.un05    bgovind  large    IV_2H_B4    43993   6 120    --  72:00 R 20:32 hpc386/0*20+hpc418/0*20+hpc420/0*20+hpc423/0*20+hpc425/0*20+hpc459/0*20
1009341.un05    anuragra small    concav_val  30561   1  20    --  120:0 R 23:50 hpc826/0*20
1009345.un05    zafarala workq    STDIN       56698   1   1    --  24:00 R 23:41 hpc750/2
1009346.un05    himkv    small    127          5997   1  20    --  120:0 R 23:39 hpc796/0*20
1009349.un05    varman   medium   NoT2d0p7    62613   2  40    --  96:00 R 23:29 hpc636/0*20+hpc642/0*20
1009350.un05    varman   medium   NoT2d0p7      --    2  40    --  96:00 H   --   -- 
1009351.un05    binits21 small    128         37675   1  20    --  120:0 R 23:25 hpc788/0*20
1009353.un05    binits21 small    129         53474   1  20    --  120:0 R 23:14 hpc801/0*20
1009357.un05    akshayk2 small    130         46058   1  20    --  120:0 R 23:10 hpc797/0*20
1009360.un05    owaism   small    Casebend30  23450   2  40    --  120:0 R 18:04 hpc748/0*20+hpc755/0*20
1009365.un05    kshitijg workq    STDIN       23606   1   1    --  24:00 R 22:57 hpc450/2
1009366.un05    arnesh   workq    STDIN        3965   1   1    --  24:00 R 22:55 hpc840/2
1009367.un05    kmashok  medium   str-4-ph    11360   6 120    --  96:00 R 22:54 hpc551/0*20+hpc559/0*20+hpc560/0*20+hpc561/0*20+hpc549/0*20+hpc552/0*20
1009368.un05    sidyant  medium   D.dat         --    2  40    --  96:00 Q   --   -- 
1009369.un05    sidyant  medium   D.dat         --    2  40    --  96:00 H   --   -- 
1009370.un05    kmashok  medium   str-2-ph2   64498   6 120    --  96:00 R 22:48 hpc673/0*20+hpc678/0*20+hpc682/0*20+hpc685/0*20+hpc688/0*20+hpc672/0*20
1009372.un05    budhadit medium   case_9ABL_    --    2  40    --  96:00 Q   --   -- 
1009373.un05    arnesh   large    r12_30k       --   16 320    --  96:00 Q   --   -- 
1009378.un05    tomjohny medium   fv_e_200_d  23571   2  40    --  48:00 R 22:18 hpc702/0*20+hpc695/0*20
1008776.un05    kshitijg large    r2_5k         --   16 320    --  96:00 Q   --   -- 
1009382.un05    kavanmp2 workq    STDIN       60972   1   1    --  24:00 R 21:48 hpc750/0
1009383.un05    gdurgesh workq    STDIN        7153   1   1    --  24:00 R 21:44 hpc840/1
1009387.un05    sraob21  workq    STDIN       26917   1   1    --  24:00 R 21:18 hpc450/0
1009388.un05    sraob21  large    mach_2        --   12 240    --  96:00 Q   --   -- 
1002092.un05    lawpraka large    tp2           --   16 320    --  96:00 H   --   -- 
1009391.un05    dkgorai  medium   NASICON     44478   4  80    --  96:00 R 20:49 hpc589/0*20+hpc590/0*20+hpc592/0*20+hpc597/0*20
1009393.un05    lawpraka large    1p6e5iv       --   16 320    --  96:00 Q   --   -- 
1009394.un05    pyadav   large    phonon1      4292   6 120    --  96:00 R 20:34 hpc204/0*20+hpc300/0*20+hpc305/0*20+hpc340/0*20+hpc353/0*20+hpc360/0*20
1009395.un05    pyadav   large    phonon2     39576   6 120    --  96:00 R 19:12 hpc017/0*20+hpc132/0*20+hpc141/0*20+hpc229/0*20+hpc251/0*20+hpc334/0*20
1009396.un05    pyadav   medium   PbiC4       27482   4  80    --  96:00 R 20:33 hpc614/0*20+hpc742/0*20+hpc550/0*20+hpc704/0*20
1009397.un05    jitum21  medium   4br3_to_hc  28242   6 120    --  96:00 R 20:23 hpc500/0*20+hpc503/0*20+hpc507/0*20+hpc509/0*20+hpc510/0*20+hpc511/0*20
1009400.un05    subhajit small    131         39716   1  20    --  120:0 R 20:29 hpc830/0*20
1009402.un05    bgovind  large    IV_2H_B6      --    6 120    --  72:00 Q   --   -- 
1009404.un05    meesalas large    IV_2H_B7      --    6 120    --  72:00 Q   --   -- 
1009405.un05    jitum21  medium   4br1_to_hc  18215   6 120    --  96:00 R 20:17 hpc546/0*20+hpc532/0*20+hpc534/0*20+hpc536/0*20+hpc578/0*20+hpc616/0*20
1009408.un05    akshayk2 small    132         53075   1  20    --  120:0 R 20:24 hpc810/0*20
1009409.un05    shashank medium   4x4_top     35310   6 120    --  96:00 R 18:06 hpc553/0*20+hpc556/0*20+hpc548/0*20+hpc557/0*20+hpc558/0*20+hpc562/0*20
1009414.un05    javedm   medium   gamma5      62617   6 120    --  96:00 R 17:38 hpc600/0*20+hpc596/0*20+hpc709/0*20+hpc711/0*20+hpc712/0*20+hpc714/0*20
1009419.un05    abirlal  large    2             --   10 200    --  96:00 Q   --   -- 
1009428.un05    subhadip medium   Fe2ETEim_1  28324   4  80    --  96:00 R 19:25 hpc713/0*20+hpc715/0*20+hpc716/0*20+hpc719/0*20
1009430.un05    ykedar   workq    STDIN       10801   1   1    --  24:00 R 18:58 hpc004/0
1009437.un05    sidyant  medium   N.dat         --    2  40    --  96:00 Q   --   -- 
1009438.un05    sidyant  medium   N.dat         --    2  40    --  96:00 H   --   -- 
1009445.un05    digamber small    Case2C.dat  11877   2  40    --  120:0 R 14:20 hpc812/0*20+hpc822/0*20
1009446.un05    sidyant  large    Y.dat         --    6 120    --  96:00 Q   --   -- 
1009447.un05    sidyant  large    Y.dat         --    6 120    --  96:00 H   --   -- 
1009448.un05    sidyant  large    Y.dat         --    6 120    --  96:00 H   --   -- 
1009450.un05    lawasmuk workq    STDIN        4194   1   1    --  24:00 R 18:09 hpc750/1
1009453.un05    budhadit medium   case_9ABL_    --    2  40    --  96:00 Q   --   -- 
1009458.un05    anikm21  workq    STDIN       15245   1   1    --  24:00 R 17:47 hpc870/2
1009460.un05    gauravh  small    Qgen.dat    32540   2  40    --  120:0 R 14:13 hpc766/0*20+hpc768/0*20
1009461.un05    bhati    medium   P.dat         --    4  80    --  96:00 Q   --   -- 
1009462.un05    sidyant  hyperthr DS.dat      49653   1  40    --  120:0 R 11:11 hpc856/0*40
1009463.un05    sidyant  hyperthr DS.dat        --    1  40    --  120:0 Q   --   -- 
1009467.un05    ykedar   hyperthr c2tcarsm-m  18573   2  80    --  120:0 R 16:44 hpc842/0*40+hpc844/0*40
1009487.un05    raihan   medium   U2          63328   4  80    --  96:00 R 11:34 hpc640/0*20+hpc689/0*20+hpc693/0*20+hpc741/0*20
1009488.un05    raihan   large    ph2          8274   6 120    --  96:00 R 11:40 hpc107/0*20+hpc108/0*20+hpc369/0*20+hpc385/0*20+hpc408/0*20+hpc421/0*20
1009490.un05    jsoni    medium   gromacs     51991   6 120    --  96:00 R 06:44 hpc723/0*20+hpc724/0*20+hpc735/0*20+hpc737/0*20+hpc738/0*20+hpc740/0*20
1009491.un05    ajayk21  medium   case_open_    --    2  40    --  96:00 Q   --   -- 
1009492.un05    ajayk21  workq    STDIN       21140   1   1    --  24:00 R 14:43 hpc870/0
1009495.un05    shaik22  medium   r4_2k       30744   6 120    --  96:00 R 04:41 hpc564/0*20+hpc554/0*20+hpc641/0*20+hpc490/0*20+hpc518/0*20+hpc523/0*20
1009502.un05    budhadit medium   case_9ABL_    --    2  40    --  96:00 Q   --   -- 
1009503.un05    sidyant  small    X.dat       52669   2  40    --  120:0 R 11:26 hpc776/0*20+hpc786/0*20
1009504.un05    sidyant  small    X.dat         --    2  40    --  120:0 H   --   -- 
1009506.un05    anandha2 workq    STDIN        6152   1   1    --  24:00 R 10:32 hpc650/0
1009507.un05    anshudas workq    STDIN        6299   1   1    --  24:00 R 10:32 hpc650/1
1009509.un05    bhati    small    P.dat       27023   2  40    --  120:0 R 01:00 hpc833/0*20+hpc825/0*20
1009512.un05    sidyant  small    P.dat       63702   2  40    --  120:0 R 00:32 hpc746/0*20+hpc753/0*20
1009513.un05    sidyant  small    P.dat         --    2  40    --  120:0 H   --   -- 
1009514.un05    tomjohny medium   c_200_drop  34133   2  40    --  24:00 R 08:59 hpc606/0*20+hpc607/0*20
1009515.un05    sidyant  workq    STDIN       41278   1   1    --  24:00 R 08:57 hpc880/0
1009520.un05    prasenj  small    GCNp8         --    2  40    --  120:0 Q   --   -- 
1009521.un05    rpatel   workq    STDIN       56705   1   1    --  24:00 R 03:28 hpc880/1
1009523.un05    farahn   large    str-17-ph     --   16 320    --  96:00 Q   --   -- 
1009524.un05    subhajit small    test1       63041   1  20    --  120:0 R 03:10 hpc764/0*20
1009525.un05    subhajit small    test101     23248   1  20    --  120:0 R 03:11 hpc758/0*20
1009526.un05    kmashok  large    str-2-ph      --   16 320    --  96:00 Q   --   -- 
1009527.un05    akshayk2 small    test111      5033   1  20    --  120:0 R 03:05 hpc832/0*20
1009529.un05    kmashok  large    str-3-ph      --   16 320    --  96:00 Q   --   -- 
1009530.un05    kavanmp2 workq    STDIN       48175   1   1    --  24:00 R 02:17 hpc840/0
1009531.un05    rshreya  medium   RA2           --    2  40    --  96:00 H   --   -- 
1009532.un05    pkpandey workq    STDIN       22397   1   1    --  24:00 R 02:11 hpc650/2
1009533.un05    pyadav   large    phonon3       --    6 120    --  96:00 Q   --   -- 
1009534.un05    pyadav   medium   Pb1         56612   4  80    --  96:00 R 02:02 hpc705/0*20+hpc706/0*20+hpc720/0*20+hpc722/0*20
1009535.un05    kshitijg workq    STDIN       50312   1   1    --  24:00 R 01:59 hpc004/1
1009536.un05    paramita workq    STDIN       47095   1   1    --  24:00 R 01:56 hpc870/1
1009537.un05    paramita workq    STDIN         404   1   1    --  24:00 R 01:54 hpc450/1
1009539.un05    krishnar large    IV_2H_B2      --    6 120    --  72:00 Q   --   -- 
1009540.un05    meesalas medium   IH_FxT_B8   20004   2  40    --  96:00 R 01:49 hpc488/0*20+hpc493/0*20
1009542.un05    ykedar   highmem  test        44067   1  20    --  120:0 R 01:46 hm001/0*20
1009544.un05    shitansh large    NEB_N2_vac    --   10 200    --  96:00 Q   --   -- 
996678.un05     sbasu    medium   continuesi    --    6 120    --  96:00 H   --   -- 
1009547.un05    meesalas mini     IHF_cFr_B1  11008   2  40    --  02:00 R 01:28 hpc888/0*20+hpc877/0*20
1009548.un05    meesalas medium   IHF_cFr_B1    --    2  40    --  96:00 Q   --   -- 
1009550.un05    gdurgesh medium   r16_60k       --    6 120    --  96:00 Q   --   -- 
1009551.un05    pupadhya workq    STDIN       61012   1   1    --  24:00 R 01:12 hpc880/2
1009552.un05    arnesh   large    r16_100k      --   16 320    --  96:00 Q   --   -- 
1009553.un05    varman   workq    STDIN       56814   1   1    --  24:00 R 01:08 hpc004/2
1009557.un05    anshudas large    r10_120k      --   16 320    --  96:00 Q   --   -- 
1007771.un05    anshudas large    r11_30k       --   16 320    --  96:00 H   --   -- 
1009559.un05    pkpandey medium   job_cnt_wa    --    2  40    --  96:00 Q   --   -- 
1009561.un05    rishik21 small    Case2C.dat    --    2  40    --  120:0 Q   --   -- 
1009562.un05    pupadhya medium   6iyx          --    6 120    --  96:00 Q   --   -- 
1009563.un05    rishik21 small    Case2C.dat    --    2  40    --  120:0 Q   --   -- 
1009564.un05    varman   medium   NoT2d0p9      --    2  40    --  96:00 Q   --   -- 
1009565.un05    prabodhr workq    STDIN       53922   1   1    --  24:00 R 00:38 hpc840/3
1009566.un05    prabodhr small    SAp1_TSII   37785   1  20    --  120:0 R 00:38 hpc743/0*20
1009569.un05    prabodhr small    SAP2_TSII   21360   1  20    --  120:0 R 00:36 hpc835/0*20
1009570.un05    prabodhr small    SAP3_TSII   39008   1  20    --  120:0 R 00:36 hpc824/0*20
1009571.un05    prabodhr small    SAP4_TSII     --    1  20    --  120:0 Q   --   -- 
1009573.un05    prabodhr medium   SAp5_TSII     --    2  40    --  96:00 Q   --   -- 
1009574.un05    prabodhr medium   SAP6_TSII     --    2  40    --  96:00 Q   --   -- 
1009575.un05    rishik21 small    Case2C.dat    --    2  40    --  120:0 Q   --   -- 
1009576.un05    digamber small    Case2C.dat    --    2  40    --  120:0 Q   --   -- 
1009577.un05    dkgorai  mini     NASICON     10597   2  40    --  02:00 R 00:26 hpc881/0*20+hpc886/0*20
1009581.un05    surajm   hyperthr 21t50       11030   1  40    --  120:0 R 00:06 hpc847/0*40
